[erquestlog]

; Overrides automatic language detection for the mod: uncomment the language
; you want the mod to be if different from the current game language.
; Also includes unsupported languages like Vietnamese and Turkish

;lang = arabic
;lang = german
;lang = english
;lang = french
;lang = italian
;lang = japanese
;lang = koreana
;lang = polish
;lang = brazilian
;lang = russian
;lang = latam
;lang = spanish
;lang = thai
;lang = schinese
;lang = tchinese
;lang = vietnamese
;lang = turkish
