"87000000": "<img src='img://SB_ERR_Grace_Spells.png' height='32' width='32' vspace='-16'>Missões em Andamento"
"87000100": "__Shadow of the Erdtree__"
"87010000": "Quest da Irina"
"87010100": "Entrega ao Castelo Morne"
"87010101": "Você aceitou entregar uma carta de Irina para seu pai no Castelo Morne."
"87010200": "Uma missiva sangrenta, entregue"
"87010201": "Você encontrou Edgar, o pai de Irina, e entregou-lhe o lenço dela."
"87010300": "A dor de um pai"
"87010301": "Você encontrou Edgar de luto no corpo de Irina, jurando vingança\n contra seus assassinos."
"87010400": "A vingança de um pai"
"87010401": "Edgar atacou você depois que descobriu que você matou Irina."
"87019900": "Fim da vingança"
"87019901": "Edgar está morto."
"87020000": "Quest da Roderika"
"87020100": "As vítimas da crisálida de uma aranha"
"87020101": "No Cabana da Colina da Tormenta, você conheceu uma mulher que mencionou\n que todos os seus companheiros foram enxertados."
"87020200": "Procurando um propósito"
"87020201": "Você encontrou Roderika na Mesa da Graça Perdida, em busca de seu próprio propósito."
"87020300": "Um talento oculto"
"87020301": "O ferreiro, Hewg, mencionou que Roderika tem um talento inato para canalizar espíritos."
"87020400": "As escotilhas da crisálida"
"87020401": "Mencionando a Roderika o que Hewg disse, ela decidiu tentar aprender sobre\n canalização de espiritos."
"87020500": "Um mestre surpreso"
"87020501": "Hewg, incrédulo sobre Roderika querer aprender com ele, aceitou treiná-la."
"87020600": "Uma nova aprendiz"
"87020601": "Roderika agora é uma canalizadora de espíritos aprendiz."
"87029900": "Um propósito infundado"
"87029901": "Roderika está morta."
"87030000": "Quest da Feiticeira Sellen"
"87030100": "Restaurando feitiçaria"
"87030101": "Sellen encarregou você de encontrar Lusat, para restaurar\n a corrente primeva da feitiçaria pedrilhante."
"87030200": "Conhecimento reintegrado"
"87030201": "Sellen agradeceu por encontrar Lusat e agora vê você como uma alma gêmea."
"87030300": "Um corpo a ser encontrado"
"87030301": "Sellen revelou que seu corpo real está em outro lugar: encontre-o,\n ela confiou à você algo importante."
"87030400": "Uma luz sobre seu passado"
"87030401": "Jerren contou a história de Sellen do ponto de vista dele."
"87030500": "Problemas para a Família Cariana"
"87030501": "Você ajudou Sellen a encontrar um novo corpo, antes de ela ir para a Academia."
"87030600": "Consequências na Academia: Jerren"
"87030601": "Você ficou do lado de Jerren contra Sellen e a matou."
"87030700": "Consequências na Academia: Sellen"
"87030701": "Você ficou do lado de Sellen contra Jerren e o matou."
"87030800": "Destino pior que a morte"
"87030801": "Depois de tentar, sem sucesso, matar Rennala, Sellen foi transformada\n em uma escola de magos."
"87039900": "Morte da Feitiçaria Primeva"
"87039901": "Sellen está morta."
"87040000": "Quest do Kenneth Haight"
"87040100": "Para conquistar um Forte"
"87040101": "Kenneth Haight pediu que você reconquistasse o Forte Haight para ele,\n ao sul de Floresta Nebulosa."
"87040200": "Conquista"
"87040201": "Você conquistou o Forte Haight e reportou a Kenneth."
"87040300": "Um compromisso cavalheiresco"
"87040301": "Você prometeu servir Kenneth depois de conquistar seu forte."
"87040400": "Procurando por um Lorde"
"87040401": "Você encontrou Kenneth em seu forte destruído, querendo encontrar\n um Lorde adequado para Limgrave."
"87040500": "Um Lorde encontrado"
"87040501": "Kenneth finalmente encontrou um Lorde para Limgrave."
"87049900": "Nenhum Lorde a ser encontrado"
"87049901": "Kenneth está morto."
"87050000": "Quest do Boc"
"87050100": "As árvores estão falando"
"87050101": "Você salvou Boc depois que transformaram \nele em uma árvore e ele prometeu recompensá-lo."
"87050200": "Sem retorno para casa"
"87050201": "Você encontrou Boc espancado por outros semi-humanos perto da entrada de uma caverna."
"87050300": "Um tesouro de pano"
"87050301": "Você deu a Boc uma agulha de costura que encontrou na caverna semi-humana."
"87050400": "A agulha dourada"
"87050401": "Com a Agulha Dourada, agora Boc pode alterar as vestimentas dos semideuses."
"87050500": "Lindo por pentro"
"87050501": "Você elogiou Boc por sua aparência, ganhando sua confiança eterna."
"87050600": "Um novo eu"
"87050601": "Você deu uma Lágrima Larval para Boc, para ele renascer por Rennala."
"87050700": "Talvez eu devesse tentar mais tarde"
"87050701": "Você encontrou o novo Boc em Raya Lucaria, mas ele não te reconheceu."
"87059900": "Agulha quebrada"
"87059901": "Boc está morto."
"87060000": "Quest do Blaidd"
"87060100": "Uivando na Floresta Nebulosa"
"87060101": "Você ouviu o uivo de um lobo estranho nas ruínas da Floresta Nebulosa."
"87060200": "Com um estalar de dedos"
"87060201": "Ao ser questionado sobre os uivos, Kalé lhe ensinou a estalar os dedos."
"87060300": "Procurando uma presa"
"87060301": "Você falou com Blaidd enquanto ele procurava um certo Darriwil."
"87060400": "A recompensa da caça"
"87060401": "Você matou Darriwil com Blaidd, e ele mandou você para um ferreiro\n ao norte da Academia."
"87060500": "Missão infrutífera"
"87060501": "Você encontrou Blaidd no Rio Siofra, incapaz de encontrar uma maneira\n de chegar a Nokron."
"87060600": "Esperando pelo Festival"
"87060601": "Você encontrou Blaidd no Castelo da Juba Vermelha, esperando o início\n do Festival Radahn."
"87060700": "Pós-Festa"
"87060701": "Após derrotar Radahn, Blaidd pediu para segui-lo \naté onde a estrela cadente caiu, em direção a Nokron."
"87069900": "Maldição do lobo"
"87069901": "Blaidd está morto."
"87070000": "Quest do Feiticeiro Thops"
"87070100": "Aprender é a Chave"
"87070101": "Thops pediu que você encontrasse para ele uma chave pedrilhante\n para voltar à Academia."
"87070200": "Doações"
"87070201": "Você deu uma chave pedrilhante para Thops, para que ele pudesse retomar\n seus estudos na Academia."
"87079900": "O Destino de um Feiticeiro"
"87079901": "Feiticeiro Thops está morto."
"87080000": "Quest do Patches"
"87080100": "Saqueie o saqueador"
"87080101": "Você conheceu Patches nas Cavernas Turváguas, onde ele se rendeu após emboscar você."
"87080200": "A curiosidade enganou o maculado"
"87080201": "Você olhou dentro do baú e agora não pode viajar rapidamente até descansar."
"87080300": "Um passeio incomum"
"87080301": "Patches disse que uma donzela de ferro na roda d’água da Academia\n irá levá-lo para a Térvore."
"87080400": "Um destino ardente"
"87080401": "Você foi enganado por Patches e foi teletransportado para a Mansão Vulcânica."
"87080500": "Uau, brilhante!"
"87080501": "Patches apontou para uma trilha brilhante de pedras próximas."
"87080600": "Você vai para baixo"
"87080601": "Você caiu de um penhasco graças à bota do Patches."
"87080700": "Afiliação ardente"
"87080701": "Você encontrou Patches novamente depois de ingressar na Mansão Vuncânica."
"87080800": "Carta"
"87080801": "Patches lhe deu uma carta com uma missão a ser cumprida."
"87080900": "Missão concluída"
"87080901": "Você matou Targoth e completou o pedido de Patches."
"87089900": "O destino de um canalha"
"87089901": "Patches está morto."
"87090000": "Quest da Ranni"
"87090100": "A Boneca Bruxa"
"87090101": "Você falou com a Ranni em sua torre e aceitou estar a seu serviço."
"87090200": "Tesouro de Nokron"
"87090201": "Você foi encarregado de chegar a Nokron, a Cidade Eterna, para recuperar um tesouro."
"87090300": "Procurando uma cidade"
"87090301": "Fale com Blaidd, Iji e Seluvis para saber como chegar a Nokron."
"87090400": "Introdução formal"
"87090401": "Você recebeu uma introdução à Feiticeira Sellen de Seluvis."
"87090500": "O Flagelo Estelar"
"87090501": "Derrote o General Radahn para colocar o destino de Ranni em movimento."
"87090600": "Estrelas cadentes"
"87090601": "Você derrotou Radahn e desbloqueou o acesso a Nokron, a Cidade Eterna."
"87090700": "Uma lâmina para um destino"
"87090701": "Você encontrou a Lâmina de Matador de Dedos nas profundezas de Nokron."
"87090800": "De cabeça para baixo"
"87090801": "Você recebeu a Estátua Cariana Invertida depois de dar a Ranni\n a Lâmina de Matador de Dedos."
"87090900": "Carne Descartada"
"87090901": "Você recebeu a Marca Amaldiçoada da Morte."
"87091000": "Boneca de uma boneca"
"87091001": "Você encontrou uma boneca em miniatura da Bruxa Ranni."
"87091100": "Ela falou!"
"87091101": "Ranni conversou com você através da boneca e encarregou você de matar\n a Sombra Maligna."
"87091200": "Um anel para um selo"
"87091201": "Você encontrou o Anel da Lua Sombria: procure um altar banhado pelo luar."
"87091300": "Noivado com a Lua"
"87091301": "Torne-se o Lorde Prístino de Ranni para marcar o início da Era das Estrelas."
"87099900": "Boneca Quebrada"
"87099901": "Você irritou Ranni e a fez desaparecer."
"87100000": "Quest da Rya"
"87100100": "Um colar roubado"
"87100101": "Você aceitou ajudar uma garota a recuperar o colar de um bandido na casa abandonada."
"87100200": "Convite ardente"
"87100201": "Você ajudou Rya a recuperar o colar e recebeu um convite para a Mansão Vulcânica."
"87100300": "Pegue minha mão"
"87100301": "Você foi teletransportado por Rya para a Mansão Vulcânica, para falar com Tanith."
"87100400": "Resista à maré"
"87100401": "Você encontrou Rya novamente na Sala de Estar, e ela ficou satisfeita\n em ver você realizar a missão."
"87100500": "Primeira morte"
"87100501": "Você ouviu de Rya sobre sons estranhos vindos das paredes."
"87100600": "Secunda morte"
"87100601": "Rya, ou melhor, Zorayas, mostrou sua verdadeira forma serpentina para você\n por acidente."
"87100700": "As cobras nas paredes"
"87100701": "Rya viu algo, uma serpente, entrar em uma sala próxima e não sair mais."
"87100800": "Segredos deslizantes"
"87100801": "Você revelou a Rya a verdade sobre os segredos da Mansão Vuncânica."
"87100900": "Conhecimento na gema"
"87100901": "Você deu a Rya o Âmnio da Serpente, e ela queria saber mais sobre sua verdadeira mãe."
"87101000": "Em busca da verdade"
"87101001": "Rya desapareceu e Tanith pediu que você a fizesse beber um Tônico do Esquecimento."
"87101100": "Um último desejo"
"87101101": "Rya pediu para você matá-la, porque ela descobriu como ela nasceu."
"87101200": "Campeão da cobra"
"87101201": "Você se recusou a matar Rya ou a dar-lhe o tônico."
"87101300": "Esquecimento"
"87101301": "Você deu a Rya o Tônico do Esquecimento."
"87109900": "Pela lâmina"
"87109901": "Rya está morta."
"87110000": "Quest do Gowry"
"87110100": "Agulha num palheiro"
"87110101": "Gowry pediu sua ajuda para curar Millicent, em Sellia, e indicou o pântano."
"87110200": "Análise precisa"
"87110201": "Você deu a agulha para Gowry; ele precisa de algum tempo para examiná-lo."
"87110300": "Acupuntura"
"87110301": "Gowry consertou a agulha e pediu que você a levasse para Millicent,\n na igreja de Sellia."
"87110400": "Ajuda dourada"
"87110401": "Você deu a agulha para Millicent e interrompeu a progressão de sua\n podridão escarlate."
"87110500": "Para ser esquecido"
"87110501": "Você falou novamente com Gowry depois que Millicent tentou visitá-lo."
"87110600": "Braço Dourado"
"87110601": "Gowry aceitou de bom grado a sua notícia sobre o novo braço de Millicent\n e divagou sobre o futuro dela."
"87110700": "Seguindo seus passos"
"87110701": "Gowry comentou sobre o destino de Millicent seguindo \nos passos de sua mãe na Árvore Sacra."
"87110800": "Dê adeus a ela"
"87110801": "Você encontrou Gowry chorando por Millicent, que será \nderrotada por suas irmãs para florescer."
"87110900": "A flor mais bela"
"87110901": "Gowry está desesperado com Millicent e seu repúdio aos 'filhos da podridão'."
"87111000": "Flor murcha"
"87111001": "Você disse ao Gowry que Millicent foi morta."
"87119900": "Capuz morto"
"87119901": "Gowry está morto."
"87120000": "Quest do D"
"87120100": "Para a raiz"
"87120101": "Você deu Raizes da Morte para D e ele marcou no seu mapa o caminho para Gurranq."
"87120200": "Cheiro da morte"
"87120201": "Você conheceu Gurranq no Santuário Bestial."
"87120300": "Caçador dourado"
"87120301": "D reconheceu você como companheiro de batalha da Ordem Áurea."
"87120400": "Uma lâmina conhecida"
"87120401": "Você deu para D a Adaga Desgastada de Fia."
"87120500": "Uma lâmina conhecida"
"87120501": "Fia matou D e deixou o a Mesa Redonda"
"87120600": "Herança"
"87120601": "Você deu a armadura de D para o irmão dele em Nokron."
"87120700": "Ciclo de Vingança"
"87120701": "O irmão de Darian matou Fia para vingá-lo."
"87129900": "Caçador morto"
"87129901": "D está morto."
"87130000": "Quest do Gurranq"
"87130100": "Cheiro da morte"
"87130101": "Você deu a Gurranq uma Raiz da Morte no Santuário Bestial,\n mas ele precisava de mais."
"87130102": "Você deu a Gurranq duas Raizes da Morte no Santuário Bestial,\n mas ele precisava de mais."
"87130103": "Você deu a Gurranq três Raizes da Morte no Santuário Bestial,\n mas ele precisava de mais."
"87130104": "Você deu a Gurranq quatro Raizes da Morte no Santuário Bestial,\n mas ele precisava de mais."
"87130105": "Você deu a Gurranq cinco Raizes da Morte no Santuário Bestial,\n mas ele precisava de mais."
"87130106": "Você deu a Gurranq seis Raizes da Morte no Santuário Bestial,\n mas ele precisava de mais."
"87130107": "Você deu a Gurranq sete Raizes da Morte no Santuário Bestial,\n mas ele precisava de mais."
"87130108": "Você deu a Gurranq oito Raizes da Morte no Santuário Bestial,\n mas ele precisava de mais."
"87130109": "Você deu a Gurranq nove Raizes da Morte no Santuário Bestial,\n mas não havia mais."
"87130200": "Fúria"
"87130201": "Gurranq atacou você depois de dar a ele a quarta raiz, mas ele foi acalmado."
"87130300": "Fome sem fim"
"87130301": "Após a última Raiz da Morte, Gurranq ainda não estava saciado\n e chamou Marika para isso."
"87140000": "Quest do Diallos"
"87140100": "Serva perdida"
"87140101": "Diallos pediu que você encontrasse Lanya, sua serva, e reportasse a ele."
"87140200": "Contado com sangue"
"87140201": "Você encontrou Diallos chorando pelo corpo de Lanya e ele perguntou\n onde encontrar os assassinos."
"87140300": "Convites estranhos"
"87140301": "Os assassinos de Lanya convidaram Diallos para se juntar a eles na Mansão Vulcânica."
"87140400": "Mudança de coração"
"87140401": "Diallos juntou-se a Mansão Vulcânica, aparentemente convencido pela organização."
"87140500": "Conto de um tolo"
"87140501": "Você encontrou Diallos novamente na Mansão Vulcânica, lamentando sua tolice."
"87140600": "Novo Jarrista"
"87140601": "Você encontrou Diallos em Jarrosburgo, e ele se tornou o novo Jarrista."
"87140700": "Última defesa"
"87140701": "Diallos defendeu a aldeia dos caçadores furtivos, mas morreu devido aos ferimentos."
"87140800": "Uma história recontada"
"87140801": "Jar-Bairn está cuidando do cadáver de Diallos."
"87149900": "Fim da história"
"87149901": "Diallos está morto."
"87150000": "Quest do Seluvis"
"87150100": "Mistura"
"87150101": "Você recebeu uma poção de Seluvis e ele pediu que você a entregasse a Nepheli Loux."
"87150200": "Coquetel misterioso: Nepheli"
"87150201": "Você deu a poção para Nepheli."
"87150300": "Coquetel misterioso: Comedor de Estrume"
"87150301": "Você deu a poção para o Comedor de Estrume."
"87150400": "Coquetel misterioso: Gideon"
"87150401": "Você deu a poção para Gideon, que ele a descartou com segurança."
"87150500": "Copo vazio"
"87150501": "Você se reportou a Seluvis para dizer que seguiu suas ordens."
"87150600": "Fantoches no armário"
"87150601": "Você encontrou o porão secreto de Seluvis e o confrontou,\n e ele lhe deu uma marionete."
"87150700": "Estoque esgotado"
"87150701": "Seluvis falou com você sobre um esquema, para o qual ele precisa\n de uma Luz Estelar Âmbar."
"87150800": "Para encantar um semideus"
"87150801": "Você entregou a Luz Estelar Âmbar para Seluvis."
"87150900": "O melhor fantoche"
"87150901": "Seluvis deu a você a Bebida de Âmbar, para ser administrada a Ranni."
"87151000": "Confiança quebrada"
"87151001": "Ranni descobriu o plano de Seluvis e afastou você dela."
"87159900": "Presto!"
"87159901": "Seluvis desapareceu."
"87160000": "Quest do Comedor de Estrume"
"87160100": "Bênção amaldiçoada"
"87160101": "Você conheceu o Comedor de Estrume na Mesa Redonda."
"87160200": "Profanador de corpos"
"87160201": "O Comedor de Estrume pediu para você libertar seu corpo na prisão de esgoto\n abaixo de Leyndell."
"87160300": "Fora da prisão"
"87160301": "Você libertou o corpo do Comedor de Estrume da prisão subterrânea."
"87160400": "Combate à sujeira"
"87160401": "Você lutou e derrotou o Comedor de Estrume no fosso externo de Leyndell."
"87160500": "Profanar mais"
"87160501": "O Comedor de Estrume pediu para você contaminar o corpo dele na prisão,\n para que ele pudesse ficar mais forte."
"87160502": "Você deu ao Comedor de Estrume 1 Maldição do Alfobre até agora, como ele pediu."
"87160503": "Você deu ao Comedor de Estrume 2 Maldição do Alfobre até agora, como ele pediu."
"87160504": "Você deu ao Comedor de Estrume 3 Maldição do Alfobre até agora, como ele pediu."
"87160505": "Você deu ao Comedor de Estrume 4 Maldição do Alfobre até agora, como ele pediu."
"87160506": "Você deu ao Comedor de Estrume todas as 5 Maldições do Alfobre."
"87160600": "Maldição, perpétua"
"87160601": "Você entregou ao Comedor de Estrume as Maldições do Alfobre que ele pediu."
"87169900": "Descarga abaixo"
"87169901": "O Comedor de Estrume está morto."
"87170000": "Quest do Rogier"
"87170100": "Causa comum"
"87170101": "Você conheceu Rogier no Castelo Tempesvéu, procurando por algo no castelo."
"87170200": "Chega de brigas"
"87170201": "Você encontrou Rogier na Mesa Redonda, mas ele não pode mais lutar."
"87170300": "O cadáver de um semideus"
"87170301": "Depois de ver o que há sob o Castelo Tempesvéu, você perguntou a Rogier sobre isso."
"87170400": "Conspirações antigas"
"87170401": "Conversando com Fia, ela mencionou sobre os entalhes de facas negras\n que fascinam Rogier."
"87170500": "Vestígios da morte"
"87170501": "Você emprestou o Entalhe de Faca Negra para Rogier, para que ele pudesse\n examiná-lo mais detalhadamente."
"87170600": "Princesa Lunar Ranni"
"87170601": "Rogier descobriu o culpado e pediu para você recuperar a Marca da Maldição"
"87170700": "Missão infrutífera"
"87170701": "Você conheceu Ranni, mas não encontrou a Marca, porque ela estava\n no corpo anterior dela."
"87170800": "O pedido"
"87170801": "Reportando-se a Rogier, ele pediu que você começasse a servir Ranni\n em busca da Marca."
"87170900": "Serviço à bruxa"
"87170901": "Conforme solicitado por Rogier, você aceitou entrar ao serviço de Ranni."
"87171000": "No precipício"
"87171001": "Rogier sente que vai adormecer."
"87179900": "Chega de feitiçarias"
"87179901": "Rogier está morto."
"87180000": "Quest da Nepheli"
"87180100": "Para acabar com o enxerto"
"87180101": "Você conheceu Nepheli no Castelo Tesmpesvéu e ofereceu-lhe ajuda\n para derrotar Godrick."
"87180200": "Reunião"
"87180201": "Você encontrou Nepheli na Mesa Redonda e falou sobre ela para seu pai adotivo."
"87180300": "Relembrando o passado"
"87180301": "No Vilarejo dos Albináuricos, você encontrou Nepheli ponderando sobre\n o estado do vilarejo."
"87180400": "Pensamento profundo"
"87180401": "Você encontrou Nepheli no andar de baixo da Mesa Redonda, pensando sozinha."
"87180500": "Para conter uma ambição"
"87180501": "Você discutiu com Gideon sobre a situação de Nepheli."
"87180600": "Expulsar"
"87180601": "Conversando com Nepheli, você obteve mais detalhes sobre a posição dela com Gideon."
"87180700": "O Rei Falcão da Tempestade"
"87180701": "Você deu as cinzas do Rei Falcão da Tempestade para Nepheli."
"87180800": "Retorno da Rainha"
"87180801": "Você se encontrou com Nepheli no Castelo Tempesvéu, tornando-se a Lady de Limgrave\n com a ajuda de Kenneth."
"87189900": "Fim da linhagem"
"87189901": "Nepheli está morta."
"87190000": "Quest da Hyetta"
"87190100": "Mulher morta falando"
"87190101": "Você falou com Hyetta, que estava solicitando Uvas Shabriri para sua visão."
"87190200": "Uma visão para ser vista"
"87190201": "Você revelou a Hyetta a verdadeira natureza das Uvas Shabriri."
"87190300": "Olho por olho"
"87190301": "Você encontrou uma Uva Dactilar: Hyetta pode estar interessada nisso."
"87190400": "Desejos loucos"
"87190401": "Você deu a Uva Dactilar para Hyetta."
"87190500": "Profundezas da loucura"
"87190501": "Você encontrou Hyetta nas profundezas de Leyndell; ela convidou você para\n visitar os Três Dedos."
"87190600": "Herdando a chama"
"87190601": "Você foi marcado pelos Três Dedos."
"87190700": "Donzela frenética"
"87190701": "Você fez de Hyetta sua donzela."
"87199900": "Paz, finalmente"
"87199901": "Hyetta está morta."
"87200000": "Quest do Alexander"
"87200100": "Jarro em conserva"
"87200101": "Você encontrou Alexander preso no chão e concordou em ajudá-lo."
"87200200": "Jarro investigando"
"87200201": "Você se encontrou com Alexander dentro do Túnel Gael, diante de uma porta fechada"
"87200300": "Antecipação"
"87200301": "Você conversou com Alexander no Castelo da Juba Vermelha, entusiasmado\n com a luta que se aproxima com Radahn."
"87200400": "Insuficiente"
"87200401": "Alexander compareceu ao Festival Radahn, mas não gostou da forma como lutou."
"87200500": "Apenas uma gota de óleo"
"87200501": "Você aceitou ajudar Alexander a sair do buraco novamente,\n sendo necessária alguma ajuda."
"87200600": "Banho ardente"
"87200601": "Você encontrou Alexander em uma piscina de lava, antes de ele seguir para o leste\n em direção às montanhas."
"87200700": "Disputa"
"87200701": "Em Farum Azula, você encontrou Alexander novamente; ele perguntou se poderia\n lutar contra você."
"87200800": "Luta final"
"87200801": "Você derrotou Alexander, e ele se sacrificou para lhe dar seu conteúdo."
"87209900": "Jarro quebrado"
"87209901": "Alexander está morto."
"87210000": "Quest do Yura"
"87210100": "Aqui estão os dragões"
"87210101": "Você conheceu Yura, que o avisou sobre um dragão próximo ao Lago Agheel."
"87210200": "Fome do coração"
"87210201": "Você matou o dragão e Yura mencionou uma igreja em uma ilha na costa oeste."
"87210300": "Dedos Sangrentos"
"87210301": "Você e Yura mataram Nerijus, o invasor; ele te avisou sobre outros Dedos Sangrentos."
"87210400": "Eleonora"
"87210401": "Você ajudou Yura contra um assassino, mas ele estava preocupado\n com sua própria sobrevivência."
"87210500": "Último apelo"
"87210501": "Infelizmente, Yura morreu após lutar contra Eleonora, implorando para que ela parasse\n o que estava fazendo."
"87210600": "Que o caos tome o mundo"
"87210601": "Shabriri possuiu o cadáver de Yura e o iluminou sobre outro caminho\n para se tornar Lorde."
"87219900": "Caçador morto"
"87219901": "Yura está morto."
"87220000": "Quest da Fia"
"87220100": "A adaga"
"87220101": "Fia pediu que você devolvesse uma Adaga Desgastada ao seu dono."
"87220200": "Mercadorias devolvidas"
"87220201": "Você devolveu a adaga de Fia para D."
"87220300": "Companheira do Leito de Morte"
"87220301": "Fia matou D e deixou a Mesa Redonda, alertando contra perturbar a morte de Godwyn."
"87220400": "Uma marca, dois semideuses"
"87220401": "Você obteve a Marca Amaldiçoada da Morte."
"87220500": "Outro abraço"
"87220501": "Você encontrou Fia no Abismo da Raiz Profunda e pediu para ser abraçado novamente."
"87220600": "A marca, inteira novamente"
"87220601": "Você deu a Marca Amaldiçoada da Morte para Fia."
"87220700": "Sono mortal"
"87220701": "Você obteve a Runa de Reparo do Príncipe da Morte."
"87229900": "Companheira morta"
"87229901": "Fia está morta."
"87230000": "Quest do Varré"
"87230100": "Pobre alma infeliz"
"87230101": "Você conheceu Varré no início de sua jornada em Limgrave."
"87230200": "Dedos suspeitos"
"87230201": "Você reencontrou Varré e compartilhou suas dúvidas sobre os Dois Dedos."
"87230300": "Sangue de uma donzela"
"87230301": "Varré encarregou você de colocar sangue de uma donzela no pano que ele lhe deu."
"87230400": "Iniciação"
"87230401": "Você deu o pano ensanguentado para Varré, completando sua iniciação."
"87230500": "Pacto quebrado"
"87230501": "Você ignorou as instruções de Varré e usou a Medalha."
"87230600": "Chamada não atendida"
"87230601": "Varré chamou Mohg para salvá-lo, mas sangrou no chão, morrendo."
"87239900": "Ainda dedos"
"87239901": "Varré está morto"
"87240000": "Quest da Millicent"
"87240100": "Nova esperança"
"87240101": "Você ajudou Millicent a sobreviver à podridão escarlate e ela começou\n a relembrar sua missão."
"87240200": "Espírito de luta, não expressado"
"87240201": "Você encontrou Millicent novamente, lamentando a falta do braço."
"87240300": "Precisa de uma mão?"
"87240301": "Você deu a Millicent uma prótese de braço para ela usar em combate."
"87240400": "Valquíria"
"87240401": "Você encontrou Millicent novamente; ela insistiu em sua capacidade\n de ajudá-lo na batalha."
"87240500": "Encontro nevado"
"87240501": "Mais uma vez, você encontrou Millicent, e ela ficou surpresa ao encontrá-lo lá também."
"87240600": "Dentro da Árvore Sacra"
"87240601": "Enquanto estava na Sala de Oração, você falou com Millicent e ela lhe contou\n sobre si mesma."
"87240700": "Traição"
"87240701": "Você traiu Millicent e a matou junto com suas irmãs."
"87240800": "Flor perecendo"
"87240801": "Após a luta, Millicent removeu a agulha e deixou-se morrer pela podridão escarlate."
"87249900": "Podridão, que tudo consome"
"87249901": "Millicent está morta."
"87250000": "Quest do Jar-Bairn"
"87250100": "Olá, primo!"
"87250101": "Você conheceu Jar-Bairn em Jarrosburgo, um pequeno jarro vivo. \nParecia bastante disposto a conversar."
"87250200": "Caçadores furtivos"
"87250201": "Jar-Bairn mencionou sobre caçadores furtivos matando e roubando potes por todo o país."
"87250300": "O Conto da Casa Hoslow"
"87250301": "Após a morte de Diallos, Jar-Bairn jurou vingança em nome da Casa Hoslow."
"87250400": "Para se tornar um guerreiro"
"87250401": "Você deu para Jar-Bairn as entranhas de Alexander, antes que ele iniciasse\n uma nova jornada."
"87259900": "Caminho quebrado"
"87259901": "Jar-Bairn está morto."
"87260000": "Quest do Corhyn"
"87260100": "Homem piedoso"
"87260101": "Você falou com o Irmão Corhyn na Mesa Redonda."
"87260200": "Procurando o Máscara De Ouro"
"87260201": "Você falou novamente com Corhyn, e ele disse que iria deixar a Mesa Redonda."
"87260300": "Busca de uma alma"
"87260301": "Você encontrou Corhyn novamente em Platô Altus, mas ele ainda não encontrou\n o Máscara de Ouro."
"87260400": "Encontrei ele!"
"87260401": "Você encontrou o Máscada de Ouro, congelado no lugar, apontando para a Térvore."
"87260500": "A procura acabou"
"87260501": "Você informou ao Irmão Corhyn sobre o paradeiro do Máscara de Ouro."
"87260600": "Contemplação"
"87260601": "Corhyn chegou ao local do Máscara de Ouro, mas ele ainda está \ncongelado em contemplação."
"87260700": "Páginas douradas"
"87260701": "Você deu o livro Princípios da Ordem Áurea para Corhyn."
"87260800": "Verdades inovadoras"
"87260801": "Você disse ao Máscara de Ouro que Radagon e Marika são a mesma pessoa."
"87260900": "Tese herege"
"87260901": "Você encontrou Corhyn e Máscara de Ouro novamente, mas o discípulo está preocupado\n com as ideias de seu mestre."
"87261000": "Ordem, absoluta"
"87261001": "Você encontrou a Runa de Reparo da Ordem Perfeita no corpo do Máscara de Ouro."
"87269900": "Fé, quebrada"
"87269901": "Corhyn está morto."
"87270000": "Quest da Latenna"
"87270100": "Última esperança"
"87270101": "Você encontrou Albus se escondendo de malditos e ele lhe deu parte de um medalhão."
"87270200": "Dê uma mão"
"87270201": "Você mostrou o medalhão para Latenna e ela pediu sua ajuda."
"87270300": "De volta para casa"
"87270301": "Depois de chegar ao Campo de Neve Consagrado, Latenna guiou-o para a Árvore Sacra."
"87270400": "Um futuro"
"87270401": "Você invocou Latenna diante de uma imponente mulher albinaurica\n na Casa Abandonada do Apóstata."
"87279900": "Desesperada"
"87279901": "Latenna está morta."
"87280000": "Quest do Bernahl"
"87280100": "Cabana do Mestre da Guerra"
"87280101": "Você conheceu Bernahl em uma cabana, ensinando artes de batalha."
"87280200": "Poço de cobras"
"87280201": "Você encontrou Bernahl na Mansão Vulcânica, avisando\n sobre a natureza do que é feito lá."
"87280300": "Professor recusante"
"87280301": "Bernahl começou a ensinar artes depois de você completar\n sua primeira missão na Mansão."
"87280400": "Caça à Mesa Redonda"
"87280401": "Bernahl lhe deu uma carta solicitando que você caçasse \noutros Maculados da Mesa Redonda."
"87280500": "Presas e predadores"
"87280501": "Você completou a caçada solicitada por Bernahl e matou Vargram e Wilhelm."
"87280600": "Prêmio fumegante"
"87280601": "Você reportou a Bernahl; ele recompensou você pelo seu trabalho."
"87280700": "Aviso justo"
"87280701": "Depois de matar Rykard, você conversou com Bernahl; ele mencionou a revolta\n contra a Térvore."
"87280800": "Duelo em ruínas"
"87280801": "Você lutou contra o Não Conformista Bernahl em Farum Azula e obteve\n a Garra Blasfema."
"87289900": "Cavaleiro Caído"
"87289901": "Bernahl está morto."
"87290000": "O Propósito de um Deus"
"87290100": "Pegadas de Miquella"
"87290101": "Você encontrou Freyja no Reino das Sombras, \numa guerreira que lutou ao lado do General Radahn."
"87290200": "Em Busca do Propósito"
"87290201": "Você encontrou Sir Ansbach, um ex-seguidor de Mohg, \ninvestigando sobre o propósito de Miquella."
"87290300": "A Natureza do Voto"
"87290301": "Você encontrou Freyja depois que a Grande Runa foi quebrada, \ndando a entender a natureza do voto de Miquella a Radahn."
"87290400": "Um Monstro Puro"
"87290401": "Você encontrou Ansbach depois que a Grande Runa foi quebrada, \ncontando sobre quando ele desafiou Miquella."
"87290500": "Roubando Corpos"
"87290501": "Você encontrou Ansbach no Armazém, \nponderando sobre o corpo de Mohg sendo levado para Miquella."
"87290600": "Caminho Difícil pela Frente"
"87290601": "Você informou Ansbach sobre a decisão de Freyja."
"87290700": "Isso É Mesmo uma Palavra?"
"87290701": "Você encontrou Freyja empenhada em tentar ler uma placa de pedra."
"87290800": "Rolando para Cima"
"87290801": "Você encontrou um Pergaminho de Rito Secreto, com seu propósito desconhecido."
"87290900": "Usado e Maltratado"
"87290901": "Você entregou o Pergaminho a Ansbach, e ele descobriu que Miquella \npretende usar o corpo de Mohg como um receptáculo para seu rei consorte."
"87291000": "Alimentando as Chamas da Guerra"
"87291001": "Ansbach lhe deu uma carta para Freyja, \npara fornecer as respostas de que ela precisa."
"87291100": "O Grande Leão, Renascido"
"87291101": "Freyja leu na carta de Ansbach que Miquella quer reviver o General Radahn."
"87291200": "A Mensagem da Juba Vermelha"
"87291201": "Você informou Ansbach sobre as palavras de Freyja, \nconforme ela havia solicitado."
"87291300": "Para Desafiar um Deus"
"87291301": "Você apoiou Ansbach até o fim. Agora, resta apenas um último inimigo."
"87310000": "Vingança"
"87310100": "Em Busca de Vingança"
"87310101": "O Enviado do Chifre está em busca de vingança para seu clã."
"87310200": "Não Digno"
"87310201": "Você mencionou o Enviado do Chifre para Leda \ncomo alguém que não merece estar ao lado de Miquella."
"87310300": "Eliminando a Dissidência"
"87310301": "Leda quer eliminar o Enviado do Chifre \npor temer que ele eventualmente se volte contra Miquella."
"87310400": "Eliminando a Serpente"
"87310401": "Você convocou o Enviado do Chifre para enfrentar Messmer, o Empalador."
"87310500": "Sede Inextinguível"
"87310501": "Ainda não satisfeito com a morte de Messmer, o Enviado do Chifre \ncontinuará sua cruzada contra os descendentes de Marika."
"87320000": "Lutando por uma Luz Distante"
"87320100": "Orações Não Ouvidas"
"87320101": "Você encontrou o Cavaleiro de Fogo Queelign no Distrito da Igreja, orando a Marika."
"87320200": "Espírito Renovado"
"87320201": "Você usou o Íris da Graça em Queelign, o que acalmou \nseus medos e o fez se comprometer a você como um Espírito."
"87320300": "Por Que Me Abandonaste?"
"87320301": "Você usou o Íris da Ocultação em Queelign, negando-lhe \ntoda a luz e fazendo-o exalar em desespero."
"87330000": "Destinado ao Infortúnio"
"87330100": "Encontro por Acaso"
"87330101": "Você encontrou Ymir na Catedral de Manus Metyr, \ne ele lhe deu um mapa para antigas ruínas."
"87330200": "Um Sino de Dedo"
"87330201": "Você soou o sino nas Ruínas de Dedos de Rhia."
"87330300": "Estrelas Guia"
"87330301": "Você recebeu um novo mapa de Ymir depois de tocar \no sino nas Ruínas de Dedos de Rhia."
"87330400": "Segundo Round"
"87330401": "Você soou outro sino nas Ruínas de Dedos de Dheo."
"87330500": "Juntando-se as Estrelas"
"87330501": "Você recebeu um presente final de Ymir após tocar os dois sinos: outro mapa de ruínas."
"87330600": "Mãe dos Dedos"
"87330601": "Você matou Ymir depois de abrir a passagem secreta sob seu trono."
"87330700": "Uma Noite que Nunca Foi"
"87330701": "Você deu o Íris da Graça a Jolan, obtendo a Cinza de Invocação dela no processo."
"87330800": "Nossa Noite"
"87330801": "Você deu o Íris da Ocultação a Jolan, concedendo-lhe repouso."
"87340000": "O Mais Antigo e Vil"
"87340100": "Muito Furioso para Morrer"
"87340101": "Você encontrou um homem ferido e gritando chamado Igon no Ponto de Paragem do Caminho do Pilar."
"87340200": "Traidor dos Dragões"
"87340201": "\nVocê conversou com a Sacerdotisa da Comunhão dos Dragões \nsobre Bayle, que lhe disse para matá-lo e devorar seu coração."
"87340300": "Um Guerreiro Até o Fim"
"87340301": "Você encontrou Igon mais uma vez, e ele pediu para que você \no convocasse quando for enfrentar Bayle."
"87340400": "CURSE YOU, BAYLE!"
"87340401": "Você derrotou Bayle ao lado de Igon."
"87350000": "Sono Profundo e Amaldiçoado"
"87350100": "Entrega Expressa"
"87350101": "Thiollier está satisfeito com o item que Moore encontrou para ele, \ne lhe deu sua mistura em retorno."
"87350200": "Sono Horrível"
"87350201": "Você encontrou uma criatura florida dormindo em uma caverna profunda na Costa Sul."
"87350300": "Ansiando por Sono"
"87350301": "Você contou a Thiollier sobre o paradeiro de Santa Trina, e ele foi até lá."
"87350400": "Doce Veneno"
"87350401": "Você encontrou Thiollier na caverna de Santa Trina, \npermitindo-se adentrar em um sono eterno."
"87350500": "Pobrezinho"
"87350501": "Santa Trina falou com você depois que você bebeu seu néctar várias vezes."
"87350600": "Não Minta para Mim"
"87350601": "Você contou a Thiollier sobre as palavras de Santa Trina, \nmas ele não acreditou que você poderia ter ouvido sua voz."
"87350700": "Não Me Zombe"
"87350701": "Thiollier não quer ouvir suas palavras.."
"87350800": "Meu, E Somente Meu"
"87350801": "Você derrotou Thiollier depois que ele o atacou, em fúria."
"87350900": "Pesadelo"
"87350901": "Você falou novamente com Thiollier após queimar a Árvore do Selo, \nmas ele precisava ouvir a voz de Santa Trina para acreditar em você."
"87351000": "A Voz Dela"
"87351001": "Você não obteve uma resposta de Thiollier: \ntalvez ele tenha encontrado as respostas que procurava."