"82000000": "Missões em Andamento"
"82000100": "__Shadow of the Erdtree__"
"82010000": "Quest da Irina"
"82010100": "Entrega ao Castelo Morne"
"82010101": "Você aceitou entregar uma carta de Irina para seu pai no Castelo Morne."
"82010200": "Uma missiva sangrenta, entregue"
"82010201": "Você encontrou Edgar, o pai de Irina, e entregou-lhe o lenço dela."
"82010300": "A dor de um pai"
"82010301": "Você encontrou Edgar de luto no corpo de Irina, jurando vingança\n contra seus assassinos."
"82010400": "A vingança de um pai"
"82010401": "Edgar atacou você depois que descobriu que você matou Irina."
"82019900": "Fim da vingança"
"82019901": "Edgar está morto."
"82020000": "Quest da Roderika"
"82020100": "As vítimas da crisálida de uma aranha"
"82020101": "No Cabana da Colina da Tormenta, você conheceu uma mulher que mencionou\n que todos os seus companheiros foram enxertados."
"82020200": "Procurando um propósito"
"82020201": "Você encontrou Roderika na Mesa da Graça Perdida, em busca de seu próprio propósito."
"82020300": "Um talento oculto"
"82020301": "O ferreiro, Hewg, mencionou que Roderika tem um talento inato para canalizar espíritos."
"82020400": "As escotilhas da crisálida"
"82020401": "Mencionando a Roderika o que Hewg disse, ela decidiu tentar aprender sobre\n canalização de espiritos."
"82020500": "Um mestre surpreso"
"82020501": "Hewg, incrédulo sobre Roderika querer aprender com ele, aceitou treiná-la."
"82020600": "Uma nova aprendiz"
"82020601": "Roderika agora é uma canalizadora de espíritos aprendiz."
"82029900": "Um propósito infundado"
"82029901": "Roderika está morta."
"82030000": "Quest da Feiticeira Sellen"
"82030100": "Restaurando feitiçaria"
"82030101": "Sellen encarregou você de encontrar Lusat, para restaurar\n a corrente primeva da feitiçaria pedrilhante."
"82030200": "Conhecimento reintegrado"
"82030201": "Sellen agradeceu por encontrar Lusat e agora vê você como uma alma gêmea."
"82030300": "Um corpo a ser encontrado"
"82030301": "Sellen revelou que seu corpo real está em outro lugar: encontre-o,\n ela confiou à você algo importante."
"82030400": "Uma luz sobre seu passado"
"82030401": "Jerren contou a história de Sellen do ponto de vista dele."
"82030500": "Problemas para a Família Cariana"
"82030501": "Você ajudou Sellen a encontrar um novo corpo, antes de ela ir para a Academia."
"82030600": "Consequências na Academia: Jerren"
"82030601": "Você ficou do lado de Jerren contra Sellen e a matou."
"82030700": "Consequências na Academia: Sellen"
"82030701": "Você ficou do lado de Sellen contra Jerren e o matou."
"82030800": "Destino pior que a morte"
"82030801": "Depois de tentar, sem sucesso, matar Rennala, Sellen foi transformada\n em uma escola de magos."
"82039900": "Morte da Feitiçaria Primeva"
"82039901": "Sellen está morta."
"82040000": "Quest do Kenneth Haight"
"82040100": "Para conquistar um Forte"
"82040101": "Kenneth Haight pediu que você reconquistasse o Forte Haight para ele,\n ao sul de Floresta Nebulosa."
"82040200": "Conquista"
"82040201": "Você conquistou o Forte Haight e reportou a Kenneth."
"82040300": "Um compromisso cavalheiresco"
"82040301": "Você prometeu servir Kenneth depois de conquistar seu forte."
"82040400": "Procurando por um Lorde"
"82040401": "Você encontrou Kenneth em seu forte destruído, querendo encontrar\n um Lorde adequado para Limgrave."
"82040500": "Um Lorde encontrado"
"82040501": "Kenneth finalmente encontrou um Lorde para Limgrave."
"82049900": "Nenhum Lorde a ser encontrado"
"82049901": "Kenneth está morto."
"82050000": "Quest do Boc"
"82050100": "As árvores estão falando"
"82050101": "Você salvou Boc depois que transformaram \nele em uma árvore e ele prometeu recompensá-lo."
"82050200": "Sem retorno para casa"
"82050201": "Você encontrou Boc espancado por outros semi-humanos perto da entrada de uma caverna."
"82050300": "Um tesouro de pano"
"82050301": "Você deu a Boc uma agulha de costura que encontrou na caverna semi-humana."
"82050400": "A agulha dourada"
"82050401": "Com a Agulha Dourada, agora Boc pode alterar as vestimentas dos semideuses."
"82050500": "Lindo por pentro"
"82050501": "Você elogiou Boc por sua aparência, ganhando sua confiança eterna."
"82050600": "Um novo eu"
"82050601": "Você deu uma Lágrima Larval para Boc, para ele renascer por Rennala."
"82050700": "Talvez eu devesse tentar mais tarde"
"82050701": "Você encontrou o novo Boc em Raya Lucaria, mas ele não te reconheceu."
"82059900": "Agulha quebrada"
"82059901": "Boc está morto."
"82060000": "Quest do Blaidd"
"82060100": "Uivando na Floresta Nebulosa"
"82060101": "Você ouviu o uivo de um lobo estranho nas ruínas da Floresta Nebulosa."
"82060200": "Com um estalar de dedos"
"82060201": "Ao ser questionado sobre os uivos, Kalé lhe ensinou a estalar os dedos."
"82060300": "Procurando uma presa"
"82060301": "Você falou com Blaidd enquanto ele procurava um certo Darriwil."
"82060400": "A recompensa da caça"
"82060401": "Você matou Darriwil com Blaidd, e ele mandou você para um ferreiro\n ao norte da Academia."
"82060500": "Missão infrutífera"
"82060501": "Você encontrou Blaidd no Rio Siofra, incapaz de encontrar uma maneira\n de chegar a Nokron."
"82060600": "Esperando pelo Festival"
"82060601": "Você encontrou Blaidd no Castelo da Juba Vermelha, esperando o início\n do Festival Radahn."
"82060700": "Pós-Festa"
"82060701": "Após derrotar Radahn, Blaidd pediu para segui-lo \naté onde a estrela cadente caiu, em direção a Nokron."
"82069900": "Maldição do lobo"
"82069901": "Blaidd está morto."
"82070000": "Quest do Feiticeiro Thops"
"82070100": "Aprender é a Chave"
"82070101": "Thops pediu que você encontrasse para ele uma chave pedrilhante\n para voltar à Academia."
"82070200": "Doações"
"82070201": "Você deu uma chave pedrilhante para Thops, para que ele pudesse retomar\n seus estudos na Academia."
"82079900": "O Destino de um Feiticeiro"
"82079901": "Feiticeiro Thops está morto."
"82080000": "Quest do Patches"
"82080100": "Saqueie o saqueador"
"82080101": "Você conheceu Patches nas Cavernas Turváguas, onde ele se rendeu após emboscar você."
"82080200": "A curiosidade enganou o maculado"
"82080201": "Você olhou dentro do baú e agora não pode viajar rapidamente até descansar."
"82080300": "Um passeio incomum"
"82080301": "Patches disse que uma donzela de ferro na roda d’água da Academia\n irá levá-lo para a Térvore."
"82080400": "Um destino ardente"
"82080401": "Você foi enganado por Patches e foi teletransportado para a Mansão Vulcânica."
"82080500": "Uau, brilhante!"
"82080501": "Patches apontou para uma trilha brilhante de pedras próximas."
"82080600": "Você vai para baixo"
"82080601": "Você caiu de um penhasco graças à bota do Patches."
"82080700": "Afiliação ardente"
"82080701": "Você encontrou Patches novamente depois de ingressar na Mansão Vuncânica."
"82080800": "Carta"
"82080801": "Patches lhe deu uma carta com uma missão a ser cumprida."
"82080900": "Missão concluída"
"82080901": "Você matou Targoth e completou o pedido de Patches."
"82089900": "O destino de um canalha"
"82089901": "Patches está morto."
"82090000": "Quest da Ranni"
"82090100": "A Boneca Bruxa"
"82090101": "Você falou com a Ranni em sua torre e aceitou estar a seu serviço."
"82090200": "Tesouro de Nokron"
"82090201": "Você foi encarregado de chegar a Nokron, a Cidade Eterna, para recuperar um tesouro."
"82090300": "Procurando uma cidade"
"82090301": "Fale com Blaidd, Iji e Seluvis para saber como chegar a Nokron."
"82090400": "Introdução formal"
"82090401": "Você recebeu uma introdução à Feiticeira Sellen de Seluvis."
"82090500": "O Flagelo Estelar"
"82090501": "Derrote o General Radahn para colocar o destino de Ranni em movimento."
"82090600": "Estrelas cadentes"
"82090601": "Você derrotou Radahn e desbloqueou o acesso a Nokron, a Cidade Eterna."
"82090700": "Uma lâmina para um destino"
"82090701": "Você encontrou a Lâmina de Matador de Dedos nas profundezas de Nokron."
"82090800": "De cabeça para baixo"
"82090801": "Você recebeu a Estátua Cariana Invertida depois de dar a Ranni\n a Lâmina de Matador de Dedos."
"82090900": "Carne Descartada"
"82090901": "Você recebeu a Marca Amaldiçoada da Morte."
"82091000": "Boneca de uma boneca"
"82091001": "Você encontrou uma boneca em miniatura da Bruxa Ranni."
"82091100": "Ela falou!"
"82091101": "Ranni conversou com você através da boneca e encarregou você de matar\n a Sombra Maligna."
"82091200": "Um anel para um selo"
"82091201": "Você encontrou o Anel da Lua Sombria: procure um altar banhado pelo luar."
"82091300": "Noivado com a Lua"
"82091301": "Torne-se o Lorde Prístino de Ranni para marcar o início da Era das Estrelas."
"82099900": "Boneca Quebrada"
"82099901": "Você irritou Ranni e a fez desaparecer."
"82100000": "Quest da Rya"
"82100100": "Um colar roubado"
"82100101": "Você aceitou ajudar uma garota a recuperar o colar de um bandido na casa abandonada."
"82100200": "Convite ardente"
"82100201": "Você ajudou Rya a recuperar o colar e recebeu um convite para a Mansão Vulcânica."
"82100300": "Pegue minha mão"
"82100301": "Você foi teletransportado por Rya para a Mansão Vulcânica, para falar com Tanith."
"82100400": "Resista à maré"
"82100401": "Você encontrou Rya novamente na Sala de Estar, e ela ficou satisfeita\n em ver você realizar a missão."
"82100500": "Primeira morte"
"82100501": "Você ouviu de Rya sobre sons estranhos vindos das paredes."
"82100600": "Secunda morte"
"82100601": "Rya, ou melhor, Zorayas, mostrou sua verdadeira forma serpentina para você\n por acidente."
"82100700": "As cobras nas paredes"
"82100701": "Rya viu algo, uma serpente, entrar em uma sala próxima e não sair mais."
"82100800": "Segredos deslizantes"
"82100801": "Você revelou a Rya a verdade sobre os segredos da Mansão Vuncânica."
"82100900": "Conhecimento na gema"
"82100901": "Você deu a Rya o Âmnio da Serpente, e ela queria saber mais sobre sua verdadeira mãe."
"82101000": "Em busca da verdade"
"82101001": "Rya desapareceu e Tanith pediu que você a fizesse beber um Tônico do Esquecimento."
"82101100": "Um último desejo"
"82101101": "Rya pediu para você matá-la, porque ela descobriu como ela nasceu."
"82101200": "Campeão da cobra"
"82101201": "Você se recusou a matar Rya ou a dar-lhe o tônico."
"82101300": "Esquecimento"
"82101301": "Você deu a Rya o Tônico do Esquecimento."
"82109900": "Pela lâmina"
"82109901": "Rya está morta."
"82110000": "Quest do Gowry"
"82110100": "Agulha num palheiro"
"82110101": "Gowry pediu sua ajuda para curar Millicent, em Sellia, e indicou o pântano."
"82110200": "Análise precisa"
"82110201": "Você deu a agulha para Gowry; ele precisa de algum tempo para examiná-lo."
"82110300": "Acupuntura"
"82110301": "Gowry consertou a agulha e pediu que você a levasse para Millicent,\n na igreja de Sellia."
"82110400": "Ajuda dourada"
"82110401": "Você deu a agulha para Millicent e interrompeu a progressão de sua\n podridão escarlate."
"82110500": "Para ser esquecido"
"82110501": "Você falou novamente com Gowry depois que Millicent tentou visitá-lo."
"82110600": "Braço Dourado"
"82110601": "Gowry aceitou de bom grado a sua notícia sobre o novo braço de Millicent\n e divagou sobre o futuro dela."
"82110700": "Seguindo seus passos"
"82110701": "Gowry comentou sobre o destino de Millicent seguindo \nos passos de sua mãe na Árvore Sacra."
"82110800": "Dê adeus a ela"
"82110801": "Você encontrou Gowry chorando por Millicent, que será \nderrotada por suas irmãs para florescer."
"82110900": "A flor mais bela"
"82110901": "Gowry está desesperado com Millicent e seu repúdio aos 'filhos da podridão'."
"82111000": "Flor murcha"
"82111001": "Você disse ao Gowry que Millicent foi morta."
"82119900": "Capuz morto"
"82119901": "Gowry está morto."
"82120000": "Quest do D"
"82120100": "Para a raiz"
"82120101": "Você deu Raizes da Morte para D e ele marcou no seu mapa o caminho para Gurranq."
"82120200": "Cheiro da morte"
"82120201": "Você conheceu Gurranq no Santuário Bestial."
"82120300": "Caçador dourado"
"82120301": "D reconheceu você como companheiro de batalha da Ordem Áurea."
"82120400": "Uma lâmina conhecida"
"82120401": "Você deu para D a Adaga Desgastada de Fia."
"82120500": "Uma lâmina conhecida"
"82120501": "Fia matou D e deixou o a Mesa Redonda"
"82120600": "Herança"
"82120601": "Você deu a armadura de D para o irmão dele em Nokron."
"82120700": "Ciclo de Vingança"
"82120701": "O irmão de Darian matou Fia para vingá-lo."
"82129900": "Caçador morto"
"82129901": "D está morto."
"82130000": "Quest do Gurranq"
"82130100": "Cheiro da morte"
"82130101": "Você deu a Gurranq uma Raiz da Morte no Santuário Bestial,\n mas ele precisava de mais."
"82130102": "Você deu a Gurranq duas Raizes da Morte no Santuário Bestial,\n mas ele precisava de mais."
"82130103": "Você deu a Gurranq três Raizes da Morte no Santuário Bestial,\n mas ele precisava de mais."
"82130104": "Você deu a Gurranq quatro Raizes da Morte no Santuário Bestial,\n mas ele precisava de mais."
"82130105": "Você deu a Gurranq cinco Raizes da Morte no Santuário Bestial,\n mas ele precisava de mais."
"82130106": "Você deu a Gurranq seis Raizes da Morte no Santuário Bestial,\n mas ele precisava de mais."
"82130107": "Você deu a Gurranq sete Raizes da Morte no Santuário Bestial,\n mas ele precisava de mais."
"82130108": "Você deu a Gurranq oito Raizes da Morte no Santuário Bestial,\n mas ele precisava de mais."
"82130109": "Você deu a Gurranq nove Raizes da Morte no Santuário Bestial,\n mas não havia mais."
"82130200": "Fúria"
"82130201": "Gurranq atacou você depois de dar a ele a quarta raiz, mas ele foi acalmado."
"82130300": "Fome sem fim"
"82130301": "Após a última Raiz da Morte, Gurranq ainda não estava saciado\n e chamou Marika para isso."
"82140000": "Quest do Diallos"
"82140100": "Serva perdida"
"82140101": "Diallos pediu que você encontrasse Lanya, sua serva, e reportasse a ele."
"82140200": "Contado com sangue"
"82140201": "Você encontrou Diallos chorando pelo corpo de Lanya e ele perguntou\n onde encontrar os assassinos."
"82140300": "Convites estranhos"
"82140301": "Os assassinos de Lanya convidaram Diallos para se juntar a eles na Mansão Vulcânica."
"82140400": "Mudança de coração"
"82140401": "Diallos juntou-se a Mansão Vulcânica, aparentemente convencido pela organização."
"82140500": "Conto de um tolo"
"82140501": "Você encontrou Diallos novamente na Mansão Vulcânica, lamentando sua tolice."
"82140600": "Novo Jarrista"
"82140601": "Você encontrou Diallos em Jarrosburgo, e ele se tornou o novo Jarrista."
"82140700": "Última defesa"
"82140701": "Diallos defendeu a aldeia dos caçadores furtivos, mas morreu devido aos ferimentos."
"82140800": "Uma história recontada"
"82140801": "Jar-Bairn está cuidando do cadáver de Diallos."
"82149900": "Fim da história"
"82149901": "Diallos está morto."
"82150000": "Quest do Seluvis"
"82150100": "Mistura"
"82150101": "Você recebeu uma poção de Seluvis e ele pediu que você a entregasse a Nepheli Loux."
"82150200": "Coquetel misterioso: Nepheli"
"82150201": "Você deu a poção para Nepheli."
"82150300": "Coquetel misterioso: Comedor de Estrume"
"82150301": "Você deu a poção para o Comedor de Estrume."
"82150400": "Coquetel misterioso: Gideon"
"82150401": "Você deu a poção para Gideon, que ele a descartou com segurança."
"82150500": "Copo vazio"
"82150501": "Você se reportou a Seluvis para dizer que seguiu suas ordens."
"82150600": "Fantoches no armário"
"82150601": "Você encontrou o porão secreto de Seluvis e o confrontou,\n e ele lhe deu uma marionete."
"82150700": "Estoque esgotado"
"82150701": "Seluvis falou com você sobre um esquema, para o qual ele precisa\n de uma Luz Estelar Âmbar."
"82150800": "Para encantar um semideus"
"82150801": "Você entregou a Luz Estelar Âmbar para Seluvis."
"82150900": "O melhor fantoche"
"82150901": "Seluvis deu a você a Bebida de Âmbar, para ser administrada a Ranni."
"82151000": "Confiança quebrada"
"82151001": "Ranni descobriu o plano de Seluvis e afastou você dela."
"82159900": "Presto!"
"82159901": "Seluvis desapareceu."
"82160000": "Quest do Comedor de Estrume"
"82160100": "Bênção amaldiçoada"
"82160101": "Você conheceu o Comedor de Estrume na Mesa Redonda."
"82160200": "Profanador de corpos"
"82160201": "O Comedor de Estrume pediu para você libertar seu corpo na prisão de esgoto\n abaixo de Leyndell."
"82160300": "Fora da prisão"
"82160301": "Você libertou o corpo do Comedor de Estrume da prisão subterrânea."
"82160400": "Combate à sujeira"
"82160401": "Você lutou e derrotou o Comedor de Estrume no fosso externo de Leyndell."
"82160500": "Profanar mais"
"82160501": "O Comedor de Estrume pediu para você contaminar o corpo dele na prisão,\n para que ele pudesse ficar mais forte."
"82160502": "Você deu ao Comedor de Estrume 1 Maldição do Alfobre até agora, como ele pediu."
"82160503": "Você deu ao Comedor de Estrume 2 Maldição do Alfobre até agora, como ele pediu."
"82160504": "Você deu ao Comedor de Estrume 3 Maldição do Alfobre até agora, como ele pediu."
"82160505": "Você deu ao Comedor de Estrume 4 Maldição do Alfobre até agora, como ele pediu."
"82160506": "Você deu ao Comedor de Estrume todas as 5 Maldições do Alfobre."
"82160600": "Maldição, perpétua"
"82160601": "Você entregou ao Comedor de Estrume as Maldições do Alfobre que ele pediu."
"82169900": "Descarga abaixo"
"82169901": "O Comedor de Estrume está morto."
"82170000": "Quest do Rogier"
"82170100": "Causa comum"
"82170101": "Você conheceu Rogier no Castelo Tempesvéu, procurando por algo no castelo."
"82170200": "Chega de brigas"
"82170201": "Você encontrou Rogier na Mesa Redonda, mas ele não pode mais lutar."
"82170300": "O cadáver de um semideus"
"82170301": "Depois de ver o que há sob o Castelo Tempesvéu, você perguntou a Rogier sobre isso."
"82170400": "Conspirações antigas"
"82170401": "Conversando com Fia, ela mencionou sobre os entalhes de facas negras\n que fascinam Rogier."
"82170500": "Vestígios da morte"
"82170501": "Você emprestou o Entalhe de Faca Negra para Rogier, para que ele pudesse\n examiná-lo mais detalhadamente."
"82170600": "Princesa Lunar Ranni"
"82170601": "Rogier descobriu o culpado e pediu para você recuperar a Marca da Maldição"
"82170700": "Missão infrutífera"
"82170701": "Você conheceu Ranni, mas não encontrou a Marca, porque ela estava\n no corpo anterior dela."
"82170800": "O pedido"
"82170801": "Reportando-se a Rogier, ele pediu que você começasse a servir Ranni\n em busca da Marca."
"82170900": "Serviço à bruxa"
"82170901": "Conforme solicitado por Rogier, você aceitou entrar ao serviço de Ranni."
"82171000": "No precipício"
"82171001": "Rogier sente que vai adormecer."
"82179900": "Chega de feitiçarias"
"82179901": "Rogier está morto."
"82180000": "Quest da Nepheli"
"82180100": "Para acabar com o enxerto"
"82180101": "Você conheceu Nepheli no Castelo Tesmpesvéu e ofereceu-lhe ajuda\n para derrotar Godrick."
"82180200": "Reunião"
"82180201": "Você encontrou Nepheli na Mesa Redonda e falou sobre ela para seu pai adotivo."
"82180300": "Relembrando o passado"
"82180301": "No Vilarejo dos Albináuricos, você encontrou Nepheli ponderando sobre\n o estado do vilarejo."
"82180400": "Pensamento profundo"
"82180401": "Você encontrou Nepheli no andar de baixo da Mesa Redonda, pensando sozinha."
"82180500": "Para conter uma ambição"
"82180501": "Você discutiu com Gideon sobre a situação de Nepheli."
"82180600": "Expulsar"
"82180601": "Conversando com Nepheli, você obteve mais detalhes sobre a posição dela com Gideon."
"82180700": "O Rei Falcão da Tempestade"
"82180701": "Você deu as cinzas do Rei Falcão da Tempestade para Nepheli."
"82180800": "Retorno da Rainha"
"82180801": "Você se encontrou com Nepheli no Castelo Tempesvéu, tornando-se a Lady de Limgrave\n com a ajuda de Kenneth."
"82189900": "Fim da linhagem"
"82189901": "Nepheli está morta."
"82190000": "Quest da Hyetta"
"82190100": "Mulher morta falando"
"82190101": "Você falou com Hyetta, que estava solicitando Uvas Shabriri para sua visão."
"82190200": "Uma visão para ser vista"
"82190201": "Você revelou a Hyetta a verdadeira natureza das Uvas Shabriri."
"82190300": "Olho por olho"
"82190301": "Você encontrou uma Uva Dactilar: Hyetta pode estar interessada nisso."
"82190400": "Desejos loucos"
"82190401": "Você deu a Uva Dactilar para Hyetta."
"82190500": "Profundezas da loucura"
"82190501": "Você encontrou Hyetta nas profundezas de Leyndell; ela convidou você para\n visitar os Três Dedos."
"82190600": "Herdando a chama"
"82190601": "Você foi marcado pelos Três Dedos."
"82190700": "Donzela frenética"
"82190701": "Você fez de Hyetta sua donzela."
"82199900": "Paz, finalmente"
"82199901": "Hyetta está morta."
"82200000": "Quest do Alexander"
"82200100": "Jarro em conserva"
"82200101": "Você encontrou Alexander preso no chão e concordou em ajudá-lo."
"82200200": "Jarro investigando"
"82200201": "Você se encontrou com Alexander dentro do Túnel Gael, diante de uma porta fechada"
"82200300": "Antecipação"
"82200301": "Você conversou com Alexander no Castelo da Juba Vermelha, entusiasmado\n com a luta que se aproxima com Radahn."
"82200400": "Insuficiente"
"82200401": "Alexander compareceu ao Festival Radahn, mas não gostou da forma como lutou."
"82200500": "Apenas uma gota de óleo"
"82200501": "Você aceitou ajudar Alexander a sair do buraco novamente,\n sendo necessária alguma ajuda."
"82200600": "Banho ardente"
"82200601": "Você encontrou Alexander em uma piscina de lava, antes de ele seguir para o leste\n em direção às montanhas."
"82200700": "Disputa"
"82200701": "Em Farum Azula, você encontrou Alexander novamente; ele perguntou se poderia\n lutar contra você."
"82200800": "Luta final"
"82200801": "Você derrotou Alexander, e ele se sacrificou para lhe dar seu conteúdo."
"82209900": "Jarro quebrado"
"82209901": "Alexander está morto."
"82210000": "Quest do Yura"
"82210100": "Aqui estão os dragões"
"82210101": "Você conheceu Yura, que o avisou sobre um dragão próximo ao Lago Agheel."
"82210200": "Fome do coração"
"82210201": "Você matou o dragão e Yura mencionou uma igreja em uma ilha na costa oeste."
"82210300": "Dedos Sangrentos"
"82210301": "Você e Yura mataram Nerijus, o invasor; ele te avisou sobre outros Dedos Sangrentos."
"82210400": "Eleonora"
"82210401": "Você ajudou Yura contra um assassino, mas ele estava preocupado\n com sua própria sobrevivência."
"82210500": "Último apelo"
"82210501": "Infelizmente, Yura morreu após lutar contra Eleonora, implorando para que ela parasse\n o que estava fazendo."
"82210600": "Que o caos tome o mundo"
"82210601": "Shabriri possuiu o cadáver de Yura e o iluminou sobre outro caminho\n para se tornar Lorde."
"82219900": "Caçador morto"
"82219901": "Yura está morto."
"82220000": "Quest da Fia"
"82220100": "A adaga"
"82220101": "Fia pediu que você devolvesse uma Adaga Desgastada ao seu dono."
"82220200": "Mercadorias devolvidas"
"82220201": "Você devolveu a adaga de Fia para D."
"82220300": "Companheira do Leito de Morte"
"82220301": "Fia matou D e deixou a Mesa Redonda, alertando contra perturbar a morte de Godwyn."
"82220400": "Uma marca, dois semideuses"
"82220401": "Você obteve a Marca Amaldiçoada da Morte."
"82220500": "Outro abraço"
"82220501": "Você encontrou Fia no Abismo da Raiz Profunda e pediu para ser abraçado novamente."
"82220600": "A marca, inteira novamente"
"82220601": "Você deu a Marca Amaldiçoada da Morte para Fia."
"82220700": "Sono mortal"
"82220701": "Você obteve a Runa de Reparo do Príncipe da Morte."
"82229900": "Companheira morta"
"82229901": "Fia está morta."
"82230000": "Quest do Varré"
"82230100": "Pobre alma infeliz"
"82230101": "Você conheceu Varré no início de sua jornada em Limgrave."
"82230200": "Dedos suspeitos"
"82230201": "Você reencontrou Varré e compartilhou suas dúvidas sobre os Dois Dedos."
"82230300": "Sangue de uma donzela"
"82230301": "Varré encarregou você de colocar sangue de uma donzela no pano que ele lhe deu."
"82230400": "Iniciação"
"82230401": "Você deu o pano ensanguentado para Varré, completando sua iniciação."
"82230500": "Pacto quebrado"
"82230501": "Você ignorou as instruções de Varré e usou a Medalha."
"82230600": "Chamada não atendida"
"82230601": "Varré chamou Mohg para salvá-lo, mas sangrou no chão, morrendo."
"82239900": "Ainda dedos"
"82239901": "Varré está morto"
"82240000": "Quest da Millicent"
"82240100": "Nova esperança"
"82240101": "Você ajudou Millicent a sobreviver à podridão escarlate e ela começou\n a relembrar sua missão."
"82240200": "Espírito de luta, não expressado"
"82240201": "Você encontrou Millicent novamente, lamentando a falta do braço."
"82240300": "Precisa de uma mão?"
"82240301": "Você deu a Millicent uma prótese de braço para ela usar em combate."
"82240400": "Valquíria"
"82240401": "Você encontrou Millicent novamente; ela insistiu em sua capacidade\n de ajudá-lo na batalha."
"82240500": "Encontro nevado"
"82240501": "Mais uma vez, você encontrou Millicent, e ela ficou surpresa ao encontrá-lo lá também."
"82240600": "Dentro da Árvore Sacra"
"82240601": "Enquanto estava na Sala de Oração, você falou com Millicent e ela lhe contou\n sobre si mesma."
"82240700": "Traição"
"82240701": "Você traiu Millicent e a matou junto com suas irmãs."
"82240800": "Flor perecendo"
"82240801": "Após a luta, Millicent removeu a agulha e deixou-se morrer pela podridão escarlate."
"82249900": "Podridão, que tudo consome"
"82249901": "Millicent está morta."
"82250000": "Quest do Jar-Bairn"
"82250100": "Olá, primo!"
"82250101": "Você conheceu Jar-Bairn em Jarrosburgo, um pequeno jarro vivo. \nParecia bastante disposto a conversar."
"82250200": "Caçadores furtivos"
"82250201": "Jar-Bairn mencionou sobre caçadores furtivos matando e roubando potes por todo o país."
"82250300": "O Conto da Casa Hoslow"
"82250301": "Após a morte de Diallos, Jar-Bairn jurou vingança em nome da Casa Hoslow."
"82250400": "Para se tornar um guerreiro"
"82250401": "Você deu para Jar-Bairn as entranhas de Alexander, antes que ele iniciasse\n uma nova jornada."
"82259900": "Caminho quebrado"
"82259901": "Jar-Bairn está morto."
"82260000": "Quest do Corhyn"
"82260100": "Homem piedoso"
"82260101": "Você falou com o Irmão Corhyn na Mesa Redonda."
"82260200": "Procurando o Máscara De Ouro"
"82260201": "Você falou novamente com Corhyn, e ele disse que iria deixar a Mesa Redonda."
"82260300": "Busca de uma alma"
"82260301": "Você encontrou Corhyn novamente em Platô Altus, mas ele ainda não encontrou\n o Máscara de Ouro."
"82260400": "Encontrei ele!"
"82260401": "Você encontrou o Máscada de Ouro, congelado no lugar, apontando para a Térvore."
"82260500": "A procura acabou"
"82260501": "Você informou ao Irmão Corhyn sobre o paradeiro do Máscara de Ouro."
"82260600": "Contemplação"
"82260601": "Corhyn chegou ao local do Máscara de Ouro, mas ele ainda está \ncongelado em contemplação."
"82260700": "Páginas douradas"
"82260701": "Você deu o livro Princípios da Ordem Áurea para Corhyn."
"82260800": "Verdades inovadoras"
"82260801": "Você disse ao Máscara de Ouro que Radagon e Marika são a mesma pessoa."
"82260900": "Tese herege"
"82260901": "Você encontrou Corhyn e Máscara de Ouro novamente, mas o discípulo está preocupado\n com as ideias de seu mestre."
"82261000": "Ordem, absoluta"
"82261001": "Você encontrou a Runa de Reparo da Ordem Perfeita no corpo do Máscara de Ouro."
"82269900": "Fé, quebrada"
"82269901": "Corhyn está morto."
"82270000": "Quest da Latenna"
"82270100": "Última esperança"
"82270101": "Você encontrou Albus se escondendo de malditos e ele lhe deu parte de um medalhão."
"82270200": "Dê uma mão"
"82270201": "Você mostrou o medalhão para Latenna e ela pediu sua ajuda."
"82270300": "De volta para casa"
"82270301": "Depois de chegar ao Campo de Neve Consagrado, Latenna guiou-o para a Árvore Sacra."
"82270400": "Um futuro"
"82270401": "Você invocou Latenna diante de uma imponente mulher albinaurica\n na Casa Abandonada do Apóstata."
"82279900": "Desesperada"
"82279901": "Latenna está morta."
"82280000": "Quest do Bernahl"
"82280100": "Cabana do Mestre da Guerra"
"82280101": "Você conheceu Bernahl em uma cabana, ensinando artes de batalha."
"82280200": "Poço de cobras"
"82280201": "Você encontrou Bernahl na Mansão Vulcânica, avisando\n sobre a natureza do que é feito lá."
"82280300": "Professor recusante"
"82280301": "Bernahl começou a ensinar artes depois de você completar\n sua primeira missão na Mansão."
"82280400": "Caça à Mesa Redonda"
"82280401": "Bernahl lhe deu uma carta solicitando que você caçasse \noutros Maculados da Mesa Redonda."
"82280500": "Presas e predadores"
"82280501": "Você completou a caçada solicitada por Bernahl e matou Vargram e Wilhelm."
"82280600": "Prêmio fumegante"
"82280601": "Você reportou a Bernahl; ele recompensou você pelo seu trabalho."
"82280700": "Aviso justo"
"82280701": "Depois de matar Rykard, você conversou com Bernahl; ele mencionou a revolta\n contra a Térvore."
"82280800": "Duelo em ruínas"
"82280801": "Você lutou contra o Não Conformista Bernahl em Farum Azula e obteve\n a Garra Blasfema."
"82289900": "Cavaleiro Caído"
"82289901": "Bernahl está morto."
"82290000": "O Propósito de um Deus"
"82290100": "Pegadas de Miquella"
"82290101": "Você encontrou Freyja no Reino das Sombras, \numa guerreira que lutou ao lado do General Radahn."
"82290200": "Em Busca do Propósito"
"82290201": "Você encontrou Sir Ansbach, um ex-seguidor de Mohg, \ninvestigando sobre o propósito de Miquella."
"82290300": "A Natureza do Voto"
"82290301": "Você encontrou Freyja depois que a Grande Runa foi quebrada, \ndando a entender a natureza do voto de Miquella a Radahn."
"82290400": "Um Monstro Puro"
"82290401": "Você encontrou Ansbach depois que a Grande Runa foi quebrada, \ncontando sobre quando ele desafiou Miquella."
"82290500": "Roubando Corpos"
"82290501": "Você encontrou Ansbach no Armazém, \nponderando sobre o corpo de Mohg sendo levado para Miquella."
"82290600": "Caminho Difícil pela Frente"
"82290601": "Você informou Ansbach sobre a decisão de Freyja."
"82290700": "Isso É Mesmo uma Palavra?"
"82290701": "Você encontrou Freyja empenhada em tentar ler uma placa de pedra."
"82290800": "Rolando para Cima"
"82290801": "Você encontrou um Pergaminho de Rito Secreto, com seu propósito desconhecido."
"82290900": "Usado e Maltratado"
"82290901": "Você entregou o Pergaminho a Ansbach, e ele descobriu que Miquella \npretende usar o corpo de Mohg como um receptáculo para seu rei consorte."
"82291000": "Alimentando as Chamas da Guerra"
"82291001": "Ansbach lhe deu uma carta para Freyja, \npara fornecer as respostas de que ela precisa."
"82291100": "O Grande Leão, Renascido"
"82291101": "Freyja leu na carta de Ansbach que Miquella quer reviver o General Radahn."
"82291200": "A Mensagem da Juba Vermelha"
"82291201": "Você informou Ansbach sobre as palavras de Freyja, \nconforme ela havia solicitado."
"82291300": "Para Desafiar um Deus"
"82291301": "Você apoiou Ansbach até o fim. Agora, resta apenas um último inimigo."
"82310000": "Vingança"
"82310100": "Em Busca de Vingança"
"82310101": "O Enviado do Chifre está em busca de vingança para seu clã."
"82310200": "Não Digno"
"82310201": "Você mencionou o Enviado do Chifre para Leda \ncomo alguém que não merece estar ao lado de Miquella."
"82310300": "Eliminando a Dissidência"
"82310301": "Leda quer eliminar o Enviado do Chifre \npor temer que ele eventualmente se volte contra Miquella."
"82310400": "Eliminando a Serpente"
"82310401": "Você convocou o Enviado do Chifre para enfrentar Messmer, o Empalador."
"82310500": "Sede Inextinguível"
"82310501": "Ainda não satisfeito com a morte de Messmer, o Enviado do Chifre \ncontinuará sua cruzada contra os descendentes de Marika."
"82320000": "Lutando por uma Luz Distante"
"82320100": "Orações Não Ouvidas"
"82320101": "Você encontrou o Cavaleiro de Fogo Queelign no Distrito da Igreja, orando a Marika."
"82320200": "Espírito Renovado"
"82320201": "Você usou o Íris da Graça em Queelign, o que acalmou \nseus medos e o fez se comprometer a você como um Espírito."
"82320300": "Por Que Me Abandonaste?"
"82320301": "Você usou o Íris da Ocultação em Queelign, negando-lhe \ntoda a luz e fazendo-o exalar em desespero."
"82330000": "Destinado ao Infortúnio"
"82330100": "Encontro por Acaso"
"82330101": "Você encontrou Ymir na Catedral de Manus Metyr, \ne ele lhe deu um mapa para antigas ruínas."
"82330200": "Um Sino de Dedo"
"82330201": "Você soou o sino nas Ruínas de Dedos de Rhia."
"82330300": "Estrelas Guia"
"82330301": "Você recebeu um novo mapa de Ymir depois de tocar \no sino nas Ruínas de Dedos de Rhia."
"82330400": "Segundo Round"
"82330401": "Você soou outro sino nas Ruínas de Dedos de Dheo."
"82330500": "Juntando-se as Estrelas"
"82330501": "Você recebeu um presente final de Ymir após tocar os dois sinos: outro mapa de ruínas."
"82330600": "Mãe dos Dedos"
"82330601": "Você matou Ymir depois de abrir a passagem secreta sob seu trono."
"82330700": "Uma Noite que Nunca Foi"
"82330701": "Você deu o Íris da Graça a Jolan, obtendo a Cinza de Invocação dela no processo."
"82330800": "Nossa Noite"
"82330801": "Você deu o Íris da Ocultação a Jolan, concedendo-lhe repouso."
"82340000": "O Mais Antigo e Vil"
"82340100": "Muito Furioso para Morrer"
"82340101": "Você encontrou um homem ferido e gritando chamado Igon no Ponto de Paragem do Caminho do Pilar."
"82340200": "Traidor dos Dragões"
"82340201": "\nVocê conversou com a Sacerdotisa da Comunhão dos Dragões \nsobre Bayle, que lhe disse para matá-lo e devorar seu coração."
"82340300": "Um Guerreiro Até o Fim"
"82340301": "Você encontrou Igon mais uma vez, e ele pediu para que você \no convocasse quando for enfrentar Bayle."
"82340400": "CURSE YOU, BAYLE!"
"82340401": "Você derrotou Bayle ao lado de Igon."
"82350000": "Sono Profundo e Amaldiçoado"
"82350100": "Entrega Expressa"
"82350101": "Thiollier está satisfeito com o item que Moore encontrou para ele, \ne lhe deu sua mistura em retorno."
"82350200": "Sono Horrível"
"82350201": "Você encontrou uma criatura florida dormindo em uma caverna profunda na Costa Sul."
"82350300": "Ansiando por Sono"
"82350301": "Você contou a Thiollier sobre o paradeiro de Santa Trina, e ele foi até lá."
"82350400": "Doce Veneno"
"82350401": "Você encontrou Thiollier na caverna de Santa Trina, \npermitindo-se adentrar em um sono eterno."
"82350500": "Pobrezinho"
"82350501": "Santa Trina falou com você depois que você bebeu seu néctar várias vezes."
"82350600": "Não Minta para Mim"
"82350601": "Você contou a Thiollier sobre as palavras de Santa Trina, \nmas ele não acreditou que você poderia ter ouvido sua voz."
"82350700": "Não Me Zombe"
"82350701": "Thiollier não quer ouvir suas palavras.."
"82350800": "Meu, E Somente Meu"
"82350801": "Você derrotou Thiollier depois que ele o atacou, em fúria."
"82350900": "Pesadelo"
"82350901": "Você falou novamente com Thiollier após queimar a Árvore do Selo, \nmas ele precisava ouvir a voz de Santa Trina para acreditar em você."
"82351000": "A Voz Dela"
"82351001": "Você não obteve uma resposta de Thiollier: \ntalvez ele tenha encontrado as respostas que procurava."