"82000000": "Ongoing Quests"
"82000100": "__Shadow of the Erdtree__"
"82010000": "Irina's Quest"
"82010100": "Delivery to Castle Morne"
"82010101": "You accepted to deliver a "letter" from Irina to her father in Castle Morne."
"82010200": "A Bloody Missive, Delivered"
"82010201": "You found Edgar, Irina's father, and delivered him her handkerchief."
"82010300": "A Father's Grief"
"82010301": "You found Edgar mourning on Irina's body, swearing vengeance against her killers."
"82010400": "A Father's Vendetta"
"82010401": "Edgar attacked you after he discovered that you killed Irina."
"82019900": "End of Vengeance"
"82019901": "Edgar is now dead."
"82020000": "Roderika's Task"
"82020100": "A Spider's Crysalid Victims"
"82020101": "At the Stormhill Shack, you met a woman that mentioned all her companions being grafted."
"82020200": "Looking for a Purpose"
"82020201": "You met Roderika at the Table of Lost Grace, looking for her own purpose."
"82020300": "An Hidden Talent"
"82020301": "The smith, Hewg, mentioned that Roderika has an innate talent for spirit tuning."
"82020400": "The Chrysalid Hatches"
"82020401": "Mentioning to Roderika what Hewg said, she decided to try and learn about spirit tuning."
"82020500": "A Surprised Master"
"82020501": "Hewg, incredulous about Roderika wanting to learn from him, accepted to train her."
"82020600": "A New Apprentice"
"82020601": "Roderika is now an apprentice spirit tuner."
"82029900": "A Purpose Unfound"
"82029901": "Roderika is now dead."
"82030000": "Sorceress Sellen's Quest"
"82030100": "Restoring Sorcery"
"82030101": "Sellen tasked you to find Lusat, to restore the primeval current of glintstone sorcery."
"82030200": "Knowledge Reinstated"
"82030201": "Sellen thanked you for finding Lusat and sees you now as a kindred spirit."
"82030300": "A Body to be Found"
"82030301": "Sellen revealed that her real body is elsewhere: find it alongside her Glintstone."
"82030400": "A Light on Her Past"
"82030401": "Jerren told you Sellen's history from his point of view."
"82030500": "Trouble for the Carian Family"
"82030501": "You helped Sellen find a new body, before she headed for the Academy."
"82030600": "Aftermath at the Academy: Jerren"
"82030601": "You sided with Jerren against Sellen, and killed her."
"82030700": "Aftermath at the Academy: Sellen"
"82030701": "You sided with Sellen against Jerren, and killed him."
"82030800": "Fate Worse Than Death"
"82030801": "After unsuccessfully trying to kill Rennala, Sellen was transformed in a school of mages."
"82039900": "Death of Primeval Sorcery"
"82039901": "Sellen is now dead."
"82040000": "Kenneth Haight's Quest"
"82040100": "To Conquer a Fort"
"82040101": "Kenneth Haight asked you to reconquest for him Fort Haight, south of Mistwood."
"82040200": "Conquest"
"82040201": "You conquered Fort Haight and reported back to Kenneth."
"82040300": "A Knightly Pledge"
"82040301": "You pledged your service to Kenneth, after conquering his fort."
"82040400": "Searching For A Lord"
"82040401": "You found Kenneth in his destroyed fort, wanting to find a proper Lord for Limgrave."
"82040500": "A Lord, Found"
"82040501": "Kenneth finally found a Lord for Limgrave."
"82049900": "No Lord to be Found"
"82049901": "Kenneth is now dead."
"82050000": "Boc's Quest"
"82050100": "Trees are Talking"
"82050101": "You saved Boc after he was transformed in a tree, and he promised to reward you."
"82050200": "No Return Home"
"82050201": "You found Boc beaten up by other demi-humans near the entrance of a cave."
"82050300": "A Treasure of Cloth"
"82050301": "You gave Boc a sewing needle you found in the demi-human cave."
"82050400": "The Golden Needle"
"82050401": "With the Golden Needle, now Boc can alter demigod garments."
"82050500": "Beautiful on the Inside"
"82050501": "You complimented Boc for his looks, gaining his eternal trust."
"82050600": "A New Me"
"82050601": "You gave a Larval Tear to Boc for him to be reborn by Rennala."
"82050700": "Maybe I should Try Later"
"82050701": "You found the new Boc in Raya Lucaria, but he didn't recognize you."
"82059900": "Broken Needle"
"82059901": "Boc is now dead."
"82060000": "Blaidd's Quest"
"82060100": "Howling in Mistwood"
"82060101": "You heard a strange wolf's howling in Mistwood Ruins."
"82060200": "With a Snap of Fingers"
"82060201": "When questioned about the howling, Kalé taught you how to snap your fingers."
"82060300": "Looking for Prey"
"82060301": "You spoke with Blaidd, while he was hunting for a certain Darriwil."
"82060400": "The Hunt's Bounty"
"82060401": "You killed Darriwil with Blaidd, and he sent you to a blacksmith north of the Academy."
"82060500": "Fruitless Quest"
"82060501": "You found Blaidd in Siofra Underground, unable to find a way to reach Nokron."
"82060600": "Waiting for the Festival"
"82060601": "You met Blaidd at Redmane Castle, waiting for the Radahn's Festival to begin."
"82060700": "Afterparty"
"82060701": "After defeating Radahn, Blaidd asked to follow him \r\nwhere the falling star fell, towards Nokron."
"82069900": "Wolf's Bane"
"82069901": "Blaidd is now dead."
"82070000": "Sorcerer Thops' Quest"
"82070100": "Learning is Key"
"82070101": "Thops asked you to find for him a glinstone key to go back to the Academy."
"82070200": "Donations"
"82070201": "You gave a glinstone key to Thops, so that he could resume his studies in the Academy."
"82079900": "A Sorcerer's Destiny"
"82079901": "Sorcerer Thops is now dead."
"82080000": "Patches' Quest"
"82080100": "Loot the Looter"
"82080101": "You met Patches in Murkwater Cave, where it surrendered after ambushing you."
"82080200": "Curiosity Tricked the Tarnished"
"82080201": "You looked into the chest, and now you can't fast travel until you rest."
"82080300": "An Unusual Ride"
"82080301": "Patches said that an iron maiden at the Academy waterwheel will gate you to the Erdtree."
"82080400": "A Fiery Destination"
"82080401": "You have been tricked by Patches and got teleported to Volcano Manor."
"82080500": "Ooh, Shiny!"
"82080501": "Patches pointed you to a shimmering track of stones nearby."
"82080600": "Down You Go"
"82080601": "You fell down a cliff, thanks to Patches' boot."
"82080700": "Burning Affiliation"
"82080701": "You met Patches again after joining Volcano Manor."
"82080800": "Missive"
"82080801": "Patches gave you a letter with a mission to complete."
"82080900": "Missive Complete"
"82080901": "You killed Targoth and completed Patches' request."
"82089900": "A Scoundrel's Fate"
"82089901": "Patches is now dead."
"82090000": "Ranni's Quest"
"82090100": "The Witch-Doll"
"82090101": "You spoke with Ranni in Ranni's Rise, and accepted to be at her service."
"82090200": "Treasure of Nokron"
"82090201": "You have been tasked to reach Nokron, the Eternal City, to retrieve a treasure."
"82090300": "Looking for a City"
"82090301": "Speak with Blaidd, Iji and Seluvis to gain insight on how to reach Nokron."
"82090400": "Formal Introduction"
"82090401": "You received an introduction to Sorceress Sellen by Seluvis."
"82090500": "The Starscourge"
"82090501": "Defeat General Radahn to put Ranni's destiny on the move."
"82090600": "Falling Stars"
"82090601": "You defeated Radahn and unlocked the access to Nokron, the Eternal City."
"82090700": "A Blade For a Destiny"
"82090701": "You found the Fingerslayer Blade in the depths of Nokron."
"82090800": "Upside Down"
"82090801": "You received the Carian Inverted statue after giving to Ranni the Fingerslayer Blade."
"82090900": "Discarded Flesh"
"82090901": "You got the Cursemark of Death."
"82091000": "Doll of A Doll"
"82091001": "You found a miniature doll of Ranni the Witch."
"82091100": "She Spoke!"
"82091101": "Ranni talked to you through the doll, and tasked you to kill the Baleful Shadow."
"82091200": "A Ring for a Seal"
"82091201": "You found the Dark Moon Ring: look for an altar bathed in moonlight."
"82091300": "Betrothed to the Moon"
"82091301": "Become the Elden Lord for Ranni to mark the beginning of the Age of Stars."
"82099900": "Broken Doll"
"82099901": "You angered Ranni and made her disappear."
"82100000": "Rya's Quest"
"82100100": "A Necklace Stolen"
"82100101": "You accepted to help a girl taking back her necklace from a thug at the abandoned home."
"82100200": "Fiery Invitation"
"82100201": "You helped Rya taking back the necklace and received an invitation for Volcano Manor."
"82100300": "Take My Hand"
"82100301": "You got teleported by Rya to Volcano Manor, to speak with Tanith."
"82100400": "Resist The Tide"
"82100401": "You met Rya again in the Drawing Room, and she was pleased to see you take the quest."
"82100500": "First Blood"
"82100501": "You heard from Rya about strange sounds coming from the walls."
"82100600": "Second Blood"
"82100601": "Rya, or better, Zorayas, showed her true serpentine form to you by accident."
"82100700": "The Snakes in The Walls"
"82100701": "Rya saw something, a serpent, enter a room nearby and not exit anymore."
"82100800": "Slithering Secrets"
"82100801": "You revealed the truth to Rya about the secrets of Volcano Manor."
"82100900": "Knowledge in The Yolk"
"82100901": "You gave Rya the Serpent's Amnion, and she wanted to know more about her true mother."
"82101000": "In Search of The Truth"
"82101001": "Rya disappeared, and Tanith asked you to make her drink a Tonic of Forgetfulness."
"82101100": "One Last Wish"
"82101101": "Rya asked you to kill her, because she discovered how she was born."
"82101200": "Snake's Champion"
"82101201": "You refused to kill Rya or to give her the tonic."
"82101300": "Oblivion"
"82101301": "You gave Rya the Tonic of Forgetfulness."
"82109900": "By the Blade"
"82109901": "Rya is now dead."
"82110000": "Gowry's Quest"
"82110100": "Needle in a Haystack"
"82110101": "Gowry asked your help to heal Millicent, in Sellia, and pointed you to the swamp."
"82110200": "Pinpoint Analysis"
"82110201": "You gave the needle to Gowry for him; he needs some time to examine it."
"82110300": "Acupunture"
"82110301": "Gowry repaired the needle, and asked you to bring it to Millicent, in the Sellia church."
"82110400": "Gilded Help"
"82110401": "You gave the needle to Millicent and stopped the progression of her scarlet rot."
"82110500": "To Be Forgotten"
"82110501": "You spoke again with Gowry after Millicent tried to visit him."
"82110600": "Golden Arm"
"82110601": "Gowry gladly accepted your news about Millicent's new arm, and rambled about her future."
"82110700": "Following Her Steps"
"82110701": "Gowry commented about Millicent's fate following \r\nin the footsteps of her mother in the Haligtree."
"82110800": "Bid Her Farewell"
"82110801": "You found Gowry crying about Millicent, which is \r\ngoing to be defeated by her sisters to flower."
"82110900": "The Fairest Flower"
"82110901": "Gowry is despaired about Millicent and her disownment of the 'children of the rot'."
"82111000": "Wilted Flower"
"82111001": "You told Gowry that Millicent has been killed."
"82119900": "Dead Hood"
"82119901": "Gowry is now dead."
"82120000": "D's Quest"
"82120100": "To The Root"
"82120101": "You gave Deathroot to D and he marked on your map the way to Gurranq."
"82120200": "Smell of Death"
"82120201": "You met Gurranq at the Bestial Sanctum."
"82120300": "Golden Hunter"
"82120301": "D acknowledged you as a comrade in arms of the Golden Order."
"82120400": "A Known Blade"
"82120401": "You gave D Fia's Weathered Dagger."
"82120500": "A Known Blade"
"82120501": "Fia killed D and left the Roundtable Hold"
"82120600": "Inheritance"
"82120601": "You gave away D's armor to his brother in Nokron."
"82120700": "Cycle of Vengeance"
"82120701": "Darian's brother killed Fia to avenge him."
"82129900": "Dead Hunter"
"82129901": "D is now dead."
"82130000": "Gurranq's Quest"
"82130100": "Smell of Death"
"82130101": "You gave Gurranq one Deathroot at the Bestial Sanctum, but he needed more."
"82130102": "You gave Gurranq two Deathroots at the Bestial Sanctum, but he needed more."
"82130103": "You gave Gurranq three Deathroots at the Bestial Sanctum, but he needed more."
"82130104": "You gave Gurranq four Deathroots at the Bestial Sanctum, but he needed more."
"82130105": "You gave Gurranq five Deathroots at the Bestial Sanctum, but he needed more."
"82130106": "You gave Gurranq six Deathroots at the Bestial Sanctum, but he needed more."
"82130107": "You gave Gurranq seven Deathroots at the Bestial Sanctum, but he needed more."
"82130108": "You gave Gurranq eight Deathroots at the Bestial Sanctum, but he needed more."
"82130109": "You gave Gurranq nine Deathroots at the Bestial Sanctum, but there were no more."
"82130200": "Rampage"
"82130201": "Gurranq attacked you after giving him the 4th root, but he was pacified."
"82130300": "Unending Hunger"
"82130301": "After the last Deathroot, Gurranq was not yet sated, and called up to Marika for this."
"82140000": "Diallos' Quest"
"82140100": "Lost Servant"
"82140101": "Diallos asked you to find Lanya, his servant, and to report back to him."
"82140200": "Told in Blood"
"82140201": "You found Diallos weeping over Lanya's body, and he asked where to find her killers."
"82140300": "Strange Invitations"
"82140301": "Lanya's killers invited Diallos to join them in Volcano Manor."
"82140400": "Change of Heart"
"82140401": "Diallos joined Volcano Manor, seemingly convinced by the organization."
"82140500": "Tale of a Fool"
"82140501": "You met Diallos again in Volcano Manor, lamenting about his foolishness."
"82140600": "New Potentate"
"82140601": "You found Diallos in Jarburg, and he became the new Potentate."
"82140700": "Last Defense"
"82140701": "Diallos defended the village from poachers, but died from his wounds."
"82140800": "A Tale, Retold"
"82140801": "Jar-Bairn is looking after the corpse of Diallos."
"82149900": "End of The Tale"
"82149901": "Diallos is now dead."
"82150000": "Seluvis' Quest"
"82150100": "Concoction"
"82150101": "You received a potion from Seluvis, and he asked you to give it to Nepheli Loux."
"82150200": "Mystery Cocktail: Nepheli"
"82150201": "You gave the potion to Nepheli."
"82150300": "Mystery Cocktail: Dung Eater"
"82150301": "You gave the potion to Dung Eater."
"82150400": "Mystery Cocktail: Gideon"
"82150401": "You gave the potion to Gideon, which he disposed of safely."
"82150500": "Empty Glass"
"82150501": "You reported back to Seluvis to tell him you followed his orders."
"82150600": "Puppets in The Closet"
"82150601": "You found Seluvis' secret cellar and confronted him, and he gave you a puppet."
"82150700": "Stock Out"
"82150701": "Seluvis spoke to you about a "scheme", for which he needs an Amber Starlight."
"82150800": "To Charm a Demigod"
"82150801": "You delivered the Amber Starlight to Seluvis."
"82150900": "The Finest Puppet"
"82150901": "Seluvis gave you the Amber Draught, to be administered to Ranni."
"82151000": "Broken Trust"
"82151001": "Ranni found out about Seluvis' plan and cast you away from her."
"82159900": "Presto!"
"82159901": "Seluvis disappeared."
"82160000": "Dung Eater's Quest"
"82160100": "Cursed Blessing"
"82160101": "You met Dung Eater at the Roundtable Hold."
"82160200": "Defiler of Bodies"
"82160201": "Dung Eater asked you to free his body in the sewer gaol below Leyndell."
"82160300": "Out of Jail"
"82160301": "You released Dung Eater's body from the underground gaol."
"82160400": "Filth Combat"
"82160401": "You fought and defeated Dung Eater in the outer moat of Leyndell."
"82160500": "Defile More"
"82160501": "Dung Eater asked you to defile his body in the gaol, so that he can get stronger."
"82160502": "You gave Dung Eater 1 Seedbed Curse so far, like he asked."
"82160503": "You gave Dung Eater 2 Seedbed Curse so far, like he asked."
"82160504": "You gave Dung Eater 3 Seedbed Curse so far, like he asked."
"82160505": "You gave Dung Eater 4 Seedbed Curse so far, like he asked."
"82160506": "You gave Dung Eater all 5 Seedbed Curses."
"82160600": "Curse, Perpetual"
"82160601": "You delivered to Dung Eater the Seedbed Curses he asked for."
"82169900": "Down The Flush"
"82169901": "Dung Eater is now dead."
"82170000": "Rogier's Quest"
"82170100": "Common Cause"
"82170101": "You met Rogier in Stormveil Castle, looking for something in the castle."
"82170200": "No More Fighting"
"82170201": "You found Rogier in the Roundtable Hold, but he's unable to fight anymore."
"82170300": "A Demigod's Corpse"
"82170301": "After seeing what lies under Stormveil, you asked about it to Rogier."
"82170400": "Ancient Conspiracies"
"82170401": "Speaking with Fia, she mentioned about Black Knifeprint which fascinates Rogier."
"82170500": "Traces of Death"
"82170501": "You lent the Black Knifeprint to Rogier, so that he could examine it further."
"82170600": "Lunar Princess Ranni"
"82170601": "Rogier discovered the culprit and asked you to recover the Mark of Destined Death."
"82170700": "Fruitless Errand"
"82170701": "You met Ranni but you didn't find the Mark, due to it resting on her previous body."
"82170800": "The Request"
"82170801": "Reporting back to Rogier, he asked you to start serving Ranni to seek for the Mark."
"82170900": "Service to the Witch"
"82170901": "As requested by Rogier, you accepted to enter Ranni's service."
"82171000": "On The Precipice"
"82171001": "Rogier feels like he's going to fall into slumber."
"82179900": "No More Sorceries"
"82179901": "Rogier is now dead."
"82180000": "Nepheli's Quest"
"82180100": "To End The Grafting"
"82180101": "You met Nepheli in Stormveil Castle, and offered her help in defeating Godrick."
"82180200": "Reunion"
"82180201": "You met Nepheli at the Roundtable Hold and spoke about her to her foster father."
"82180300": "Reminiscing The Past"
"82180301": "At the Albinaurics Village, you found Nepheli pondering about the state of the village."
"82180400": "Deep Thinking"
"82180401": "You found Nepheli in the basement of the Roundtable, thinking alone."
"82180500": "To Curb An Ambition"
"82180501": "You discussed with Gideon about Nepheli's situation."
"82180600": "Cast Out"
"82180601": "Speaking with Nepheli, you got more details about her standing with Gideon."
"82180700": "The Stormhawk King"
"82180701": "You gave the Stormhawk King ash to Nepheli."
"82180800": "Return of the Queen"
"82180801": "You met Nepheli in Stormveil Castle, having become Lady of Limgrave with Kenneth's help."
"82189900": "End of The Lineage"
"82189901": "Nepheli is now dead."
"82190000": "Hyetta's Quest"
"82190100": "Dead Woman Talking"
"82190101": "You spoke with Hyetta, which was requesting Shabriri Grapes for her eyesight."
"82190200": "A Sight to Behold"
"82190201": "You revealed to Hyetta the true nature of Shabriri's Grapes."
"82190300": "Eye For an Eye"
"82190301": "You found a Fingerprint Grape: Hyetta could be interested in this."
"82190400": "Mad Cravings"
"82190401": "You gave the Fingerprint Grape to Hyetta."
"82190500": "Depths of Madness"
"82190501": "You found Hyetta in the depths of Leyndell; she invited you to visit the Three Fingers."
"82190600": "Inheriting The Flame"
"82190601": "You have been marked by the Three Fingers."
"82190700": "Frenzied Maiden"
"82190701": "You made Hyetta your maiden."
"82199900": "Peace, At Last"
"82199901": "Hyetta is now dead."
"82200000": "Alexander's Quest"
"82200100": "Jar in A Pickle"
"82200101": "You found Alexander stuck in the ground, and you agreed to help him out."
"82200200": "Delving Jar"
"82200201": "You met Alexander inside Gael Tunnel, before a closed door"
"82200300": "Anticipation"
"82200301": "You spoke with Alexander in Redmane Castle, hyped for the incoming fight with Radahn."
"82200400": "Not Enough"
"82200401": "Alexander attended the Radahn Festival, but he wasn't happy of how he fought."
"82200500": "Just A Drop of Oil"
"82200501": "You accepted to help Alexander again out of the hole, with some help required."
"82200600": "Burning Bath"
"82200601": "You met Alexander in a lava pool, before he headed eastward towards the mountains."
"82200700": "Sparring Match"
"82200701": "In Farum Azula, you met Alexander again; he asked if he could fight against you."
"82200800": "Final Fight"
"82200801": "You defeated Alexander, and he sacrificed himself to give you his contents."
"82209900": "Broken Jar"
"82209901": "Alexander is now dead."
"82210000": "Yura's Quest"
"82210100": "Here Be Dragons"
"82210101": "You met Yura, which warned you about a dragon nearby of Agheel Lake."
"82210200": "Hunger Of The Heart"
"82210201": "You killed the dragon and Yura mentioned a church on an island off the western coast."
"82210300": "Bloody Fingers"
"82210301": "You and Yura killed Nerijus the invader; he warned you about other Bloody Fingers."
"82210400": "Eleonora"
"82210401": "You assisted Yura against an assassin, but he was worried about his own survival."
"82210500": "Last Plea"
"82210501": "Yura unfortunately died after fighting Eleonora, pleading her to stop what she's doing."
"82210600": "May Chaos Take The World"
"82210601": "Shabriri possessed Yura's dead body and enlightened you about another path to become Lord."
"82219900": "Dead Hunter"
"82219901": "Yura is now dead."
"82220000": "Fia's Quest"
"82220100": "The Dagger"
"82220101": "Fia asked you to return a Weathered Dagger to its owner."
"82220200": "Returned Goods"
"82220201": "You returned Fia's dagger to D."
"82220300": "Deathbed Companion"
"82220301": "Fia killed D and left the Roundtable, warning against disturbing the rest of Godwyn."
"82220400": "One Mark, Two Demigods"
"82220401": "You obtained the Cursemark of Death."
"82220500": "Another Hug"
"82220501": "You found Fia in the Deeproot Depths, and asked to be held again."
"82220600": "The Mark, Whole Again"
"82220601": "You gave the Cursemark of Death to Fia."
"82220700": "Deadly Slumber"
"82220701": "You got the Mending Rune of the Death-Prince."
"82229900": "Dead Companion"
"82229901": "Fia is now dead."
"82230000": "Varré's Quest"
"82230100": "Poor Unfortunate Soul"
"82230101": "You met Varré at the beginning of your journey in Limgrave."
"82230200": "Suspicious Fingers"
"82230201": "You met Varré again, and shared your doubts about the Two Fingers."
"82230300": "Blood of A Maiden"
"82230301": "Varré tasked you to get blood of a maiden on the cloth he gave you."
"82230400": "Initiation"
"82230401": "You gave the bloody cloth to Varré, completing your initiation."
"82230500": "Broken Pact"
"82230501": "You ignored Varré's instructions and used the Medal."
"82230600": "Unanswered Call"
"82230601": "Varré called for Mohg to save him, but bleed out on the floor, dying."
"82239900": "Still Finger"
"82239901": "Varré is now dead."
"82240000": "Millicent's Quest"
"82240100": "New Hope"
"82240101": "You helped Millicent survive the scarlet rot, and she started recalling her mission."
"82240200": "Fighting Spirit, Unexpressed"
"82240201": "You met Millicent again, lamenting about her missing arm."
"82240300": "Need a Hand?"
"82240301": "You gave Millicent a prosthetic arm for her to use in combat."
"82240400": "Valkyrie"
"82240401": "You met Millicent again; she insisted on her ability to give you help in battle."
"82240500": "Snowy Meeting"
"82240501": "Once again, you met Millicent, and she was surprised to find you there as well."
"82240600": "Inside the Haligtree"
"82240601": "While in the Prayer Room, you spoke with Millicent and she told you about herself."
"82240700": "Betrayal"
"82240701": "You betrayed Millicent and killed her alongside her sisters."
"82240800": "Perishing Flower"
"82240801": "After the fight, Millicent removed the needle and let herself die to the scarlet rot."
"82249900": "Rot, All-Consuming"
"82249901": "Millicent is now dead."
"82250000": "Jar-Bairn's Quest"
"82250100": "Hallo, coz!"
"82250101": "You met Jar-Bairn at Jarburg, a small living jar. It seemed quite willing to chat."
"82250200": "Poachers"
"82250201": "Jar-Bairn mentioned about poachers killing and stealing jars across the land."
"82250300": "The Tale of House Hoslow"
"82250301": "After the death of Diallos, Jar-Bairn swore vengeance in the name of House Hoslow."
"82250400": "To Become A Warrior"
"82250401": "You gave to Jar-Bairn Alexander's Insides, before he started on a new journey."
"82259900": "Broken Way"
"82259901": "Jar-Bairn is now dead."
"82260000": "Corhyn's Quest"
"82260100": "Pious Man"
"82260101": "You spoke with Brother Corhyn at the Roundtable Hold."
"82260200": "Looking For Goldmask"
"82260201": "You spoke again with Corhyn, and he said he was going to leave the Roundtable Hold."
"82260300": "Search Of a Soul"
"82260301": "You met again Corhyn in Altus Plateau, but he hasn't found Goldmask yet."
"82260400": "Found Him!"
"82260401": "You found Goldmask, frozen in place, pointing toward the Erdtree."
"82260500": "Search Is Over"
"82260501": "You informed Brother Corhyn about Goldmask's whereabouts."
"82260600": "Contemplation"
"82260601": "Corhyn reached Goldmask's place, but he's still frozen in contemplation."
"82260700": "Gilded Pages"
"82260701": "You gave the "Golden Order Principia" tome to Corhyn."
"82260800": "Groundbreaking Truths"
"82260801": "You told Goldmask that Radagon and Marika are the same person."
"82260900": "Heretical Thesis"
"82260901": "You met Corhyn and Goldmask again, but the disciple is troubled by his master's ideas."
"82261000": "Order, Absolute"
"82261001": "You found the Mending Rune of Perfect Order on Goldmask's body."
"82269900": "Faith, Broken"
"82269901": "Corhyn is now dead."
"82270000": "Latenna's Quest"
"82270100": "Last Hope"
"82270101": "You found Albus hiding from cursemongers, and he gave you part of a medallion."
"82270200": "Lend a Hand"
"82270201": "You showed the medallion to Latenna, and she requested for your help."
"82270300": "Back Home"
"82270301": "After reaching the Consecrated Snowfield, Latenna pointed you to the Haligtree."
"82270400": "A Future"
"82270401": "You summoned Latenna before a towering Albinauric woman in Apostate Derelict."
"82279900": "Hopeless"
"82279901": "Latenna is now dead."
"82280000": "Bernahl's Quest"
"82280100": "Warmaster's Shack"
"82280101": "You met Bernahl in a shack, teaching you battle arts."
"82280200": "Pit of Snakes"
"82280201": "You met Bernahl in Volcano Manor, warning you about the nature of what is done there."
"82280300": "Recusing Teacher"
"82280301": "Bernahl started teaching arts after you've completed your first mission at the Manor."
"82280400": "Roundtable Hunt"
"82280401": "Bernahl gave you a letter as a request to hunt other Tarnished from the Roundtable."
"82280500": "Prey and Predators"
"82280501": "You completed the hunt asked by Bernahl and slain Vargram and Wilhelm."
"82280600": "Smoldering Prize"
"82280601": "You reported back to Bernahl; he rewarded you for your work."
"82280700": "Fair Warning"
"82280701": "After killing Rykard, you talked with Bernahl; he mentioned rising against the Erdtree."
"82280800": "Crumbling Duel"
"82280801": "You fought Recusant Bernahl in Farum Azula, and obtained the Blasphemous Claw."
"82289900": "Fallen Knight"
"82289901": "Bernahl is now dead."
"82290000": "The Purpose of a God"
"82290100": "Miquella's Footprints"
"82290101": "You met Freyja in the Realm of Shadows, \r\na warrior who fought alongside General Radahn."
"82290200": "In Search of The Purpose"
"82290201": "You met Sir Ansbach, a former follower of Mohg, \r\ninvestigating about Miquella's purpose."
"82290300": "The Nature of the Vow"
"82290301": "You met Freya after the Great Rune has been shattered, \r\ndeparting to understand the nature of Miquella's vow to Radahn."
"82290400": "A Pure Monster"
"82290401": "You met Ansbach after the Great Rune has been shattered, \r\ntelling you about when he challenged Miquella."
"82290500": "Body Snatching"
"82290501": "You met Ansbach in the storehouse, \r\npondering about Mohg's body being brought to Miquella."
"82290600": "Hard Road Ahead"
"82290601": "You informed Ansbach about Freyja's decision."
"82290700": "Is That Even a Word?"
"82290701": "You found Freyja intent in trying to read a stone slab."
"82290800": "Scrolling Up"
"82290801": "You retrieved a Secret Rite Scroll, its purpose unknown."
"82290900": "Used and Abused"
"82290901": "You gave the Scroll to Ansbach, and he discovered that Miquella \r\nintends to use Mohg's corpse as a vessel for his king consort."
"82291000": "Stoking the Flames of War"
"82291001": "Ansbach gave you a letter for Freyja, to give her the answers she needs."
"82291100": "The Great Lion, Reborn"
"82291101": "Freyja read in Ansbach's letter that Miquella wants to revive General Radahn."
"82291200": "The Redmane's message"
"82291201": "You reported Freyja's words back to Ansbach, as she requested."
"82291300": "To Challenge a God"
"82291301": "You supported Ansbach until the end. Now, only one last foe remains."
"82310000": "Revenge"
"82310100": "In Pursuit of Revenge"
"82310101": "Hornsent is in search of vengeance for his clan."
"82310200": "Not Worthy"
"82310201": "You mentioned the hornsent to Leda \r\nas someone not deserving to be at Miquella's side."
"82310300": "Eliminating Dissent"
"82310301": "Leda wants to eliminate the hornsent \r\nin fear that he will eventually turn on Miquella."
"82310400": "Putting Down The Serpent"
"82310401": "You summoned the hornsent against Messmer the Impaler."
"82310500": "Unquenchable Thirst"
"82310501": "Still not sated with Messmer's death, the hornsent \r\nwill continue his crusade against Marika's offspring."
"82320000": "Fighting for a Faraway Light"
"82320100": "Unheard Prayers"
"82320101": "You met Fire Knight Queelign in the Church District, praying to Marika."
"82320200": "Spirit Renewed"
"82320201": "You used the Iris of Grace on Queelign, which quelled \r\nhis fears and pledged himself to you as a Spirit."
"82320300": "Why Have You Forsaken Me?"
"82320301": "You used the Iris of Occulation on Queelign, denying him \r\nof all light and making him exhale in despair."
"82330000": "Star-Crossed"
"82330100": "Chance Encounter"
"82330101": "You met Ymir in the Cathedral of Manus Metyr, \r\nand he gave you a map to old ruins."
"82330200": "A Fingery Bell"
"82330201": "You rang the bell in the Finger Ruins of Rhia."
"82330300": "Guiding Stars"
"82330301": "You received a new map from Ymir after ringing \r\nthe bell in the Finger Ruins of Rhia."
"82330400": "Second Round"
"82330401": "You ringed another bell in the Finger Ruins of Dheo."
"82330500": "Joining The Stars"
"82330501": "You got a final gift from Ymir after ringing the two bells: another ruin map."
"82330600": "Mother of Fingers"
"82330601": "You killed Ymir after opening the secret passage under his throne."
"82330700": "A Night That Never Was"
"82330701": "You gave the Iris of Grace to Jolan, obtaining her Spirit Ash in the process."
"82330800": "Our Night"
"82330801": "You gave the Iris of Occulation to Jolan, granting her repose."
"82340000": "The Oldest And Vilest"
"82340100": "Too Angry To Die"
"82340101": "You encountered a yelling hurt man named Igon at Pillar Path Waypoint."
"82340200": "Traitor To Dragons"
"82340201": "You spoke with the Dragon Communion Priestess \r\nabout Bayle, telling you to slain it and devour its heart."
"82340300": "A Warrior Until The End"
"82340301": "You found Igon yet again, and he asked you \r\nto summon him when you will face Bayle."
"82340400": "CURSE YOU, BAYLE!"
"82340401": "You defeated Bayle alongside Igon."
"82350000": "Deep, Cursed Slumber"
"82350100": "Express Delivery"
"82350101": "Thiollier is happy with the item Moore found for him, \r\nand he gave you his concoction in return."
"82350200": "Dreadful Sleep"
"82350201": "You found a flowery creature sleeping in a deep cave on the Southern Coast."
"82350300": "Longing For Sleep"
"82350301": "You told Thiollier about St. Trina's whereabouts, and he ventured there."
"82350400": "Sweet Poison"
"82350401": "You found Thiollier in St. Trina's cave, \r\nletting himself drift away in eternal slumber."
"82350500": "Poor Thing"
"82350501": "St. Trina talked to you after you imbibed her nectar enough times."
"82350600": "Don't Lie to Me"
"82350601": "You told Thiollier about St. Trina's words,\r\nbut he didn't believe you could have heard her voice."
"82350700": "Don't Mock Me"
"82350701": "Thollier doesn't want to hear your words."
"82350800": "Mine, And Mine Alone"
"82350801": "You defeated Thiollier after he attacked you, in anger."
"82350900": "Nightmare"
"82350901": "You spoke again with Thollier after burning the Sealing Tree, \r\nbut he needs to hear St. Trina's voice to believe you."
"82351000": "Her Voice"
"82351001": "You didn't get an answer from Thiollier: perhaps he got the answers he wanted."