"87000000": "<img src='img://SB_ERR_Grace_Spells.png' height='32' width='32' vspace='-16'>Ongoing Quests"
"87000100": "__Shadow of the Erdtree__"
"87010000": "Irina's Quest"
"87010100": "Delivery to Castle Morne"
"87010101": "You accepted to deliver a \"letter\" from Irina to her father in Castle Morne."
"87010200": "A Bloody Missive, Delivered"
"87010201": "You found Edgar, Irina's father, and delivered him her handkerchief."
"87010300": "A Father's Grief"
"87010301": "You found Edgar mourning on Irina's body, swearing vengeance against her killers."
"87010400": "A Father's Vendetta"
"87010401": "Edgar attacked you after he discovered that you killed Irina."
"87019900": "End of Vengeance"
"87019901": "Edgar is now dead."
"87020000": "Roderika's Task"
"87020100": "A Spider's Crysalid Victims"
"87020101": "At the Stormhill Shack, you met a woman that mentioned all her companions being grafted."
"87020200": "Looking for a Purpose"
"87020201": "You met Roderika at the Table of Lost Grace, looking for her own purpose."
"87020300": "An Hidden Talent"
"87020301": "The smith, Hewg, mentioned that Roderika has an innate talent for spirit tuning."
"87020400": "The Chrysalid Hatches"
"87020401": "Mentioning to Roderika what Hewg said, she decided to try and learn about spirit tuning."
"87020500": "A Surprised Master"
"87020501": "Hewg, incredulous about Roderika wanting to learn from him, accepted to train her."
"87020600": "A New Apprentice"
"87020601": "Roderika is now an apprentice spirit tuner."
"87029900": "A Purpose Unfound"
"87029901": "Roderika is now dead."
"87030000": "Sorceress Sellen's Quest"
"87030100": "Restoring Sorcery"
"87030101": "Sellen tasked you to find Lusat, to restore the primeval current of glintstone sorcery."
"87030200": "Knowledge Reinstated"
"87030201": "Sellen thanked you for finding Lusat and sees you now as a kindred spirit."
"87030300": "A Body to be Found"
"87030301": "Sellen revealed that her real body is elsewhere: find it alongside her Glintstone."
"87030400": "A Light on Her Past"
"87030401": "Jerren told you Sellen's history from his point of view."
"87030500": "Trouble for the Carian Family"
"87030501": "You helped Sellen find a new body, before she headed for the Academy."
"87030600": "Aftermath at the Academy: Jerren"
"87030601": "You sided with Jerren against Sellen, and killed her."
"87030700": "Aftermath at the Academy: Sellen"
"87030701": "You sided with Sellen against Jerren, and killed him."
"87030800": "Fate Worse Than Death"
"87030801": "After unsuccessfully trying to kill Rennala, Sellen was transformed in a school of mages."
"87039900": "Death of Primeval Sorcery"
"87039901": "Sellen is now dead."
"87040000": "Kenneth Haight's Quest"
"87040100": "To Conquer a Fort"
"87040101": "Kenneth Haight asked you to reconquest for him Fort Haight, south of Mistwood."
"87040200": "Conquest"
"87040201": "You conquered Fort Haight and reported back to Kenneth."
"87040300": "A Knightly Pledge"
"87040301": "You pledged your service to Kenneth, after conquering his fort."
"87040400": "Searching For A Lord"
"87040401": "You found Kenneth in his destroyed fort, wanting to find a proper Lord for Limgrave."
"87040500": "A Lord, Found"
"87040501": "Kenneth finally found a Lord for Limgrave."
"87049900": "No Lord to be Found"
"87049901": "Kenneth is now dead."
"87050000": "Boc's Quest"
"87050100": "Trees are Talking"
"87050101": "You saved Boc after he was transformed in a tree, and he promised to reward you."
"87050200": "No Return Home"
"87050201": "You found Boc beaten up by other demi-humans near the entrance of a cave."
"87050300": "A Treasure of Cloth"
"87050301": "You gave Boc a sewing needle you found in the demi-human cave."
"87050400": "The Golden Needle"
"87050401": "With the Golden Needle, now Boc can alter demigod garments."
"87050500": "Beautiful on the Inside"
"87050501": "You complimented Boc for his looks, gaining his eternal trust."
"87050600": "A New Me"
"87050601": "You gave a Larval Tear to Boc for him to be reborn by Rennala."
"87050700": "Maybe I should Try Later"
"87050701": "You found the new Boc in Raya Lucaria, but he didn't recognize you."
"87059900": "Broken Needle"
"87059901": "Boc is now dead."
"87060000": "Blaidd's Quest"
"87060100": "Howling in Mistwood"
"87060101": "You heard a strange wolf's howling in Mistwood Ruins."
"87060200": "With a Snap of Fingers"
"87060201": "When questioned about the howling, Kalé taught you how to snap your fingers."
"87060300": "Looking for Prey"
"87060301": "You spoke with Blaidd, while he was hunting for a certain Darriwil."
"87060400": "The Hunt's Bounty"
"87060401": "You killed Darriwil with Blaidd, and he sent you to a blacksmith north of the Academy."
"87060500": "Fruitless Quest"
"87060501": "You found Blaidd in Siofra Underground, unable to find a way to reach Nokron."
"87060600": "Waiting for the Festival"
"87060601": "You met Blaidd at Redmane Castle, waiting for the Radahn's Festival to begin."
"87060700": "Afterparty"
"87060701": "After defeating Radahn, Blaidd asked to follow him \nwhere the falling star fell, towards Nokron."
"87069900": "Wolf's Bane"
"87069901": "Blaidd is now dead."
"87070000": "Sorcerer Thops' Quest"
"87070100": "Learning is Key"
"87070101": "Thops asked you to find for him a glinstone key to go back to the Academy."
"87070200": "Donations"
"87070201": "You gave a glinstone key to Thops, so that he could resume his studies in the Academy."
"87079900": "A Sorcerer's Destiny"
"87079901": "Sorcerer Thops is now dead."
"87080000": "Patches' Quest"
"87080100": "Loot the Looter"
"87080101": "You met Patches in Murkwater Cave, where it surrendered after ambushing you."
"87080200": "Curiosity Tricked the Tarnished"
"87080201": "You looked into the chest, and now you can't fast travel until you rest."
"87080300": "An Unusual Ride"
"87080301": "Patches said that an iron maiden at the Academy waterwheel will gate you to the Erdtree."
"87080400": "A Fiery Destination"
"87080401": "You have been tricked by Patches and got teleported to Volcano Manor."
"87080500": "Ooh, Shiny!"
"87080501": "Patches pointed you to a shimmering track of stones nearby."
"87080600": "Down You Go"
"87080601": "You fell down a cliff, thanks to Patches' boot."
"87080700": "Burning Affiliation"
"87080701": "You met Patches again after joining Volcano Manor."
"87080800": "Missive"
"87080801": "Patches gave you a letter with a mission to complete."
"87080900": "Missive Complete"
"87080901": "You killed Targoth and completed Patches' request."
"87089900": "A Scoundrel's Fate"
"87089901": "Patches is now dead."
"87090000": "Ranni's Quest"
"87090100": "The Witch-Doll"
"87090101": "You spoke with Ranni in Ranni's Rise, and accepted to be at her service."
"87090200": "Treasure of Nokron"
"87090201": "You have been tasked to reach Nokron, the Eternal City, to retrieve a treasure."
"87090300": "Looking for a City"
"87090301": "Speak with Blaidd, Iji and Seluvis to gain insight on how to reach Nokron."
"87090400": "Formal Introduction"
"87090401": "You received an introduction to Sorceress Sellen by Seluvis."
"87090500": "The Starscourge"
"87090501": "Defeat General Radahn to put Ranni's destiny on the move."
"87090600": "Falling Stars"
"87090601": "You defeated Radahn and unlocked the access to Nokron, the Eternal City."
"87090700": "A Blade For a Destiny"
"87090701": "You found the Fingerslayer Blade in the depths of Nokron."
"87090800": "Upside Down"
"87090801": "You received the Carian Inverted statue after giving to Ranni the Fingerslayer Blade."
"87090900": "Discarded Flesh"
"87090901": "You got the Cursemark of Death."
"87091000": "Doll of A Doll"
"87091001": "You found a miniature doll of Ranni the Witch."
"87091100": "She Spoke!"
"87091101": "Ranni talked to you through the doll, and tasked you to kill the Baleful Shadow."
"87091200": "A Ring for a Seal"
"87091201": "You found the Dark Moon Ring: look for an altar bathed in moonlight."
"87091300": "Betrothed to the Moon"
"87091301": "Become the Elden Lord for Ranni to mark the beginning of the Age of Stars."
"87099900": "Broken Doll"
"87099901": "You angered Ranni and made her disappear."
"87100000": "Rya's Quest"
"87100100": "A Necklace Stolen"
"87100101": "You accepted to help a girl taking back her necklace from a thug at the abandoned home."
"87100200": "Fiery Invitation"
"87100201": "You helped Rya taking back the necklace and received an invitation for Volcano Manor."
"87100300": "Take My Hand"
"87100301": "You got teleported by Rya to Volcano Manor, to speak with Tanith."
"87100400": "Resist The Tide"
"87100401": "You met Rya again in the Drawing Room, and she was pleased to see you take the quest."
"87100500": "First Blood"
"87100501": "You heard from Rya about strange sounds coming from the walls."
"87100600": "Second Blood"
"87100601": "Rya, or better, Zorayas, showed her true serpentine form to you by accident."
"87100700": "The Snakes in The Walls"
"87100701": "Rya saw something, a serpent, enter a room nearby and not exit anymore."
"87100800": "Slithering Secrets"
"87100801": "You revealed the truth to Rya about the secrets of Volcano Manor."
"87100900": "Knowledge in The Yolk"
"87100901": "You gave Rya the Serpent's Amnion, and she wanted to know more about her true mother."
"87101000": "In Search of The Truth"
"87101001": "Rya disappeared, and Tanith asked you to make her drink a Tonic of Forgetfulness."
"87101100": "One Last Wish"
"87101101": "Rya asked you to kill her, because she discovered how she was born."
"87101200": "Snake's Champion"
"87101201": "You refused to kill Rya or to give her the tonic."
"87101300": "Oblivion"
"87101301": "You gave Rya the Tonic of Forgetfulness."
"87109900": "By the Blade"
"87109901": "Rya is now dead."
"87110000": "Gowry's Quest"
"87110100": "Needle in a Haystack"
"87110101": "Gowry asked your help to heal Millicent, in Sellia, and pointed you to the swamp."
"87110200": "Pinpoint Analysis"
"87110201": "You gave the needle to Gowry for him; he needs some time to examine it."
"87110300": "Acupunture"
"87110301": "Gowry repaired the needle, and asked you to bring it to Millicent, in the Sellia church."
"87110400": "Gilded Help"
"87110401": "You gave the needle to Millicent and stopped the progression of her scarlet rot."
"87110500": "To Be Forgotten"
"87110501": "You spoke again with Gowry after Millicent tried to visit him."
"87110600": "Golden Arm"
"87110601": "Gowry gladly accepted your news about Millicent's new arm, and rambled about her future."
"87110700": "Following Her Steps"
"87110701": "Gowry commented about Millicent's fate following \nin the footsteps of her mother in the Haligtree."
"87110800": "Bid Her Farewell"
"87110801": "You found Gowry crying about Millicent, which is \ngoing to be defeated by her sisters to flower."
"87110900": "The Fairest Flower"
"87110901": "Gowry is despaired about Millicent and her disownment of the 'children of the rot'."
"87111000": "Wilted Flower"
"87111001": "You told Gowry that Millicent has been killed."
"87119900": "Dead Hood"
"87119901": "Gowry is now dead."
"87120000": "D's Quest"
"87120100": "To The Root"
"87120101": "You gave Deathroot to D and he marked on your map the way to Gurranq."
"87120200": "Smell of Death"
"87120201": "You met Gurranq at the Bestial Sanctum."
"87120300": "Golden Hunter"
"87120301": "D acknowledged you as a comrade in arms of the Golden Order."
"87120400": "A Known Blade"
"87120401": "You gave D Fia's Weathered Dagger."
"87120500": "A Known Blade"
"87120501": "Fia killed D and left the Roundtable Hold"
"87120600": "Inheritance"
"87120601": "You gave away D's armor to his brother in Nokron."
"87120700": "Cycle of Vengeance"
"87120701": "Darian's brother killed Fia to avenge him."
"87129900": "Dead Hunter"
"87129901": "D is now dead."
"87130000": "Gurranq's Quest"
"87130100": "Smell of Death"
"87130101": "You gave Gurranq one Deathroot at the Bestial Sanctum, but he needed more."
"87130102": "You gave Gurranq two Deathroots at the Bestial Sanctum, but he needed more."
"87130103": "You gave Gurranq three Deathroots at the Bestial Sanctum, but he needed more."
"87130104": "You gave Gurranq four Deathroots at the Bestial Sanctum, but he needed more."
"87130105": "You gave Gurranq five Deathroots at the Bestial Sanctum, but he needed more."
"87130106": "You gave Gurranq six Deathroots at the Bestial Sanctum, but he needed more."
"87130107": "You gave Gurranq seven Deathroots at the Bestial Sanctum, but he needed more."
"87130108": "You gave Gurranq eight Deathroots at the Bestial Sanctum, but he needed more."
"87130109": "You gave Gurranq nine Deathroots at the Bestial Sanctum, but there were no more."
"87130200": "Rampage"
"87130201": "Gurranq attacked you after giving him the 4th root, but he was pacified."
"87130300": "Unending Hunger"
"87130301": "After the last Deathroot, Gurranq was not yet sated, and called up to Marika for this."
"87140000": "Diallos' Quest"
"87140100": "Lost Servant"
"87140101": "Diallos asked you to find Lanya, his servant, and to report back to him."
"87140200": "Told in Blood"
"87140201": "You found Diallos weeping over Lanya's body, and he asked where to find her killers."
"87140300": "Strange Invitations"
"87140301": "Lanya's killers invited Diallos to join them in Volcano Manor."
"87140400": "Change of Heart"
"87140401": "Diallos joined Volcano Manor, seemingly convinced by the organization."
"87140500": "Tale of a Fool"
"87140501": "You met Diallos again in Volcano Manor, lamenting about his foolishness."
"87140600": "New Potentate"
"87140601": "You found Diallos in Jarburg, and he became the new Potentate."
"87140700": "Last Defense"
"87140701": "Diallos defended the village from poachers, but died from his wounds."
"87140800": "A Tale, Retold"
"87140801": "Jar-Bairn is looking after the corpse of Diallos."
"87149900": "End of The Tale"
"87149901": "Diallos is now dead."
"87150000": "Seluvis' Quest"
"87150100": "Concoction"
"87150101": "You received a potion from Seluvis, and he asked you to give it to Nepheli Loux."
"87150200": "Mystery Cocktail: Nepheli"
"87150201": "You gave the potion to Nepheli."
"87150300": "Mystery Cocktail: Dung Eater"
"87150301": "You gave the potion to Dung Eater."
"87150400": "Mystery Cocktail: Gideon"
"87150401": "You gave the potion to Gideon, which he disposed of safely."
"87150500": "Empty Glass"
"87150501": "You reported back to Seluvis to tell him you followed his orders."
"87150600": "Puppets in The Closet"
"87150601": "You found Seluvis' secret cellar and confronted him, and he gave you a puppet."
"87150700": "Stock Out"
"87150701": "Seluvis spoke to you about a \"scheme\", for which he needs an Amber Starlight."
"87150800": "To Charm a Demigod"
"87150801": "You delivered the Amber Starlight to Seluvis."
"87150900": "The Finest Puppet"
"87150901": "Seluvis gave you the Amber Draught, to be administered to Ranni."
"87151000": "Broken Trust"
"87151001": "Ranni found out about Seluvis' plan and cast you away from her."
"87159900": "Presto!"
"87159901": "Seluvis disappeared."
"87160000": "Dung Eater's Quest"
"87160100": "Cursed Blessing"
"87160101": "You met Dung Eater at the Roundtable Hold."
"87160200": "Defiler of Bodies"
"87160201": "Dung Eater asked you to free his body in the sewer gaol below Leyndell."
"87160300": "Out of Jail"
"87160301": "You released Dung Eater's body from the underground gaol."
"87160400": "Filth Combat"
"87160401": "You fought and defeated Dung Eater in the outer moat of Leyndell."
"87160500": "Defile More"
"87160501": "Dung Eater asked you to defile his body in the gaol, so that he can get stronger."
"87160502": "You gave Dung Eater 1 Seedbed Curse so far, like he asked."
"87160503": "You gave Dung Eater 2 Seedbed Curse so far, like he asked."
"87160504": "You gave Dung Eater 3 Seedbed Curse so far, like he asked."
"87160505": "You gave Dung Eater 4 Seedbed Curse so far, like he asked."
"87160506": "You gave Dung Eater all 5 Seedbed Curses."
"87160600": "Curse, Perpetual"
"87160601": "You delivered to Dung Eater the Seedbed Curses he asked for."
"87169900": "Down The Flush"
"87169901": "Dung Eater is now dead."
"87170000": "Rogier's Quest"
"87170100": "Common Cause"
"87170101": "You met Rogier in Stormveil Castle, looking for something in the castle."
"87170200": "No More Fighting"
"87170201": "You found Rogier in the Roundtable Hold, but he's unable to fight anymore."
"87170300": "A Demigod's Corpse"
"87170301": "After seeing what lies under Stormveil, you asked about it to Rogier."
"87170400": "Ancient Conspiracies"
"87170401": "Speaking with Fia, she mentioned about Black Knifeprint which fascinates Rogier."
"87170500": "Traces of Death"
"87170501": "You lent the Black Knifeprint to Rogier, so that he could examine it further."
"87170600": "Lunar Princess Ranni"
"87170601": "Rogier discovered the culprit and asked you to recover the Mark of Destined Death."
"87170700": "Fruitless Errand"
"87170701": "You met Ranni but you didn't find the Mark, due to it resting on her previous body."
"87170800": "The Request"
"87170801": "Reporting back to Rogier, he asked you to start serving Ranni to seek for the Mark."
"87170900": "Service to the Witch"
"87170901": "As requested by Rogier, you accepted to enter Ranni's service."
"87171000": "On The Precipice"
"87171001": "Rogier feels like he's going to fall into slumber."
"87179900": "No More Sorceries"
"87179901": "Rogier is now dead."
"87180000": "Nepheli's Quest"
"87180100": "To End The Grafting"
"87180101": "You met Nepheli in Stormveil Castle, and offered her help in defeating Godrick."
"87180200": "Reunion"
"87180201": "You met Nepheli at the Roundtable Hold and spoke about her to her foster father."
"87180300": "Reminiscing The Past"
"87180301": "At the Albinaurics Village, you found Nepheli pondering about the state of the village."
"87180400": "Deep Thinking"
"87180401": "You found Nepheli in the basement of the Roundtable, thinking alone."
"87180500": "To Curb An Ambition"
"87180501": "You discussed with Gideon about Nepheli's situation."
"87180600": "Cast Out"
"87180601": "Speaking with Nepheli, you got more details about her standing with Gideon."
"87180700": "The Stormhawk King"
"87180701": "You gave the Stormhawk King ash to Nepheli."
"87180800": "Return of the Queen"
"87180801": "You met Nepheli in Stormveil Castle, having become Lady of Limgrave with Kenneth's help."
"87189900": "End of The Lineage"
"87189901": "Nepheli is now dead."
"87190000": "Hyetta's Quest"
"87190100": "Dead Woman Talking"
"87190101": "You spoke with Hyetta, which was requesting Shabriri Grapes for her eyesight."
"87190200": "A Sight to Behold"
"87190201": "You revealed to Hyetta the true nature of Shabriri's Grapes."
"87190300": "Eye For an Eye"
"87190301": "You found a Fingerprint Grape: Hyetta could be interested in this."
"87190400": "Mad Cravings"
"87190401": "You gave the Fingerprint Grape to Hyetta."
"87190500": "Depths of Madness"
"87190501": "You found Hyetta in the depths of Leyndell; she invited you to visit the Three Fingers."
"87190600": "Inheriting The Flame"
"87190601": "You have been marked by the Three Fingers."
"87190700": "Frenzied Maiden"
"87190701": "You made Hyetta your maiden."
"87199900": "Peace, At Last"
"87199901": "Hyetta is now dead."
"87200000": "Alexander's Quest"
"87200100": "Jar in A Pickle"
"87200101": "You found Alexander stuck in the ground, and you agreed to help him out."
"87200200": "Delving Jar"
"87200201": "You met Alexander inside Gael Tunnel, before a closed door"
"87200300": "Anticipation"
"87200301": "You spoke with Alexander in Redmane Castle, hyped for the incoming fight with Radahn."
"87200400": "Not Enough"
"87200401": "Alexander attended the Radahn Festival, but he wasn't happy of how he fought."
"87200500": "Just A Drop of Oil"
"87200501": "You accepted to help Alexander again out of the hole, with some help required."
"87200600": "Burning Bath"
"87200601": "You met Alexander in a lava pool, before he headed eastward towards the mountains."
"87200700": "Sparring Match"
"87200701": "In Farum Azula, you met Alexander again; he asked if he could fight against you."
"87200800": "Final Fight"
"87200801": "You defeated Alexander, and he sacrificed himself to give you his contents."
"87209900": "Broken Jar"
"87209901": "Alexander is now dead."
"87210000": "Yura's Quest"
"87210100": "Here Be Dragons"
"87210101": "You met Yura, which warned you about a dragon nearby of Agheel Lake."
"87210200": "Hunger Of The Heart"
"87210201": "You killed the dragon and Yura mentioned a church on an island off the western coast."
"87210300": "Bloody Fingers"
"87210301": "You and Yura killed Nerijus the invader; he warned you about other Bloody Fingers."
"87210400": "Eleonora"
"87210401": "You assisted Yura against an assassin, but he was worried about his own survival."
"87210500": "Last Plea"
"87210501": "Yura unfortunately died after fighting Eleonora, pleading her to stop what she's doing."
"87210600": "May Chaos Take The World"
"87210601": "Shabriri possessed Yura's dead body and enlightened you about another path to become Lord."
"87219900": "Dead Hunter"
"87219901": "Yura is now dead."
"87220000": "Fia's Quest"
"87220100": "The Dagger"
"87220101": "Fia asked you to return a Weathered Dagger to its owner."
"87220200": "Returned Goods"
"87220201": "You returned Fia's dagger to D."
"87220300": "Deathbed Companion"
"87220301": "Fia killed D and left the Roundtable, warning against disturbing the rest of Godwyn."
"87220400": "One Mark, Two Demigods"
"87220401": "You obtained the Cursemark of Death."
"87220500": "Another Hug"
"87220501": "You found Fia in the Deeproot Depths, and asked to be held again."
"87220600": "The Mark, Whole Again"
"87220601": "You gave the Cursemark of Death to Fia."
"87220700": "Deadly Slumber"
"87220701": "You got the Mending Rune of the Death-Prince."
"87229900": "Dead Companion"
"87229901": "Fia is now dead."
"87230000": "Varré's Quest"
"87230100": "Poor Unfortunate Soul"
"87230101": "You met Varré at the beginning of your journey in Limgrave."
"87230200": "Suspicious Fingers"
"87230201": "You met Varré again, and shared your doubts about the Two Fingers."
"87230300": "Blood of A Maiden"
"87230301": "Varré tasked you to get blood of a maiden on the cloth he gave you."
"87230400": "Initiation"
"87230401": "You gave the bloody cloth to Varré, completing your initiation."
"87230500": "Broken Pact"
"87230501": "You ignored Varré's instructions and used the Medal."
"87230600": "Unanswered Call"
"87230601": "Varré called for Mohg to save him, but bleed out on the floor, dying."
"87239900": "Still Finger"
"87239901": "Varré is now dead."
"87240000": "Millicent's Quest"
"87240100": "New Hope"
"87240101": "You helped Millicent survive the scarlet rot, and she started recalling her mission."
"87240200": "Fighting Spirit, Unexpressed"
"87240201": "You met Millicent again, lamenting about her missing arm."
"87240300": "Need a Hand?"
"87240301": "You gave Millicent a prosthetic arm for her to use in combat."
"87240400": "Valkyrie"
"87240401": "You met Millicent again; she insisted on her ability to give you help in battle."
"87240500": "Snowy Meeting"
"87240501": "Once again, you met Millicent, and she was surprised to find you there as well."
"87240600": "Inside the Haligtree"
"87240601": "While in the Prayer Room, you spoke with Millicent and she told you about herself."
"87240700": "Betrayal"
"87240701": "You betrayed Millicent and killed her alongside her sisters."
"87240800": "Perishing Flower"
"87240801": "After the fight, Millicent removed the needle and let herself die to the scarlet rot."
"87249900": "Rot, All-Consuming"
"87249901": "Millicent is now dead."
"87250000": "Jar-Bairn's Quest"
"87250100": "Hallo, coz!"
"87250101": "You met Jar-Bairn at Jarburg, a small living jar. It seemed quite willing to chat."
"87250200": "Poachers"
"87250201": "Jar-Bairn mentioned about poachers killing and stealing jars across the land."
"87250300": "The Tale of House Hoslow"
"87250301": "After the death of Diallos, Jar-Bairn swore vengeance in the name of House Hoslow."
"87250400": "To Become A Warrior"
"87250401": "You gave to Jar-Bairn Alexander's Insides, before he started on a new journey."
"87259900": "Broken Way"
"87259901": "Jar-Bairn is now dead."
"87260000": "Corhyn's Quest"
"87260100": "Pious Man"
"87260101": "You spoke with Brother Corhyn at the Roundtable Hold."
"87260200": "Looking For Goldmask"
"87260201": "You spoke again with Corhyn, and he said he was going to leave the Roundtable Hold."
"87260300": "Search Of a Soul"
"87260301": "You met again Corhyn in Altus Plateau, but he hasn't found Goldmask yet."
"87260400": "Found Him!"
"87260401": "You found Goldmask, frozen in place, pointing toward the Erdtree."
"87260500": "Search Is Over"
"87260501": "You informed Brother Corhyn about Goldmask's whereabouts."
"87260600": "Contemplation"
"87260601": "Corhyn reached Goldmask's place, but he's still frozen in contemplation."
"87260700": "Gilded Pages"
"87260701": "You gave the \"Golden Order Principia\" tome to Corhyn."
"87260800": "Groundbreaking Truths"
"87260801": "You told Goldmask that Radagon and Marika are the same person."
"87260900": "Heretical Thesis"
"87260901": "You met Corhyn and Goldmask again, but the disciple is troubled by his master's ideas."
"87261000": "Order, Absolute"
"87261001": "You found the Mending Rune of Perfect Order on Goldmask's body."
"87269900": "Faith, Broken"
"87269901": "Corhyn is now dead."
"87270000": "Latenna's Quest"
"87270100": "Last Hope"
"87270101": "You found Albus hiding from cursemongers, and he gave you part of a medallion."
"87270200": "Lend a Hand"
"87270201": "You showed the medallion to Latenna, and she requested for your help."
"87270300": "Back Home"
"87270301": "After reaching the Consecrated Snowfield, Latenna pointed you to the Haligtree."
"87270400": "A Future"
"87270401": "You summoned Latenna before a towering Albinauric woman in Apostate Derelict."
"87279900": "Hopeless"
"87279901": "Latenna is now dead."
"87280000": "Bernahl's Quest"
"87280100": "Warmaster's Shack"
"87280101": "You met Bernahl in a shack, teaching you battle arts."
"87280200": "Pit of Snakes"
"87280201": "You met Bernahl in Volcano Manor, warning you about the nature of what is done there."
"87280300": "Recusing Teacher"
"87280301": "Bernahl started teaching arts after you've completed your first mission at the Manor."
"87280400": "Roundtable Hunt"
"87280401": "Bernahl gave you a letter as a request to hunt other Tarnished from the Roundtable."
"87280500": "Prey and Predators"
"87280501": "You completed the hunt asked by Bernahl and slain Vargram and Wilhelm."
"87280600": "Smoldering Prize"
"87280601": "You reported back to Bernahl; he rewarded you for your work."
"87280700": "Fair Warning"
"87280701": "After killing Rykard, you talked with Bernahl; he mentioned rising against the Erdtree."
"87280800": "Crumbling Duel"
"87280801": "You fought Recusant Bernahl in Farum Azula, and obtained the Blasphemous Claw."
"87289900": "Fallen Knight"
"87289901": "Bernahl is now dead."
"87290000": "The Purpose of a God"
"87290100": "Miquella's Footprints"
"87290101": "You met Freyja in the Realm of Shadows, \na warrior who fought alongside General Radahn."
"87290200": "In Search of The Purpose"
"87290201": "You met Sir Ansbach, a former follower of Mohg, \ninvestigating about Miquella's purpose."
"87290300": "The Nature of the Vow"
"87290301": "You met Freya after the Great Rune has been shattered, \ndeparting to understand the nature of Miquella's vow to Radahn."
"87290400": "A Pure Monster"
"87290401": "You met Ansbach after the Great Rune has been shattered, \ntelling you about when he challenged Miquella."
"87290500": "Body Snatching"
"87290501": "You met Ansbach in the storehouse, \npondering about Mohg's body being brought to Miquella."
"87290600": "Hard Road Ahead"
"87290601": "You informed Ansbach about Freyja's decision."
"87290700": "Is That Even a Word?"
"87290701": "You found Freyja intent in trying to read a stone slab."
"87290800": "Scrolling Up"
"87290801": "You retrieved a Secret Rite Scroll, its purpose unknown."
"87290900": "Used and Abused"
"87290901": "You gave the Scroll to Ansbach, and he discovered that Miquella \nintends to use Mohg's corpse as a vessel for his king consort."
"87291000": "Stoking the Flames of War"
"87291001": "Ansbach gave you a letter for Freyja, to give her the answers she needs."
"87291100": "The Great Lion, Reborn"
"87291101": "Freyja read in Ansbach's letter that Miquella wants to revive General Radahn."
"87291200": "The Redmane's message"
"87291201": "You reported Freyja's words back to Ansbach, as she requested."
"87291300": "To Challenge a God"
"87291301": "You supported Ansbach until the end. Now, only one last foe remains."
"87310000": "Revenge"
"87310100": "In Pursuit of Revenge"
"87310101": "Hornsent is in search of vengeance for his clan."
"87310200": "Not Worthy"
"87310201": "You mentioned the hornsent to Leda \nas someone not deserving to be at Miquella's side."
"87310300": "Eliminating Dissent"
"87310301": "Leda wants to eliminate the hornsent \nin fear that he will eventually turn on Miquella."
"87310400": "Putting Down The Serpent"
"87310401": "You summoned the hornsent against Messmer the Impaler."
"87310500": "Unquenchable Thirst"
"87310501": "Still not sated with Messmer's death, the hornsent \nwill continue his crusade against Marika's offspring."
"87320000": "Fighting for a Faraway Light"
"87320100": "Unheard Prayers"
"87320101": "You met Fire Knight Queelign in the Church District, praying to Marika."
"87320200": "Spirit Renewed"
"87320201": "You used the Iris of Grace on Queelign, which quelled \nhis fears and pledged himself to you as a Spirit."
"87320300": "Why Have You Forsaken Me?"
"87320301": "You used the Iris of Occulation on Queelign, denying him \nof all light and making him exhale in despair."
"87330000": "Star-Crossed"
"87330100": "Chance Encounter"
"87330101": "You met Ymir in the Cathedral of Manus Metyr, \nand he gave you a map to old ruins."
"87330200": "A Fingery Bell"
"87330201": "You rang the bell in the Finger Ruins of Rhia."
"87330300": "Guiding Stars"
"87330301": "You received a new map from Ymir after ringing \nthe bell in the Finger Ruins of Rhia."
"87330400": "Second Round"
"87330401": "You ringed another bell in the Finger Ruins of Dheo."
"87330500": "Joining The Stars"
"87330501": "You got a final gift from Ymir after ringing the two bells: another ruin map."
"87330600": "Mother of Fingers"
"87330601": "You killed Ymir after opening the secret passage under his throne."
"87330700": "A Night That Never Was"
"87330701": "You gave the Iris of Grace to Jolan, obtaining her Spirit Ash in the process."
"87330800": "Our Night"
"87330801": "You gave the Iris of Occulation to Jolan, granting her repose."
"87340000": "The Oldest And Vilest"
"87340100": "Too Angry To Die"
"87340101": "You encountered a yelling hurt man named Igon at Pillar Path Waypoint."
"87340200": "Traitor To Dragons"
"87340201": "You spoke with the Dragon Communion Priestess \nabout Bayle, telling you to slain it and devour its heart."
"87340300": "A Warrior Until The End"
"87340301": "You found Igon yet again, and he asked you \nto summon him when you will face Bayle."
"87340400": "CURSE YOU, BAYLE!"
"87340401": "You defeated Bayle alongside Igon."
"87350000": "Deep, Cursed Slumber"
"87350100": "Express Delivery"
"87350101": "Thiollier is happy with the item Moore found for him, \nand he gave you his concoction in return."
"87350200": "Dreadful Sleep"
"87350201": "You found a flowery creature sleeping in a deep cave on the Southern Coast."
"87350300": "Longing For Sleep"
"87350301": "You told Thiollier about St. Trina's whereabouts, and he ventured there."
"87350400": "Sweet Poison"
"87350401": "You found Thiollier in St. Trina's cave, \nletting himself drift away in eternal slumber."
"87350500": "Poor Thing"
"87350501": "St. Trina talked to you after you imbibed her nectar enough times."
"87350600": "Don't Lie to Me"
"87350601": "You told Thiollier about St. Trina's words,\nbut he didn't believe you could have heard her voice."
"87350700": "Don't Mock Me"
"87350701": "Thollier doesn't want to hear your words."
"87350800": "Mine, And Mine Alone"
"87350801": "You defeated Thiollier after he attacked you, in anger."
"87350900": "Nightmare"
"87350901": "You spoke again with Thollier after burning the Sealing Tree, \nbut he needs to hear St. Trina's voice to believe you."
"87351000": "Her Voice"
"87351001": "You didn't get an answer from Thiollier: perhaps he got the answers he wanted."