"82000000": "Quête en cours"
"82000100": "__Shadow of the Erdtree__"
"82010000": "La quête d'Irina"
"82010100": "Livraison au Château de Morne"
"82010101": "Vous avez accepté de livrer une lettre d'Irina \nà son père au Château de Morne."
"82010200": "Une missive sanglante, livrée"
"82010201": "Vous avez trouvé Edgar, le père d'Irina, et lui avez remis son mouchoir."
"82010300": "Le chagrin d'un père"
"82010301": "Vous avez trouvé Edgar en train de pleurer sur le corps d'Irina, \njurant de venger ses tueurs."
"82010400": "La vendetta d'un père"
"82010401": "Edgar vous a attaqué après avoir découvert que vous aviez tué Irina."
"82019900": "Fin de la vengeance"
"82019901": "Edgar est maintenant mort."
"82020000": "La tâche de Roderika"
"82020100": "Les victimes chrysalides d'une araignée"
"82020101": "À la cabane de Stormhill, vous avez rencontré une femme qui a mentionné \nque tous ses compagnons avaient été greffés."
"82020200": "À la recherche d'un but"
"82020201": "Vous avez rencontré Roderika à la Table de la Grâce perdue, \nen quête de son propre but."
"82020300": "Un talent caché"
"82020301": "Le forgeron, Hewg, a mentionné que Roderika a un talent inné pour \nl'harmonisation des esprits."
"82020400": "La chrysalide éclot"
"82020401": "En mentionnant à Roderika ce que Hewg a dit, elle a décidé d'essayer d'apprendre \nl'harmonisation des esprits."
"82020500": "Un maître surpris"
"82020501": "Hewg, incrédule que Roderika veuille apprendre de lui, a accepté de la former."
"82020600": "Une nouvelle apprentie"
"82020601": "Roderika est maintenant une apprentie harmonisatrice d'esprits."
"82029900": "Un but non atteint"
"82029901": "Roderika est maintenant morte."
"82030000": "La quête de la sorcière Sellen"
"82030100": "Restaurer la sorcellerie"
"82030101": "Sellen vous a demandé de trouver Lusat pour restaurer le courant primitif \nde la sorcellerie de pierre d'éclat."
"82030200": "Connaissance rétablie"
"82030201": "Sellen vous a remercié d'avoir trouvé Lusat et vous considère désormais \ncomme un esprit frère."
"82030300": "Un corps à trouver"
"82030301": "Sellen a révélé que son vrai corps est ailleurs: \ntrouvez-le avec sa pierre d'éclat."
"82030400": "Un éclairage sur son passé"
"82030401": "Jerren vous a raconté l'histoire de Sellen de son point de vue."
"82030500": "Des ennuis pour la famille Caria"
"82030501": "Vous avez aidé Sellen à trouver un nouveau corps avant \nqu'elle ne se rende à l'Académie."
"82030600": "Conséquences à l'Académie : Jerren"
"82030601": "Vous vous êtes rangé du côté de Jerren contre Sellen et l'avez tuée."
"82030700": "Conséquences à l'Académie : Sellen"
"82030701": "Vous vous êtes rangé du côté de Sellen contre Jerren et l'avez tué."
"82030800": "Un sort pire que la mort"
"82030801": "Après avoir tenté sans succès de tuer Rennala, Sellen a été \ntransformée en une école de mages."
"82039900": "Mort de la sorcellerie primitive"
"82039901": "Sellen est maintenant morte."
"82040000": "La quête de Kenneth Haight"
"82040100": "Pour conquérir un fort"
"82040101": "Kenneth Haight vous a demandé de reconquérir pour lui \nle Fort Haight, au sud des Bois Brumeux."
"82040200": "Conquête"
"82040201": "Vous avez conquis le Fort Haight et en avez informé Kenneth."
"82040300": "Un serment chevaleresque"
"82040301": "Vous avez prêté serment à Kenneth après avoir conquis son fort."
"82040400": "À la recherche d'un seigneur"
"82040401": "Vous avez trouvé Kenneth dans son fort détruit, \ncherchant un seigneur digne pour Limgrave."
"82040500": "Un seigneur trouvé"
"82040501": "Kenneth a finalement trouvé un seigneur pour Limgrave."
"82049900": "Pas de seigneur trouvé"
"82049901": "Kenneth est maintenant mort."
"82050000": "La quête de Boc"
"82050100": "Les arbres parlent"
"82050101": "Vous avez sauvé Boc après qu'il ait été transformé en arbre, \net il a promis de vous récompenser."
"82050200": "Pas de retour à la maison"
"82050201": "Vous avez trouvé Boc battu par d'autres demi-humains \nprès de l'entrée d'une grotte."
"82050300": "Un trésor de tissu"
"82050301": "Vous avez donné à Boc une aiguille à coudre \ntrouvée dans la grotte des demi-humains."
"82050400": "L'aiguille d'or"
"82050401": "Avec l'aiguille d'or, Boc peut maintenant altérer \nles vêtements des demi-dieux."
"82050500": "Beau à l'intérieur"
"82050501": "Vous avez complimenté Boc sur son apparence, gagnant sa confiance éternelle."
"82050600": "Un nouveau moi"
"82050601": "Vous avez donné une larme larvaire à Boc \npour qu'il puisse renaître par Rennala."
"82050700": "Peut-être devrais-je essayer plus tard"
"82050701": "Vous avez trouvé le nouveau Boc à Raya Lucaria, \nmais il ne vous a pas reconnu."
"82059900": "Aiguille cassée"
"82059901": "Boc est maintenant mort."
"82060000": "La quête de Blaidd"
"82060100": "Hurlement au Bois Brumeux"
"82060101": "Vous avez entendu un étrange hurlement de loup dans les ruines du Bois Brumeux."
"82060200": "En un claquement de doigts"
"82060201": "En questionnant sur le hurlement, Kalé vous a appris à claquer des doigts."
"82060300": "À la recherche d'une proie"
"82060301": "Vous avez parlé avec Blaidd, alors qu'il chassait un certain Darriwil."
"82060400": "La prime de la chasse"
"82060401": "Vous avez tué Darriwil avec Blaidd, et il vous a envoyé \nchez un forgeron au nord de l'Académie."
"82060500": "Une quête infructueuse"
"82060501": "Vous avez trouvé Blaidd dans les souterrains de Siofra, \nincapable de trouver un chemin vers Nokron."
"82060600": "En attendant le festival"
"82060601": "Vous avez rencontré Blaidd au château de Redmane, \nen attendant le début du festival de Radahn."
"82060700": "Après la fête"
"82060701": "Après avoir vaincu Radahn, Blaidd vous a demandé de le suivre là \noù l'étoile filante est tombée, vers Nokron."
"82069900": "La mort du loup"
"82069901": "Blaidd est maintenant mort."
"82070000": "La quête du sorcier Thops"
"82070100": "Apprendre est la clé"
"82070101": "Thops vous a demandé de lui trouver une clé de pierre d'éclat \npour pouvoir retourner à l'Académie."
"82070200": "Dons"
"82070201": "Vous avez donné une clé de pierre d'éclat à Thops, \nafin qu'il puisse reprendre ses études à l'Académie."
"82079900": "Le destin d'un sorcier"
"82079901": "Le sorcier Thops est maintenant mort."
"82080000": "La quête de Patches"
"82080100": "Pillez le pilleur"
"82080101": "Vous avez rencontré Patches dans la grotte de Murkwater, \noù il s'est rendu après vous avoir tendu une embuscade."
"82080200": "La curiosité a piégé le Sans-éclat"
"82080201": "Vous avez regardé dans le coffre, et maintenant vous ne pouvez plus \nvous téléporter jusqu'à ce que vous vous reposiez."
"82080300": "Un trajet inhabituel"
"82080301": "Patches a dit qu'une vierge de fer à la roue d'eau de l'Académie \nvous mènera à l'Arbre-Monde."
"82080400": "Une destination enflammée"
"82080401": "Vous avez été piégé par Patches et téléporté au Manoir du Volcan."
"82080500": "Oh, brillant !"
"82080501": "Patches vous a montré une piste scintillante de pierres à proximité."
"82080600": "Ça dégringole"
"82080601": "Vous êtes tombé d'une falaise, grâce au coup de pied de Patches."
"82080700": "Affiliation brûlante"
"82080701": "Vous avez rencontré Patches à nouveau après avoir rejoint le Manoir du Volcan."
"82080800": "Missive"
"82080801": "Patches vous a donné une lettre avec une mission à accomplir."
"82080900": "Missive accomplie"
"82080901": "Vous avez tué Targoth et complété la requête de Patches."
"82089900": "Le destin d'un scélérat"
"82089901": "Patches est maintenant mort."
"82090000": "La quête de Ranni"
"82090100": "La Poupée-Sorcière"
"82090101": "Vous avez parlé avec Ranni dans la Tour de Ranni et accepté \nde lui rendre service."
"82090200": "Trésor de Nokron"
"82090201": "Vous devez atteindre Nokron, la Cité Éternelle, pour récupérer un trésor."
"82090300": "À la Recherche d'une Cité"
"82090301": "Parlez avec Blaidd, Iji et Seluvis pour obtenir des informations \nsur la façon d'atteindre Nokron."
"82090400": "Présentation Formelle"
"82090401": "Vous avez reçu une présentation à la Sorcière Sellen de la part de Seluvis."
"82090500": "Le Fléau des Étoiles"
"82090501": "Vaincre le Général Radahn pour mettre en marche le destin de Ranni."
"82090600": "Étoiles Filantes"
"82090601": "Vous avez vaincu Radahn et débloqué l'accès à Nokron, la Cité Éternelle."
"82090700": "Une Lame Pour un Destin"
"82090701": "Vous avez trouvé la Lame Tueuse de Doigts dans les profondeurs de Nokron."
"82090800": "À l'Envers"
"82090801": "Vous avez reçu la Statue Inversée Carienne après avoir donné \nla Lame Tueuse de Doigts à Ranni."
"82090900": "Chair Rejetée"
"82090901": "Vous avez obtenu la Marque de la Mort."
"82091000": "Poupée d'une Poupée"
"82091001": "Vous avez trouvé une poupée miniature de Ranni la Sorcière."
"82091100": "Elle a Parlée!"
"82091101": "Ranni vous a parlé à travers la poupée et vous a demandé de tuer l'Ombre Funeste."
"82091200": "Un Anneau pour un Sceau"
"82091201": "Vous avez trouvé l'Anneau de la Lune Sombre: \ncherchez un autel baigné de clair de lune."
"82091300": "Époux de la Lune"
"82091301": "Devenez le Seigneur d'Elden pour que Ranni marque le début de l'Âge des Étoiles."
"82099900": "Poupée Brisée"
"82099901": "Vous avez mis en colère Ranni et l'avez fait disparaître."
"82100000": "La Quête de Rya"
"82100100": "Un Collier Volé"
"82100101": "Vous avez accepté d'aider une fille à récupérer son collier d'un voyou \ndans la maison abandonnée."
"82100200": "Invitation Ardente"
"82100201": "Vous avez aidé Rya à récupérer le collier et reçu \nune invitation pour le Manoir du Volcan."
"82100300": "Prends Ma Main"
"82100301": "Vous avez été téléporté par Rya au Manoir du Volcan, pour parler avec Tanith."
"82100400": "Résister à la Marée"
"82100401": "Vous avez rencontré Rya à nouveau dans la Salle de Dessin, \net elle était heureuse de vous voir accepter la quête."
"82100500": "Premier Sang"
"82100501": "Vous avez entendu Rya parler de bruits étranges provenant des murs."
"82100600": "Deuxième Sang"
"82100601": "Rya, ou plutôt Zorayas, vous a montré sa véritable forme serpentine par accident."
"82100700": "Les Serpents dans les Murs"
"82100701": "Rya a vu quelque chose, un serpent, entrer dans une pièce voisine \net ne jamais en sortir."
"82100800": "Secrets Rampants"
"82100801": "Vous avez révélé la vérité à Rya sur les secrets du Manoir du Volcan."
"82100900": "Connaissance dans le Jaune"
"82100901": "Vous avez donné à Rya l'Amnios du Serpent, \net elle voulait en savoir plus sur sa véritable mère."
"82101000": "À la Recherche de la Vérité"
"82101001": "Rya a disparu, et Tanith vous a demandé de lui faire boire un Tonic d'Oubli."
"82101100": "Un Dernier Vœu"
"82101101": "Rya vous a demandé de la tuer, car elle a découvert comment elle est née."
"82101200": "Champion du Serpent"
"82101201": "Vous avez refusé de tuer Rya ou de lui donner le tonic."
"82101300": "Oubli"
"82101301": "Vous avez donné à Rya le Tonic d'Oubli."
"82109900": "Par la Lame"
"82109901": "Rya est maintenant morte."
"82110000": "La Quête de Gowry"
"82110100": "Une Aiguille dans une Botte de Foin"
"82110101": "Gowry vous a demandé de l'aider à soigner Millicent, à Sellia, \net vous a dirigé vers le marais."
"82110200": "Analyse Précise"
"82110201": "Vous avez donné l'aiguille à Gowry pour qu'il l'examine; \nil a besoin de temps pour l'examiner."
"82110300": "Acupuncture"
"82110301": "Gowry a réparé l'aiguille et vous a demandé de l'apporter à Millicent, \nà l'église de Sellia."
"82110400": "Aide Dorée"
"82110401": "Vous avez donné l'aiguille à Millicent et arrêté la progression \nde sa pourriture écarlate."
"82110500": "À Oublier"
"82110501": "Vous avez reparlé avec Gowry après \nque Millicent ait essayé de lui rendre visite."
"82110600": "Bras Doré"
"82110601": "Gowry a accepté avec plaisir vos nouvelles sur le nouveau bras \nde Millicent et a divagué sur son avenir."
"82110700": "Suivre Ses Pas"
"82110701": "Gowry a commenté le destin de Millicent suivant les traces \nde sa mère dans l'Haligtree."
"82110800": "Dire Adieu"
"82110801": "Vous avez trouvé Gowry pleurant Millicent, qui va être vaincue \npar ses sœurs pour fleurir."
"82110900": "La Plus Belle Fleur"
"82110901": "Gowry est désespéré à propos de Millicent et de son renoncement \naux 'enfants de la pourriture'."
"82111000": "Fleur Fanée"
"82111001": "Vous avez dit à Gowry que Millicent a été tuée."
"82119900": "Capuchon Mort"
"82119901": "Gowry est maintenant mort."
"82120000": "La Quête de D"
"82120100": "À la Racine"
"82120101": "Vous avez donné une Mortefleur à D et il a marqué sur votre carte \nle chemin vers Gurranq."
"82120200": "Odeur de la Mort"
"82120201": "Vous avez rencontré Gurranq au Sanctuaire Bestial."
"82120300": "Chasseur Doré"
"82120301": "D vous a reconnu comme un camarade d'armes de l'Ordre D'or."
"82120400": "Une Lame Connue"
"82120401": "Vous avez donné le Poignard Usé de Fia à D."
"82120500": "Une Lame Connue"
"82120501": "Fia a tué D et a quitté la Table de la Grâce"
"82120600": "Héritage"
"82120601": "Vous avez donné l'armure de D à son frère à Nokron."
"82120700": "Cycle de Vengeance"
"82120701": "Le frère de Darian a tué Fia pour le venger."
"82129900": "Chasseur Mort"
"82129901": "D est maintenant mort."
"82130000": "Quête de Gurranq"
"82130100": "Odeur de Mort"
"82130101": "Vous avez donné une Mortefleur à Gurranq au Sanctuaire Bestial, \nmais il en avait besoin de plus."
"82130102": "Vous avez donné deux Mortefleur à Gurranq au Sanctuaire Bestial, \nmais il en avait besoin de plus."
"82130103": "Vous avez donné trois Mortefleur à Gurranq au Sanctuaire Bestial, \nmais il en avait besoin de plus."
"82130104": "Vous avez donné quatre Mortefleur à Gurranq au Sanctuaire Bestial, \nmais il en avait besoin de plus."
"82130105": "Vous avez donné cinq Mortefleur à Gurranq au Sanctuaire Bestial, \nmais il en avait besoin de plus."
"82130106": "Vous avez donné six Mortefleur à Gurranq au Sanctuaire Bestial, \nmais il en avait besoin de plus."
"82130107": "Vous avez donné sept Mortefleur à Gurranq au Sanctuaire Bestial, \nmais il en avait besoin de plus."
"82130108": "Vous avez donné huit Mortefleur à Gurranq au Sanctuaire Bestial, \nmais il en avait besoin de plus."
"82130109": "Vous avez donné neuf Mortefleur à Gurranq au Sanctuaire Bestial, \nmais il n'y en avait plus."
"82130200": "Rampage"
"82130201": "Gurranq vous a attaqué après lui avoir donné la 4ème Mortefleur,\n mais il a été apaisé."
"82130300": "Faim sans Fin"
"82130301": "Après la dernière Mortefleur, Gurranq n'était pas encore rassasié \net a appelé Marika à ce sujet."
"82140000": "Quête de Diallos"
"82140100": "Servante Perdue"
"82140101": "Diallos vous a demandé de retrouver Lanya, sa servante, \net de lui faire un rapport."
"82140200": "Raconté dans le Sang"
"82140201": "Vous avez trouvé Diallos pleurant sur le corps de Lanya, \net il vous a demandé où trouver ses meurtriers."
"82140300": "Invitations Étranges"
"82140301": "Les meurtriers de Lanya ont invité Diallos à les rejoindre au Manoir du Volcan."
"82140400": "Changement de Cœur"
"82140401": "Diallos a rejoint le Manoir du Volcan, apparemment convaincu par l'organisation."
"82140500": "Récit d'un Fou"
"82140501": "Vous avez rencontré Diallos à nouveau au Manoir du Volcan, s\ne lamentant de sa propre folie."
"82140600": "Nouveau Potentat"
"82140601": "Vous avez trouvé Diallos à Jarburg, et il est devenu le nouveau Potentat."
"82140700": "Dernière Défense"
"82140701": "Diallos a défendu le village contre des braconniers, \nmais est mort de ses blessures."
"82140800": "Un Récit, Raconté à Nouveau"
"82140801": "Jar-Bairn veille sur le corps de Diallos."
"82149900": "Fin du Récit"
"82149901": "Diallos est maintenant mort."
"82150000": "Quête de Seluvis"
"82150100": "Concoction"
"82150101": "Vous avez reçu une potion de Seluvis, \net il vous a demandé de la donner à Nepheli Loux."
"82150200": "Cocktail Mystère : Nepheli"
"82150201": "Vous avez donné la potion à Nepheli."
"82150300": "Cocktail Mystère : Coprophage"
"82150301": "Vous avez donné la potion au Coprophage."
"82150400": "Cocktail Mystère : Gideon"
"82150401": "Vous avez donné la potion à Gideon, qu'il a éliminée en toute sécurité."
"82150500": "Verre Vide"
"82150501": "Vous avez rendu compte à Seluvis pour lui dire \nque vous avez suivi ses ordres."
"82150600": "Marionnettes dans le Placard"
"82150601": "Vous avez découvert la cave secrète de Seluvis et l'avez confronté, \net il vous a donné une marionnette."
"82150700": "Stock Épuisé"
"82150701": "Seluvis vous a parlé d'un 'complot', \npour lequel il a besoin d'une Étoile d'Ambre."
"82150800": "Pour Charmer un Demi-Dieu"
"82150801": "Vous avez livré l'Étoile d'Ambre à Seluvis."
"82150900": "La Meilleure Marionnette"
"82150901": "Seluvis vous a donné la Potion d'Ambre, à administrer à Ranni."
"82151000": "Confiance Brisée"
"82151001": "Ranni a découvert le plan de Seluvis et vous a écarté d'elle."
"82159900": "Presto !"
"82159901": "Seluvis a disparu."
"82160000": "Quête de Dung Eater"
"82160100": "Bénédiction Maudite"
"82160101": "Vous avez rencontré le Coprophage à la Table de la grâce."
"82160200": "Profanateur de Corps"
"82160201": "Le Coprophage vous a demandé de libérer son corps dans les geôles \nsouterraines sous Leyndell."
"82160300": "Hors de la Geôle"
"82160301": "Vous avez libéré le corps du Coprophage de la geôle souterraine."
"82160400": "Combat des Immondices"
"82160401": "Vous avez combattu et vaincu le Coprophage \ndans les douves extérieures de Leyndell."
"82160500": "Profanez Encore"
"82160501": "Le Coprophage vous a demandé de profaner son corps dans la geôle, \npour qu'il puisse devenir plus fort."
"82160502": "Vous avez donné au Coprophage 1 Maléfice du Sillon jusqu'à présent, \ncomme il l'avait demandé."
"82160503": "Vous avez donné au Coprophage 2 Maléfices du Sillon jusqu'à présent, \ncomme il l'avait demandé."
"82160504": "Vous avez donné au Coprophage 3 Maléfices du Sillon jusqu'à présent, \ncomme il l'avait demandé."
"82160505": "Vous avez donné au Coprophage 4 Maléfices du Sillon jusqu'à présent, \ncomme il l'avait demandé."
"82160506": "Vous avez donné tous les 5 Maléfices du Sillon à Coprophage."
"82160600": "Malédiction, Perpétuelle"
"82160601": "Vous avez remis au Coprophage les Maléfices du Sillon qu'il avait demandés."
"82169900": "Descendre dans les Égouts"
"82169901": "Le Coprophage est maintenant mort."
"82170000": "Quête de Rogier"
"82170100": "Cause commune"
"82170101": "Vous avez rencontré Rogier au château de Voilorage, \nà la recherche de quelque chose dans le château."
"82170200": "Plus de combat"
"82170201": "Vous avez trouvé Rogier à la Table De La Grâce, \nmais il n'est plus capable de se battre."
"82170300": "Le cadavre d'un demi-dieu"
"82170301": "Après avoir vu ce qui se trouve sous Voilorage, \nvous en avez parlé à Rogier."
"82170400": "Anciennes conspirations"
"82170401": "En parlant avec Fia, elle a mentionné l'empreinte des Couteaux Noirs \nqui fascine Rogier."
"82170500": "Traces de mort"
"82170501": "Vous avez prêté l'empreinte des Couteaux Noirs à Rogier, \npour qu'il puisse l'examiner plus avant."
"82170600": "Princesse lunaire Ranni"
"82170601": "Rogier a découvert le coupable et vous a demandé de récupérer \nla Marque de la Mort Destinée."
"82170700": "Mission infructueuse"
"82170701": "Vous avez rencontré Ranni mais vous n'avez pas trouvé la marque, \ncar elle repose sur son corps précédent."
"82170800": "La demande"
"82170801": "En rendant compte à Rogier, il vous a demandé de commencer à servir Ranni \npour rechercher la Rune."
"82170900": "Service à la sorcière"
"82170901": "Comme demandé par Rogier, vous avez accepté d'entrer au service de Ranni."
"82171000": "Sur le précipice"
"82171001": "Rogier sent qu'il va tomber dans un sommeil profond."
"82179900": "Plus de sortilèges"
"82179901": "Rogier est maintenant mort."
"82180000": "Quête de Nepheli"
"82180100": "Pour mettre fin à la greffe"
"82180101": "Vous avez rencontré Nepheli au château de Voilorage \net lui avez offert votre aide pour vaincre Godrick."
"82180200": "Réunion"
"82180201": "Vous avez rencontré Nepheli à la Roundtable Hold \net avez parlé d'elle à son père adoptif."
"82180300": "Reminiscences du passé"
"82180301": "Au village d'Albinaurics, vous avez trouvé Nepheli \nréfléchissant à l'état du village."
"82180400": "Réflexion profonde"
"82180401": "Vous avez trouvé Nepheli seule dans le sous-sol de la Table de la grâce, \nen train de réfléchir."
"82180500": "Pour freiner une ambition"
"82180501": "Vous avez discuté avec Gideon de la situation de Nepheli."
"82180600": "Exclu"
"82180601": "En parlant avec Nepheli, vous avez obtenu \nplus de détails sur sa relation avec Gideon."
"82180700": "Le roi Stormhawk"
"82180701": "Vous avez donné des cendres du Roi des Faucons des Tempêtes à Nepheli."
"82180800": "Retour de la reine"
"82180801": "Vous avez rencontré Nepheli au château de Voilorage, \ndevenue Dame de Limgrave avec l'aide de Kenneth."
"82189900": "Fin de la lignée"
"82189901": "Nepheli est maintenant morte."
"82190000": "Quête de Hyetta"
"82190100": "Femme morte parlante"
"82190101": "Vous avez parlé avec Hyetta, qui demandait des Fruits de Shabriri pour sa vue."
"82190200": "Une vue à voir"
"82190201": "Vous avez révélé à Hyetta la véritable nature des Fruits de Shabriri."
"82190300": "Oeil pour œil"
"82190301": "Vous avez trouvé un Fruit de Shabriri empreinté: \nHyetta pourrait être intéressée par cela."
"82190400": "Folies furieuses"
"82190401": "Vous avez donné le Fruit de Shabriri empreinté à Hyetta."
"82190500": "Profondeurs de la folie"
"82190501": "Vous avez trouvé Hyetta dans les profondeurs de Leyndell \net elle vous a invité à visiter les Trois Doigts."
"82190600": "Héritant de la flamme"
"82190601": "Vous avez été marqué par les Trois Doigts."
"82190700": "Jeune fille enragée"
"82190701": "Vous avez fait de Hyetta votre jeune fille."
"82199900": "Quête de Hyetta"
"82199901": "Hyetta est maintenant morte."
"82200000": "Quête d'Alexander"
"82200100": "Pot dans un pétrin"
"82200101": "Vous avez trouvé Alexander coincé dans le sol, et vous avez accepté de l'aider."
"82200200": "Jarre plongeante"
"82200201": "Vous avez rencontré Alexander à l'intérieur des Galeries de Gael,\n devant une porte fermée."
"82200300": "Anticipation"
"82200301": "Vous avez parlé avec Alexander au château du Lion Rouge, \nexcité par le combat imminent avec Radahn."
"82200400": "Pas assez"
"82200401": "Alexander a participé au Festival de Radahn, \nmais il n'était pas content de la façon dont il a combattu."
"82200500": "Juste une goutte d'huile"
"82200501": "Vous avez accepté d'aider Alexander à nouveau pour sortir du trou, \navec un peu d'aide nécessaire."
"82200600": "Bain brûlant"
"82200601": "Vous avez rencontré Alexander dans une piscine de lave, \navant qu'il ne se dirige vers l'est vers les montagnes."
"82200700": "Match d'entraînement"
"82200701": "À Farum Azula, vous avez rencontré à nouveau Alexander \net lui avez demandé s'il pouvait se battre contre vous."
"82200800": "Combat final"
"82200801": "Vous avez vaincu Alexander, et il s'est sacrifié pour vous donner son contenu."
"82209900": "Jarre cassée"
"82209901": "Alexander est maintenant mort."
"82210000": "Quête de Yura"
"82210100": "Ici Sont Les Dragons"
"82210101": "Vous avez rencontré Yura, qui vous \na mis en garde contre un dragon près du lac Agheel."
"82210200": "Faim du cœur"
"82210201": "Vous avez tué le dragon et Yura a mentionné une église \nsur une île au large de la côte ouest."
"82210300": "Doigts ensanglantés"
"82210301": "Vous et Yura avez tué l'envahisseur Nerijus, \net il vous a mis en garde contre d'autres Doigts ensanglantés."
"82210400": "Eleonora"
"82210401": "Vous avez aidé Yura contre un assassin, \nmais il était inquiet pour sa propre survie."
"82210500": "Dernière supplique"
"82210501": "Yura est malheureusement décédé après avoir combattu Eleonora, \nla suppliant d'arrêter ce qu'elle faisait."
"82210600": "Que le chaos s'empare du monde"
"82210601": "Shabriri a possédé le corps mort de Yura et vous a éclairé \nsur un autre chemin pour devenir Le Seigneur."
"82219900": "Chasseur mort"
"82219901": "Yura est maintenant mort."
"82220000": "Quête de Fia"
"82220100": "Le poignard"
"82220101": "Fia vous a demandé de rendre un poignard usé à son propriétaire."
"82220200": "Marchandises retournées"
"82220201": "Vous avez rendu le poignard de Fia à D."
"82220300": "Compagnon de lit"
"82220301": "Fia a tué D et a quitté la Table de la Grâce, \nvous mettant en garde contre le cadavre de Godwyn."
"82220400": "Une Rune, deux demi-dieux"
"82220401": "Vous avez obtenu la Marque de la Mort."
"82220500": "Un autre câlin"
"82220501": "Vous avez trouvé Fia dans les profondeurs de Fonderacine \net lui avez demandé de vous tenir à nouveau."
"82220600": "La marque, tout entière"
"82220601": "Vous avez donné la Marque de la Mort à Fia."
"82220700": "Sommeil mortel"
"82220701": "Vous avez obtenu la Rune de Réparation du Prince de la Mort."
"82229900": "Compagnon mort"
"82229901": "Fia est maintenant morte."
"82230000": "Quête de Varré"
"82230100": "Âme malheureuse"
"82230101": "Vous avez rencontré Varré au début de votre voyage à Limgrave."
"82230200": "Doigts suspects"
"82230201": "Vous avez rencontré Varré à nouveau \net avez partagé vos doutes sur les Deux Doigts."
"82230300": "Sang d'une vierge"
"82230301": "Varré vous a demandé d'obtenir du sang \nd'une vierge sur le tissu qu'il vous a donné."
"82230400": "Initiation"
"82230401": "Vous avez donné le tissu ensanglanté à Varré, complétant votre initiation."
"82230500": "Pacte rompu"
"82230501": "Vous avez ignoré les instructions de Varré et utilisé la médaille."
"82230600": "Appel sans réponse"
"82230601": "Varré a appelé Mohg pour le sauver, mais il a saigné et est mort sur le sol."
"82239900": "Doigt immobile"
"82239901": "Varré est maintenant mort."
"82240000": "Quête de Millicent"
"82240100": "Nouvel espoir"
"82240101": "Vous avez aidé Millicent à survivre à la pourriture écarlate, \net elle a commencé à se rappeler sa mission."
"82240200": "Esprit combatif, inexprimé"
"82240201": "Vous avez rencontré Millicent à nouveau, se lamentant sur son bras manquant."
"82240300": "Besoin d'aide ?"
"82240301": "Vous avez donné à Millicent un bras prothétique à utiliser au combat."
"82240400": "Valkyrie"
"82240401": "Vous avez rencontré Millicent à nouveau \net confirmé sa capacité à vous aider en combat."
"82240500": "Rencontre enneigée"
"82240501": "Une fois de plus, vous avez rencontré Millicent, \net elle a été surprise de vous trouver là aussi."
"82240600": "À l'intérieur du Haligtree"
"82240601": "Pendant que vous étiez dans la Salle de Prière, \nvous avez parlé avec Millicent et elle vous a parlé d'elle-même."
"82240700": "Trahison"
"82240701": "Vous avez trahi Millicent et l'avez tuée ainsi que ses sœurs."
"82240800": "Fleur périssante"
"82240801": "Après le combat, Millicent a retiré l'aiguille \net s'est laissée mourir de la pourriture écarlate."
"82249900": "Pourriture, tout dévorant"
"82249901": "Millicent est maintenant morte."
"82250000": "Quête de Jar-Bairn"
"82250100": "Salut, cousin !"
"82250101": "Vous avez rencontré Jar-Bairn à Jarburg, un petit bocal vivant. \nIl semblait très désireux de discuter."
"82250200": "Braconniers"
"82250201": "Jar-Bairn a mentionné des braconniers \nqui tuent et volent des bocaux à travers le pays."
"82250300": "L'histoire de la Maison Hoslow"
"82250301": "Après la mort de Diallos, Jar-Bairn \na juré vengeance au nom de la Maison Hoslow."
"82250400": "Devenir un guerrier"
"82250401": "Vous avez donné à Jar-Bairn les entrailles d'Alexander, \navant qu'il ne commence un nouveau voyage."
"82259900": "Voie brisée"
"82259901": "Jar-Bairn est maintenant mort."
"82260000": "Quête de Corhyn"
"82260100": "Homme pieux"
"82260101": "Vous avez parlé avec Frère Corhyn à Table De La Grâce."
"82260200": "À la recherche de Goldmask"
"82260201": "Vous avez parlé à nouveau avec Corhyn, \net il a dit qu'il allait quitter la Table De La Grâce."
"82260300": "Recherche d'une âme"
"82260301": "Vous avez rencontré à nouveau Corhyn sur le Plateau d'Altus, \nmais il n'a pas encore trouvé Le Masque D'Or."
"82260400": "Je l'ai trouvé !"
"82260401": "Vous avez trouvé Le Masque D'Or, figé en place, \npointant vers l'Arbre-Monde."
"82260500": "La recherche est terminée"
"82260501": "Vous avez informé Frère Corhyn de l'emplacement du Masque D'Or."
"82260600": "Contemplation"
"82260601": "Corhyn est arrivé à l'endroit du Masque D'Or, \nmais il est toujours figé dans la contemplation."
"82260700": "Pages dorées"
"82260701": "Vous avez donné le tome 'Principia de l'Ordre D'or' à Corhyn."
"82260800": "Révélations révolutionnaires"
"82260801": "Vous avez dit à Masque D'Or que Radagon et Marika sont la même personne."
"82260900": "Thèse hérétique"
"82260901": "Vous avez rencontré Corhyn et Le Masque D'Or à nouveau, \nmais le disciple est troublé par les idées de son maître."
"82261000": "Ordre absolu"
"82261001": "Vous avez trouvé la Rune de Réparation de l'Ordre Parfait \nsur le corps du Masque D'Or."
"82269900": "Foi brisée"
"82269901": "Corhyn est maintenant mort."
"82270000": "Quête de Latenna"
"82270100": "Dernier espoir"
"82270101": "Vous avez trouvé Albus se cachant des malfaisants \net il vous a donné une partie d'un médaillon."
"82270200": "Donner un coup de main"
"82270201": "Vous avez montré le médaillon à Latenna et elle a demandé votre aide."
"82270300": "Retour à la maison"
"82270301": "Après avoir atteint le Champ de Neige Consacré, \nLatenna vous a indiqué L'Arbre-sacrée."
"82270400": "Un avenir"
"82270401": "Vous avez convoqué Latenna devant une imposante \nfemme albinaurique dans l'Apostate Derelict."
"82279900": "Sans espoir"
"82279901": "Latenna est maintenant morte."
"82280000": "Quête de Bernahl"
"82280100": "Chaumière du Maître d'armes"
"82280101": "Vous avez rencontré Bernahl dans une chaumière, \noù il vous a enseigné les arts martiaux."
"82280200": "Fosse aux serpents"
"82280201": "Vous avez rencontré Bernahl au Manoir du Volcan, \nvous mettant en garde sur la nature de ce qui s'y passe."
"82280300": "Maître secourable"
"82280301": "Bernahl a commencé à enseigner les arts après que \nvous avez accompli votre première mission au Manoir."
"82280400": "Chasse à la Table de la Grâce"
"82280401": "Bernahl vous a remis une lettre vous demandant de chasser\n les autres Sans-Eclat de la Table de la Grâce."
"82280500": "Proies et prédateurs"
"82280501": "Vous avez accompli la chasse demandée par Bernahl \net tué Vargram et Wilhelm."
"82280600": "Récompense fumante"
"82280601": "Vous avez fait votre rapport à Bernahl \net il vous a récompensé pour votre travail."
"82280700": "Avertissement juste"
"82280701": "Après avoir tué Rykard, vous avez parlé avec Bernahl, \net il a mentionné se soulever contre l'Arbre-Monde."
"82280800": "Duel en ruines"
"82280801": "Vous avez combattu le Réprouvé Bernahl à Farum Azula, \net obtenu la Griffe Blasphématoire."
"82289900": "Chevalier déchu"
"82289901": "Bernahl est maintenant mort."
"82290000": "Le but d'un dieu"
"82290100": "Les empreintes de Miquella"
"82290101": "Vous avez rencontré Freyja dans le Royaume des Ombres, \nune guerrière qui a combattu aux côtés du général Radahn."
"82290200": "À la recherche du but"
"82290201": "Vous avez rencontré Sir Ansbach, un ancien adepte de Mohg, \nenquêtant sur le but de Miquella."
"82290300": "La nature du serment"
"82290301": "Vous avez rencontré Freyja après que la Grande Rune ait été brisée, \npartant pour comprendre la nature du serment de Miquella envers Radahn."
"82290400": "Un monstre pur"
"82290401": "Vous avez rencontré Ansbach après que la Grande Rune ait été brisée, \nvous racontant quand il a défié Miquella."
"82290500": "Vol de corps"
"82290501": "Vous avez rencontré Ansbach dans l'entrepôt, \nréfléchissant sur le corps de Mohg étant apporté à Miquella."
"82290600": "Une route difficile à venir"
"82290601": "Vous avez informé Ansbach de la décision de Freyja."
"82290700": "Est-ce même un mot ?"
"82290701": "Vous avez trouvé Freyja essayant de lire une dalle de pierre."
"82290800": "Faire défiler vers le haut"
"82290801": "Vous avez récupéré un parchemin de rite secret, dont le but est inconnu."
"82290900": "Utilisé et abusé"
"82290901": "Vous avez donné le parchemin à Ansbach, et il a découvert que Miquella \na l'intention d'utiliser le corps de Mohg comme un vaisseau pour son roi consort."
"82291000": "Attiser les flammes de la guerre"
"82291001": "Ansbach vous a donné une lettre pour Freyja,\n pour lui donner les réponses dont elle a besoin."
"82291100": "Le grand lion, renaissant"
"82291101": "Freyja a lu dans la lettre d'Ansbach que Miquella \nveut ressusciter le général Radahn."
"82291200": "Le message des Redmanes"
"82291201": "Vous avez rapporté les mots de Freyja à Ansbach, \ncomme elle l'a demandé."
"82291300": "Défier un dieu"
"82291301": "Vous avez soutenu Ansbach jusqu'à la fin. Maintenant, \nil ne reste plus qu'un dernier ennemi."
"82310000": "Vengeance"
"82310100": "À la poursuite de la vengeance"
"82310101": "Hornsent est à la recherche de vengeance pour son clan."
"82310200": "Pas digne"
"82310201": "Vous avez mentionné à Leda que Hornsent ne mérite \npas d'être aux côtés de Miquella."
"82310300": "Éliminer la dissidence"
"82310301": "Leda veut éliminer Hornsent par crainte qu'il finisse \npar se retourner contre Miquella."
"82310400": "Abattre le serpent"
"82310401": "Vous avez invoqué Hornsent contre Messmer l'Empaleur."
"82310500": "Soif inextinguible"
"82310501": "Toujours pas rassasié de la mort de Messmer, \nHornsent continuera sa croisade contre la progéniture de Marika."
"82320000": "Se battre pour une lumière lointaine"
"82320100": "Prières inouïes"
"82320101": "Vous avez rencontré le chevalier de feu Queelign \ndans le district de l'Église, priant Marika."
"82320200": "Esprit renouvelé"
"82320201": "Vous avez utilisé l'Iris de Grâce sur Queelign, \nce qui a apaisé ses peurs et l'a engagé à vous en tant qu'esprit."
"82320300": "Pourquoi m'as-tu abandonné ?"
"82320301": "Vous avez utilisé l'Iris de l'Occulation sur Queelign, \nle privant de toute lumière et le faisant exhaler de désespoir.</"
"82330000": "Maudits par les étoiles"
"82330100": "Rencontre fortuite"
"82330101": "Vous avez rencontré Ymir dans la cathédrale de Manus Metyr, \net il vous a donné une carte des anciennes ruines."
"82330200": "Une cloche étrange"
"82330201": "Vous avez sonné la cloche dans les ruines des doigts de Rhia."
"82330300": "Étoiles guides"
"82330301": "Vous avez reçu une nouvelle carte de Ymir après \navoir sonné la cloche dans les ruines des doigts de Rhia."
"82330400": "Deuxième tour"
"82330401": "Vous avez sonné une autre cloche dans les ruines des doigts de Dheo."
"82330500": "Rejoindre les étoiles"
"82330501": "Vous avez reçu un dernier cadeau de Ymir après \navoir sonné les deux cloches : une autre carte des ruines."
"82330600": "Mère des doigts"
"82330601": "Vous avez tué Ymir après avoir ouvert le passage secret sous son trône."
"82330700": "Une nuit qui n'a jamais existé"
"82330701": "Vous avez donné l'Iris de Grâce à Jolan, \nobtenant son Cendre Spirituelle dans le processus."
"82330800": "Notre nuit"
"82330801": "Vous avez donné l'Iris de l'Occulation à Jolan, lui accordant le repos."
"82340000": "Le plus vieux et le plus vil"
"82340100": "Trop en colère pour mourir"
"82340101": "Vous avez rencontré un homme blessé criant nommé Igon \nau Point de repère du Chemin des Piliers."
"82340200": "Traître aux dragons"
"82340201": "Vous avez parlé avec la prêtresse de la Communion des Dragons à propos de Bayle, \nvous disant de le tuer et de dévorer son cœur."
"82340300": "Un guerrier jusqu'à la fin"
"82340301": "Vous avez encore une fois trouvé Igon, \net il vous a demandé de l'invoquer quand vous affronterez Bayle."
"82340400": "MAUDIT SOIS-TU, BAYLE!"
"82340401": "Vous avez vaincu Bayle aux côtés d'Igon."
"82350000": "Sommeil profond et maudit"
"82350100": "Livraison express"
"82350101": "Thiollier est content de l'objet que Moore a trouvé pour lui, \net il vous a donné sa concoction en retour."
"82350200": "Sommeil redoutable"
"82350201": "Vous avez trouvé une créature florale dormant \ndans une grotte profonde sur la côte sud."
"82350300": "Aspiration au sommeil"
"82350301": "Vous avez parlé à Thiollier des allées et venues \nde Sainte Trina, et il s'y est aventuré."
"82350400": "Doux poison"
"82350401": "Vous avez trouvé Thiollier dans la grotte de Sainte Trina, \nse laissant emporter dans un sommeil éternel."
"82350500": "Pauvre chose"
"82350501": "Sainte Trina vous a parlé après que vous ayez \nsuffisamment bu de son nectar."
"82350600": "Ne me mens pas"
"82350601": "Vous avez parlé à Thiollier des mots de Sainte Trina, \nmais il n'a pas cru que vous auriez pu entendre sa voix."
"82350700": "Ne te moque pas de moi"
"82350701": "Thiollier ne veut pas entendre vos mots."
"82350800": "À moi, et à moi seul"
"82350801": "Vous avez vaincu Thiollier après qu'il vous ait attaqué, en colère."
"82350900": "Cauchemar"
"82350901": "Vous avez de nouveau parlé avec Thiollier après avoir brûlé \nl'Arbre Scellé, mais il a besoin d'entendre la voix de Sainte Trina pour vous croire."
"82351000": "Sa voix"
"82351001": "Vous n'avez pas obtenu de réponse de Thiollier : \npeut-être a-t-il obtenu les réponses qu'il voulait."