"87000000": "<img src='img://SB_ERR_Grace_Spells.png' height='32' width='32' vspace='-16'>Quête en cours"
"87000100": "__Shadow of the Erdtree__"
"87010000": "La quête d'Irina"
"87010100": "Livraison au Château de Morne"
"87010101": "Vous avez accepté de livrer une lettre d'Irina \nà son père au Château de Morne."
"87010200": "Une missive sanglante, livrée"
"87010201": "Vous avez trouvé Edgar, le père d'Irina, et lui avez remis son mouchoir."
"87010300": "Le chagrin d'un père"
"87010301": "Vous avez trouvé Edgar en train de pleurer sur le corps d'Irina, \njurant de venger ses tueurs."
"87010400": "La vendetta d'un père"
"87010401": "Edgar vous a attaqué après avoir découvert que vous aviez tué Irina."
"87019900": "Fin de la vengeance"
"87019901": "Edgar est maintenant mort."
"87020000": "La tâche de Roderika"
"87020100": "Les victimes chrysalides d'une araignée"
"87020101": "À la cabane de Stormhill, vous avez rencontré une femme qui a mentionné \nque tous ses compagnons avaient été greffés."
"87020200": "À la recherche d'un but"
"87020201": "Vous avez rencontré Roderika à la Table de la Grâce perdue, \nen quête de son propre but."
"87020300": "Un talent caché"
"87020301": "Le forgeron, Hewg, a mentionné que Roderika a un talent inné pour \nl'harmonisation des esprits."
"87020400": "La chrysalide éclot"
"87020401": "En mentionnant à Roderika ce que Hewg a dit, elle a décidé d'essayer d'apprendre \nl'harmonisation des esprits."
"87020500": "Un maître surpris"
"87020501": "Hewg, incrédule que Roderika veuille apprendre de lui, a accepté de la former."
"87020600": "Une nouvelle apprentie"
"87020601": "Roderika est maintenant une apprentie harmonisatrice d'esprits."
"87029900": "Un but non atteint"
"87029901": "Roderika est maintenant morte."
"87030000": "La quête de la sorcière Sellen"
"87030100": "Restaurer la sorcellerie"
"87030101": "Sellen vous a demandé de trouver Lusat pour restaurer le courant primitif \nde la sorcellerie de pierre d'éclat."
"87030200": "Connaissance rétablie"
"87030201": "Sellen vous a remercié d'avoir trouvé Lusat et vous considère désormais \ncomme un esprit frère."
"87030300": "Un corps à trouver"
"87030301": "Sellen a révélé que son vrai corps est ailleurs: \ntrouvez-le avec sa pierre d'éclat."
"87030400": "Un éclairage sur son passé"
"87030401": "Jerren vous a raconté l'histoire de Sellen de son point de vue."
"87030500": "Des ennuis pour la famille Caria"
"87030501": "Vous avez aidé Sellen à trouver un nouveau corps avant \nqu'elle ne se rende à l'Académie."
"87030600": "Conséquences à l'Académie : Jerren"
"87030601": "Vous vous êtes rangé du côté de Jerren contre Sellen et l'avez tuée."
"87030700": "Conséquences à l'Académie : Sellen"
"87030701": "Vous vous êtes rangé du côté de Sellen contre Jerren et l'avez tué."
"87030800": "Un sort pire que la mort"
"87030801": "Après avoir tenté sans succès de tuer Rennala, Sellen a été \ntransformée en une école de mages."
"87039900": "Mort de la sorcellerie primitive"
"87039901": "Sellen est maintenant morte."
"87040000": "La quête de Kenneth Haight"
"87040100": "Pour conquérir un fort"
"87040101": "Kenneth Haight vous a demandé de reconquérir pour lui \nle Fort Haight, au sud des Bois Brumeux."
"87040200": "Conquête"
"87040201": "Vous avez conquis le Fort Haight et en avez informé Kenneth."
"87040300": "Un serment chevaleresque"
"87040301": "Vous avez prêté serment à Kenneth après avoir conquis son fort."
"87040400": "À la recherche d'un seigneur"
"87040401": "Vous avez trouvé Kenneth dans son fort détruit, \ncherchant un seigneur digne pour Limgrave."
"87040500": "Un seigneur trouvé"
"87040501": "Kenneth a finalement trouvé un seigneur pour Limgrave."
"87049900": "Pas de seigneur trouvé"
"87049901": "Kenneth est maintenant mort."
"87050000": "La quête de Boc"
"87050100": "Les arbres parlent"
"87050101": "Vous avez sauvé Boc après qu'il ait été transformé en arbre, \net il a promis de vous récompenser."
"87050200": "Pas de retour à la maison"
"87050201": "Vous avez trouvé Boc battu par d'autres demi-humains \nprès de l'entrée d'une grotte."
"87050300": "Un trésor de tissu"
"87050301": "Vous avez donné à Boc une aiguille à coudre \ntrouvée dans la grotte des demi-humains."
"87050400": "L'aiguille d'or"
"87050401": "Avec l'aiguille d'or, Boc peut maintenant altérer \nles vêtements des demi-dieux."
"87050500": "Beau à l'intérieur"
"87050501": "Vous avez complimenté Boc sur son apparence, gagnant sa confiance éternelle."
"87050600": "Un nouveau moi"
"87050601": "Vous avez donné une larme larvaire à Boc \npour qu'il puisse renaître par Rennala."
"87050700": "Peut-être devrais-je essayer plus tard"
"87050701": "Vous avez trouvé le nouveau Boc à Raya Lucaria, \nmais il ne vous a pas reconnu."
"87059900": "Aiguille cassée"
"87059901": "Boc est maintenant mort."
"87060000": "La quête de Blaidd"
"87060100": "Hurlement au Bois Brumeux"
"87060101": "Vous avez entendu un étrange hurlement de loup dans les ruines du Bois Brumeux."
"87060200": "En un claquement de doigts"
"87060201": "En questionnant sur le hurlement, Kalé vous a appris à claquer des doigts."
"87060300": "À la recherche d'une proie"
"87060301": "Vous avez parlé avec Blaidd, alors qu'il chassait un certain Darriwil."
"87060400": "La prime de la chasse"
"87060401": "Vous avez tué Darriwil avec Blaidd, et il vous a envoyé \nchez un forgeron au nord de l'Académie."
"87060500": "Une quête infructueuse"
"87060501": "Vous avez trouvé Blaidd dans les souterrains de Siofra, \nincapable de trouver un chemin vers Nokron."
"87060600": "En attendant le festival"
"87060601": "Vous avez rencontré Blaidd au château de Redmane, \nen attendant le début du festival de Radahn."
"87060700": "Après la fête"
"87060701": "Après avoir vaincu Radahn, Blaidd vous a demandé de le suivre là \noù l'étoile filante est tombée, vers Nokron."
"87069900": "La mort du loup"
"87069901": "Blaidd est maintenant mort."
"87070000": "La quête du sorcier Thops"
"87070100": "Apprendre est la clé"
"87070101": "Thops vous a demandé de lui trouver une clé de pierre d'éclat \npour pouvoir retourner à l'Académie."
"87070200": "Dons"
"87070201": "Vous avez donné une clé de pierre d'éclat à Thops, \nafin qu'il puisse reprendre ses études à l'Académie."
"87079900": "Le destin d'un sorcier"
"87079901": "Le sorcier Thops est maintenant mort."
"87080000": "La quête de Patches"
"87080100": "Pillez le pilleur"
"87080101": "Vous avez rencontré Patches dans la grotte de Murkwater, \noù il s'est rendu après vous avoir tendu une embuscade."
"87080200": "La curiosité a piégé le Sans-éclat"
"87080201": "Vous avez regardé dans le coffre, et maintenant vous ne pouvez plus \nvous téléporter jusqu'à ce que vous vous reposiez."
"87080300": "Un trajet inhabituel"
"87080301": "Patches a dit qu'une vierge de fer à la roue d'eau de l'Académie \nvous mènera à l'Arbre-Monde."
"87080400": "Une destination enflammée"
"87080401": "Vous avez été piégé par Patches et téléporté au Manoir du Volcan."
"87080500": "Oh, brillant !"
"87080501": "Patches vous a montré une piste scintillante de pierres à proximité."
"87080600": "Ça dégringole"
"87080601": "Vous êtes tombé d'une falaise, grâce au coup de pied de Patches."
"87080700": "Affiliation brûlante"
"87080701": "Vous avez rencontré Patches à nouveau après avoir rejoint le Manoir du Volcan."
"87080800": "Missive"
"87080801": "Patches vous a donné une lettre avec une mission à accomplir."
"87080900": "Missive accomplie"
"87080901": "Vous avez tué Targoth et complété la requête de Patches."
"87089900": "Le destin d'un scélérat"
"87089901": "Patches est maintenant mort."
"87090000": "La quête de Ranni"
"87090100": "La Poupée-Sorcière"
"87090101": "Vous avez parlé avec Ranni dans la Tour de Ranni et accepté \nde lui rendre service."
"87090200": "Trésor de Nokron"
"87090201": "Vous devez atteindre Nokron, la Cité Éternelle, pour récupérer un trésor."
"87090300": "À la Recherche d'une Cité"
"87090301": "Parlez avec Blaidd, Iji et Seluvis pour obtenir des informations \nsur la façon d'atteindre Nokron."
"87090400": "Présentation Formelle"
"87090401": "Vous avez reçu une présentation à la Sorcière Sellen de la part de Seluvis."
"87090500": "Le Fléau des Étoiles"
"87090501": "Vaincre le Général Radahn pour mettre en marche le destin de Ranni."
"87090600": "Étoiles Filantes"
"87090601": "Vous avez vaincu Radahn et débloqué l'accès à Nokron, la Cité Éternelle."
"87090700": "Une Lame Pour un Destin"
"87090701": "Vous avez trouvé la Lame Tueuse de Doigts dans les profondeurs de Nokron."
"87090800": "À l'Envers"
"87090801": "Vous avez reçu la Statue Inversée Carienne après avoir donné \nla Lame Tueuse de Doigts à Ranni."
"87090900": "Chair Rejetée"
"87090901": "Vous avez obtenu la Marque de la Mort."
"87091000": "Poupée d'une Poupée"
"87091001": "Vous avez trouvé une poupée miniature de Ranni la Sorcière."
"87091100": "Elle a Parlée!"
"87091101": "Ranni vous a parlé à travers la poupée et vous a demandé de tuer l'Ombre Funeste."
"87091200": "Un Anneau pour un Sceau"
"87091201": "Vous avez trouvé l'Anneau de la Lune Sombre: \ncherchez un autel baigné de clair de lune."
"87091300": "Époux de la Lune"
"87091301": "Devenez le Seigneur d'Elden pour que Ranni marque le début de l'Âge des Étoiles."
"87099900": "Poupée Brisée"
"87099901": "Vous avez mis en colère Ranni et l'avez fait disparaître."
"87100000": "La Quête de Rya"
"87100100": "Un Collier Volé"
"87100101": "Vous avez accepté d'aider une fille à récupérer son collier d'un voyou \ndans la maison abandonnée."
"87100200": "Invitation Ardente"
"87100201": "Vous avez aidé Rya à récupérer le collier et reçu \nune invitation pour le Manoir du Volcan."
"87100300": "Prends Ma Main"
"87100301": "Vous avez été téléporté par Rya au Manoir du Volcan, pour parler avec Tanith."
"87100400": "Résister à la Marée"
"87100401": "Vous avez rencontré Rya à nouveau dans la Salle de Dessin, \net elle était heureuse de vous voir accepter la quête."
"87100500": "Premier Sang"
"87100501": "Vous avez entendu Rya parler de bruits étranges provenant des murs."
"87100600": "Deuxième Sang"
"87100601": "Rya, ou plutôt Zorayas, vous a montré sa véritable forme serpentine par accident."
"87100700": "Les Serpents dans les Murs"
"87100701": "Rya a vu quelque chose, un serpent, entrer dans une pièce voisine \net ne jamais en sortir."
"87100800": "Secrets Rampants"
"87100801": "Vous avez révélé la vérité à Rya sur les secrets du Manoir du Volcan."
"87100900": "Connaissance dans le Jaune"
"87100901": "Vous avez donné à Rya l'Amnios du Serpent, \net elle voulait en savoir plus sur sa véritable mère."
"87101000": "À la Recherche de la Vérité"
"87101001": "Rya a disparu, et Tanith vous a demandé de lui faire boire un Tonic d'Oubli."
"87101100": "Un Dernier Vœu"
"87101101": "Rya vous a demandé de la tuer, car elle a découvert comment elle est née."
"87101200": "Champion du Serpent"
"87101201": "Vous avez refusé de tuer Rya ou de lui donner le tonic."
"87101300": "Oubli"
"87101301": "Vous avez donné à Rya le Tonic d'Oubli."
"87109900": "Par la Lame"
"87109901": "Rya est maintenant morte."
"87110000": "La Quête de Gowry"
"87110100": "Une Aiguille dans une Botte de Foin"
"87110101": "Gowry vous a demandé de l'aider à soigner Millicent, à Sellia, \net vous a dirigé vers le marais."
"87110200": "Analyse Précise"
"87110201": "Vous avez donné l'aiguille à Gowry pour qu'il l'examine; \nil a besoin de temps pour l'examiner."
"87110300": "Acupuncture"
"87110301": "Gowry a réparé l'aiguille et vous a demandé de l'apporter à Millicent, \nà l'église de Sellia."
"87110400": "Aide Dorée"
"87110401": "Vous avez donné l'aiguille à Millicent et arrêté la progression \nde sa pourriture écarlate."
"87110500": "À Oublier"
"87110501": "Vous avez reparlé avec Gowry après \nque Millicent ait essayé de lui rendre visite."
"87110600": "Bras Doré"
"87110601": "Gowry a accepté avec plaisir vos nouvelles sur le nouveau bras \nde Millicent et a divagué sur son avenir."
"87110700": "Suivre Ses Pas"
"87110701": "Gowry a commenté le destin de Millicent suivant les traces \nde sa mère dans l'Haligtree."
"87110800": "Dire Adieu"
"87110801": "Vous avez trouvé Gowry pleurant Millicent, qui va être vaincue \npar ses sœurs pour fleurir."
"87110900": "La Plus Belle Fleur"
"87110901": "Gowry est désespéré à propos de Millicent et de son renoncement \naux 'enfants de la pourriture'."
"87111000": "Fleur Fanée"
"87111001": "Vous avez dit à Gowry que Millicent a été tuée."
"87119900": "Capuchon Mort"
"87119901": "Gowry est maintenant mort."
"87120000": "La Quête de D"
"87120100": "À la Racine"
"87120101": "Vous avez donné une Mortefleur à D et il a marqué sur votre carte \nle chemin vers Gurranq."
"87120200": "Odeur de la Mort"
"87120201": "Vous avez rencontré Gurranq au Sanctuaire Bestial."
"87120300": "Chasseur Doré"
"87120301": "D vous a reconnu comme un camarade d'armes de l'Ordre D'or."
"87120400": "Une Lame Connue"
"87120401": "Vous avez donné le Poignard Usé de Fia à D."
"87120500": "Une Lame Connue"
"87120501": "Fia a tué D et a quitté la Table de la Grâce"
"87120600": "Héritage"
"87120601": "Vous avez donné l'armure de D à son frère à Nokron."
"87120700": "Cycle de Vengeance"
"87120701": "Le frère de Darian a tué Fia pour le venger."
"87129900": "Chasseur Mort"
"87129901": "D est maintenant mort."
"87130000": "Quête de Gurranq"
"87130100": "Odeur de Mort"
"87130101": "Vous avez donné une Mortefleur à Gurranq au Sanctuaire Bestial, \nmais il en avait besoin de plus."
"87130102": "Vous avez donné deux Mortefleur à Gurranq au Sanctuaire Bestial, \nmais il en avait besoin de plus."
"87130103": "Vous avez donné trois Mortefleur à Gurranq au Sanctuaire Bestial, \nmais il en avait besoin de plus."
"87130104": "Vous avez donné quatre Mortefleur à Gurranq au Sanctuaire Bestial, \nmais il en avait besoin de plus."
"87130105": "Vous avez donné cinq Mortefleur à Gurranq au Sanctuaire Bestial, \nmais il en avait besoin de plus."
"87130106": "Vous avez donné six Mortefleur à Gurranq au Sanctuaire Bestial, \nmais il en avait besoin de plus."
"87130107": "Vous avez donné sept Mortefleur à Gurranq au Sanctuaire Bestial, \nmais il en avait besoin de plus."
"87130108": "Vous avez donné huit Mortefleur à Gurranq au Sanctuaire Bestial, \nmais il en avait besoin de plus."
"87130109": "Vous avez donné neuf Mortefleur à Gurranq au Sanctuaire Bestial, \nmais il n'y en avait plus."
"87130200": "Rampage"
"87130201": "Gurranq vous a attaqué après lui avoir donné la 4ème Mortefleur,\n mais il a été apaisé."
"87130300": "Faim sans Fin"
"87130301": "Après la dernière Mortefleur, Gurranq n'était pas encore rassasié \net a appelé Marika à ce sujet."
"87140000": "Quête de Diallos"
"87140100": "Servante Perdue"
"87140101": "Diallos vous a demandé de retrouver Lanya, sa servante, \net de lui faire un rapport."
"87140200": "Raconté dans le Sang"
"87140201": "Vous avez trouvé Diallos pleurant sur le corps de Lanya, \net il vous a demandé où trouver ses meurtriers."
"87140300": "Invitations Étranges"
"87140301": "Les meurtriers de Lanya ont invité Diallos à les rejoindre au Manoir du Volcan."
"87140400": "Changement de Cœur"
"87140401": "Diallos a rejoint le Manoir du Volcan, apparemment convaincu par l'organisation."
"87140500": "Récit d'un Fou"
"87140501": "Vous avez rencontré Diallos à nouveau au Manoir du Volcan, s\ne lamentant de sa propre folie."
"87140600": "Nouveau Potentat"
"87140601": "Vous avez trouvé Diallos à Jarburg, et il est devenu le nouveau Potentat."
"87140700": "Dernière Défense"
"87140701": "Diallos a défendu le village contre des braconniers, \nmais est mort de ses blessures."
"87140800": "Un Récit, Raconté à Nouveau"
"87140801": "Jar-Bairn veille sur le corps de Diallos."
"87149900": "Fin du Récit"
"87149901": "Diallos est maintenant mort."
"87150000": "Quête de Seluvis"
"87150100": "Concoction"
"87150101": "Vous avez reçu une potion de Seluvis, \net il vous a demandé de la donner à Nepheli Loux."
"87150200": "Cocktail Mystère : Nepheli"
"87150201": "Vous avez donné la potion à Nepheli."
"87150300": "Cocktail Mystère : Coprophage"
"87150301": "Vous avez donné la potion au Coprophage."
"87150400": "Cocktail Mystère : Gideon"
"87150401": "Vous avez donné la potion à Gideon, qu'il a éliminée en toute sécurité."
"87150500": "Verre Vide"
"87150501": "Vous avez rendu compte à Seluvis pour lui dire \nque vous avez suivi ses ordres."
"87150600": "Marionnettes dans le Placard"
"87150601": "Vous avez découvert la cave secrète de Seluvis et l'avez confronté, \net il vous a donné une marionnette."
"87150700": "Stock Épuisé"
"87150701": "Seluvis vous a parlé d'un 'complot', \npour lequel il a besoin d'une Étoile d'Ambre."
"87150800": "Pour Charmer un Demi-Dieu"
"87150801": "Vous avez livré l'Étoile d'Ambre à Seluvis."
"87150900": "La Meilleure Marionnette"
"87150901": "Seluvis vous a donné la Potion d'Ambre, à administrer à Ranni."
"87151000": "Confiance Brisée"
"87151001": "Ranni a découvert le plan de Seluvis et vous a écarté d'elle."
"87159900": "Presto !"
"87159901": "Seluvis a disparu."
"87160000": "Quête de Dung Eater"
"87160100": "Bénédiction Maudite"
"87160101": "Vous avez rencontré le Coprophage à la Table de la grâce."
"87160200": "Profanateur de Corps"
"87160201": "Le Coprophage vous a demandé de libérer son corps dans les geôles \nsouterraines sous Leyndell."
"87160300": "Hors de la Geôle"
"87160301": "Vous avez libéré le corps du Coprophage de la geôle souterraine."
"87160400": "Combat des Immondices"
"87160401": "Vous avez combattu et vaincu le Coprophage \ndans les douves extérieures de Leyndell."
"87160500": "Profanez Encore"
"87160501": "Le Coprophage vous a demandé de profaner son corps dans la geôle, \npour qu'il puisse devenir plus fort."
"87160502": "Vous avez donné au Coprophage 1 Maléfice du Sillon jusqu'à présent, \ncomme il l'avait demandé."
"87160503": "Vous avez donné au Coprophage 2 Maléfices du Sillon jusqu'à présent, \ncomme il l'avait demandé."
"87160504": "Vous avez donné au Coprophage 3 Maléfices du Sillon jusqu'à présent, \ncomme il l'avait demandé."
"87160505": "Vous avez donné au Coprophage 4 Maléfices du Sillon jusqu'à présent, \ncomme il l'avait demandé."
"87160506": "Vous avez donné tous les 5 Maléfices du Sillon à Coprophage."
"87160600": "Malédiction, Perpétuelle"
"87160601": "Vous avez remis au Coprophage les Maléfices du Sillon qu'il avait demandés."
"87169900": "Descendre dans les Égouts"
"87169901": "Le Coprophage est maintenant mort."
"87170000": "Quête de Rogier"
"87170100": "Cause commune"
"87170101": "Vous avez rencontré Rogier au château de Voilorage, \nà la recherche de quelque chose dans le château."
"87170200": "Plus de combat"
"87170201": "Vous avez trouvé Rogier à la Table De La Grâce, \nmais il n'est plus capable de se battre."
"87170300": "Le cadavre d'un demi-dieu"
"87170301": "Après avoir vu ce qui se trouve sous Voilorage, \nvous en avez parlé à Rogier."
"87170400": "Anciennes conspirations"
"87170401": "En parlant avec Fia, elle a mentionné l'empreinte des Couteaux Noirs \nqui fascine Rogier."
"87170500": "Traces de mort"
"87170501": "Vous avez prêté l'empreinte des Couteaux Noirs à Rogier, \npour qu'il puisse l'examiner plus avant."
"87170600": "Princesse lunaire Ranni"
"87170601": "Rogier a découvert le coupable et vous a demandé de récupérer \nla Marque de la Mort Destinée."
"87170700": "Mission infructueuse"
"87170701": "Vous avez rencontré Ranni mais vous n'avez pas trouvé la marque, \ncar elle repose sur son corps précédent."
"87170800": "La demande"
"87170801": "En rendant compte à Rogier, il vous a demandé de commencer à servir Ranni \npour rechercher la Rune."
"87170900": "Service à la sorcière"
"87170901": "Comme demandé par Rogier, vous avez accepté d'entrer au service de Ranni."
"87171000": "Sur le précipice"
"87171001": "Rogier sent qu'il va tomber dans un sommeil profond."
"87179900": "Plus de sortilèges"
"87179901": "Rogier est maintenant mort."
"87180000": "Quête de Nepheli"
"87180100": "Pour mettre fin à la greffe"
"87180101": "Vous avez rencontré Nepheli au château de Voilorage \net lui avez offert votre aide pour vaincre Godrick."
"87180200": "Réunion"
"87180201": "Vous avez rencontré Nepheli à la Roundtable Hold \net avez parlé d'elle à son père adoptif."
"87180300": "Reminiscences du passé"
"87180301": "Au village d'Albinaurics, vous avez trouvé Nepheli \nréfléchissant à l'état du village."
"87180400": "Réflexion profonde"
"87180401": "Vous avez trouvé Nepheli seule dans le sous-sol de la Table de la grâce, \nen train de réfléchir."
"87180500": "Pour freiner une ambition"
"87180501": "Vous avez discuté avec Gideon de la situation de Nepheli."
"87180600": "Exclu"
"87180601": "En parlant avec Nepheli, vous avez obtenu \nplus de détails sur sa relation avec Gideon."
"87180700": "Le roi Stormhawk"
"87180701": "Vous avez donné des cendres du Roi des Faucons des Tempêtes à Nepheli."
"87180800": "Retour de la reine"
"87180801": "Vous avez rencontré Nepheli au château de Voilorage, \ndevenue Dame de Limgrave avec l'aide de Kenneth."
"87189900": "Fin de la lignée"
"87189901": "Nepheli est maintenant morte."
"87190000": "Quête de Hyetta"
"87190100": "Femme morte parlante"
"87190101": "Vous avez parlé avec Hyetta, qui demandait des Fruits de Shabriri pour sa vue."
"87190200": "Une vue à voir"
"87190201": "Vous avez révélé à Hyetta la véritable nature des Fruits de Shabriri."
"87190300": "Oeil pour œil"
"87190301": "Vous avez trouvé un Fruit de Shabriri empreinté: \nHyetta pourrait être intéressée par cela."
"87190400": "Folies furieuses"
"87190401": "Vous avez donné le Fruit de Shabriri empreinté à Hyetta."
"87190500": "Profondeurs de la folie"
"87190501": "Vous avez trouvé Hyetta dans les profondeurs de Leyndell \net elle vous a invité à visiter les Trois Doigts."
"87190600": "Héritant de la flamme"
"87190601": "Vous avez été marqué par les Trois Doigts."
"87190700": "Jeune fille enragée"
"87190701": "Vous avez fait de Hyetta votre jeune fille."
"87199900": "Quête de Hyetta"
"87199901": "Hyetta est maintenant morte."
"87200000": "Quête d'Alexander"
"87200100": "Pot dans un pétrin"
"87200101": "Vous avez trouvé Alexander coincé dans le sol, et vous avez accepté de l'aider."
"87200200": "Jarre plongeante"
"87200201": "Vous avez rencontré Alexander à l'intérieur des Galeries de Gael,\n devant une porte fermée."
"87200300": "Anticipation"
"87200301": "Vous avez parlé avec Alexander au château du Lion Rouge, \nexcité par le combat imminent avec Radahn."
"87200400": "Pas assez"
"87200401": "Alexander a participé au Festival de Radahn, \nmais il n'était pas content de la façon dont il a combattu."
"87200500": "Juste une goutte d'huile"
"87200501": "Vous avez accepté d'aider Alexander à nouveau pour sortir du trou, \navec un peu d'aide nécessaire."
"87200600": "Bain brûlant"
"87200601": "Vous avez rencontré Alexander dans une piscine de lave, \navant qu'il ne se dirige vers l'est vers les montagnes."
"87200700": "Match d'entraînement"
"87200701": "À Farum Azula, vous avez rencontré à nouveau Alexander \net lui avez demandé s'il pouvait se battre contre vous."
"87200800": "Combat final"
"87200801": "Vous avez vaincu Alexander, et il s'est sacrifié pour vous donner son contenu."
"87209900": "Jarre cassée"
"87209901": "Alexander est maintenant mort."
"87210000": "Quête de Yura"
"87210100": "Ici Sont Les Dragons"
"87210101": "Vous avez rencontré Yura, qui vous \na mis en garde contre un dragon près du lac Agheel."
"87210200": "Faim du cœur"
"87210201": "Vous avez tué le dragon et Yura a mentionné une église \nsur une île au large de la côte ouest."
"87210300": "Doigts ensanglantés"
"87210301": "Vous et Yura avez tué l'envahisseur Nerijus, \net il vous a mis en garde contre d'autres Doigts ensanglantés."
"87210400": "Eleonora"
"87210401": "Vous avez aidé Yura contre un assassin, \nmais il était inquiet pour sa propre survie."
"87210500": "Dernière supplique"
"87210501": "Yura est malheureusement décédé après avoir combattu Eleonora, \nla suppliant d'arrêter ce qu'elle faisait."
"87210600": "Que le chaos s'empare du monde"
"87210601": "Shabriri a possédé le corps mort de Yura et vous a éclairé \nsur un autre chemin pour devenir Le Seigneur."
"87219900": "Chasseur mort"
"87219901": "Yura est maintenant mort."
"87220000": "Quête de Fia"
"87220100": "Le poignard"
"87220101": "Fia vous a demandé de rendre un poignard usé à son propriétaire."
"87220200": "Marchandises retournées"
"87220201": "Vous avez rendu le poignard de Fia à D."
"87220300": "Compagnon de lit"
"87220301": "Fia a tué D et a quitté la Table de la Grâce, \nvous mettant en garde contre le cadavre de Godwyn."
"87220400": "Une Rune, deux demi-dieux"
"87220401": "Vous avez obtenu la Marque de la Mort."
"87220500": "Un autre câlin"
"87220501": "Vous avez trouvé Fia dans les profondeurs de Fonderacine \net lui avez demandé de vous tenir à nouveau."
"87220600": "La marque, tout entière"
"87220601": "Vous avez donné la Marque de la Mort à Fia."
"87220700": "Sommeil mortel"
"87220701": "Vous avez obtenu la Rune de Réparation du Prince de la Mort."
"87229900": "Compagnon mort"
"87229901": "Fia est maintenant morte."
"87230000": "Quête de Varré"
"87230100": "Âme malheureuse"
"87230101": "Vous avez rencontré Varré au début de votre voyage à Limgrave."
"87230200": "Doigts suspects"
"87230201": "Vous avez rencontré Varré à nouveau \net avez partagé vos doutes sur les Deux Doigts."
"87230300": "Sang d'une vierge"
"87230301": "Varré vous a demandé d'obtenir du sang \nd'une vierge sur le tissu qu'il vous a donné."
"87230400": "Initiation"
"87230401": "Vous avez donné le tissu ensanglanté à Varré, complétant votre initiation."
"87230500": "Pacte rompu"
"87230501": "Vous avez ignoré les instructions de Varré et utilisé la médaille."
"87230600": "Appel sans réponse"
"87230601": "Varré a appelé Mohg pour le sauver, mais il a saigné et est mort sur le sol."
"87239900": "Doigt immobile"
"87239901": "Varré est maintenant mort."
"87240000": "Quête de Millicent"
"87240100": "Nouvel espoir"
"87240101": "Vous avez aidé Millicent à survivre à la pourriture écarlate, \net elle a commencé à se rappeler sa mission."
"87240200": "Esprit combatif, inexprimé"
"87240201": "Vous avez rencontré Millicent à nouveau, se lamentant sur son bras manquant."
"87240300": "Besoin d'aide ?"
"87240301": "Vous avez donné à Millicent un bras prothétique à utiliser au combat."
"87240400": "Valkyrie"
"87240401": "Vous avez rencontré Millicent à nouveau \net confirmé sa capacité à vous aider en combat."
"87240500": "Rencontre enneigée"
"87240501": "Une fois de plus, vous avez rencontré Millicent, \net elle a été surprise de vous trouver là aussi."
"87240600": "À l'intérieur du Haligtree"
"87240601": "Pendant que vous étiez dans la Salle de Prière, \nvous avez parlé avec Millicent et elle vous a parlé d'elle-même."
"87240700": "Trahison"
"87240701": "Vous avez trahi Millicent et l'avez tuée ainsi que ses sœurs."
"87240800": "Fleur périssante"
"87240801": "Après le combat, Millicent a retiré l'aiguille \net s'est laissée mourir de la pourriture écarlate."
"87249900": "Pourriture, tout dévorant"
"87249901": "Millicent est maintenant morte."
"87250000": "Quête de Jar-Bairn"
"87250100": "Salut, cousin !"
"87250101": "Vous avez rencontré Jar-Bairn à Jarburg, un petit bocal vivant. \nIl semblait très désireux de discuter."
"87250200": "Braconniers"
"87250201": "Jar-Bairn a mentionné des braconniers \nqui tuent et volent des bocaux à travers le pays."
"87250300": "L'histoire de la Maison Hoslow"
"87250301": "Après la mort de Diallos, Jar-Bairn \na juré vengeance au nom de la Maison Hoslow."
"87250400": "Devenir un guerrier"
"87250401": "Vous avez donné à Jar-Bairn les entrailles d'Alexander, \navant qu'il ne commence un nouveau voyage."
"87259900": "Voie brisée"
"87259901": "Jar-Bairn est maintenant mort."
"87260000": "Quête de Corhyn"
"87260100": "Homme pieux"
"87260101": "Vous avez parlé avec Frère Corhyn à Table De La Grâce."
"87260200": "À la recherche de Goldmask"
"87260201": "Vous avez parlé à nouveau avec Corhyn, \net il a dit qu'il allait quitter la Table De La Grâce."
"87260300": "Recherche d'une âme"
"87260301": "Vous avez rencontré à nouveau Corhyn sur le Plateau d'Altus, \nmais il n'a pas encore trouvé Le Masque D'Or."
"87260400": "Je l'ai trouvé !"
"87260401": "Vous avez trouvé Le Masque D'Or, figé en place, \npointant vers l'Arbre-Monde."
"87260500": "La recherche est terminée"
"87260501": "Vous avez informé Frère Corhyn de l'emplacement du Masque D'Or."
"87260600": "Contemplation"
"87260601": "Corhyn est arrivé à l'endroit du Masque D'Or, \nmais il est toujours figé dans la contemplation."
"87260700": "Pages dorées"
"87260701": "Vous avez donné le tome 'Principia de l'Ordre D'or' à Corhyn."
"87260800": "Révélations révolutionnaires"
"87260801": "Vous avez dit à Masque D'Or que Radagon et Marika sont la même personne."
"87260900": "Thèse hérétique"
"87260901": "Vous avez rencontré Corhyn et Le Masque D'Or à nouveau, \nmais le disciple est troublé par les idées de son maître."
"87261000": "Ordre absolu"
"87261001": "Vous avez trouvé la Rune de Réparation de l'Ordre Parfait \nsur le corps du Masque D'Or."
"87269900": "Foi brisée"
"87269901": "Corhyn est maintenant mort."
"87270000": "Quête de Latenna"
"87270100": "Dernier espoir"
"87270101": "Vous avez trouvé Albus se cachant des malfaisants \net il vous a donné une partie d'un médaillon."
"87270200": "Donner un coup de main"
"87270201": "Vous avez montré le médaillon à Latenna et elle a demandé votre aide."
"87270300": "Retour à la maison"
"87270301": "Après avoir atteint le Champ de Neige Consacré, \nLatenna vous a indiqué L'Arbre-sacrée."
"87270400": "Un avenir"
"87270401": "Vous avez convoqué Latenna devant une imposante \nfemme albinaurique dans l'Apostate Derelict."
"87279900": "Sans espoir"
"87279901": "Latenna est maintenant morte."
"87280000": "Quête de Bernahl"
"87280100": "Chaumière du Maître d'armes"
"87280101": "Vous avez rencontré Bernahl dans une chaumière, \noù il vous a enseigné les arts martiaux."
"87280200": "Fosse aux serpents"
"87280201": "Vous avez rencontré Bernahl au Manoir du Volcan, \nvous mettant en garde sur la nature de ce qui s'y passe."
"87280300": "Maître secourable"
"87280301": "Bernahl a commencé à enseigner les arts après que \nvous avez accompli votre première mission au Manoir."
"87280400": "Chasse à la Table de la Grâce"
"87280401": "Bernahl vous a remis une lettre vous demandant de chasser\n les autres Sans-Eclat de la Table de la Grâce."
"87280500": "Proies et prédateurs"
"87280501": "Vous avez accompli la chasse demandée par Bernahl \net tué Vargram et Wilhelm."
"87280600": "Récompense fumante"
"87280601": "Vous avez fait votre rapport à Bernahl \net il vous a récompensé pour votre travail."
"87280700": "Avertissement juste"
"87280701": "Après avoir tué Rykard, vous avez parlé avec Bernahl, \net il a mentionné se soulever contre l'Arbre-Monde."
"87280800": "Duel en ruines"
"87280801": "Vous avez combattu le Réprouvé Bernahl à Farum Azula, \net obtenu la Griffe Blasphématoire."
"87289900": "Chevalier déchu"
"87289901": "Bernahl est maintenant mort."
"87290000": "Le but d'un dieu"
"87290100": "Les empreintes de Miquella"
"87290101": "Vous avez rencontré Freyja dans le Royaume des Ombres, \nune guerrière qui a combattu aux côtés du général Radahn."
"87290200": "À la recherche du but"
"87290201": "Vous avez rencontré Sir Ansbach, un ancien adepte de Mohg, \nenquêtant sur le but de Miquella."
"87290300": "La nature du serment"
"87290301": "Vous avez rencontré Freyja après que la Grande Rune ait été brisée, \npartant pour comprendre la nature du serment de Miquella envers Radahn."
"87290400": "Un monstre pur"
"87290401": "Vous avez rencontré Ansbach après que la Grande Rune ait été brisée, \nvous racontant quand il a défié Miquella."
"87290500": "Vol de corps"
"87290501": "Vous avez rencontré Ansbach dans l'entrepôt, \nréfléchissant sur le corps de Mohg étant apporté à Miquella."
"87290600": "Une route difficile à venir"
"87290601": "Vous avez informé Ansbach de la décision de Freyja."
"87290700": "Est-ce même un mot ?"
"87290701": "Vous avez trouvé Freyja essayant de lire une dalle de pierre."
"87290800": "Faire défiler vers le haut"
"87290801": "Vous avez récupéré un parchemin de rite secret, dont le but est inconnu."
"87290900": "Utilisé et abusé"
"87290901": "Vous avez donné le parchemin à Ansbach, et il a découvert que Miquella \na l'intention d'utiliser le corps de Mohg comme un vaisseau pour son roi consort."
"87291000": "Attiser les flammes de la guerre"
"87291001": "Ansbach vous a donné une lettre pour Freyja,\n pour lui donner les réponses dont elle a besoin."
"87291100": "Le grand lion, renaissant"
"87291101": "Freyja a lu dans la lettre d'Ansbach que Miquella \nveut ressusciter le général Radahn."
"87291200": "Le message des Redmanes"
"87291201": "Vous avez rapporté les mots de Freyja à Ansbach, \ncomme elle l'a demandé."
"87291300": "Défier un dieu"
"87291301": "Vous avez soutenu Ansbach jusqu'à la fin. Maintenant, \nil ne reste plus qu'un dernier ennemi."
"87310000": "Vengeance"
"87310100": "À la poursuite de la vengeance"
"87310101": "Hornsent est à la recherche de vengeance pour son clan."
"87310200": "Pas digne"
"87310201": "Vous avez mentionné à Leda que Hornsent ne mérite \npas d'être aux côtés de Miquella."
"87310300": "Éliminer la dissidence"
"87310301": "Leda veut éliminer Hornsent par crainte qu'il finisse \npar se retourner contre Miquella."
"87310400": "Abattre le serpent"
"87310401": "Vous avez invoqué Hornsent contre Messmer l'Empaleur."
"87310500": "Soif inextinguible"
"87310501": "Toujours pas rassasié de la mort de Messmer, \nHornsent continuera sa croisade contre la progéniture de Marika."
"87320000": "Se battre pour une lumière lointaine"
"87320100": "Prières inouïes"
"87320101": "Vous avez rencontré le chevalier de feu Queelign \ndans le district de l'Église, priant Marika."
"87320200": "Esprit renouvelé"
"87320201": "Vous avez utilisé l'Iris de Grâce sur Queelign, \nce qui a apaisé ses peurs et l'a engagé à vous en tant qu'esprit."
"87320300": "Pourquoi m'as-tu abandonné ?"
"87320301": "Vous avez utilisé l'Iris de l'Occulation sur Queelign, \nle privant de toute lumière et le faisant exhaler de désespoir.</"
"87330000": "Maudits par les étoiles"
"87330100": "Rencontre fortuite"
"87330101": "Vous avez rencontré Ymir dans la cathédrale de Manus Metyr, \net il vous a donné une carte des anciennes ruines."
"87330200": "Une cloche étrange"
"87330201": "Vous avez sonné la cloche dans les ruines des doigts de Rhia."
"87330300": "Étoiles guides"
"87330301": "Vous avez reçu une nouvelle carte de Ymir après \navoir sonné la cloche dans les ruines des doigts de Rhia."
"87330400": "Deuxième tour"
"87330401": "Vous avez sonné une autre cloche dans les ruines des doigts de Dheo."
"87330500": "Rejoindre les étoiles"
"87330501": "Vous avez reçu un dernier cadeau de Ymir après \navoir sonné les deux cloches : une autre carte des ruines."
"87330600": "Mère des doigts"
"87330601": "Vous avez tué Ymir après avoir ouvert le passage secret sous son trône."
"87330700": "Une nuit qui n'a jamais existé"
"87330701": "Vous avez donné l'Iris de Grâce à Jolan, \nobtenant son Cendre Spirituelle dans le processus."
"87330800": "Notre nuit"
"87330801": "Vous avez donné l'Iris de l'Occulation à Jolan, lui accordant le repos."
"87340000": "Le plus vieux et le plus vil"
"87340100": "Trop en colère pour mourir"
"87340101": "Vous avez rencontré un homme blessé criant nommé Igon \nau Point de repère du Chemin des Piliers."
"87340200": "Traître aux dragons"
"87340201": "Vous avez parlé avec la prêtresse de la Communion des Dragons à propos de Bayle, \nvous disant de le tuer et de dévorer son cœur."
"87340300": "Un guerrier jusqu'à la fin"
"87340301": "Vous avez encore une fois trouvé Igon, \net il vous a demandé de l'invoquer quand vous affronterez Bayle."
"87340400": "MAUDIT SOIS-TU, BAYLE!"
"87340401": "Vous avez vaincu Bayle aux côtés d'Igon."
"87350000": "Sommeil profond et maudit"
"87350100": "Livraison express"
"87350101": "Thiollier est content de l'objet que Moore a trouvé pour lui, \net il vous a donné sa concoction en retour."
"87350200": "Sommeil redoutable"
"87350201": "Vous avez trouvé une créature florale dormant \ndans une grotte profonde sur la côte sud."
"87350300": "Aspiration au sommeil"
"87350301": "Vous avez parlé à Thiollier des allées et venues \nde Sainte Trina, et il s'y est aventuré."
"87350400": "Doux poison"
"87350401": "Vous avez trouvé Thiollier dans la grotte de Sainte Trina, \nse laissant emporter dans un sommeil éternel."
"87350500": "Pauvre chose"
"87350501": "Sainte Trina vous a parlé après que vous ayez \nsuffisamment bu de son nectar."
"87350600": "Ne me mens pas"
"87350601": "Vous avez parlé à Thiollier des mots de Sainte Trina, \nmais il n'a pas cru que vous auriez pu entendre sa voix."
"87350700": "Ne te moque pas de moi"
"87350701": "Thiollier ne veut pas entendre vos mots."
"87350800": "À moi, et à moi seul"
"87350801": "Vous avez vaincu Thiollier après qu'il vous ait attaqué, en colère."
"87350900": "Cauchemar"
"87350901": "Vous avez de nouveau parlé avec Thiollier après avoir brûlé \nl'Arbre Scellé, mais il a besoin d'entendre la voix de Sainte Trina pour vous croire."
"87351000": "Sa voix"
"87351001": "Vous n'avez pas obtenu de réponse de Thiollier : \npeut-être a-t-il obtenu les réponses qu'il voulait."