"87000000": "<img src='img://SB_ERR_Grace_Spells.png' height='32' width='32' vspace='-16'>Laufende Quests"
"87000100": "__Shadow of the Erdtree__"
"87010000": "Irinas Quest"
"87010100": "Lieferung an Castle Morne"
"87010101": "Du hast zugestimmt, einen Brief von Irina \nan ihren Vater in Castle Morne zu liefern."
"87010200": "Ein blutiges Schreiben, geliefert"
"87010201": "Du hast Edgar, Irinas Vater, gefunden und ihm ihr Taschentuch geliefert."
"87010300": "Eines Vaters Trauer"
"87010301": "Du hast Edgar trauernd bei Irinas Leiche gefunden, \nwo er Rache an ihren Mördern schwor."
"87010400": "Die Vendetta eines Vaters"
"87010401": "Edgar hat dich angegriffen, nachdem er herausgefunden hatte, \ndass du Irina getötet hast."
"87019900": "Ende der Rache"
"87019901": "Edgar ist tot."
"87020000": "Roderikas Aufgabe"
"87020100": "Die Crysalid-Opfer einer Spinne"
"87020101": "Am Sturmhügel Schuppen hast du eine Frau getroffen die erwähnt hat, \ndass alle ihre Gefährten verpflanzt wurden."
"87020200": "Auf der Suche nach einem Ziel"
"87020201": "Du hast Roderika am Tisch der verlorenen Gnade getroffen, \nauf der Suche nach ihrem eigenen Ziel."
"87020300": "Ein verborgenes Talent"
"87020301": "Der Schmied Hewg erwähnte, dass Roderika ein angeborenes \nTalent für das Einstimmen von Geistern hat."
"87020400": "Die Chrysalid-Schlüpfe"
"87020401": "Als sie Roderika gegenüber erwähnte, was Hewg gesagt hatte, \nbeschloss sie, etwas über das Einstimmen von Geistern zu lernen."
"87020500": "Eine überraschte Meister"
"87020501": "Hewg konnte nicht glauben, dass Roderika von ihm lernen wollte, \nund willigte ein, sie auszubilden."
"87020600": "Ein neuer Lehrling"
"87020601": "Roderika ist jetzt eine Lehrling-Geiseinstimmerin."
"87029900": "Ein unerfüllter Zweck"
"87029901": "Roderika ist jetzt tot."
"87030000": "Die Suche der Zauberin Sellen"
"87030100": "Wiederherstellung der Zauberei"
"87030101": "Sellen hat dich beauftragt, Lusat zu finden, \num den Urstrom der Glintstein-Zauberei wiederherzustellen."
"87030200": "Wissen wiederhergestellt"
"87030201": "Sellen hat dir dafür gedankt, dass du Lusat \ngefunden hast und sieht dich jetzt als Seelenverwandten."
"87030300": "Eine Leiche muss gefunden werden"
"87030301": "Sellen hat enthüllt, dass ihre wahre Leiche woanders ist: \nFinde sie neben ihrem Glintstein."
"87030400": "Ein Licht auf ihre Vergangenheit"
"87030401": "Jerren hat dir Sellens Geschichte aus seiner Sicht erzählt."
"87030500": "Ärger für die Familie Carian"
"87030501": "Du hast Sellen geholfen einen neuen Körper finden, bevor sie zur Akademie ging."
"87030600": "Nachwirkungen an der Akademie: Jerren"
"87030601": "Du hast dich auf die Seite von Jerren und gegen \nSellen gestellt und hast sie getötet."
"87030700": "Nachwirkungen an der Akademie: Sellen"
"87030701": "Du hast dich auf die Seite von Sellen und gegen \nJerren gestellt und hast ihn getötet."
"87030800": "Schicksal schlimmer als der Tod"
"87030801": "Nachdem Sellen erfolglos versucht hatte, Rennala zu töten, \nwurde sie in eine Schulung der Magier verwandelt."
"87039900": "Tod der Urstrom Zauberei"
"87039901": "Sellen ist jetzt tot."
"87040000": "Kenneth Haights Quest"
"87040100": "Eine Festung erobern"
"87040101": "Kenneth Haight hat dich gebeten, für ihn Fort Haight \nsüdlich vom Nebelwald zurückzuerobern."
"87040200": "Eroberung"
"87040201": "Sie haben Fort Haight erobert und Kenneth Bericht erstattet."
"87040300": "Ein ritterlicher Schwur"
"87040301": "Du hast Kenneth deine Treue geschworen, nachdem du seinen Fort erobert hast."
"87040400": "Auf der Suche nach einem Lord"
"87040401": "Du hast Kenneth in seinem zerstörten Fort gefunden, \nwo er einen geeigneten Lord für Limgrave finden wollte."
"87040500": "Ein Lord gefunden"
"87040501": "Kenneth hat endlich einen Lord für Limgrave gefunden."
"87049900": "Kein Lord zu sein Gefunden"
"87049901": "Kenneth ist jetzt tot."
"87050000": "Bocs Suche"
"87050100": "Sprechende Bäume"
"87050101": "Du hast Boc gerettet, nachdem er in einen Baum verwandelt worden war, \nund er hat versprochen, dich zu belohnen."
"87050200": "Keine Rückkehr nach Hause"
"87050201": "Du hast Boc gefunden, wie er von anderen Halbmenschen in \nder Nähe des Eingangs einer Höhle zusammengeschlagen wurde."
"87050300": "Ein Schatz aus Stoff"
"87050301": "Du hast Boc eine Nähnadel gegeben, die du in einer Höhle \nbei einem Halbmenschen gefunden hast."
"87050400": "Die goldene Nadel"
"87050401": "Mit der goldenen Nadel kann Boc jetzt Halbgott-Kleidungsstücke verändern."
"87050500": "Schönheit kommt von innen"
"87050501": "Du hast Boc für sein Aussehen gelobt und sein ewiges Vertrauen gewonnen."
"87050600": "Ein neues Ich"
"87050601": "Du hast Boc eine Larventräne gegeben, damit er von Rennala wiedergeboren wird."
"87050700": "Vielleicht sollte ich es später versuchen"
"87050701": "Du hast den neuen Boc in Raya Lucaria gefunden, \naber er hat dich nicht mehr erkannt."
"87059900": "Gebrochene Nadel"
"87059901": "Boc ist jetzt tot."
"87060000": "Blaidds Quest"
"87060100": "Heulen im Nebelwald"
"87060101": "Du hast das Heulen eines seltsamen Wolfes in den Nebelwaldruinen gehört."
"87060200": "Mit einem Fingerschnippen"
"87060201": "Als Kalé nach dem Heulen gefragt wurde, hat er dir beigebracht, \nwie man mit den Fingern schnippt."
"87060300": "Suche nach Beute"
"87060301": "Du hast mit Blaidd gesprochen, \nals er auf der Jagd nach einem gewissen Darriwil war."
"87060400": "Die Belohnung der Jagd"
"87060401": "Du hast Darriwil mit Blaidd getötet und er hat dich \nzu einem Schmied nördlich der Akademie geschickt."
"87060500": "Fruchtlose Suche"
"87060501": "Du hast Blaidd im Untergrund von Siofra gefunden und konntest keinen Weg finden, \nnach Nokron zu gelangen."
"87060600": "Warten auf das Festival"
"87060601": "Du hast Blaidd im Schloss Rotmähne getroffen, \nals er auf den Beginn der Radahnfeier wartete."
"87060700": "Nach der Feier"
"87060701": "Nachdem du Radahn besiegt hattest, bat Blaidd \ndich ihm dorthin zu folgen wo der Stern fiel, nach Nokron."
"87069900": "Wolfsfluch"
"87069901": "Blaidd ist jetzt tot."
"87070000": "Die Suche des Zauberers Thops"
"87070100": "Lernen ist der Schlüssel"
"87070101": "Thops hat dich gebeten, für ihn einen Glinstein-Schlüssel \nzu finden, mit dem er zur Akademie zurückkehren kann."
"87070200": "Spenden"
"87070201": "Du hast Thops einen Glinstone-Schlüssel gegeben, damit er sein Studium an der Akademie fortsetzen konnte."
"87079900": "Das Schicksal eines Zauberers"
"87079901": "Zauberer Thops ist jetzt tot."
"87080000": "Patches Suche"
"87080100": "Plündere den Plünderer"
"87080101": "Du hast Patches in der Murkwater-Höhle getroffen, \nwo er sich ergab, nachdem er dich überfallen hatte."
"87080200": "Neugier hat die Befleckten ausgetrickst"
"87080201": "Du hast in die Truhe geschaut und jetzt kannst du nicht \nschnell reisen, bis du dich ausgeruht hast."
"87080300": "Eine ungewöhnliche Fahrt"
"87080301": "Patches sagte, dass dich eine eiserne Jungfrau am \nWasserrad der Akademie zum Erdbaum führen wird."
"87080400": "Ein feuriges Ziel"
"87080401": "Du wurdest von Patches ausgetrickst und nach Volcano Manor teleportiert."
"87080500": "Ooh, glänzend!"
"87080501": "Patches hat dich auf eine schimmernde Steinspur in der Nähe hingewiesen."
"87080600": "Du gehst runter"
"87080601": "Du bist, dank Patches, eine Klippe herunter gefallen."
"87080700": "Brennende Zugehörigkeit"
"87080701": "Du hast Patches wieder getroffen, nachdem du \nVolcano Manor beigetreten bist."
"87080800": "Schreiben"
"87080801": "Patches hat dir einen Brief mit einer Mission gegeben, \ndie du erfüllen musst."
"87080900": "Schreiben abgeschlossen"
"87080901": "Du hast Targoth getötet und Patches' Bitte erfüllt."
"87089900": "Das Schicksal eines Schurken"
"87089901": "Patches ist jetzt tot."
"87090000": "Rannis Suche"
"87090100": "Die Hexenpuppe"
"87090101": "Du hast in Rannis Aufstieg mit Ranni gesprochen \nund dich bereit erklärt, ihr zu dienen."
"87090200": "Der Schatz von Nokron"
"87090201": "Dir wurde aufgetragen, Nokron, die Ewige Stadt, \nzu erreichen, um einen Schatz zu bergen."
"87090300": "Auf der Suche nach einer Stadt"
"87090301": "Sprich mit Blaidd, Iji und Seluvis, um herauszufinden, \nwie du nach Nokron kommst."
"87090400": "Formell Einführung"
"87090401": "Sie haben von Seluvis eine Einführung in die Zauberin Sellen erhalten."
"87090500": "Die Geißel der Sterne"
"87090501": "Besiegen Sie General Radahn, um Rannis Schicksal \nin Gang zu setzen."
"87090600": "Fallende Sterne"
"87090601": "Du hast Radahn besiegt und den Zugang zu Nokron, \nder Ewigen Stadt, freigeschaltet."
"87090700": "Eine Klinge für ein Schicksal"
"87090701": "Du hast die Klinge des Fingertöters in den Tiefen \nvon Nokron gefunden."
"87090800": "Vorteil Runter"
"87090801": "Du hast die umgedrehte Statue von Carian erhalten, \nnachdem du Ranni die Fingertöterklinge gegeben hast."
"87090900": "Abgeworfenes Fleisch"
"87090901": "Du hast das Fluchzeichen des Todes bekommen."
"87091000": "Puppe einer Puppe"
"87091001": "Du hast eine Miniaturpuppe von Ranni der Hexe gefunden."
"87091100": "Sie hat gesprochen!"
"87091101": "Ranni hat durch die Puppe mit dir gesprochen und dich \nbeauftragt, den Unheilvollen Schatten zu töten."
"87091200": "Ein Ring für einen Siegel"
"87091201": "Du hast den Ring des dunklen Mondes gefunden: \nSuche nach einem Altar, der in Mondlicht getaucht ist."
"87091300": "Mit dem Mond verlobt"
"87091301": "Werde der Elden Lord für Ranni, um den Beginn des Zeitalters \nder Sterne zu markieren."
"87099900": "Kaputte Puppe"
"87099901": "Du hast Ranni verärgert und dafür gesorgt, dass sie verschwindet."
"87100000": "Ryas Suche"
"87100100": "Eine gestohlene Halskette"
"87100101": "Du hast zugestimmt, einem Mädchen dabei zu helfen ihre Halskette \nvon einem Schläger im verlassenen Haus zurück zu bringen."
"87100200": "Feurige Einladung"
"87100201": "Du hast Rya geholfen, die Halskette zurückzuholen und hast eine \nEinladung ins Volcano Herrenhaus erhalten."
"87100300": "Nimm meine Hand"
"87100301": "Du wurdest von Rya zum Volcano Herrenhaus teleportiert, \num dort mit Tanith zu sprechen."
"87100400": "Widerstehe der Flut"
"87100401": "Du hast Rya im Salon wieder getroffen und sie war erfreut, \ndass du die Aufgabe angenommen hast."
"87100500": "Erstes Blut"
"87100501": "Du hast von Rya erfahren, dass seltsame Geräusche aus den Wänden zu hören sind."
"87100600": "Zweites Blut"
"87100601": "Rya, oder besser Zorayas, hat dir aus Versehen \nihre wahre Schlangengestalt gezeigt."
"87100700": "Die Schlangen in den Wänden"
"87100701": "Rya hat etwas Schlangenähnliches in einen nahegelegenen \nRaum hinein- jedoch nicht mehr herauskommen gesehen."
"87100800": "Schlängelnde Geheimnisse"
"87100801": "Du hast Rya die Wahrheit über die Geheimnisse vom Volcano Herrenhaus offenbart."
"87100900": "Wissen im Eigelb"
"87100901": "Du hast Rya den Schlangenmenschen Nachweis gegeben, \nund daraufhin wollte sie mehr über ihre wahre Mutter erfahren."
"87101000": "Auf der Suche nach der Wahrheit"
"87101001": "Rya ist verschwunden, und Tanith hat dich gebeten, \nihr ein Tonikum des Vergessens zuzubereiten."
"87101100": "Ein letzter Wunsch"
"87101101": "Rya hat dich gebeten, sie zu töten, weil sie herausgefunden hat, \nwie sie geboren wurde."
"87101200": "Champion der Schlange"
"87101201": "Du hast dich geweigert, Rya zu töten oder ihr das Tonikum zu geben."
"87101300": "Vergessenheit"
"87101301": "Du hast Rya das Tonikum des Vergessens gegeben."
"87109900": "Bei der Klinge"
"87109901": "Rya ist jetzt tot."
"87110000": "Gowrys Suche"
"87110100": "Nadel in einem Heuhaufen"
"87110101": "Gowry bat dich in Sellia um Hilfe bei der Heilung \nvon Millicent und zeigte dir den Sumpf."
"87110200": "Punktgenaue Analyse"
"87110201": "Du hast Gowry die Nadel gegeben; er braucht etwas Zeit, um sie zu untersuchen."
"87110300": "Akupunktur"
"87110301": "Gowry reparierte die Nadel und bat dich, sie Millicent \nin die Kirche von Sellia zu bringen."
"87110400": "Vergoldete Hilfe"
"87110401": "Du hast Millicent die Nadel gegeben und das \nFortschreiten ihrer Scharlachfäule gestoppt."
"87110500": "Vergessen werden"
"87110501": "Du hast wieder mit Gowry gesprochen, \nnachdem Millicent versucht hatte, ihn zu besuchen."
"87110600": "Goldener Arm"
"87110601": "Gowry hat deine Neuigkeiten über Millicents neuen Arm \nfreudig entgegengenommen und über ihre Zukunft geplaudert."
"87110700": "In ihren Fußstapfen treten"
"87110701": "Gowry hat Millicents Schicksal kommentiert, \nals sie in die Fußstapfen ihrer Mutter im Haligbaum trat."
"87110800": "Verabschiede dich von ihr"
"87110801": "Du hast Gowry weinend um Millicent gefunden, \ndie dabei war von ihrer Schwester besiegt zu werden, um zu blühen."
"87110900": "Die schönste Blume"
"87110901": "Gowry ist verzweifelt wegen Millicent und ihrer Verleugnung der, \nKinder der Fäulnis‘."
"87111000": "Verwelkte Blume"
"87111001": "Du hast Gowry erzählt, dass Millicent getötet wurde."
"87119900": "Tote Kapuze"
"87119901": "Gowry ist jetzt tot."
"87120000": "D's Quest"
"87120100": "An die Wurzel"
"87120101": "Du hast 'D' Todeswurzel gegeben und er hat \nauf deiner Karte den Weg nach Gurranq markiert."
"87120200": "Geruch des Todes"
"87120201": "Du hast Gurranq im Bestial Sanctum getroffen."
"87120300": "Goldener Jäger"
"87120301": " 'D' hat dich als Waffenbruder des Goldenen Ordens anerkannt."
"87120400": "Eine bekannte Klinge"
"87120401": "Du hast 'D' Fias verwitterten Dolch gegeben."
"87120500": "Eine bekannte Klinge"
"87120501": "Fia hat 'D' getötet und die Feste der Runden Tafel verlassen"
"87120600": "Erbe"
"87120601": "Du hast 'D's Rüstung an seinen Bruder in Nokron verschenkt."
"87120700": "Kreislauf der Rache"
"87120701": "Darians Bruder hat Fia getötet, um ihn zu rächen."
"87129900": "Toter Jäger"
"87129901": "D ist jetzt tot."
"87130000": "Gurranqs Quest"
"87130100": "Geruch des Todes"
"87130101": "Du hast Gurranq im Bestial Sanctum eine Todeswurzel gegeben, \naber er brauchte mehr."
"87130102": "Du hast Gurranq im Bestial Sanctum zwei Todeswurzeln gegeben, \naber er brauchte mehr."
"87130103": "Du hast Gurranq im Bestial Sanctum drei Todeswurzeln gegeben, \naber er brauchte mehr."
"87130104": "Du hast Gurranq im Bestial Sanctum vier Todeswurzeln gegeben, \naber er brauchte mehr."
"87130105": "Du hast Gurranq fünf Todeswurzeln im Bestial Sanctum gegeben, \naber er brauchte mehr."
"87130106": "Du hast Gurranq sechs Todeswurzeln im Bestial Sanctum gegeben, \naber er brauchte mehr."
"87130107": "Du hast Gurranq sieben Todeswurzeln im Bestial Sanctum gegeben, \naber er brauchte mehr."
"87130108": "Du hast Gurranq acht Todeswurzeln im Bestial Sanctum gegeben, \naber er brauchte mehr."
"87130109": "Du hast Gurranq neun Todeswurzeln im Bestial Sanctum gegeben, \naber es gab keine mehr."
"87130200": "Amoklauf"
"87130201": "Gurranq hat dich zwar angegriffen, nachdem du ihm die 4. Wurzel gegeben hattest, \naber er war besänftigt."
"87130300": "Unendlicher Hunger"
"87130301": "Nach der letzten Todeswurzel war Gurranq noch nicht satt und betete zu Marika."
"87140000": "Diallos' Quest"
"87140100": "Verlorener Diener"
"87140101": "Diallos hat dich gebeten, seine Dienerin Lanya \nzu finden und ihm Bericht zu erstatten."
"87140200": "Erzählt in Blut"
"87140201": "Du fandest Diallos weinend über Lanyas Leiche und fragtest, \nwo ihre Mörder zu finden seien."
"87140300": "Seltsame Einladungen"
"87140301": "Lanyas Mörder luden Diallos ein, sich ihnen im Volcano Herrenhaus anzuschließen."
"87140400": "Sinneswandel"
"87140401": "Diallos trat dem Volcano Herrenhaus bei, \nanscheinend überzeugt von der Organisation."
"87140500": "Geschichte eines Narren"
"87140501": "Du trafst Diallos wieder im Volcano Herrenhaus und beklagtest seine Dummheit."
"87140600": "Neuer Potentat"
"87140601": "Du hast Diallos in Jarburg gefunden und er wurde der neue Potentat."
"87140700": "Letzte Verteidigung"
"87140701": "Diallos verteidigte das Dorf vor Wilderern, starb jedoch an seinen Wunden."
"87140800": "Eine Geschichte, neu erzählt"
"87140801": "Jar-Bairn kümmert sich um die Leiche von Diallos."
"87149900": "Ende der Geschichte"
"87149901": "Diallos ist jetzt tot."
"87150000": "Seluvis' Suche"
"87150100": "Gebräu"
"87150101": "Du hast einen Trank von Seluvis erhalten und er hat dich gebeten, \nihn Nepheli Loux zu geben."
"87150200": "Geheimnisvoller Cocktail: Nepheli"
"87150201": "Du hast den Trank Nepheli gegeben."
"87150300": "Geheimnisvoller Cocktail: Dungfresser"
"87150301": "Du hast den Trank Dungfresser gegeben."
"87150400": "Geheimnisvoller Cocktail: Gideon"
"87150401": "Du hast Gideon den Trank gegeben, den er sicher entsorgt hat."
"87150500": "Leeres Glas"
"87150501": "Du hast Seluvis Bericht erstattet, um ihm zu sagen, \ndass du seinen Befehlen gefolgt bist."
"87150600": "Puppen im Schrank"
"87150601": "Du hast Seluvis' geheimen Keller gefunden und ihn konfrontiert, \nund er hat dir eine Puppe gegeben."
"87150700": "Ausverkauft"
"87150701": "Seluvis hat mit dir über einen Plan gesprochen, \nfür den er Bernstein braucht Sternenlicht."
"87150800": "Einen Halbgott bezaubern"
"87150801": "Du hast Seluvis das Bernstein-Sternenlicht überreicht."
"87150900": "Die beste Marionette"
"87150901": "Seluvis hat dir den Bernsteintrank gegeben, den du Ranni verabreichen sollst."
"87151000": "Gebrochenes Vertrauen"
"87151001": "Ranni hat von Seluvis' Plan erfahren und dich verstoßen."
"87159900": "Presto!"
"87159901": "Seluvis ist verschwunden."
"87160000": "Dungfressers Quest"
"87160100": "Verfluchter Segen"
"87160101": "Du hast Dungfresser in der Tafelrunde getroffen."
"87160200": "Modenschau der Körper"
"87160201": "Dungfresser hat dich gebeten, seine Leiche aus dem \nAbwassergefängnis unter Leyndell zu befreien."
"87160300": "Aus dem Gefängnis"
"87160301": "Du hast Dungfresser Leiche aus dem Gefängnis im Untergrund befreit."
"87160400": "Dreckskampf"
"87160401": "Du hast Dungfresser im äußeren Graben von Leyndell bekämpft und besiegt."
"87160500": "Weiter entweihen"
"87160501": "Dungfresser hat dich gebeten, seinen Körper im \nGefängnis zu entweihen, damit er stärker wird."
"87160502": "Du hast Dungfresser bisher 1 Saatbettfluch gegeben, wie er es verlangt hat."
"87160503": "Du hast Dung Dungfresser 2 Saatbettflüche gegeben, wie er es verlangt hat."
"87160504": "Du hast Dung Dungfresser 3 Saatbettflüche gegeben, wie er es verlangt hat."
"87160505": "Du hast Dung Dungfresser 4 Saatbettflüche gegeben, wie er es verlangt hat."
"87160506": "Du hast Dungfresser alle 5 Saatbettflüche gegeben."
"87160600": "Ewiger Fluch"
"87160601": "Du hast Dungfresser alle Saatbettflüche geliefert, um die er gebeten hat."
"87169900": "Runtergespült"
"87169901": "Dungfresser ist jetzt tot."
"87170000": "Rogier's Quest"
"87170100": "Gemeinsam Ursache"
"87170101": "Du hast Rogier in Sturmschleier getroffen, \nals er im Schloss nach etwas gesucht hat."
"87170200": "Kein Kampf mehr"
"87170201": "Du hast Rogier in der Tafelrunde gefunden, aber er kann nicht mehr kämpfen."
"87170300": "Die Leiche eines Halbgottes"
"87170301": "Nachdem du gesehen hast, was unter Sturmschleier\n liegt, hast du Rogier danach gefragt."
"87170400": "Uralte Verschwörungen"
"87170401": "Im Gespräch mit Fia erwähnte sie den Schwarzen Messerabdruck, Rogier faszinierte."
"87170500": "Spuren des Todes"
"87170501": "Du hast Rogier den Abdruck des Schwarzen Messers geliehen, \ndamit er ihn genauer untersuchen kann."
"87170600": "Mondprinzessin Ranni"
"87170601": "Rogier hat den Täter entdeckt und dich gebeten, \ndas Zeichen des vorherbestimmten Todes zurückzuholen."
"87170700": "Ertragloser Auftrag"
"87170701": "Du hast Ranni getroffen, aber das Zeichen nicht gefunden, \nda es auf ihrem vorherigen Körper ruht."
"87170800": "Die Bitte"
"87170801": "Rogierhat dich gebeten Ranni zu dienen, um nach dem Mal zu suchen."
"87170900": "Dienst für die Hexe"
"87170901": "Wie von Rogier verlangt, hast du zugestimmt, in Rannis Dienst zu treten."
"87171000": "Auf dem Abgrund"
"87171001": "Rogier fühlt sich, als würde er gleich einschlafen."
"87179900": "Keine Zauberei mehr"
"87179901": "Rogier ist jetzt tot."
"87180000": "Nephelis Suche"
"87180100": "Um die Verpflanzten"
"87180101": "Du hast Nepheli in Burg Sturmschleier getroffen und ihr Hilfe angeboten, \nGodrick zu besiegen."
"87180200": "Wiedervereinigung"
"87180201": "Du hast Nepheli in der Tafelrunde getroffen \nund mit ihrem Adoptivvater über sie gesprochen."
"87180300": "In Erinnerungen schwelgen"
"87180301": "Im Albinaurics Dorf hast du Nepheli gefunden, \nwo sie über den Zustand des Dorfes nachdachte."
"87180400": "Tiefes Nachdenken"
"87180401": "Du hast Nepheli im Keller der Tafelrunde gefunden, \nwo sie allein vor sich hin grübelte."
"87180500": "Einen Ehrgeiz zügeln"
"87180501": "Du hast mit Gideon über Nephelis Situation gesprochen."
"87180600": "Ausgestoßen"
"87180601": "Im Gespräch mit Nepheli haben Sie weitere \nEinzelheiten über ihre Stellung bei Gideon erfahren."
"87180700": "Der Stormhawk-König"
"87180701": "Sie haben Nepheli die Asche des Sturmfalkenkönigs gegeben."
"87180800": "Rückkehr der Königin"
"87180801": "Sie haben Nepheli in Burg Sturmschleier getroffen, \nnachdem Sie mit Kenneths Hilfe zur Lady von Limgrave aufgestiegen waren."
"87189900": "Ende der Linie"
"87189901": "Nepheli ist jetzt tot."
"87190000": "Hyettas Quest"
"87190100": "Tote Frau spricht"
"87190101": "Du hast mit Hyetta gesprochen, die Shabriri-Trauben für ihr Augenlicht verlangte."
"87190200": "Ein unvergesslicher Anblick"
"87190201": "Du hast Hyetta die wahre Natur von Shabriris Trauben offenbart."
"87190300": "Auge um Auge"
"87190301": "Du hast eine Fingerabdruck-Traube gefunden: Hyetta könnte daran interessiert sein."
"87190400": "Verrückte Gelüste"
"87190401": "Du hast die Fingerabdruck-Traube gegeben an Hyetta."
"87190500": "Tiefen des Wahnsinns"
"87190501": "Du hast Hyetta in den Tiefen von Leyndell gefunden \nund sie hat dich eingeladen, die Drei Finger zu besuchen."
"87190600": "Die Flamme erben"
"87190601": "Du wurdest von den Drei Fingern gezeichnet."
"87190700": "Rasende Maid"
"87190701": "Du hast Hyetta zu deiner Maid gemacht."
"87199900": "Hyettas Suche"
"87199901": "Hyetta ist jetzt tot."
"87200000": "Alexanders Suche"
"87200100": "Krug in der Zwickmühle"
"87200101": "Du hast Alexander im Boden steckengeblieben gefunden und zugestimmt, \nihm herauszuhelfen."
"87200200": "Grabgefäß"
"87200201": "Du hast Alexander im Gael-Tunnel vor einer geschlossenen Tür getroffen"
"87200300": "Erwartung"
"87200301": "Du hast mit Alexander in Burg Rotmähne gesprochen und warst \naufgeregt wegen des bevorstehenden Kampfes mit Radahn."
"87200400": "Nicht Genug"
"87200401": "Alexander nahm am Radahn-Fest teil, war aber mit seiner \nKampfweise nicht zufrieden."
"87200500": "Nur ein Tropfen Öl"
"87200501": "Du hast zugestimmt, Alexander erneut aus dem Loch zu helfen, \nwobei etwas Hilfe erforderlich ist."
"87200600": "Brennendes Bad"
"87200601": "Du hast Alexander in einem Lavabecken getroffen, \nbevor er nach Osten in Richtung der Berge aufbrach."
"87200700": "Sparringskampf"
"87200701": "In Farum Azula hast du Alexander erneut getroffen und gefragt, \nob er gegen dich kämpfen würde."
"87200800": "Endkampf"
"87200801": "Du hast Alexander besiegt und er hat sich geopfert, um dir seinen Inhalt zu geben."
"87209900": "Zerbrochenes Gefäß"
"87209901": "Alexander ist jetzt tot."
"87210000": "Yuras Suche"
"87210100": "Hier sind Drachen"
"87210101": "Du hast Yura getroffen, die dich vor einem Drachen \nin der Nähe des Agheel-Sees gewarnt hat."
"87210200": "Hunger des Herzens"
"87210201": "Du hast den Drachen getötet und Yura erwähnte eine \nKirche auf einer Insel vor der Westküste."
"87210300": "Blutige Finger"
"87210301": "Du und Yura haben den Eindringling Nerijus getötet \nund wurdet vor weiteren Blutigen Fingern gewarnt."
"87210400": "Eleonora"
"87210401": "Du hast Yura gegen einen Attentäter unterstützt, \naber er war um sein eigenes Überleben besorgt."
"87210500": "Letzte Bitte"
"87210501": "Yura starb leider, nachdem er gegen Eleonora gekämpft \nhatte und sie angefleht hatte, aufzuhören mit dem, was sie tut."
"87210600": "Möge das Chaos die Welt erobern"
"87210601": "Shabriri nahm Yuras toten Körper in Besitz und klärte \ndich über einen anderen Weg auf, Lord zu werden."
"87219900": "Toter Jäger"
"87219901": "Yura ist jetzt tot."
"87220000": "Fias Suche"
"87220100": "Der Dolch"
"87220101": "Fia bat dich, einen verwitterten Dolch in seinen Besitz zurückzubringen."
"87220200": "Zurückgegebene Waren"
"87220201": "Du hast Fias Dolch an ´D´ zurückgegeben."
"87220300": "Gefährte auf dem Sterbebett"
"87220301": "Fia hat ´D´ getötet und die Tafelrunde verlassen, wobei sie davor warnte, \nden Rest von Godwyn zu stören."
"87220400": "Ein Zeichen, zwei Halbgötter"
"87220401": "Du hast das Fluchzeichen des Todes erhalten."
"87220500": "Noch eine Umarmung"
"87220501": "Du hast Fia in den Tiefen von Tiefwurz gefunden und darum gebeten, \numarmt zu werden, erneut."
"87220600": "Das Mal, wieder ganz"
"87220601": "Du hast Fia das Fluchmal des Todes gegeben."
"87220700": "Tödlicher Schlummer"
"87220701": "Du hast die Heilrune des Todesprinzen bekommen."
"87229900": "Toter Gefährte"
"87229901": "Fia ist jetzt tot."
"87230000": "Varrés Suche"
"87230100": "Arme unglückliche Seele"
"87230101": "Du hast Varré im Beginn deiner Reise in Limgrave getroffen."
"87230200": "Verdächtige Finger"
"87230201": "Du hast Varré wieder getroffen und ihm deine Zweifel \nbezüglich der Zwei Finger mitgeteilt."
"87230300": "Blut einer Jungfrau"
"87230301": "Varré hat dich beauftragt, das Blut einer Jungfrau \nauf das Tuch zu bringen, das er dir gegeben hat."
"87230400": "Initiation"
"87230401": "Du hast Varré das blutige Tuch gegeben und damit deine Initiation abgeschlossen."
"87230500": "Gebrochener Pakt"
"87230501": "Du hast Varrés Anweisungen ignoriert und habe die Medaille benutzt."
"87230600": "Unbeantwortete Anrufung"
"87230601": "Varré rief Mohg an, um ihn zu retten, verblutete jedoch sterbend auf dem Boden."
"87239900": "Stiller Finger"
"87239901": "Varré ist jetzt tot."
"87240000": "Millicents Suche"
"87240100": "Neue Hoffnung"
"87240101": "Du hast Millicent geholfen, die Scharlachfäule zu überleben, \nund sie begann, sich an ihre Mission zu erinnern."
"87240200": "Kampfgeist, Unausgesprochen"
"87240201": "Du hast Millicent wieder getroffen \nund sie hat sich über ihren fehlenden Arm beklagt."
"87240300": "Brauchst du Hilfe?"
"87240301": "Du hast Millicent eine Armprothese gegeben, die sie im Kampf einsetzen kann."
"87240400": "Walküre"
"87240401": "Du hast Millicent wieder getroffen und bestätigt. \nDass sie fähig sei, dir im Kampf zu helfen."
"87240500": "Treffen im Schnee"
"87240501": "Wieder einmal hast du Millicent getroffen \nund sie war überrascht, dich ebenfalls dort zu finden."
"87240600": "Im Inneren des Haligtree"
"87240601": "Während Sie im Gebetsraum waren, sprachen \nSie mit Millicent und sie erzählte Ihnen von sich."
"87240700": "Verrat"
"87240701": "Du hast Millicent verraten und sie zusammen mit ihren Schwestern getötet."
"87240800": "Vergängliche Blume"
"87240801": "Nach dem Kampf entfernte Millicent die Nadel \nund ließ sich von der Scharlachfäule töten."
"87249900": "Fäule, alles verzehrend"
"87249901": "Millicent ist jetzt tot."
"87250000": "Jar-Bairns Quest"
"87250100": "Hallo, Kumpel!"
"87250101": "Du hast Jar-Bairn in Jarburg getroffen, \neinen kleinen lebenden Krug. Es schien durchaus gesprächsbereit zu sein."
"87250200": "Wilderer"
"87250201": "Jar-Bairn erwähnte Wilderer, die im ganzen Land Krüge töten und entführen."
"87250300": "Die Geschichte des Hauses Hoslow"
"87250301": "Nach dem Tod von Diallos schwor Jar-Bairn im Namen des Hauses Hoslow Rache."
"87250400": "Ein Krieger werden"
"87250401": "Du gabst Jar-Bairn Alexanders Inneres, bevor er eine neue Reise antrat."
"87259900": "Zerbrochen Weg"
"87259901": "Jar-Bairn ist jetzt tot."
"87260000": "Corhyns Suche"
"87260100": "Frommer Mann"
"87260101": "Du hast mit Bruder Corhyn in der Tafelrunde gesprochen."
"87260200": "Auf der Suche nach Goldmaske"
"87260201": "Du hast wieder mit Corhyn gesprochen und er sagte, \ner würde die Tafelrunde verlassen."
"87260300": "Suche nach einer Seele"
"87260301": "Du hast Corhyn im Altus Plateau wieder getroffen, \naber er hat Goldmaske noch nicht gefunden."
"87260400": "Hab ihn gefunden!"
"87260401": "Du hast Goldmaske gefunden, eingefroren an Ort und Stelle, \nin Richtung Erdbaum zeigend."
"87260500": "Suche ist Ende"
"87260501": "Du hast Bruder Corhyn über Goldmasks Aufenthaltsort informiert."
"87260600": "Kontemplation"
"87260601": "Corhyn hat Goldmasks Ort erreicht, ist aber immer noch in Kontemplation versunken."
"87260700": "Vergoldete Seiten"
"87260701": "Du hast Corhyn das Buch „Golden Order Principia“ gegeben."
"87260800": "Bahnbrechende Wahrheiten"
"87260801": "Du hast Goldmaske erzählt, dass Radagon und Marika \nein und dieselbe Person sind. Person."
"87260900": "Ketzerische These"
"87260901": "Du hast Corhyn und Goldmaske wieder getroffen, \naber der Schüler ist beunruhigt über die Ideen seines Meisters."
"87261000": "Absolute Ordnung"
"87261001": "Du hast die Heilrune der vollkommenen Ordnung an Goldmaskes Körper gefunden."
"87269900": "Gebrochener Glaube"
"87269901": "Corhyn ist jetzt tot."
"87270000": "Latennas Suche"
"87270100": "Letzte Hoffnung"
"87270101": "Du hast Albus gefunden, der sich vor Fluchbringern versteckte, \nund er hat dir einen Teil eines Medaillons gegeben."
"87270200": "Mithilfe"
"87270201": "Du hast Latenna das Medaillon gezeigt und sie hat dich um Hilfe gebeten."
"87270300": "Zurück nach Hause"
"87270301": "Nachdem du das geweihte Schneefeld erreicht hattest, \nhat Latenna dich zum Haligbaum geführt."
"87270400": "Eine Zukunft"
"87270401": "Du hast Latenna vor eine hoch aufragende albinaurische Frau in Apostate gerufen."
"87279900": "Hoffnungslos"
"87279901": "Latenna ist jetzt tot."
"87280000": "Bernahls Suche"
"87280100": "Hütte des Kriegsmeisters"
"87280101": "Du hast Bernahl in einer Hütte getroffen, wo er dir Kampfkünste beigebracht hat."
"87280200": "Schlangengrube"
"87280201": "Du hast Bernahl in Volcano Manor getroffen, \nwo er dich vor der Natur dessen gewarnt hat, was dort getan wird."
"87280300": "Ablehnung Lehrer"
"87280301": "Bernahl begann Kunst zu unterrichten, \nnachdem du deine erste Mission im Herrenhaus abgeschlossen hattest."
"87280400": "Jagd am Runden Tisch"
"87280401": "Bernahl gab dir einen Brief mit der Bitte, \nandere Befleckte vom Runden Tisch zu jagen."
"87280500": "Beute und Raubtiere"
"87280501": "Du hast die von Bernahl verlangte Jagd \nabgeschlossen und Vargram und Wilhelm getötet."
"87280600": "Schwelender Preis"
"87280601": "Du hast dich bei Bernahl gemeldet und wurdest für deine Arbeit belohnt."
"87280700": "Faire Warnung"
"87280701": "Nachdem Sie Rykard getötet hatten, sprachen Sie mit \nBernahl und er erwähnte den Aufstand gegen den Erdbaum."
"87280800": "Zerbröckelndes Duell"
"87280801": "Du hast in Farum Azula gegen den Recusant Bernahl \ngekämpft und erhielst die Blasphemische Klaue."
"87289900": "Gefallener Ritter"
"87289901": "Bernahl ist jetzt tot."
"87290000": "Der Zweck eines Gottes"
"87290100": "Miquellas Fußspuren"
"87290101": "Du trafst Freyja im Reich der Schatten, eine Kriegerin, \ndie an der Seite von General Radahn kämpfte."
"87290200": "Auf der Suche nach dem Zweck"
"87290201": "Du trafst Sir Ansbach, einen ehemaligen Anhänger von Mohg,\nder Miquellas Absichten untersuchte."
"87290300": "Die Natur des Gelübdes"
"87290301": "Du trafst Freya, nachdem die Große Rune zerschmettert wurde,\ndie fortging, um die Natur von Miquellas Schwur gegenüber Radahn zu verstehen."
"87290400": "Ein reines Monster"
"87290401": "Du trafst Ansbach, nachdem die Große Rune zerschmettert worden war \nund er erzählte dir wie er Miquella herausgefordert hatte."
"87290500": "Leichenraub"
"87290501": "Du trafst Ansbach im Lagerhaus, als er darüber nachdachte,\ndass Mohgs Leiche zu Miquella gebracht werden sollte."
"87290600": "Ein harter Weg steht bevor"
"87290601": "Du informiertest Ansbach über Freyjas Entscheidung."
"87290700": "Ist das überhaupt ein Wort?"
"87290701": "Du fandest Freyja dabei, wie sie versuchte, eine Steinptafel zu entschlüsseln."
"87290800": "Nach oben Rollen"
"87290801": "Du hast eine Schriftrolle des Geheimritus gefunden, deren Zweck unbekannt ist."
"87290900": "Benutzt und missbraucht"
"87290901": "Du hast die Schriftrolle Ansbach gegeben und er hat herausgefunden,\ndass Miquella Mohgs Leiche als Gefäß für seine Königsgemahlin verwenden will."
"87291000": "Die Flammen des Krieges schüren"
"87291001": "Ansbach hat dir einen Brief für Freyja gegeben,\num ihr die Antworten zu geben, die sie braucht."
"87291100": "Der große Löwe, wiedergeboren"
"87291101": "Freyja hat in Ansbachs Brief gelesen, dass Miquella \nGeneral Radahn wiederbeleben will."
"87291200": "Die Botschaft der Rotmähne"
"87291201": "Du hast Ansbach Freyjas Worte wie gewünscht mitgeteilt."
"87291300": "Einen Gott herausfordern"
"87291301": "Du hast Ansbach bis zum Ende unterstützt. Jetzt ist nur noch\nein letzter Feind übrig."
"87310000": "Rache"
"87310100": "Auf der Suche nach Rache"
"87310101": "Hornsent sucht Rache für seinen Clan."
"87310200": "Nicht würdig"
"87310201": "Du hast Leda gegenüber den Hornsent als jemanden erwähnt, \nder es nicht verdient, an Miquellas Seite zu sein."
"87310300": "Dissidenten ausschalten"
"87310301": "Leda möchte den Hornsent ausschalten,\naus Angst, dass er sich irgendwann gegen Miquella wenden könnte."
"87310400": "Den niedermachen Schlange"
"87310401": "Du hast den Horngesandten gegen Messmer den Pfähler herbeigerufen."
"87310500": "Unstillbarer Durst"
"87310501": "Noch immer nicht satt von Messmers Tod, wird der Horngesandte\nseinen Kreuzzug gegen Marikas Nachkommen fortsetzen."
"87320000": "Kampf für ein fernes Licht"
"87320100": "Unerhörte Gebete"
"87320101": "Du hast Feuerritter Queelign im Kirchenviertel getroffen,\nals er zu Marika betete."
"87320200": "Erneuerter Geist"
"87320201": "Du hast die Iris der Gnade auf Queelign angewendet, \nwas seine Ängste beruhigte und ihn dazu brachte, \nsich dir als Geist zu verpflichten."
"87320300": "Warum hast du mich verlassen?"
"87320301": "Du hast die Iris der Okkulation auf Queelign angewendet, ihm alles Licht entzogen\nund ihn verzweifelt ausatmen lassen."
"87330000": "Vom Unglück verfolgt"
"87330100": "Zufällige Begegnung"
"87330101": "Du hast Ymir in der Kathedrale von Manus Metyr getroffen \nund er hat dir eine Karte zu alten Ruinen gegeben."
"87330200": "Eine Fingerglocke"
"87330201": "Du hast die Glocke in den Fingerruinen von geläutet Rhia."
"87330300": "Leitsterne"
"87330301": "Du hast eine neue Karte von Ymir erhalten, nachdem du die Glocke \nin den Fingerruinen von Rhia geläutet hast."
"87330400": "Zweite Runde"
"87330401": "Du hast eine weitere Glocke in den Fingerruinen von Dheo geläutet."
"87330500": "Den Sternen beitreten"
"87330501": "Du hast ein letztes Geschenk von Ymir erhalten, nachdem du die beiden Glocken \ngeläutet hast: eine weitere Ruinenkarte."
"87330600": "Mutter der Finger"
"87330601": "Du hast Ymir getötet, nachdem du den Geheimgang \nunter seinem Thron geöffnet hast."
"87330700": "Eine Nacht, die es nie gab"
"87330701": "Du hast Jolan die Iris der Gnade gegeben und dabei \nihre Geisterasche erhalten."
"87330800": "Unsere Nacht"
"87330801": "Du hast Jolan die Iris der Okkulation gegeben \nund ihr damit Ruhe gewährt."
"87340000": "Die Älteste und Abscheulichste"
"87340100": "Zu wütend, um zu sterben"
"87340101": "Du bist am Wegpunkt des Säulenpfads auf einen schreienden, \nverletzten Mann namens Igon gestoßen."
"87340200": "Verräter der Drachen"
"87340201": "Du hast mit der Drachenkommunionpriesterin über Bayle gesprochen \nund sie hat dir gesagt, du sollst ihn töten und sein Herz verschlingen."
"87340300": "Ein Krieger bis zum Ende"
"87340301": "Du hast Igon wieder einmal gefunden und er hat dich gebeten,\nihn zu beschwören, wenn du Bayle gegenüberstehst."
"87340400": "VERFLUCHT SEIST DU, BAYLE!"
"87340401": "Du hast Bayle zusammen mit Igon besiegt."
"87350000": "Tiefer, verfluchter Schlaf"
"87350100": "Expresslieferung"
"87350101": "Thiollier ist glücklich über den Gegenstand, den Moore für ihn gefunden hat,\nund er gab dir im Gegenzug sein Gebräu."
"87350200": "Schrecklicher Schlaf"
"87350201": "Du hast ein blumiges Wesen gefunden, das in einer tiefen Höhle an der Südküste schlief."
"87350300": "Sehnsucht nach Schlaf"
"87350301": "Du hast Thiollier von St. Trinas Aufenthaltsort erzählt und er hat sich dorthin gewagt."
"87350400": "Süßes Gift"
"87350401": "Du hast Thiollier in St. Trinas Höhle gefunden,\nwo er in ewigen Schlaf versank."
"87350500": "Armes Ding"
"87350501": "St. Trina hat mit dir gesprochen, nachdem du oft genug ihren Nektar getrunken hast."
"87350600": "Lüg mich nicht an"
"87350601": "Du hast Thiollier von den Worten der Heiligen Trina erzählt,\naber er glaubte nicht, dass du ihre Stimme gehört haben könntest."
"87350700": "Verspotte mich nicht"
"87350701": "Thollier will deine Worte nicht hören."
"87350800": "Meins und nur meins"
"87350801": "Du hast Thiollier besiegt, nachdem er dich wütend angegriffen hatte."
"87350900": "Albtraum"
"87350901": "Du hast wieder gesprochen mit Thollier, nachdem er den Siegelbaum verbrannt hat,\naber er muss die Stimme der Heiligen Trina hören, um Ihnen zu glauben."
"87351000": "Ihre Stimme"
"87351001": "Du hast keine Antwort von Thiollier bekommen: Vielleicht hat er \ndie Antworten bekommen, die er wollte."