"82000000": "Laufende Quests"
"82000100": "__Shadow of the Erdtree__"
"82010000": "Irinas Quest"
"82010100": "Lieferung an Castle Morne"
"82010101": "Du hast zugestimmt, einen Brief von Irina \nan ihren Vater in Castle Morne zu liefern."
"82010200": "Ein blutiges Schreiben, geliefert"
"82010201": "Du hast Edgar, Irinas Vater, gefunden und ihm ihr Taschentuch geliefert."
"82010300": "Eines Vaters Trauer"
"82010301": "Du hast Edgar trauernd bei Irinas Leiche gefunden, \nwo er Rache an ihren Mördern schwor."
"82010400": "Die Vendetta eines Vaters"
"82010401": "Edgar hat dich angegriffen, nachdem er herausgefunden hatte, \ndass du Irina getötet hast."
"82019900": "Ende der Rache"
"82019901": "Edgar ist tot."
"82020000": "Roderikas Aufgabe"
"82020100": "Die Crysalid-Opfer einer Spinne"
"82020101": "Am Sturmhügel Schuppen hast du eine Frau getroffen die erwähnt hat, \ndass alle ihre Gefährten verpflanzt wurden."
"82020200": "Auf der Suche nach einem Ziel"
"82020201": "Du hast Roderika am Tisch der verlorenen Gnade getroffen, \nauf der Suche nach ihrem eigenen Ziel."
"82020300": "Ein verborgenes Talent"
"82020301": "Der Schmied Hewg erwähnte, dass Roderika ein angeborenes \nTalent für das Einstimmen von Geistern hat."
"82020400": "Die Chrysalid-Schlüpfe"
"82020401": "Als sie Roderika gegenüber erwähnte, was Hewg gesagt hatte, \nbeschloss sie, etwas über das Einstimmen von Geistern zu lernen."
"82020500": "Eine überraschte Meister"
"82020501": "Hewg konnte nicht glauben, dass Roderika von ihm lernen wollte, \nund willigte ein, sie auszubilden."
"82020600": "Ein neuer Lehrling"
"82020601": "Roderika ist jetzt eine Lehrling-Geiseinstimmerin."
"82029900": "Ein unerfüllter Zweck"
"82029901": "Roderika ist jetzt tot."
"82030000": "Die Suche der Zauberin Sellen"
"82030100": "Wiederherstellung der Zauberei"
"82030101": "Sellen hat dich beauftragt, Lusat zu finden, \num den Urstrom der Glintstein-Zauberei wiederherzustellen."
"82030200": "Wissen wiederhergestellt"
"82030201": "Sellen hat dir dafür gedankt, dass du Lusat \ngefunden hast und sieht dich jetzt als Seelenverwandten."
"82030300": "Eine Leiche muss gefunden werden"
"82030301": "Sellen hat enthüllt, dass ihre wahre Leiche woanders ist: \nFinde sie neben ihrem Glintstein."
"82030400": "Ein Licht auf ihre Vergangenheit"
"82030401": "Jerren hat dir Sellens Geschichte aus seiner Sicht erzählt."
"82030500": "Ärger für die Familie Carian"
"82030501": "Du hast Sellen geholfen einen neuen Körper finden, bevor sie zur Akademie ging."
"82030600": "Nachwirkungen an der Akademie: Jerren"
"82030601": "Du hast dich auf die Seite von Jerren und gegen \nSellen gestellt und hast sie getötet."
"82030700": "Nachwirkungen an der Akademie: Sellen"
"82030701": "Du hast dich auf die Seite von Sellen und gegen \nJerren gestellt und hast ihn getötet."
"82030800": "Schicksal schlimmer als der Tod"
"82030801": "Nachdem Sellen erfolglos versucht hatte, Rennala zu töten, \nwurde sie in eine Schulung der Magier verwandelt."
"82039900": "Tod der Urstrom Zauberei"
"82039901": "Sellen ist jetzt tot."
"82040000": "Kenneth Haights Quest"
"82040100": "Eine Festung erobern"
"82040101": "Kenneth Haight hat dich gebeten, für ihn Fort Haight \nsüdlich vom Nebelwald zurückzuerobern."
"82040200": "Eroberung"
"82040201": "Sie haben Fort Haight erobert und Kenneth Bericht erstattet."
"82040300": "Ein ritterlicher Schwur"
"82040301": "Du hast Kenneth deine Treue geschworen, nachdem du seinen Fort erobert hast."
"82040400": "Auf der Suche nach einem Lord"
"82040401": "Du hast Kenneth in seinem zerstörten Fort gefunden, \nwo er einen geeigneten Lord für Limgrave finden wollte."
"82040500": "Ein Lord gefunden"
"82040501": "Kenneth hat endlich einen Lord für Limgrave gefunden."
"82049900": "Kein Lord zu sein Gefunden"
"82049901": "Kenneth ist jetzt tot."
"82050000": "Bocs Suche"
"82050100": "Sprechende Bäume"
"82050101": "Du hast Boc gerettet, nachdem er in einen Baum verwandelt worden war, \nund er hat versprochen, dich zu belohnen."
"82050200": "Keine Rückkehr nach Hause"
"82050201": "Du hast Boc gefunden, wie er von anderen Halbmenschen in \nder Nähe des Eingangs einer Höhle zusammengeschlagen wurde."
"82050300": "Ein Schatz aus Stoff"
"82050301": "Du hast Boc eine Nähnadel gegeben, die du in einer Höhle \nbei einem Halbmenschen gefunden hast."
"82050400": "Die goldene Nadel"
"82050401": "Mit der goldenen Nadel kann Boc jetzt Halbgott-Kleidungsstücke verändern."
"82050500": "Schönheit kommt von innen"
"82050501": "Du hast Boc für sein Aussehen gelobt und sein ewiges Vertrauen gewonnen."
"82050600": "Ein neues Ich"
"82050601": "Du hast Boc eine Larventräne gegeben, damit er von Rennala wiedergeboren wird."
"82050700": "Vielleicht sollte ich es später versuchen"
"82050701": "Du hast den neuen Boc in Raya Lucaria gefunden, \naber er hat dich nicht mehr erkannt."
"82059900": "Gebrochene Nadel"
"82059901": "Boc ist jetzt tot."
"82060000": "Blaidds Quest"
"82060100": "Heulen im Nebelwald"
"82060101": "Du hast das Heulen eines seltsamen Wolfes in den Nebelwaldruinen gehört."
"82060200": "Mit einem Fingerschnippen"
"82060201": "Als Kalé nach dem Heulen gefragt wurde, hat er dir beigebracht, \nwie man mit den Fingern schnippt."
"82060300": "Suche nach Beute"
"82060301": "Du hast mit Blaidd gesprochen, \nals er auf der Jagd nach einem gewissen Darriwil war."
"82060400": "Die Belohnung der Jagd"
"82060401": "Du hast Darriwil mit Blaidd getötet und er hat dich \nzu einem Schmied nördlich der Akademie geschickt."
"82060500": "Fruchtlose Suche"
"82060501": "Du hast Blaidd im Untergrund von Siofra gefunden und konntest keinen Weg finden, \nnach Nokron zu gelangen."
"82060600": "Warten auf das Festival"
"82060601": "Du hast Blaidd im Schloss Rotmähne getroffen, \nals er auf den Beginn der Radahnfeier wartete."
"82060700": "Nach der Feier"
"82060701": "Nachdem du Radahn besiegt hattest, bat Blaidd \ndich ihm dorthin zu folgen wo der Stern fiel, nach Nokron."
"82069900": "Wolfsfluch"
"82069901": "Blaidd ist jetzt tot."
"82070000": "Die Suche des Zauberers Thops"
"82070100": "Lernen ist der Schlüssel"
"82070101": "Thops hat dich gebeten, für ihn einen Glinstein-Schlüssel \nzu finden, mit dem er zur Akademie zurückkehren kann."
"82070200": "Spenden"
"82070201": "Du hast Thops einen Glinstone-Schlüssel gegeben, damit er sein Studium an der Akademie fortsetzen konnte."
"82079900": "Das Schicksal eines Zauberers"
"82079901": "Zauberer Thops ist jetzt tot."
"82080000": "Patches Suche"
"82080100": "Plündere den Plünderer"
"82080101": "Du hast Patches in der Murkwater-Höhle getroffen, \nwo er sich ergab, nachdem er dich überfallen hatte."
"82080200": "Neugier hat die Befleckten ausgetrickst"
"82080201": "Du hast in die Truhe geschaut und jetzt kannst du nicht \nschnell reisen, bis du dich ausgeruht hast."
"82080300": "Eine ungewöhnliche Fahrt"
"82080301": "Patches sagte, dass dich eine eiserne Jungfrau am \nWasserrad der Akademie zum Erdbaum führen wird."
"82080400": "Ein feuriges Ziel"
"82080401": "Du wurdest von Patches ausgetrickst und nach Volcano Manor teleportiert."
"82080500": "Ooh, glänzend!"
"82080501": "Patches hat dich auf eine schimmernde Steinspur in der Nähe hingewiesen."
"82080600": "Du gehst runter"
"82080601": "Du bist, dank Patches, eine Klippe herunter gefallen."
"82080700": "Brennende Zugehörigkeit"
"82080701": "Du hast Patches wieder getroffen, nachdem du \nVolcano Manor beigetreten bist."
"82080800": "Schreiben"
"82080801": "Patches hat dir einen Brief mit einer Mission gegeben, \ndie du erfüllen musst."
"82080900": "Schreiben abgeschlossen"
"82080901": "Du hast Targoth getötet und Patches' Bitte erfüllt."
"82089900": "Das Schicksal eines Schurken"
"82089901": "Patches ist jetzt tot."
"82090000": "Rannis Suche"
"82090100": "Die Hexenpuppe"
"82090101": "Du hast in Rannis Aufstieg mit Ranni gesprochen \nund dich bereit erklärt, ihr zu dienen."
"82090200": "Der Schatz von Nokron"
"82090201": "Dir wurde aufgetragen, Nokron, die Ewige Stadt, \nzu erreichen, um einen Schatz zu bergen."
"82090300": "Auf der Suche nach einer Stadt"
"82090301": "Sprich mit Blaidd, Iji und Seluvis, um herauszufinden, \nwie du nach Nokron kommst."
"82090400": "Formell Einführung"
"82090401": "Sie haben von Seluvis eine Einführung in die Zauberin Sellen erhalten."
"82090500": "Die Geißel der Sterne"
"82090501": "Besiegen Sie General Radahn, um Rannis Schicksal \nin Gang zu setzen."
"82090600": "Fallende Sterne"
"82090601": "Du hast Radahn besiegt und den Zugang zu Nokron, \nder Ewigen Stadt, freigeschaltet."
"82090700": "Eine Klinge für ein Schicksal"
"82090701": "Du hast die Klinge des Fingertöters in den Tiefen \nvon Nokron gefunden."
"82090800": "Vorteil Runter"
"82090801": "Du hast die umgedrehte Statue von Carian erhalten, \nnachdem du Ranni die Fingertöterklinge gegeben hast."
"82090900": "Abgeworfenes Fleisch"
"82090901": "Du hast das Fluchzeichen des Todes bekommen."
"82091000": "Puppe einer Puppe"
"82091001": "Du hast eine Miniaturpuppe von Ranni der Hexe gefunden."
"82091100": "Sie hat gesprochen!"
"82091101": "Ranni hat durch die Puppe mit dir gesprochen und dich \nbeauftragt, den Unheilvollen Schatten zu töten."
"82091200": "Ein Ring für einen Siegel"
"82091201": "Du hast den Ring des dunklen Mondes gefunden: \nSuche nach einem Altar, der in Mondlicht getaucht ist."
"82091300": "Mit dem Mond verlobt"
"82091301": "Werde der Elden Lord für Ranni, um den Beginn des Zeitalters \nder Sterne zu markieren."
"82099900": "Kaputte Puppe"
"82099901": "Du hast Ranni verärgert und dafür gesorgt, dass sie verschwindet."
"82100000": "Ryas Suche"
"82100100": "Eine gestohlene Halskette"
"82100101": "Du hast zugestimmt, einem Mädchen dabei zu helfen ihre Halskette \nvon einem Schläger im verlassenen Haus zurück zu bringen."
"82100200": "Feurige Einladung"
"82100201": "Du hast Rya geholfen, die Halskette zurückzuholen und hast eine \nEinladung ins Volcano Herrenhaus erhalten."
"82100300": "Nimm meine Hand"
"82100301": "Du wurdest von Rya zum Volcano Herrenhaus teleportiert, \num dort mit Tanith zu sprechen."
"82100400": "Widerstehe der Flut"
"82100401": "Du hast Rya im Salon wieder getroffen und sie war erfreut, \ndass du die Aufgabe angenommen hast."
"82100500": "Erstes Blut"
"82100501": "Du hast von Rya erfahren, dass seltsame Geräusche aus den Wänden zu hören sind."
"82100600": "Zweites Blut"
"82100601": "Rya, oder besser Zorayas, hat dir aus Versehen \nihre wahre Schlangengestalt gezeigt."
"82100700": "Die Schlangen in den Wänden"
"82100701": "Rya hat etwas Schlangenähnliches in einen nahegelegenen \nRaum hinein- jedoch nicht mehr herauskommen gesehen."
"82100800": "Schlängelnde Geheimnisse"
"82100801": "Du hast Rya die Wahrheit über die Geheimnisse vom Volcano Herrenhaus offenbart."
"82100900": "Wissen im Eigelb"
"82100901": "Du hast Rya den Schlangenmenschen Nachweis gegeben, \nund daraufhin wollte sie mehr über ihre wahre Mutter erfahren."
"82101000": "Auf der Suche nach der Wahrheit"
"82101001": "Rya ist verschwunden, und Tanith hat dich gebeten, \nihr ein Tonikum des Vergessens zuzubereiten."
"82101100": "Ein letzter Wunsch"
"82101101": "Rya hat dich gebeten, sie zu töten, weil sie herausgefunden hat, \nwie sie geboren wurde."
"82101200": "Champion der Schlange"
"82101201": "Du hast dich geweigert, Rya zu töten oder ihr das Tonikum zu geben."
"82101300": "Vergessenheit"
"82101301": "Du hast Rya das Tonikum des Vergessens gegeben."
"82109900": "Bei der Klinge"
"82109901": "Rya ist jetzt tot."
"82110000": "Gowrys Suche"
"82110100": "Nadel in einem Heuhaufen"
"82110101": "Gowry bat dich in Sellia um Hilfe bei der Heilung \nvon Millicent und zeigte dir den Sumpf."
"82110200": "Punktgenaue Analyse"
"82110201": "Du hast Gowry die Nadel gegeben; er braucht etwas Zeit, um sie zu untersuchen."
"82110300": "Akupunktur"
"82110301": "Gowry reparierte die Nadel und bat dich, sie Millicent \nin die Kirche von Sellia zu bringen."
"82110400": "Vergoldete Hilfe"
"82110401": "Du hast Millicent die Nadel gegeben und das \nFortschreiten ihrer Scharlachfäule gestoppt."
"82110500": "Vergessen werden"
"82110501": "Du hast wieder mit Gowry gesprochen, \nnachdem Millicent versucht hatte, ihn zu besuchen."
"82110600": "Goldener Arm"
"82110601": "Gowry hat deine Neuigkeiten über Millicents neuen Arm \nfreudig entgegengenommen und über ihre Zukunft geplaudert."
"82110700": "In ihren Fußstapfen treten"
"82110701": "Gowry hat Millicents Schicksal kommentiert, \nals sie in die Fußstapfen ihrer Mutter im Haligbaum trat."
"82110800": "Verabschiede dich von ihr"
"82110801": "Du hast Gowry weinend um Millicent gefunden, \ndie dabei war von ihrer Schwester besiegt zu werden, um zu blühen."
"82110900": "Die schönste Blume"
"82110901": "Gowry ist verzweifelt wegen Millicent und ihrer Verleugnung der, \nKinder der Fäulnis‘."
"82111000": "Verwelkte Blume"
"82111001": "Du hast Gowry erzählt, dass Millicent getötet wurde."
"82119900": "Tote Kapuze"
"82119901": "Gowry ist jetzt tot."
"82120000": "D's Quest"
"82120100": "An die Wurzel"
"82120101": "Du hast 'D' Todeswurzel gegeben und er hat \nauf deiner Karte den Weg nach Gurranq markiert."
"82120200": "Geruch des Todes"
"82120201": "Du hast Gurranq im Bestial Sanctum getroffen."
"82120300": "Goldener Jäger"
"82120301": " 'D' hat dich als Waffenbruder des Goldenen Ordens anerkannt."
"82120400": "Eine bekannte Klinge"
"82120401": "Du hast 'D' Fias verwitterten Dolch gegeben."
"82120500": "Eine bekannte Klinge"
"82120501": "Fia hat 'D' getötet und die Feste der Runden Tafel verlassen"
"82120600": "Erbe"
"82120601": "Du hast 'D's Rüstung an seinen Bruder in Nokron verschenkt."
"82120700": "Kreislauf der Rache"
"82120701": "Darians Bruder hat Fia getötet, um ihn zu rächen."
"82129900": "Toter Jäger"
"82129901": "D ist jetzt tot."
"82130000": "Gurranqs Quest"
"82130100": "Geruch des Todes"
"82130101": "Du hast Gurranq im Bestial Sanctum eine Todeswurzel gegeben, \naber er brauchte mehr."
"82130102": "Du hast Gurranq im Bestial Sanctum zwei Todeswurzeln gegeben, \naber er brauchte mehr."
"82130103": "Du hast Gurranq im Bestial Sanctum drei Todeswurzeln gegeben, \naber er brauchte mehr."
"82130104": "Du hast Gurranq im Bestial Sanctum vier Todeswurzeln gegeben, \naber er brauchte mehr."
"82130105": "Du hast Gurranq fünf Todeswurzeln im Bestial Sanctum gegeben, \naber er brauchte mehr."
"82130106": "Du hast Gurranq sechs Todeswurzeln im Bestial Sanctum gegeben, \naber er brauchte mehr."
"82130107": "Du hast Gurranq sieben Todeswurzeln im Bestial Sanctum gegeben, \naber er brauchte mehr."
"82130108": "Du hast Gurranq acht Todeswurzeln im Bestial Sanctum gegeben, \naber er brauchte mehr."
"82130109": "Du hast Gurranq neun Todeswurzeln im Bestial Sanctum gegeben, \naber es gab keine mehr."
"82130200": "Amoklauf"
"82130201": "Gurranq hat dich zwar angegriffen, nachdem du ihm die 4. Wurzel gegeben hattest, \naber er war besänftigt."
"82130300": "Unendlicher Hunger"
"82130301": "Nach der letzten Todeswurzel war Gurranq noch nicht satt und betete zu Marika."
"82140000": "Diallos' Quest"
"82140100": "Verlorener Diener"
"82140101": "Diallos hat dich gebeten, seine Dienerin Lanya \nzu finden und ihm Bericht zu erstatten."
"82140200": "Erzählt in Blut"
"82140201": "Du fandest Diallos weinend über Lanyas Leiche und fragtest, \nwo ihre Mörder zu finden seien."
"82140300": "Seltsame Einladungen"
"82140301": "Lanyas Mörder luden Diallos ein, sich ihnen im Volcano Herrenhaus anzuschließen."
"82140400": "Sinneswandel"
"82140401": "Diallos trat dem Volcano Herrenhaus bei, \nanscheinend überzeugt von der Organisation."
"82140500": "Geschichte eines Narren"
"82140501": "Du trafst Diallos wieder im Volcano Herrenhaus und beklagtest seine Dummheit."
"82140600": "Neuer Potentat"
"82140601": "Du hast Diallos in Jarburg gefunden und er wurde der neue Potentat."
"82140700": "Letzte Verteidigung"
"82140701": "Diallos verteidigte das Dorf vor Wilderern, starb jedoch an seinen Wunden."
"82140800": "Eine Geschichte, neu erzählt"
"82140801": "Jar-Bairn kümmert sich um die Leiche von Diallos."
"82149900": "Ende der Geschichte"
"82149901": "Diallos ist jetzt tot."
"82150000": "Seluvis' Suche"
"82150100": "Gebräu"
"82150101": "Du hast einen Trank von Seluvis erhalten und er hat dich gebeten, \nihn Nepheli Loux zu geben."
"82150200": "Geheimnisvoller Cocktail: Nepheli"
"82150201": "Du hast den Trank Nepheli gegeben."
"82150300": "Geheimnisvoller Cocktail: Dungfresser"
"82150301": "Du hast den Trank Dungfresser gegeben."
"82150400": "Geheimnisvoller Cocktail: Gideon"
"82150401": "Du hast Gideon den Trank gegeben, den er sicher entsorgt hat."
"82150500": "Leeres Glas"
"82150501": "Du hast Seluvis Bericht erstattet, um ihm zu sagen, \ndass du seinen Befehlen gefolgt bist."
"82150600": "Puppen im Schrank"
"82150601": "Du hast Seluvis' geheimen Keller gefunden und ihn konfrontiert, \nund er hat dir eine Puppe gegeben."
"82150700": "Ausverkauft"
"82150701": "Seluvis hat mit dir über einen Plan gesprochen, \nfür den er Bernstein braucht Sternenlicht."
"82150800": "Einen Halbgott bezaubern"
"82150801": "Du hast Seluvis das Bernstein-Sternenlicht überreicht."
"82150900": "Die beste Marionette"
"82150901": "Seluvis hat dir den Bernsteintrank gegeben, den du Ranni verabreichen sollst."
"82151000": "Gebrochenes Vertrauen"
"82151001": "Ranni hat von Seluvis' Plan erfahren und dich verstoßen."
"82159900": "Presto!"
"82159901": "Seluvis ist verschwunden."
"82160000": "Dungfressers Quest"
"82160100": "Verfluchter Segen"
"82160101": "Du hast Dungfresser in der Tafelrunde getroffen."
"82160200": "Modenschau der Körper"
"82160201": "Dungfresser hat dich gebeten, seine Leiche aus dem \nAbwassergefängnis unter Leyndell zu befreien."
"82160300": "Aus dem Gefängnis"
"82160301": "Du hast Dungfresser Leiche aus dem Gefängnis im Untergrund befreit."
"82160400": "Dreckskampf"
"82160401": "Du hast Dungfresser im äußeren Graben von Leyndell bekämpft und besiegt."
"82160500": "Weiter entweihen"
"82160501": "Dungfresser hat dich gebeten, seinen Körper im \nGefängnis zu entweihen, damit er stärker wird."
"82160502": "Du hast Dungfresser bisher 1 Saatbettfluch gegeben, wie er es verlangt hat."
"82160503": "Du hast Dung Dungfresser 2 Saatbettflüche gegeben, wie er es verlangt hat."
"82160504": "Du hast Dung Dungfresser 3 Saatbettflüche gegeben, wie er es verlangt hat."
"82160505": "Du hast Dung Dungfresser 4 Saatbettflüche gegeben, wie er es verlangt hat."
"82160506": "Du hast Dungfresser alle 5 Saatbettflüche gegeben."
"82160600": "Ewiger Fluch"
"82160601": "Du hast Dungfresser alle Saatbettflüche geliefert, um die er gebeten hat."
"82169900": "Runtergespült"
"82169901": "Dungfresser ist jetzt tot."
"82170000": "Rogier's Quest"
"82170100": "Gemeinsam Ursache"
"82170101": "Du hast Rogier in Sturmschleier getroffen, \nals er im Schloss nach etwas gesucht hat."
"82170200": "Kein Kampf mehr"
"82170201": "Du hast Rogier in der Tafelrunde gefunden, aber er kann nicht mehr kämpfen."
"82170300": "Die Leiche eines Halbgottes"
"82170301": "Nachdem du gesehen hast, was unter Sturmschleier\n liegt, hast du Rogier danach gefragt."
"82170400": "Uralte Verschwörungen"
"82170401": "Im Gespräch mit Fia erwähnte sie den Schwarzen Messerabdruck, Rogier faszinierte."
"82170500": "Spuren des Todes"
"82170501": "Du hast Rogier den Abdruck des Schwarzen Messers geliehen, \ndamit er ihn genauer untersuchen kann."
"82170600": "Mondprinzessin Ranni"
"82170601": "Rogier hat den Täter entdeckt und dich gebeten, \ndas Zeichen des vorherbestimmten Todes zurückzuholen."
"82170700": "Ertragloser Auftrag"
"82170701": "Du hast Ranni getroffen, aber das Zeichen nicht gefunden, \nda es auf ihrem vorherigen Körper ruht."
"82170800": "Die Bitte"
"82170801": "Rogierhat dich gebeten Ranni zu dienen, um nach dem Mal zu suchen."
"82170900": "Dienst für die Hexe"
"82170901": "Wie von Rogier verlangt, hast du zugestimmt, in Rannis Dienst zu treten."
"82171000": "Auf dem Abgrund"
"82171001": "Rogier fühlt sich, als würde er gleich einschlafen."
"82179900": "Keine Zauberei mehr"
"82179901": "Rogier ist jetzt tot."
"82180000": "Nephelis Suche"
"82180100": "Um die Verpflanzten"
"82180101": "Du hast Nepheli in Burg Sturmschleier getroffen und ihr Hilfe angeboten, \nGodrick zu besiegen."
"82180200": "Wiedervereinigung"
"82180201": "Du hast Nepheli in der Tafelrunde getroffen \nund mit ihrem Adoptivvater über sie gesprochen."
"82180300": "In Erinnerungen schwelgen"
"82180301": "Im Albinaurics Dorf hast du Nepheli gefunden, \nwo sie über den Zustand des Dorfes nachdachte."
"82180400": "Tiefes Nachdenken"
"82180401": "Du hast Nepheli im Keller der Tafelrunde gefunden, \nwo sie allein vor sich hin grübelte."
"82180500": "Einen Ehrgeiz zügeln"
"82180501": "Du hast mit Gideon über Nephelis Situation gesprochen."
"82180600": "Ausgestoßen"
"82180601": "Im Gespräch mit Nepheli haben Sie weitere \nEinzelheiten über ihre Stellung bei Gideon erfahren."
"82180700": "Der Stormhawk-König"
"82180701": "Sie haben Nepheli die Asche des Sturmfalkenkönigs gegeben."
"82180800": "Rückkehr der Königin"
"82180801": "Sie haben Nepheli in Burg Sturmschleier getroffen, \nnachdem Sie mit Kenneths Hilfe zur Lady von Limgrave aufgestiegen waren."
"82189900": "Ende der Linie"
"82189901": "Nepheli ist jetzt tot."
"82190000": "Hyettas Quest"
"82190100": "Tote Frau spricht"
"82190101": "Du hast mit Hyetta gesprochen, die Shabriri-Trauben für ihr Augenlicht verlangte."
"82190200": "Ein unvergesslicher Anblick"
"82190201": "Du hast Hyetta die wahre Natur von Shabriris Trauben offenbart."
"82190300": "Auge um Auge"
"82190301": "Du hast eine Fingerabdruck-Traube gefunden: Hyetta könnte daran interessiert sein."
"82190400": "Verrückte Gelüste"
"82190401": "Du hast die Fingerabdruck-Traube gegeben an Hyetta."
"82190500": "Tiefen des Wahnsinns"
"82190501": "Du hast Hyetta in den Tiefen von Leyndell gefunden \nund sie hat dich eingeladen, die Drei Finger zu besuchen."
"82190600": "Die Flamme erben"
"82190601": "Du wurdest von den Drei Fingern gezeichnet."
"82190700": "Rasende Maid"
"82190701": "Du hast Hyetta zu deiner Maid gemacht."
"82199900": "Hyettas Suche"
"82199901": "Hyetta ist jetzt tot."
"82200000": "Alexanders Suche"
"82200100": "Krug in der Zwickmühle"
"82200101": "Du hast Alexander im Boden steckengeblieben gefunden und zugestimmt, \nihm herauszuhelfen."
"82200200": "Grabgefäß"
"82200201": "Du hast Alexander im Gael-Tunnel vor einer geschlossenen Tür getroffen"
"82200300": "Erwartung"
"82200301": "Du hast mit Alexander in Burg Rotmähne gesprochen und warst \naufgeregt wegen des bevorstehenden Kampfes mit Radahn."
"82200400": "Nicht Genug"
"82200401": "Alexander nahm am Radahn-Fest teil, war aber mit seiner \nKampfweise nicht zufrieden."
"82200500": "Nur ein Tropfen Öl"
"82200501": "Du hast zugestimmt, Alexander erneut aus dem Loch zu helfen, \nwobei etwas Hilfe erforderlich ist."
"82200600": "Brennendes Bad"
"82200601": "Du hast Alexander in einem Lavabecken getroffen, \nbevor er nach Osten in Richtung der Berge aufbrach."
"82200700": "Sparringskampf"
"82200701": "In Farum Azula hast du Alexander erneut getroffen und gefragt, \nob er gegen dich kämpfen würde."
"82200800": "Endkampf"
"82200801": "Du hast Alexander besiegt und er hat sich geopfert, um dir seinen Inhalt zu geben."
"82209900": "Zerbrochenes Gefäß"
"82209901": "Alexander ist jetzt tot."
"82210000": "Yuras Suche"
"82210100": "Hier sind Drachen"
"82210101": "Du hast Yura getroffen, die dich vor einem Drachen \nin der Nähe des Agheel-Sees gewarnt hat."
"82210200": "Hunger des Herzens"
"82210201": "Du hast den Drachen getötet und Yura erwähnte eine \nKirche auf einer Insel vor der Westküste."
"82210300": "Blutige Finger"
"82210301": "Du und Yura haben den Eindringling Nerijus getötet \nund wurdet vor weiteren Blutigen Fingern gewarnt."
"82210400": "Eleonora"
"82210401": "Du hast Yura gegen einen Attentäter unterstützt, \naber er war um sein eigenes Überleben besorgt."
"82210500": "Letzte Bitte"
"82210501": "Yura starb leider, nachdem er gegen Eleonora gekämpft \nhatte und sie angefleht hatte, aufzuhören mit dem, was sie tut."
"82210600": "Möge das Chaos die Welt erobern"
"82210601": "Shabriri nahm Yuras toten Körper in Besitz und klärte \ndich über einen anderen Weg auf, Lord zu werden."
"82219900": "Toter Jäger"
"82219901": "Yura ist jetzt tot."
"82220000": "Fias Suche"
"82220100": "Der Dolch"
"82220101": "Fia bat dich, einen verwitterten Dolch in seinen Besitz zurückzubringen."
"82220200": "Zurückgegebene Waren"
"82220201": "Du hast Fias Dolch an ´D´ zurückgegeben."
"82220300": "Gefährte auf dem Sterbebett"
"82220301": "Fia hat ´D´ getötet und die Tafelrunde verlassen, wobei sie davor warnte, \nden Rest von Godwyn zu stören."
"82220400": "Ein Zeichen, zwei Halbgötter"
"82220401": "Du hast das Fluchzeichen des Todes erhalten."
"82220500": "Noch eine Umarmung"
"82220501": "Du hast Fia in den Tiefen von Tiefwurz gefunden und darum gebeten, \numarmt zu werden, erneut."
"82220600": "Das Mal, wieder ganz"
"82220601": "Du hast Fia das Fluchmal des Todes gegeben."
"82220700": "Tödlicher Schlummer"
"82220701": "Du hast die Heilrune des Todesprinzen bekommen."
"82229900": "Toter Gefährte"
"82229901": "Fia ist jetzt tot."
"82230000": "Varrés Suche"
"82230100": "Arme unglückliche Seele"
"82230101": "Du hast Varré im Beginn deiner Reise in Limgrave getroffen."
"82230200": "Verdächtige Finger"
"82230201": "Du hast Varré wieder getroffen und ihm deine Zweifel \nbezüglich der Zwei Finger mitgeteilt."
"82230300": "Blut einer Jungfrau"
"82230301": "Varré hat dich beauftragt, das Blut einer Jungfrau \nauf das Tuch zu bringen, das er dir gegeben hat."
"82230400": "Initiation"
"82230401": "Du hast Varré das blutige Tuch gegeben und damit deine Initiation abgeschlossen."
"82230500": "Gebrochener Pakt"
"82230501": "Du hast Varrés Anweisungen ignoriert und habe die Medaille benutzt."
"82230600": "Unbeantwortete Anrufung"
"82230601": "Varré rief Mohg an, um ihn zu retten, verblutete jedoch sterbend auf dem Boden."
"82239900": "Stiller Finger"
"82239901": "Varré ist jetzt tot."
"82240000": "Millicents Suche"
"82240100": "Neue Hoffnung"
"82240101": "Du hast Millicent geholfen, die Scharlachfäule zu überleben, \nund sie begann, sich an ihre Mission zu erinnern."
"82240200": "Kampfgeist, Unausgesprochen"
"82240201": "Du hast Millicent wieder getroffen \nund sie hat sich über ihren fehlenden Arm beklagt."
"82240300": "Brauchst du Hilfe?"
"82240301": "Du hast Millicent eine Armprothese gegeben, die sie im Kampf einsetzen kann."
"82240400": "Walküre"
"82240401": "Du hast Millicent wieder getroffen und bestätigt. \nDass sie fähig sei, dir im Kampf zu helfen."
"82240500": "Treffen im Schnee"
"82240501": "Wieder einmal hast du Millicent getroffen \nund sie war überrascht, dich ebenfalls dort zu finden."
"82240600": "Im Inneren des Haligtree"
"82240601": "Während Sie im Gebetsraum waren, sprachen \nSie mit Millicent und sie erzählte Ihnen von sich."
"82240700": "Verrat"
"82240701": "Du hast Millicent verraten und sie zusammen mit ihren Schwestern getötet."
"82240800": "Vergängliche Blume"
"82240801": "Nach dem Kampf entfernte Millicent die Nadel \nund ließ sich von der Scharlachfäule töten."
"82249900": "Fäule, alles verzehrend"
"82249901": "Millicent ist jetzt tot."
"82250000": "Jar-Bairns Quest"
"82250100": "Hallo, Kumpel!"
"82250101": "Du hast Jar-Bairn in Jarburg getroffen, \neinen kleinen lebenden Krug. Es schien durchaus gesprächsbereit zu sein."
"82250200": "Wilderer"
"82250201": "Jar-Bairn erwähnte Wilderer, die im ganzen Land Krüge töten und entführen."
"82250300": "Die Geschichte des Hauses Hoslow"
"82250301": "Nach dem Tod von Diallos schwor Jar-Bairn im Namen des Hauses Hoslow Rache."
"82250400": "Ein Krieger werden"
"82250401": "Du gabst Jar-Bairn Alexanders Inneres, bevor er eine neue Reise antrat."
"82259900": "Zerbrochen Weg"
"82259901": "Jar-Bairn ist jetzt tot."
"82260000": "Corhyns Suche"
"82260100": "Frommer Mann"
"82260101": "Du hast mit Bruder Corhyn in der Tafelrunde gesprochen."
"82260200": "Auf der Suche nach Goldmaske"
"82260201": "Du hast wieder mit Corhyn gesprochen und er sagte, \ner würde die Tafelrunde verlassen."
"82260300": "Suche nach einer Seele"
"82260301": "Du hast Corhyn im Altus Plateau wieder getroffen, \naber er hat Goldmaske noch nicht gefunden."
"82260400": "Hab ihn gefunden!"
"82260401": "Du hast Goldmaske gefunden, eingefroren an Ort und Stelle, \nin Richtung Erdbaum zeigend."
"82260500": "Suche ist Ende"
"82260501": "Du hast Bruder Corhyn über Goldmasks Aufenthaltsort informiert."
"82260600": "Kontemplation"
"82260601": "Corhyn hat Goldmasks Ort erreicht, ist aber immer noch in Kontemplation versunken."
"82260700": "Vergoldete Seiten"
"82260701": "Du hast Corhyn das Buch „Golden Order Principia“ gegeben."
"82260800": "Bahnbrechende Wahrheiten"
"82260801": "Du hast Goldmaske erzählt, dass Radagon und Marika \nein und dieselbe Person sind. Person."
"82260900": "Ketzerische These"
"82260901": "Du hast Corhyn und Goldmaske wieder getroffen, \naber der Schüler ist beunruhigt über die Ideen seines Meisters."
"82261000": "Absolute Ordnung"
"82261001": "Du hast die Heilrune der vollkommenen Ordnung an Goldmaskes Körper gefunden."
"82269900": "Gebrochener Glaube"
"82269901": "Corhyn ist jetzt tot."
"82270000": "Latennas Suche"
"82270100": "Letzte Hoffnung"
"82270101": "Du hast Albus gefunden, der sich vor Fluchbringern versteckte, \nund er hat dir einen Teil eines Medaillons gegeben."
"82270200": "Mithilfe"
"82270201": "Du hast Latenna das Medaillon gezeigt und sie hat dich um Hilfe gebeten."
"82270300": "Zurück nach Hause"
"82270301": "Nachdem du das geweihte Schneefeld erreicht hattest, \nhat Latenna dich zum Haligbaum geführt."
"82270400": "Eine Zukunft"
"82270401": "Du hast Latenna vor eine hoch aufragende albinaurische Frau in Apostate gerufen."
"82279900": "Hoffnungslos"
"82279901": "Latenna ist jetzt tot."
"82280000": "Bernahls Suche"
"82280100": "Hütte des Kriegsmeisters"
"82280101": "Du hast Bernahl in einer Hütte getroffen, wo er dir Kampfkünste beigebracht hat."
"82280200": "Schlangengrube"
"82280201": "Du hast Bernahl in Volcano Manor getroffen, \nwo er dich vor der Natur dessen gewarnt hat, was dort getan wird."
"82280300": "Ablehnung Lehrer"
"82280301": "Bernahl begann Kunst zu unterrichten, \nnachdem du deine erste Mission im Herrenhaus abgeschlossen hattest."
"82280400": "Jagd am Runden Tisch"
"82280401": "Bernahl gab dir einen Brief mit der Bitte, \nandere Befleckte vom Runden Tisch zu jagen."
"82280500": "Beute und Raubtiere"
"82280501": "Du hast die von Bernahl verlangte Jagd \nabgeschlossen und Vargram und Wilhelm getötet."
"82280600": "Schwelender Preis"
"82280601": "Du hast dich bei Bernahl gemeldet und wurdest für deine Arbeit belohnt."
"82280700": "Faire Warnung"
"82280701": "Nachdem Sie Rykard getötet hatten, sprachen Sie mit \nBernahl und er erwähnte den Aufstand gegen den Erdbaum."
"82280800": "Zerbröckelndes Duell"
"82280801": "Du hast in Farum Azula gegen den Recusant Bernahl \ngekämpft und erhielst die Blasphemische Klaue."
"82289900": "Gefallener Ritter"
"82289901": "Bernahl ist jetzt tot."
"82290000": "Der Zweck eines Gottes"
"82290100": "Miquellas Fußspuren"
"82290101": "Du trafst Freyja im Reich der Schatten, eine Kriegerin, \ndie an der Seite von General Radahn kämpfte."
"82290200": "Auf der Suche nach dem Zweck"
"82290201": "Du trafst Sir Ansbach, einen ehemaligen Anhänger von Mohg,\nder Miquellas Absichten untersuchte."
"82290300": "Die Natur des Gelübdes"
"82290301": "Du trafst Freya, nachdem die Große Rune zerschmettert wurde,\ndie fortging, um die Natur von Miquellas Schwur gegenüber Radahn zu verstehen."
"82290400": "Ein reines Monster"
"82290401": "Du trafst Ansbach, nachdem die Große Rune zerschmettert worden war \nund er erzählte dir wie er Miquella herausgefordert hatte."
"82290500": "Leichenraub"
"82290501": "Du trafst Ansbach im Lagerhaus, als er darüber nachdachte,\ndass Mohgs Leiche zu Miquella gebracht werden sollte."
"82290600": "Ein harter Weg steht bevor"
"82290601": "Du informiertest Ansbach über Freyjas Entscheidung."
"82290700": "Ist das überhaupt ein Wort?"
"82290701": "Du fandest Freyja dabei, wie sie versuchte, eine Steinptafel zu entschlüsseln."
"82290800": "Nach oben Rollen"
"82290801": "Du hast eine Schriftrolle des Geheimritus gefunden, deren Zweck unbekannt ist."
"82290900": "Benutzt und missbraucht"
"82290901": "Du hast die Schriftrolle Ansbach gegeben und er hat herausgefunden,\ndass Miquella Mohgs Leiche als Gefäß für seine Königsgemahlin verwenden will."
"82291000": "Die Flammen des Krieges schüren"
"82291001": "Ansbach hat dir einen Brief für Freyja gegeben,\num ihr die Antworten zu geben, die sie braucht."
"82291100": "Der große Löwe, wiedergeboren"
"82291101": "Freyja hat in Ansbachs Brief gelesen, dass Miquella \nGeneral Radahn wiederbeleben will."
"82291200": "Die Botschaft der Rotmähne"
"82291201": "Du hast Ansbach Freyjas Worte wie gewünscht mitgeteilt."
"82291300": "Einen Gott herausfordern"
"82291301": "Du hast Ansbach bis zum Ende unterstützt. Jetzt ist nur noch\nein letzter Feind übrig."
"82310000": "Rache"
"82310100": "Auf der Suche nach Rache"
"82310101": "Hornsent sucht Rache für seinen Clan."
"82310200": "Nicht würdig"
"82310201": "Du hast Leda gegenüber den Hornsent als jemanden erwähnt, \nder es nicht verdient, an Miquellas Seite zu sein."
"82310300": "Dissidenten ausschalten"
"82310301": "Leda möchte den Hornsent ausschalten,\naus Angst, dass er sich irgendwann gegen Miquella wenden könnte."
"82310400": "Den niedermachen Schlange"
"82310401": "Du hast den Horngesandten gegen Messmer den Pfähler herbeigerufen."
"82310500": "Unstillbarer Durst"
"82310501": "Noch immer nicht satt von Messmers Tod, wird der Horngesandte\nseinen Kreuzzug gegen Marikas Nachkommen fortsetzen."
"82320000": "Kampf für ein fernes Licht"
"82320100": "Unerhörte Gebete"
"82320101": "Du hast Feuerritter Queelign im Kirchenviertel getroffen,\nals er zu Marika betete."
"82320200": "Erneuerter Geist"
"82320201": "Du hast die Iris der Gnade auf Queelign angewendet, \nwas seine Ängste beruhigte und ihn dazu brachte, \nsich dir als Geist zu verpflichten."
"82320300": "Warum hast du mich verlassen?"
"82320301": "Du hast die Iris der Okkulation auf Queelign angewendet, ihm alles Licht entzogen\nund ihn verzweifelt ausatmen lassen."
"82330000": "Vom Unglück verfolgt"
"82330100": "Zufällige Begegnung"
"82330101": "Du hast Ymir in der Kathedrale von Manus Metyr getroffen \nund er hat dir eine Karte zu alten Ruinen gegeben."
"82330200": "Eine Fingerglocke"
"82330201": "Du hast die Glocke in den Fingerruinen von geläutet Rhia."
"82330300": "Leitsterne"
"82330301": "Du hast eine neue Karte von Ymir erhalten, nachdem du die Glocke \nin den Fingerruinen von Rhia geläutet hast."
"82330400": "Zweite Runde"
"82330401": "Du hast eine weitere Glocke in den Fingerruinen von Dheo geläutet."
"82330500": "Den Sternen beitreten"
"82330501": "Du hast ein letztes Geschenk von Ymir erhalten, nachdem du die beiden Glocken \ngeläutet hast: eine weitere Ruinenkarte."
"82330600": "Mutter der Finger"
"82330601": "Du hast Ymir getötet, nachdem du den Geheimgang \nunter seinem Thron geöffnet hast."
"82330700": "Eine Nacht, die es nie gab"
"82330701": "Du hast Jolan die Iris der Gnade gegeben und dabei \nihre Geisterasche erhalten."
"82330800": "Unsere Nacht"
"82330801": "Du hast Jolan die Iris der Okkulation gegeben \nund ihr damit Ruhe gewährt."
"82340000": "Die Älteste und Abscheulichste"
"82340100": "Zu wütend, um zu sterben"
"82340101": "Du bist am Wegpunkt des Säulenpfads auf einen schreienden, \nverletzten Mann namens Igon gestoßen."
"82340200": "Verräter der Drachen"
"82340201": "Du hast mit der Drachenkommunionpriesterin über Bayle gesprochen \nund sie hat dir gesagt, du sollst ihn töten und sein Herz verschlingen."
"82340300": "Ein Krieger bis zum Ende"
"82340301": "Du hast Igon wieder einmal gefunden und er hat dich gebeten,\nihn zu beschwören, wenn du Bayle gegenüberstehst."
"82340400": "VERFLUCHT SEIST DU, BAYLE!"
"82340401": "Du hast Bayle zusammen mit Igon besiegt."
"82350000": "Tiefer, verfluchter Schlaf"
"82350100": "Expresslieferung"
"82350101": "Thiollier ist glücklich über den Gegenstand, den Moore für ihn gefunden hat,\nund er gab dir im Gegenzug sein Gebräu."
"82350200": "Schrecklicher Schlaf"
"82350201": "Du hast ein blumiges Wesen gefunden, das in einer tiefen Höhle an der Südküste schlief."
"82350300": "Sehnsucht nach Schlaf"
"82350301": "Du hast Thiollier von St. Trinas Aufenthaltsort erzählt und er hat sich dorthin gewagt."
"82350400": "Süßes Gift"
"82350401": "Du hast Thiollier in St. Trinas Höhle gefunden,\nwo er in ewigen Schlaf versank."
"82350500": "Armes Ding"
"82350501": "St. Trina hat mit dir gesprochen, nachdem du oft genug ihren Nektar getrunken hast."
"82350600": "Lüg mich nicht an"
"82350601": "Du hast Thiollier von den Worten der Heiligen Trina erzählt,\naber er glaubte nicht, dass du ihre Stimme gehört haben könntest."
"82350700": "Verspotte mich nicht"
"82350701": "Thollier will deine Worte nicht hören."
"82350800": "Meins und nur meins"
"82350801": "Du hast Thiollier besiegt, nachdem er dich wütend angegriffen hatte."
"82350900": "Albtraum"
"82350901": "Du hast wieder gesprochen mit Thollier, nachdem er den Siegelbaum verbrannt hat,\naber er muss die Stimme der Heiligen Trina hören, um Ihnen zu glauben."
"82351000": "Ihre Stimme"
"82351001": "Du hast keine Antwort von Thiollier bekommen: Vielleicht hat er \ndie Antworten bekommen, die er wollte."