"87000000": "<img src='img://SB_ERR_Grace_Spells.png' height='32' width='32' vspace='-16'>Missioni Attive"
"87000100": "__Shadow of the Erdtree__"
"87010000": "La Richiesta di Irina"
"87010100": "Consegna al Castello di Morne"
"87010101": "Hai accettato di consegnare la "lettera", un fazzoletto macchiato \ndi sangue di Irina e indirizzata a suo padre al Castello di Morne."
"87010200": "Lettera Consegnata"
"87010201": "Hai trovato Edgar, padre di Irina, e gli hai consegnato il fazzoletto della figlia."
"87010300": "Il Dolore di un Padre"
"87010301": "Hai visto Edgar struggersi sul cadavere di Irina \ne giurare vendetta contro i suoi assassini."
"87010400": "La Vendetta di un Padre"
"87010401": "Edgar ti ha attaccato pensandoti responsabile per la morte di Irina."
"87019900": "Fine della Vendetta"
"87019901": "Edgar è morto."
"87020000": "Il Talento di Roderika"
"87020100": "Le Vittime del Ragno"
"87020101": "Alla capanna di Colle Tempesta, hai incontrato \nuna donna che ti ha raccontato di come i suoi compagni siano stati tutti innestati."
"87020200": "Alla Ricerca di uno Scopo"
"87020201": "Hai incontrato Roderika alla Tavola della Grazia Perduta, insicura sul suo destino."
"87020300": "Un Talento Nascosto"
"87020301": "Il fabbro, Hewg, ti ha detto che Roderika \nha un talento naturale per la sintonia spiritica."
"87020400": "La Schiusa della Crisalide"
"87020401": "Dopo aver confidato a Roderika le parole di Hewg, \nla ragazza ha deciso di provare e imparare la sintonia spiritica."
"87020500": "La Sorpresa di un Maestro"
"87020501": "Hewg, incredulo che Roderika volesse imparare proprio da lui, \nha accettato di addestrarla."
"87020600": "Una Nuova Apprendista"
"87020601": "Roderika ha trovato uno scopo ed è adesso apprendista di sintonia spiritica."
"87029900": "Uno Scopo Perso"
"87029901": "Roderika è morta."
"87030000": "Gli Studi della Strega Sellen"
"87030100": "Ripristinare la Stregoneria"
"87030101": "Sellen ti ha chiesto di trovare Lusat per avvicinarsi al \nripristino della corrente originaria della stregoneria scintipietra."
"87030200": "Conoscenza Ripristinata"
"87030201": "Sellen ti ha ringraziato per aver trovato Lusat, \ne ti considera adesso uno spirito affine."
"87030300": "Un Corpo da Trovare"
"87030301": "Sellen ti ha rivelato che il suo vero corpo si trova altrove: \ntrovalo assieme alla sua scintipietra primigenia."
"87030400": "Una Luce sul suo Passato"
"87030401": "Jerren ti ha raccontato la storia di Sellen secondo il suo punto di vista."
"87030500": "Problemi per la Famiglia Cariana"
"87030501": "Hai aiutato Sellen a trovare un nuovo corpo, \nprima che si recasse all'Accademia."
"87030600": "Conseguenze all'Accademia: Jerren"
"87030601": "Hai preso le parti di Jerren contro Sellen e l'hai uccisa."
"87030700": "Conseguenze all'Accademia: Sellen"
"87030701": "Hai preso le parti di Sellen contro Jerren e l'hai ucciso."
"87030800": "Un Destino Peggiore della Morte"
"87030801": "Dopo aver tentato di rimpiazzare Rennala, Sellen si è spinta \ntroppo oltre coi suoi studi sulla corrente originaria e si è trasformata in una Scuola di Pietra."
"87039900": "La Fine della Stregoneria Primigenia"
"87039901": "Sellen è morta."
"87040000": "La Missione di Kenneth Haight"
"87040100": "Conquistare un Forte"
"87040101": "Kenneth Haight ti ha chiesto riconquistare il suo forte, \nForte di Haight, a sud di Tetrobosco."
"87040200": "Conquista"
"87040201": "Hai reclamato il Forte di Haight e riferito a Kenneth."
"87040300": "Un Accordo Cavalleresco"
"87040301": "Ti sei messo al servizio di Kenneth, dopo aver riconquistato il suo forte."
"87040400": "Alla ricerca di un Sovrano"
"87040401": "Hai trovato Kenneth nel suo forte distrutto e ti ha chiesto di trovare \nun erede di lignaggio nobile adatto a governare Sepolcride."
"87040500": "Un Sovrano, Trovato"
"87040501": "Kenneth ha finalmente trovato un sovrano per Sepolcride."
"87049900": "Nessun Sovrano in Vista"
"87049901": "Kenneth è morto."
"87050000": "I Molti Volti di Boc"
"87050100": "Alberi che Parlano"
"87050101": "Hai salvato Boc dopo che qualcuno l'aveva trasformato in un albero, \npromettendoti di ricompensarti."
"87050200": "Malmenato"
"87050201": "Hai ritrovato Boc picchiato da altri semiumani all'ingresso della Caverna Costiera."
"87050300": "Il Ricordo di una Madre"
"87050301": "Hai restituito a Boc il suo ago da cucito, recuperato dai semiumani \ndella Caverna Costiera."
"87050400": "Ago da Cucito d'Oro"
"87050401": "Con l'ago d'oro ora Boc può alterare gli indumenti dei semidei."
"87050500": "Bello Dentro"
"87050501": "Hai apprezzato l'aspetto di Boc, guadagnando i suoi servigi gratuiti in eterno."
"87050600": "Un Nuovo Me"
"87050601": "Hai dato una Lacrima di Larva a Boc affinché la usasse per \nrinascere tramite l'Uovo di Rennala."
"87050700": "C'è Nessuno?"
"87050701": "Hai trovato il nuovo Boc a Raya Lucaria, ma sembra non ti abbia riconosciuto."
"87059900": "Ago Rotto"
"87059901": "Boc è morto."
"87060000": "La Fedeltà di Blaidd"
"87060100": "Ululati a Tetrobosco"
"87060101": "Hai sentito degli strani ululati alle Rovine di Tetrobosco."
"87060200": "Con uno Schiocco di Dita"
"87060201": "Kalé ti ha insegnato a schioccare le dita quando \ngli hai menzionato gli strani ululati."
"87060300": "A Caccia"
"87060301": "Hai parlato con Blaidd, a quanto pare sta cercando un certo Darriwil."
"87060400": "La Ricompensa della Caccia"
"87060401": "Hai sconfitto Darriwil con Blaidd, dopodiché ti ha detto \ndi incontrare un saggio fabbro in direzione nord, verso l'Accademia di Raya Lucaria."
"87060500": "Spedizione Infruttuosa"
"87060501": "Hai trovato Blaidd al fiume sotterraneo Siofra, \nincapace di trovare un ingresso per Nokron."
"87060600": "Aspettando il Festival"
"87060601": "Hai incontrato Blaidd al Castello di Mantorosso; \nsta aspettando l'inizio della festa di Radahn."
"87060700": "Fine della Festa"
"87060701": "Dopo aver sconfitto Radahn, Blaidd ti ha detto che la via \nper Nokron è ora aperta e ti ha chiesto di seguirlo nel punto in cui \nè arrivata la stella cadente."
"87069900": "La Caduta del Lupo"
"87069901": "Blaidd è morto."
"87070000": "Gli Studi di Thops, la Pietra Grezza"
"87070100": "Chiuso Fuori"
"87070101": "Thops ti ha chiesto di procurargli una Chiave di Scintipietra \nper poter ritornare all'Accademia di Raya Lucaria."
"87070200": "Donazioni"
"87070201": "Hai dato una chiave di scintipietra a Thops così che ora \npossa continuare i suoi studi all'Accademia."
"87079900": "Genio Incompreso"
"87079901": "Lo stregone Thops è morto dopo aver creato il suo capolavoro."
"87080000": "Le Avventure di Patches"
"87080100": "Un Forziere Troppo Facile"
"87080101": "Patches ti ha teso una trappola nella \nCaverna di Acquafosca e, dopo che l'hai malmenato, si è arreso."
"87080200": "Un Forziere Troppo Facile, Di Nuovo..."
"87080201": "Ti sei fidato di Patches e hai sbirciato nella cassa: \ncoi piedi a terra dovrai stare finché un sito di grazia non compare."
"87080300": "Dentro una Vergine"
"87080301": "Patches ti ha detto che si dice che una vergine di ferro \nai piedi della ruota idraulica dell'Accademia sarebbe in grado di trasportarti \ndall'Albero Madre, qualora tu riuscissi a entrarci dentro."
"87080400": "...Grazie?"
"87080401": "Seguendo la guida di Patches sei stato teletrasportato a Villa Vulcano; \nche si tratti dell'ennesimo inganno?"
"87080500": "Caramelle"
"87080501": "Patches ti ha indirizzato verso una scia di pietre arcobaleno."
"87080600": "...Cosa ti Aspettavi?"
"87080601": "Sei caduto da un dirupo, aiutato dallo stivale di Patches."
"87080700": "Una Collaborazione di Fuoco"
"87080701": "Hai incontrato Patches dopo esserti unito ai dissidenti di Villa Vulcano."
"87080800": "Incarico"
"87080801": "Patches ti ha dato un incarico da completare per \nVilla Vulcano, chissà come mai te l'ha consegnato..."
"87080900": "Missione Compiuta"
"87080901": "Hai ucciso Tragoth, esattamente come richiesto dall'incarico di Patches."
"87089900": "La Fine di un Farabutto"
"87089901": "Patches è morto."
"87090000": "Il Destino di Ranni"
"87090100": "La Strega-Bambola"
"87090101": "Hai parlato con Ranni nella sua Guglia ed hai accettato di servirla."
"87090200": "Il Tesoro Nascosto di Nokron"
"87090201": "Ti è stato dato il compito di recuperare \nil tesoro nascosto di Nokron, la Città Eterna."
"87090300": "In Cerca di Informazioni"
"87090301": "Presentati a Blaidd, Iji e Seluvis e cerca informazioni su come raggiungere Nokron."
"87090400": "Consulto"
"87090401": "Hai ricevuto un lettera di introduzione da Seluvis per Sellen, una strega \nche si nasconde a Sepolcride e che forse sa qualcosa su come accedere a Nokron."
"87090500": "Il Flagello Celeste"
"87090501": "Per rimettere in modo il destino di Ranni ed accedere a Nokron è necessario \nsconfiggere Radhan, il leggendario Flagello Celeste."
"87090600": "Destino in Moto"
"87090601": "Hai sconfitto Radahn e sbloccato l'accesso alla Città Eterna Nokron."
"87090700": "Una Lama per Ranni"
"87090701": "Hai trovato il tesoro nascosto di Norkon: la Lama flagello delle Dita."
"87090800": "Sotto Sopra"
"87090801": "Hai consegnato a Ranni la Lama flagello delle Dita \nin cambio della Statua invertita di Caria."
"87090900": "Corpo Abbandonato"
"87090901": "Hai ottenuto il Marchio Maledetto."
"87091000": "Bambola di una Bambola"
"87091001": "Hai trovato Ranni in miniatura sulla riva del fiume Ainsel."
"87091100": "Strane Abitudini Ricompensate"
"87091101": "Dopo aver insistito, Ranni si è arresa alla tua tenacia e ti ha dato \nil compito di uccidere l'Ombra funesta che infesta il fiume Ainsel."
"87091200": "L'Anello Promesso"
"87091201": "Hai trovato l'Anello della Luna Nera: cerca un altare baciato dalla luce lunare."
"87091300": "Promesso alla Luna"
"87091301": "Ranni ti ha accettato come suo consorte, divieni \nLord Ancestrale e insieme potrete portare l'Era delle Stelle."
"87099900": "Bambola Rotta"
"87099901": "Hai provocato l'odio di Ranni ed è sparita."
"87100000": "I Guai di Rya"
"87100100": "Una Collana Rubata"
"87100101": "Hai accettato di aiutare la ragazza a riprendere la collana che un Senzaluce \nche si annida presso una casa abbandonata verso nord le ha rubato."
"87100200": "Un Invito Scottante"
"87100201": "Hai ridato a Rya la sua collana ed hai ricevuto un invito ufficiale ad unirti \nai campioni di Villa Vulcano, qualora tu riuscissi a raggiungere l'Altopiano di Altus."
"87100300": "Ti Fidi di Me?"
"87100301": "Hai stretto la mano di Rya, che ti ha condotto direttamente al cospetto \ndi Lady Tanith, Signora di Villa Vulcano."
"87100400": "Benvenuto nel Club"
"87100401": "Hai parlato con Rya nella sala di Villa Vulcano \ned è felice di sapere che ti sei unito ai Dissidenti."
"87100500": "Suoni Inquietanti"
"87100501": "Rya ti ha confidato di sentire strani suoni provenire dalle mura di Villa Vulcano."
"87100600": "Impara a Busssssssare!"
"87100601": "Rya, o meglio, Zorayas, ti ha mostrato la sua vera forma per errore."
"87100700": "Escono dalle Dannate Pareti!"
"87100701": "Rya è sicura di aver visto qualcosa strisciare nella stanza accanto e mai più uscire."
"87100800": "Segreti Svelati, Certezze Infrante"
"87100801": "Hai condiviso con Rya la scioccante verità su Villa Vulcano."
"87100900": "In Cerca di Risposte"
"87100901": "Hai dato a Rya l'Amnio di Serpente e lei, convinta sia da lì che è nata, \nè risoluta a scoprire le proprie origini."
"87101000": "L'Amore di una Madre"
"87101001": "Rya è sparita e Lady Tanith ti ha dato il Tonico dell'Oblio \nda somministrare alla figliastra in caso abbia trovato le scomode risposte che cercava."
"87101100": "L'Ultimo Desiderio"
"87101101": "Rya è sconvolta dall'orrido rituale che l'ha generata e ti ha chiesto di ucciderla."
"87101200": "Inflessibile"
"87101201": "Ti sei rifiutato sia di uccidere Rya che di darle il Tonico dell'Oblio."
"87101300": "Beata Ignoranza"
"87101301": "Hai dato a Rya il Tonico dell'Oblio."
"87109900": "Il Suo Prode Campione"
"87109901": "Rya è morta."
"87110000": "Le Trame di Gowry"
"87110100": "Ago in un Pagliaio"
"87110101": "Gowry ti ha chiesto di guarire la giovane Millicent, oltre Sellia, \ne per farlo dovrai trovare un ago d'oro puro nella Palude di Aeonia."
"87110200": "Spezzato"
"87110201": "Hai dato l'ago spezzato a Gowry, ha bisogno di tempo per lavorarci su."
"87110300": "Agopuntura"
"87110301": "Gowry ha riparato l'ago e ti ha chiesto di portarlo a Millicent, \nnella chiesa oltre Sellia."
"87110400": "Aiuto Dorato"
"87110401": "Hai dato l'ago a Millicent affinché se lo piantasse nelle carni \nper arrestare l'avanzata della marcescenza scarlatta che la affligge."
"87110500": "Essere Dimenticato"
"87110501": "Gowry ti ha confidato di non voler incontrare Millicent per non interferire \ncol suo destino, ti ha tuttavia chiesto di tenerla d'occhio."
"87110600": "Braccio Dorato"
"87110601": "Gowry è felice di sapere che hai dato a Millicent un nuovo braccio, \ncosicché possa dimostrare il suo vero potenziale di guerriera e primeggiare tra le sue sorelle."
"87110700": "Seguendo Millicent ad Elphael"
"87110701": "Gowry ha commentato le parole di Millicent ad Elphael."
"87110800": "Il Momento di Dirle Addio"
"87110801": "Hai trovato Gowry in lacrime al pensiero che presto Millicent incontrerà \nle sue sorelle e sarà sicuramente uccisa, ti ha inoltre chiesto \ndi aiutarle a ucciderla cosicché possa rinascere ancora più forte."
"87110900": "Il Germoglio che Non Sboccerà Mai"
"87110901": "Gowry è disperato dal fatto che Millicent si sia lasciata morire \ncome se stessa piuttosto che sbocciare in qualcosa o qualcuno di nuovo."
"87111000": "Germoglio Appassito"
"87111001": "Gowry è distrutto dalla morte di Millicent."
"87119900": "Cappuccetto Morto"
"87119901": "Gowry è morto."
"87120000": "La Crociata di D"
"87120100": "La Radice del Problema"
"87120101": "Hai fatto vedere la Radice Mortale a D\n che ti ha segnato sulla mappa una scorciatoia per raggiungere Gurranq."
"87120200": "Bestia Affamata"
"87120201": "Hai incontrato Gurranq al Santuario Ferino."
"87120300": "Cacciatore Dorato"
"87120301": "D ti ha riconosciuto come compagno d'armi nella lotta \na Coloro che Vivono nella Morte."
"87120400": "Una Lama Familiare"
"87120401": "Hai consegnato a D il Pugnale Logoro per conto di Fia."
"87120500": "Serpe In Seno"
"87120501": "D è morto per aver accettato il Pugnale"
"87120600": "Eredità"
"87120601": "Hai donato l'armatura di D a suo fratello, anch'egli chiamato D, a Nokron."
"87120700": "V per Ven"D"etta"
"87120701": "Il fratello di D ha ucciso Fia."
"87129900": "Fine della Crociata"
"87129901": "D è morto."
"87130000": "La Fame di Gurranq"
"87130100": "Fitofago"
"87130101": "Hai dato a Gurranq una Radice Mortale al Santuario Ferino, ma non è abbastanza."
"87130102": "Hai dato a Gurranq due Radici Mortali al Santuario Ferino, ma non è abbastanza."
"87130103": "Hai dato a Gurranq tre Radici Mortali al Santuario Ferino, ma non è abbastanza."
"87130104": "Hai dato a Gurranq quattro Radici Mortali al Santuario Ferino, ma non è abbastanza."
"87130105": "Hai dato a Gurranq cinque Radici Mortali al Santuario Ferino, ma non è abbastanza."
"87130106": "Hai dato a Gurranq sei Radici Mortali al Santuario Ferino, ma non è abbastanza."
"87130107": "Hai dato a Gurranq sette Radici Mortali al Santuario Ferino, ma non è abbastanza."
"87130108": "Hai dato a Gurranq otto Radici Mortali al Santuario Ferino, ma non è abbastanza."
"87130109": "Hai dato a Gurranq nove Radici Mortali al Santuario Ferino; \nnon ci sono più Radici Mortali, ma non è abbastanza."
"87130200": "Lupo Cattivo"
"87130201": "Gurranq ti ha attaccato con ferocia dopo \nche gli hai dato la quarta Radice Mortale, ma sei riuscito a placarlo."
"87130300": "Fame Insaziabile"
"87130301": "Dopo l'ultima Radice Mortale, Gurranq non è comunque sazio e \nha rivolto a Marika una preghiera prima di sparire."
"87140000": "L'Indecisione di Diallos"
"87140100": "Più di una Semplice Serva"
"87140101": "Diallos ti ha chiesto di trovare informazioni su Lanya, \nuna donna al suo servizio sparita nel nulla."
"87140200": "Un'Offesa Intollerabile"
"87140201": "Hai trovato Diallos in lacrime vicino al corpo esanime di Lanya, \nti ha chiesto informazioni sulla dimora segreta dei colpevoli, gli spregevoli \nDissidenti cacciatori di Senzaluce ed ha giurato vendetta."
"87140300": "Doppio Gioco"
"87140301": "I Dissidenti hanno mandato un invito a Diallos affinché si unisca a loro: \ninvito che Diallos ha accettato al solo scopo di farsi rivelare il loro covo, \nla villa sulla sommità del Monte Gelmir."
"87140400": "Deboli Convinzioni"
"87140401": "Diallos, convinto dalle parole di Lady Tanith, \nha abbandonato ogni proposito di vendetta e si è unito alla causa \ndei Dissidenti di Villa Vulcano."
"87140500": "La Vergogna di casa Hoslow"
"87140501": "Sebbene Diallos abbia tradito la memoria di Lanya \npur di ottenere il fregio di campione, non è riuscito a combinare niente \ne si sente sempre più uno sciocco."
"87140600": "Mani Delicate"
"87140601": "Hai incontrato Diallos a Vasburgo e sembra sia felice \ndi aver abbandonato tutto per diventare il nuovo Ceramista."
"87140700": "Mani Decise"
"87140701": "Diallos è morto difendendo Vasburgo dai bracconieri."
"87140800": "La Storia di casa Hoslow è Scritta nel Sangue"
"87140801": "Vaso Bambino ha ereditato la risoluzione che Diallos \nha dimostrato nei suoi ultimi momenti, nonché le sue carni."
"87149900": "Fine della Storia"
"87149901": "Diallos è morto."
"87150000": "Le Voglie di Seluvis"
"87150100": "Pozione"
"87150101": "Hai ricevuto una pozione da Seluvis, con la richiesta di farla bere a Nepheli Loux."
"87150200": "Bevici Su, Nepheli"
"87150201": "Hai fatto bere la pozione a Nepheli."
"87150300": "Bevi, Mangiasterco"
"87150301": "Hai somministrato la pozione al Mangiasterco."
"87150400": "Ultimo Giro"
"87150401": "Hai consegnato la pozione a Gideon, che l'ha smaltita."
"87150500": "Alla Goccia"
"87150501": "Hai detto a Seluvis di aver seguito le sue istruzioni."
"87150600": "Bambole Nell'Armadio"
"87150601": "Hai trovato le camere private di Seluvis e, \ndopo aver chiesto spiegazioni, hai ricevuto una bambola."
"87150700": "Pulsioni"
"87150701": "Seluvis ti ha parlato del suo progetto più ambizioso \ne ti ha chiesto di trovargli dell'Ambra di Luce Stellare."
"87150800": "Il Fausto Giorno"
"87150801": "Hai consegnato l'Ambra di Luce Stellare a Seluvis."
"87150900": "La Bambola Più Preziosa"
"87150901": "Seluvis ti ha dato il Liquore d'Ambra affinché tu lo faccia bere a Ranni."
"87151000": "Ignobile Feccia"
"87151001": "Ranni ti ha scoperto ed ha tagliato ogni rapporto con te."
"87159900": "Magia!"
"87159901": "Seluvis è scomparso."
"87160000": "La Depravazione del Mangiasterco"
"87160100": "Vituperata Benedizione"
"87160101": "Hai incontrato il Mangiasterco alla Tavola della Grazia Perduta."
"87160200": "Giù per il Tubo"
"87160201": "Il Mangiasterco ti ha detto di liberare il suo vero corpo, \nimprigionato nelle fogne sotto Leyndell."
"87160300": "Flagello Liberato"
"87160301": "Hai liberato il Mangiasterco dalla sua prigione."
"87160400": "Lotta nel Fango"
"87160401": "Hai sconfitto il Mangiasterco nel fossato fuori Leyndell."
"87160500": "Profanare il Profanatore"
"87160501": "Il Mangiasterco vuole che tu profani le sue carni con la Maledizione del Semenzaio."
"87160502": "Hai dato al Mangiasterco 1 Maledizione del Semenzaio, ma non basta."
"87160503": "Hai dato al Mangiasterco 2 Maledizioni del Semenzaio, ma non bastano."
"87160504": "Hai dato al Mangiasterco 3 Maledizioni del Semenzaio, ma non bastano."
"87160505": "Hai dato al Mangiasterco 4 Maledizioni del Semenzaio, ma non bastano."
"87160506": "Hai dato al Mangiasterco 5 Maledizioni del Semenzaio, il suo obiettivo è vicino."
"87160600": "E i Figli dei Loro Figli"
"87160601": "Hai soddisfatto la depravazione del Mangiasterco e ottenuto \nla Runa Riparatoria della Maledizione."
"87169900": "Sciacquonato"
"87169901": "Il Mangiasterco è morto."
"87170000": "La Ricerca di Rogier"
"87170100": "Infiltrato Speciale"
"87170101": "Hai conosciuto Rogier al castello di Grantempesta, \nstava cercando qualcosa."
"87170200": "Immobile"
"87170201": "Hai reincontrato Rogier alla Tavola della Grazie Perduta, \ncostretto a sedere da qualche effetto maligno."
"87170300": "Reliquia Sacra"
"87170301": "Hai chiesto a Rogier informazioni sullo strano cadavere \nsotto al castello di Grantempesta."
"87170400": "Antiche Cospirazioni"
"87170401": "Parlando con Fia, sei venuto a sapere che Rogier è \nmolto interessato ai Grafopugnali Neri ."
"87170500": "Tracce di Morte"
"87170501": "Hai affidato il Grafopugnale Nero a Rogier, \ncosì che possa risalire a chi l'abbia infuso di Morte."
"87170600": "Ranni, la Principessa Lunare"
"87170601": "Rogier ha scoperto la mente dietro la Notte dei Neri Coltelli \ne ti ha chiesto di recuperare il Marchio Maledetto della Morte Fatidica \ndal suo corpo di semidea."
"87170700": "Tempo Perso"
"87170701": "Hai incontrato Ranni, ma il Marchio è rimasto impresso \nsul corpo che lei ha scartato molto tempo fa."
"87170800": "Doppio Gioco"
"87170801": "Rogier ti ha proposto di entrare a far parte dei vassalli di Ranni, \ncosì da potersi avvicinare al suo vecchio corpo ed al Marchio Maledetto."
"87170900": "Al Servizio della Strega"
"87170901": "Sei riuscito ad entrare nelle grazie di Ranni."
"87171000": "Al Limite"
"87171001": "Rogier sente la fine avvicinarsi."
"87179900": "Un Pugno di Mosche"
"87179901": "Rogier è morto."
"87180000": "Il Percorso di Nepheli"
"87180100": "Un Oltraggio ai Venti"
"87180101": "Hai incontrato Nepheli al castello di Grantempesta, \nti ha offerto il suo aiuto per sconfiggere Godrick."
"87180200": "Rivedersi"
"87180201": "Hai incontrato Nepheli alla Tavola della Grazia Perduta \ne hai parlato di lei col suo padre adottivo: Sir Gideon Ofnir."
"87180300": "Finestra sul Passato"
"87180301": "Al villaggio degli Albinauri hai incontrato una Nepheli \npiena di rabbia e voglia di fare giustizia per gli oppressi Albinauri."
"87180400": "Pensosa"
"87180401": "Hai trovato Nepheli alla Tavola della Grazia Perduta che rimuginava tra sé."
"87180500": "Ambizione Punita"
"87180501": "Hai discusso con Sir Gideon della situazione di Nepheli."
"87180600": "Ripudiata"
"87180601": "Nepheli ti ha detto tutto riguardo la sua situazione col padre adottivo."
"87180700": "Re Falco Tempesta"
"87180701": "Hai dato le ceneri del Re Falco Tempesta a Nepheli."
"87180800": "Orgoglio Ritrovato"
"87180801": "Hai incontrato Nepheli nella sala del trono del castello \ndi Grantempesta, adesso è Lady Nepheli."
"87189900": "Fine della Stirpe"
"87189901": "Nepheli è morta."
"87190000": "Il Pellegrinaggio di Hyetta"
"87190100": "In Cerca di Luce"
"87190101": "Hai incontrato Hyetta, ti ha chiesto dell'Uva di Shabriri \nper riuscire a continuare il suo viaggio."
"87190200": "Meravigliose alla Vista"
"87190201": "Hai rivelato a Hyetta la vera natura dell'Uva di Shabriri."
"87190300": "Occhio per Occhio"
"87190301": "Hai trovato dell'Uva Marchiata: Hyetta potrebbe essere interessata."
"87190400": "Una Voglia Matta"
"87190401": "Hai fatto mangiare l'Uva Marchiata a Hyetta."
"87190500": "Abissi della Follia"
"87190501": "Hai incontrato Hyetta nelle profondità di Leyndell, \nspogliati dei tuoi averi e incontra le Tre Dita."
"87190600": "Ereditare il Caos"
"87190601": "Le Tre Dita ti hanno scelto come contenitore."
"87190700": "Vergine Folle"
"87190701": "Hai reso Hyetta la tua vergine delle dita."
"87199900": "Infine, Pace"
"87199901": "Hyetta è morta."
"87200000": "L'Allenamento di Alexander"
"87200100": "Che Potenza di Percosse!"
"87200101": "Hai rifilato uno schiaffone grosso e pesante sul didietro \ndi Alexander e l'hai liberato dal terreno."
"87200200": "Una Porta dal Nulla"
"87200201": "Hai incontrato Alexander dentro alla Galleria di Gael, \nbloccato da una porta chiusa."
"87200300": "Fanboy"
"87200301": "Hai parlato con Alexander al castello di Mantorosso, \nè su di giri perché presto potrà affrontare il leggendario Radahn."
"87200400": "Meno di un Coccio Sbreccato"
"87200401": "Hai parlato con Alexander subito dopo lo scontro con Radahn, \nè insoddisfatto di come ha combattuto e sta raccogliendo resti di campioni del passato \nper diventare più forte."
"87200500": "Un Filo d'Olio"
"87200501": "Hai accettato di aiutare Alexander, di nuovo \nbloccato in un buco per terra."
"87200600": "Riforgiato"
"87200601": "Hai trovato Alexander in piedi in mezzo alla lava, ma insoddisfatto \ndella bassa temperatura sembra voglia viaggiare verso le montagne ad est."
"87200700": "Ultimo Allenamento"
"87200701": "A Farum Azula Alexander ha espresso il desiderio di combattere con te, \nche ti sei dimostrato più volte all'altezza delle leggende che tanto ammira."
"87200800": "Nessun Rimpianto"
"87200801": "Dopo essere stato sconfitto, Alexander ha accettato di non essere all'altezza \ndei veri campioni e ti ha pregato di prendere il suo ultimo regalo."
"87209900": "Crepato"
"87209901": "Alexander è morto."
"87210000": "La Ribellione di Yura"
"87210100": "Pericolo Draghi"
"87210101": "Hai incontrato Yura, che ti ha avvisato di un \npericoloso drago che vive al lago di Agheel."
"87210200": "Comunione Draconica"
"87210201": "Dopo aver ucciso Agheel, Yura ti ha indicato una chiesa in rovina \nsu un'isola al largo della costa occidentale."
"87210300": "Dita Sanguinanti"
"87210301": "Sei stato invaso dal dito sanguinante Nerijus e Yura è accorso in tuo aiuto."
"87210400": "Ricambiare il Favore"
"87210401": "Hai aiutato Yura contro un dito sanguinante, e dopo lo scontro ha espresso \nil desiderio di rivedere Eleonora ed teme di non avere più molto tempo."
"87210500": "Sconfitto e Rifiutato"
"87210501": "Yura ha fallito nel convincere Eleonora a fermare la sua brama di sangue \ned è stato colpito a morte poco dopo."
"87210600": "Possa il Caos Regnare sul Mondo"
"87210601": "Shabriri ha posseduto il cadavere di Yura e ti ha messo \nal corrente di un'altra via per divenire Lord."
"87219900": "Fine della Ribellione"
"87219901": "Yura è morto."
"87220000": "Il Calore di Fia"
"87220100": "Pugnale Logoro"
"87220101": "Fia ti ha chiesto di trovare il proprietario del \nPugnale Logoro e riconsegnarglielo."
"87220200": "Troppo Facile?"
"87220201": "Hai consegnato a D il Pugnale Logoro."
"87220300": "Compagna di Morte"
"87220301": "Fia, col tuo aiuto, ha ucciso D ed ha abbandonato \nla Tavola rotonda dopo aver recuperato il sacromarchio perduto."
"87220400": "Un Marchio, Due Semidei"
"87220401": "Hai ottenuto il Marchio Maledetto."
"87220500": "Un Altro Abbraccio"
"87220501": "Hai trovato Fia nell'Abisso tra le Radici, ed hai richiesto l'ennesimo abbraccio."
"87220600": "Il Marchio di Nuovo Completo"
"87220601": "Hai consegnato il Marchio Maledetto a Fia."
"87220700": "La Figlia della Compagna di Morte"
"87220701": "Hai ottenuto la Runa Riparatoria del Principe della Morte."
"87229900": "Morte di Compagna"
"87229901": "Fia è morta."
"87230000": "La Promessa di Varré"
"87230100": "Senza Vergine"
"87230101": "Hai conoscuto Varré all'inizio del tuo viaggio a Sepolcride."
"87230200": "Impressioni"
"87230201": "Hai condiviso con Varré i tuoi dubbi sulle Due Dita."
"87230300": "Sanguinario"
"87230301": "Dopo avergli mostrato una certa sete di sangue e la volontà di servire Mohg, \nVarré ti ha dato un ultimo compito: bagnare il Favore del Signore del Sangue \ncol sangue di una vergine delle dita."
"87230400": "Iniziazione"
"87230401": "Hai riportato il Favore del Signore del Sangue a Varré, che ti ha reso \na tutti gli effetti un cavaliere del Luminare Mohg e ti ha dato la \nMedaglia del Cavaliere di Sangue Puro, con l'avvertimento di non usarla fino a tempo debito."
"87230500": "Promessa Infranta"
"87230501": "Hai ignorato le istruzioni di Varré usando la Medaglia."
"87230600": "Illuso e Abbandonato"
"87230601": "Dopo aver invaso Varré l'hai visto morire cercando l'aiuto di Mohg, che l'ha ignorato."
"87239900": "Dito Rotto"
"87239901": "Varré è morto."
"87240000": "La Dignità di Millicent"
"87240100": "Mente Sana in Corpo Sano"
"87240101": "Hai placato la Marcescenza Scarlatta che affligge Millicent; \ncon una ritrovata salute anche i suoi ricordi iniziano a schiarirsi."
"87240200": "Spirito Combattivo Inespresso"
"87240201": "Hai incontrato Millicent sull'Altopiano di Altus mentre sta ripercorrendo \nla strada seguita da Malenia; il viaggio procede bene, ma Millicent \nvorrebbe essere in grado di combattere."
"87240300": "Dare una Mano"
"87240301": "Hai dato a Millicent la Protesi della Valchiria così che possa \nesprimere il suo potenziale in battaglia."
"87240400": "Valchiria"
"87240401": "Hai incontrato Millicent a Dominula, si sente istintivamente in grado \ndi maneggiare una spada e ti ha offerto il suo aiuto in battaglia."
"87240500": "Incontro a Nord"
"87240501": "Hai incontrato Millicent a nord, nelle Terre Proibite, e ti ha espesso \nil suo stupore per questo incontro improbabile; sembra che Millicent stia \nancora seguendo la scia di Malenia."
"87240600": "La Sua Missione"
"87240601": "Ad Elphael, Millicent ti ha confidato di avere un legame di sangue con Malenia \ne di volerla incontrare per restituirle qualcosa."
"87240700": "Fiore Scarlatto"
"87240701": "Hai tradito la fiducia di Millicent aiutando le sue sorelle ad ucciderla."
"87240800": "Dignità"
"87240801": "Dopo il combattimento, Millicent si è ribellata alle macchinazioni di chi ha tentato \ndi guidare te e lei rimuovendo l'Ago d'Oro Puro, e si è lasciata morire come se stessa piuttosto \nche rinascere in qualcosa di nuovo e sconosciuto."
"87249900": "Di Nuovo Immobile"
"87249901": "Millicent è morta."
"87250000": "La Crescita di Vaso Bambino"
"87250100": "Bella Cugì!"
"87250101": "Hai incontrato Vaso Bambino a Vasburgo, sta cercando un Ceramista."
"87250200": "Bracconieri"
"87250201": "Vaso Bambino ha menzionato l'esistenza di \npericolosi bracconieri che cacciano i vasi."
"87250300": "Vaso Guerriero"
"87250301": "Vaso Bambino è ancora più determinato a diventare un \nguerriero che protegge gli altri."
"87250400": "La Via dei Campioni"
"87250401": "Hai dato le Interiora di Alexander a Vaso Bambino poco prima \ndella sua partenza alla ricerca della forza."
"87259900": "Cocci"
"87259901": "Vaso Bambino è esploso in mille pezzi."
"87260000": "La Fede di Corhyn"
"87260100": "Uomo di Chiesa"
"87260101": "Hai conosciuto Corhyn alla Tavola della Grazia Perduta."
"87260200": "Alla Ricerca di Maschera d'Oro"
"87260201": "Corhyn ti ha detto che sta per partire alla ricerca di Maschera d'Oro, \nun erudito da cui Corhyn desidera imparare."
"87260300": "Volto Familiare"
"87260301": "Hai ritrovato Corhyn sull'Altopiano di Altus, non ha ancora trovato Maschera d'Oro."
"87260400": "Indicare Non è Maleducazione?"
"87260401": "Hai trovato Maschera d'Oro, immobile a contemplare l'Albero Madre."
"87260500": "Fine della Ricerca"
"87260501": "Hai informato Corhyn della posizione esatta di Maschera d'Oro."
"87260600": "Documentarista"
"87260601": "Corhyn ti ha informato che, sebbene sembri immobile, Maschera d'Oro \nsta ragionando senza sosta su qualcosa che Corhyn non è in grado di comprendere, nonostante\nsia la sua missione riuscire ad annotare le cogitazioni del maestro."
"87260700": "Pagine Dorate"
"87260701": "Hai dato il tomo Principi dell'Ordine Aureo a Corhyn."
"87260800": "Totalità dell'Ordine Aureo"
"87260801": "Hai detto a Maschera d'Oro che Radagon è Marika."
"87260900": "Fede Cieca"
"87260901": "Hai ritrovato il duo nelle Terre Proibite, Corhyn è devastato \ndal sospetto che Maschera d'Oro nutra dei dubbi sull'Ordine Aureo."
"87261000": "Sublimazione di un Genio"
"87261001": "Hai ottenuto la Runa Riparatoria dell'Ordine Perfetto dal cadavere di Maschera d'Oro."
"87269900": "La Messa è Finita"
"87269901": "Corhyn è morto."
"87270000": "Il Viaggio di Latenna"
"87270100": "Barile?"
"87270101": "Hai trovato Albus, un albinauro da cui hai ottenuto metà di un Medaglione Segreto."
"87270200": "Addio Lobo"
"87270201": "Hai mostrato la tua metà di Medaglione Segreto a Latenna, che ti ha chiesto aiuto \nper trovare la via verso la terra in cui dimora l'Albero Sacro di Miquella."
"87270300": "Fuochino"
"87270301": "Una volta raggiunti i Campi di Neve Consacrati, \nLatenna ti ha detto che il viaggio è quasi concluso."
"87270400": "Futuro della Specie"
"87270401": "Hai evocato Latenna vicino ad un'albinaura gigantesca, \ne l'hai guardata mentre la infondeva con la goccia della nascita."
"87279900": "Estinzione"
"87279901": "Latenna è morta."
"87280000": "Le Cacce di Bernahl"
"87280100": "Un Maestro tra gli Alberi"
"87280101": "Hai incontrato Bernahl alla Capanna del Maestro d'Armi, \ndisposto a venderti delle Ceneri di Guerra."
"87280200": "Dissidente"
"87280201": "Hai incontrato Bernahl a Villa Vulcano e si è accertato \nche tu abbia capito cos'è che fanno i dissidenti."
"87280300": "Compagno"
"87280301": "Ora che hai completato la tua prima missione per Lady Tanith, \nBernahl è disposto a venderti altre Ceneri di Guerra."
"87280400": "Caccia Grossa"
"87280401": "Bernahl ha condiviso con te un suo incarico, aiutalo a portarlo a termine."
"87280500": "Prede e Predatori"
"87280501": "Hai aiutato Bernahl ad uccidere i suoi bersagli a Leyndell."
"87280600": "Ricompensa Bollente"
"87280601": "Hai ricevuto da Bernahl una ricompensa per il tuo aiuto."
"87280700": "Ultimo Avvertimento"
"87280701": "Bernahl ti ha notificato la fine di Villa Vulcano, è ora giunto il momento \nche i dissidenti si ribellino all'Albero Madre."
"87280800": "Ultima Missione"
"87280801": "Hai sconfitto Bernahl dopo che ti aveva invaso a Farum Azula."
"87289900": "Cenere alla Cenere"
"87289901": "Bernahl è morto."
"87290000": "I propositi di un Empireo"
"87290100": "Le tracce di Miquella"
"87290101": "Nelle Terre d'Ombra hai incontrato Freyja, una Mantorosso \nche ha combattutto al fianco del Generale Radahn."
"87290200": "Alla ricerca di un obiettivo"
"87290201": "Hai incontrato Sir Ansbach, un ex seguace di Mohg \nche ora sta seguendo Miquella per cercare di capire il suo scopo."
"87290300": "La natura del voto"
"87290301": "Hai parlato con Freya dopo che la Grande Runa si è infranta \ne ti ha detto di voler partire per scoprire la natura del voto di Miquella a Radahn."
"87290400": "Il Gentil Mostro"
"87290401": "Hai parlato con Sir Ansbach dopo che la Grande Runa si è infranta \ne ti ha raccontato di quando ha affrontato Miquella e si è fatto rubare il cuore."
"87290500": "Furto di cadavere"
"87290501": "Hai incontrato Sir Ansbach nel Magazzino mentre rimuginava \nsul fatto che il corpo di Mohg è stato rubato e portato al cospetto di Miquella."
"87290600": "La decisione di Freyja"
"87290601": "Hai informato Sir Ansbach della decisione di Freyja."
"87290700": "Mani strappate all'agricoltura"
"87290701": "Hai incontrato Freyja mentre cerca di leggere una delle lastre di pietra nel Magazzino."
"87290800": "Carta alla mano"
"87290801": "Hai rinvenuto la Pergamena del Rito Segreto."
"87290900": "Used and Abused"
"87290901": "Hai dato la Pergamena del Rito Segreto a Sir Ansbach che, grazie ad essa, \nha capito che Miquella ha intenzione di usare il cadavere di Mohg \ncome recipiente per il suo Re Consorte."
"87291000": "C'è posta per te"
"87291001": "Sir Ansbach ti ha dato una lettera indirizzata a Freyja per aiutarla nel suo proposito."
"87291100": "Il Leone Rosso, Rinato"
"87291101": "Freyja ha ricevuto la lettera di Sir Ansbach, in cui è scritto \nche Miquella intende far tornare il vita il Generale Radahn."
"87291200": "Il messaggio della Mantorosso"
"87291201": "Hai riferito le parole di Freyja a Sir Ansbach."
"87291300": "L'Ultima Sfida"
"87291301": "Hai supportato Ansbach fino alla fine, adesso è tempo di un'ultima sfida."
"87310000": "Vendetta"
"87310100": "In cerca di rivalsa"
"87310101": "L'Araldo del Corno vuole vendetta per il suo clan."
"87310200": "Indegno"
"87310201": "Hai nominato l'Araldo del Corno a Leda come persona inadatta a stare al servizio di Miquella."
"87310300": "Morte ai dissidenti"
"87310301": "Leda vuole eliminare l'Araldo del Corno per paura che un giorno possa tradire Miquella."
"87310400": "Abbattere il serpente"
"87310401": "Hai evocato l'Araldo del Corno affinchè potesse vendicarsi personalmente su Messmer l'Impalatore."
"87310500": "Sete inestinguibile"
"87310501": "Ancora ossessionato dalla vendetta, \nl'Araldo del Corno continuerà la sua crociata contro i figli di Marika."
"87320000": "Una cieca fede"
"87320100": "Preghiere senza risposta"
"87320101": "Hai incontrato il Cavaliere del Fuoco Queelign \nnel Distretto della Chiesa intento a pregare la Regina Marika."
"87320200": "Fede rinnovata"
"87320201": "Hai usato l'Iride di Grazia su Queelign, facendogli rivedere la luce della Grazia dell'Oro."
"87320300": "Cuore spezzato"
"87320301": "Hai usato l'Iride di Occultamento su Queelign, oscurando completamente la luce nei suoi occhi."
"87330000": "Una Mano verso le Stelle"
"87330100": "La Madre di tutti gli incontri"
"87330101": "Hai incontrato il Conte Ymir nella Cattedrale di Manus Metyr \ned hai ricevuto una mappa raffigurante delle rovine sacre."
"87330200": "Polmoni d'Acciaio"
"87330201": "Hai suonato la campana nelle Rovine delle Dita di Rhia."
"87330300": "Seconda Mappa"
"87330301": "Hai ricevuto un'altra mappa per altre rovine sacre dal Conte Ymir ."
"87330400": "Polmoni d'Acciaio II"
"87330401": "Hai suonato la campana nelle Rovine delle Dita di Dheo."
"87330500": "Terza Mappa"
"87330501": "Hai ricevuto un altro dono dal Conte Ymir, un'altra mappa."
"87330600": "Genitore 1 E 2"
"87330601": "Hai ucciso Ymir, Madre delle Dita."
"87330700": "Notte illuminata"
"87330701": "Hai dato l'Iride di Grazia a Jolàn, donandole una luce per sostituire il fu Conte Ymir."
"87330800": "Notte eterna"
"87330801": "Hai dato l'Iride d'Occultamento a Jolàn, privandola di qualunque luce."
"87340000": "Il Terribile"
"87340100": "Troppo arrabbiato per morire"
"87340101": "Hai incontrato un uomo gravemente ferito e urlante di nome Igon."
"87340200": "Nemico dei draghi"
"87340201": "Hai parlato con la Sacerdotessa della Comunione Draconica, \nche ti ha detto di uccidere Bayle: traditore e nemico dei draghi antichi."
"87340300": "Lento e inesorabile"
"87340301": "Hai incontrato Igon al Picco Frastagliato e, rimasto colpito dalla tua prodezza, \nti ha dato un suo dito affinchè tu possa evocarlo quando affronterai Bayle il Terribile."
"87340400": "CURSE YOU, BAYLE!"
"87340401": "Hai aiutato Igon ad abbattere il suo incubo."
"87350000": "Nè per vigore nè per acume"
"87350100": "Terre d'Ombra Prime"
"87350101": "Thiollier è soddisfatto dell'oggetto ricevuto da Moore \ne ti ha dato un campione di ciò che è riuscito a farci."
"87350200": "Sonno Eterno"
"87350201": "Hai trovato Santa Trina che dorme in una caverna nel sottosuolo della Costa Cerulea."
"87350300": "Amore"
"87350301": "Hai detto a Thiollier dove si trova Santa Trina e lui \nti ha detto che si sarebbe mosso immediatamente per raggiungerla."
"87350400": "Il veleno più dolce"
"87350401": "Hai trovato Thiollier nella caverna di Santa Trina intento \na bere il suo nettare alla ricerca della sua voce nel sonno."
"87350500": "Bevi che ti passa"
"87350501": "Santa Trina ti ha parlato dopo aver bevuto il suo nettare più e più volte."
"87350600": "Negazione"
"87350601": "Hai riferito a Thiollier le parole di Santa Trina, \nma non ha creduto che tu possa averle sentite quando lui non c'è riuscito."
"87350700": "Rabbia"
"87350701": "Thollier è furibondo con te perchè continui ad asserire di aver sentito la voce di Santa Trina."
"87350800": "Contrattazione"
"87350801": "Hai sconfitto Thiollier dopo che ti ha invaso accecato dalla sua rabbia."
"87350900": "Depressione"
"87350901": "Thiollier, distrutto dopo la sconfitta sia fisica che sentimentale, \nsi è arreso all'evidenza e ti ha chiesto di riferirgli le parole della sua amata Santa Trina."
"87351000": "Accettazione"
"87351001": "Hai riferito a Thiollier il messaggio di Santa Trina: Miquella deve essere ucciso"