"82000000": "Missioni Attive"
"82000100": "__Shadow of the Erdtree__"
"82010000": "La Richiesta di Irina"
"82010100": "Consegna al Castello di Morne"
"82010101": "Hai accettato di consegnare la lettera, un fazzoletto macchiato \ndi sangue di Irina e indirizzata a suo padre al Castello di Morne."
"82010200": "Lettera Consegnata"
"82010201": "Hai trovato Edgar, padre di Irina, e gli hai consegnato il fazzoletto della figlia."
"82010300": "Il Dolore di un Padre"
"82010301": "Hai visto Edgar struggersi sul cadavere di Irina \ne giurare vendetta contro i suoi assassini."
"82010400": "La Vendetta di un Padre"
"82010401": "Edgar ti ha attaccato pensandoti responsabile per la morte di Irina."
"82019900": "Fine della Vendetta"
"82019901": "Edgar è morto."
"82020000": "Il Talento di Roderika"
"82020100": "Le Vittime del Ragno"
"82020101": "Alla capanna di Colle Tempesta, hai incontrato \nuna donna che ti ha raccontato di come i suoi compagni siano stati tutti innestati."
"82020200": "Alla Ricerca di uno Scopo"
"82020201": "Hai incontrato Roderika alla Tavola della Grazia Perduta, insicura sul suo destino."
"82020300": "Un Talento Nascosto"
"82020301": "Il fabbro, Hewg, ti ha detto che Roderika \nha un talento naturale per la sintonia spiritica."
"82020400": "La Schiusa della Crisalide"
"82020401": "Dopo aver confidato a Roderika le parole di Hewg, \nla ragazza ha deciso di provare e imparare la sintonia spiritica."
"82020500": "La Sorpresa di un Maestro"
"82020501": "Hewg, incredulo che Roderika volesse imparare proprio da lui, \nha accettato di addestrarla."
"82020600": "Una Nuova Apprendista"
"82020601": "Roderika ha trovato uno scopo ed è adesso apprendista di sintonia spiritica."
"82029900": "Uno Scopo Perso"
"82029901": "Roderika è morta."
"82030000": "Gli Studi della Strega Sellen"
"82030100": "Ripristinare la Stregoneria"
"82030101": "Sellen ti ha chiesto di trovare Lusat per avvicinarsi al \nripristino della corrente originaria della stregoneria scintipietra."
"82030200": "Conoscenza Ripristinata"
"82030201": "Sellen ti ha ringraziato per aver trovato Lusat, \ne ti considera adesso uno spirito affine."
"82030300": "Un Corpo da Trovare"
"82030301": "Sellen ti ha rivelato che il suo vero corpo si trova altrove: \ntrovalo assieme alla sua scintipietra primigenia."
"82030400": "Una Luce sul suo Passato"
"82030401": "Jerren ti ha raccontato la storia di Sellen secondo il suo punto di vista."
"82030500": "Problemi per la Famiglia Cariana"
"82030501": "Hai aiutato Sellen a trovare un nuovo corpo, \nprima che si recasse all'Accademia."
"82030600": "Conseguenze all'Accademia: Jerren"
"82030601": "Hai preso le parti di Jerren contro Sellen e l'hai uccisa."
"82030700": "Conseguenze all'Accademia: Sellen"
"82030701": "Hai preso le parti di Sellen contro Jerren e l'hai ucciso."
"82030800": "Un Destino Peggiore della Morte"
"82030801": "Dopo aver tentato di rimpiazzare Rennala, Sellen si è spinta \ntroppo oltre coi suoi studi sulla corrente originaria e si è trasformata in una Scuola di Pietra."
"82039900": "La Fine della Stregoneria Primigenia"
"82039901": "Sellen è morta."
"82040000": "La Missione di Kenneth Haight"
"82040100": "Conquistare un Forte"
"82040101": "Kenneth Haight ti ha chiesto riconquistare il suo forte, \nForte di Haight, a sud di Tetrobosco."
"82040200": "Conquista"
"82040201": "Hai reclamato il Forte di Haight e riferito a Kenneth."
"82040300": "Un Accordo Cavalleresco"
"82040301": "Ti sei messo al servizio di Kenneth, dopo aver riconquistato il suo forte."
"82040400": "Alla ricerca di un Sovrano"
"82040401": "Hai trovato Kenneth nel suo forte distrutto e ti ha chiesto di trovare \nun erede di lignaggio nobile adatto a governare Sepolcride."
"82040500": "Un Sovrano, Trovato"
"82040501": "Kenneth ha finalmente trovato un sovrano per Sepolcride."
"82049900": "Nessun Sovrano in Vista"
"82049901": "Kenneth è morto."
"82050000": "I Molti Volti di Boc"
"82050100": "Alberi che Parlano"
"82050101": "Hai salvato Boc dopo che qualcuno l'aveva trasformato in un albero, \npromettendoti di ricompensarti."
"82050200": "Malmenato"
"82050201": "Hai ritrovato Boc picchiato da altri semiumani all'ingresso della Caverna Costiera."
"82050300": "Il Ricordo di una Madre"
"82050301": "Hai restituito a Boc il suo ago da cucito, recuperato dai semiumani \ndella Caverna Costiera."
"82050400": "Ago da Cucito d'Oro"
"82050401": "Con l'ago d'oro ora Boc può alterare gli indumenti dei semidei."
"82050500": "Bello Dentro"
"82050501": "Hai apprezzato l'aspetto di Boc, guadagnando i suoi servigi gratuiti in eterno."
"82050600": "Un Nuovo Me"
"82050601": "Hai dato una Lacrima di Larva a Boc affinché la usasse per \nrinascere tramite l'Uovo di Rennala."
"82050700": "C'è Nessuno?"
"82050701": "Hai trovato il nuovo Boc a Raya Lucaria, ma sembra non ti abbia riconosciuto."
"82059900": "Ago Rotto"
"82059901": "Boc è morto."
"82060000": "La Fedeltà di Blaidd"
"82060100": "Ululati a Tetrobosco"
"82060101": "Hai sentito degli strani ululati alle Rovine di Tetrobosco."
"82060200": "Con uno Schiocco di Dita"
"82060201": "Kalé ti ha insegnato a schioccare le dita quando \ngli hai menzionato gli strani ululati."
"82060300": "A Caccia"
"82060301": "Hai parlato con Blaidd, a quanto pare sta cercando un certo Darriwil."
"82060400": "La Ricompensa della Caccia"
"82060401": "Hai sconfitto Darriwil con Blaidd, dopodiché ti ha detto \ndi incontrare un saggio fabbro in direzione nord, verso l'Accademia di Raya Lucaria."
"82060500": "Spedizione Infruttuosa"
"82060501": "Hai trovato Blaidd al fiume sotterraneo Siofra, \nincapace di trovare un ingresso per Nokron."
"82060600": "Aspettando il Festival"
"82060601": "Hai incontrato Blaidd al Castello di Mantorosso; \nsta aspettando l'inizio della festa di Radahn."
"82060700": "Fine della Festa"
"82060701": "Dopo aver sconfitto Radahn, Blaidd ti ha detto che la via \nper Nokron è ora aperta e ti ha chiesto di seguirlo nel punto in cui "
"82069900": "La Caduta del Lupo"
"82069901": "Blaidd è morto."
"82070000": "Gli Studi di Thops, la Pietra Grezza"
"82070100": "Chiuso Fuori"
"82070101": "Thops ti ha chiesto di procurargli una Chiave di Scintipietra \nper poter ritornare all'Accademia di Raya Lucaria."
"82070200": "Donazioni"
"82070201": "Hai dato una chiave di scintipietra a Thops così che ora \npossa continuare i suoi studi all'Accademia."
"82079900": "Genio Incompreso"
"82079901": "Lo stregone Thops è morto dopo aver creato il suo capolavoro."
"82080000": "Le Avventure di Patches"
"82080100": "Un Forziere Troppo Facile"
"82080101": "Patches ti ha teso una trappola nella \nCaverna di Acquafosca e, dopo che l'hai malmenato, si è arreso."
"82080200": "Un Forziere Troppo Facile, Di Nuovo..."
"82080201": "Ti sei fidato di Patches e hai sbirciato nella cassa: \ncoi piedi a terra dovrai stare finché un sito di grazia non compare."
"82080300": "Dentro una Vergine"
"82080301": "Patches ti ha detto che si dice che una vergine di ferro \nai piedi della ruota idraulica dell'Accademia sarebbe in grado di trasportarti "
"82080400": "...Grazie?"
"82080401": "Seguendo la guida di Patches sei stato teletrasportato a Villa Vulcano; \nche si tratti dell'ennesimo inganno?"
"82080500": "Caramelle"
"82080501": "Patches ti ha indirizzato verso una scia di pietre arcobaleno."
"82080600": "...Cosa ti Aspettavi?"
"82080601": "Sei caduto da un dirupo, aiutato dallo stivale di Patches."
"82080700": "Una Collaborazione di Fuoco"
"82080701": "Hai incontrato Patches dopo esserti unito ai dissidenti di Villa Vulcano."
"82080800": "Incarico"
"82080801": "Patches ti ha dato un incarico da completare per \nVilla Vulcano, chissà come mai te l'ha consegnato..."
"82080900": "Missione Compiuta"
"82080901": "Hai ucciso Tragoth, esattamente come richiesto dall'incarico di Patches."
"82089900": "La Fine di un Farabutto"
"82089901": "Patches è morto."
"82090000": "Il Destino di Ranni"
"82090100": "La Strega-Bambola"
"82090101": "Hai parlato con Ranni nella sua Guglia ed hai accettato di servirla."
"82090200": "Il Tesoro Nascosto di Nokron"
"82090201": "Ti è stato dato il compito di recuperare \nil tesoro nascosto di Nokron, la Città Eterna."
"82090300": "In Cerca di Informazioni"
"82090301": "Presentati a Blaidd, Iji e Seluvis e cerca informazioni su come raggiungere Nokron."
"82090400": "Consulto"
"82090401": "Hai ricevuto un lettera di introduzione da Seluvis per Sellen, una strega \nche si nasconde a Sepolcride e che forse sa qualcosa su come accedere a Nokron."
"82090500": "Il Flagello Celeste"
"82090501": "Per rimettere in modo il destino di Ranni ed accedere a Nokron è necessario \nsconfiggere Radhan, il leggendario Flagello Celeste."
"82090600": "Destino in Moto"
"82090601": "Hai sconfitto Radahn e sbloccato l'accesso alla Città Eterna Nokron."
"82090700": "Una Lama per Ranni"
"82090701": "Hai trovato il tesoro nascosto di Norkon: la Lama flagello delle Dita."
"82090800": "Sotto Sopra"
"82090801": "Hai consegnato a Ranni la Lama flagello delle Dita \nin cambio della Statua invertita di Caria."
"82090900": "Corpo Abbandonato"
"82090901": "Hai ottenuto il Marchio Maledetto."
"82091000": "Bambola di una Bambola"
"82091001": "Hai trovato Ranni in miniatura sulla riva del fiume Ainsel."
"82091100": "Strane Abitudini Ricompensate"
"82091101": "Dopo aver insistito, Ranni si è arresa alla tua tenacia e ti ha dato \nil compito di uccidere l'Ombra funesta che infesta il fiume Ainsel."
"82091200": "L'Anello Promesso"
"82091201": "Hai trovato l'Anello della Luna Nera: cerca un altare baciato dalla luce lunare."
"82091300": "Promesso alla Luna"
"82091301": "Ranni ti ha accettato come suo consorte, divieni \nLord Ancestrale e insieme potrete portare l'Era delle Stelle."
"82099900": "Bambola Rotta"
"82099901": "Hai provocato l'odio di Ranni ed è sparita."
"82100000": "I Guai di Rya"
"82100100": "Una Collana Rubata"
"82100101": "Hai accettato di aiutare la ragazza a riprendere la collana che un Senzaluce \nche si annida presso una casa abbandonata verso nord le ha rubato."
"82100200": "Un Invito Scottante"
"82100201": "Hai ridato a Rya la sua collana ed hai ricevuto un invito ufficiale ad unirti \nai campioni di Villa Vulcano, qualora tu riuscissi a raggiungere l'Altopiano di Altus."
"82100300": "Ti Fidi di Me?"
"82100301": "Hai stretto la mano di Rya, che ti ha condotto direttamente al cospetto \ndi Lady Tanith, Signora di Villa Vulcano."
"82100400": "Benvenuto nel Club"
"82100401": "Hai parlato con Rya nella sala di Villa Vulcano \ned è felice di sapere che ti sei unito ai Dissidenti."
"82100500": "Suoni Inquietanti"
"82100501": "Rya ti ha confidato di sentire strani suoni provenire dalle mura di Villa Vulcano."
"82100600": "Impara a Busssssssare!"
"82100601": "Rya, o meglio, Zorayas, ti ha mostrato la sua vera forma per errore."
"82100700": "Escono dalle Dannate Pareti!"
"82100701": "Rya è sicura di aver visto qualcosa strisciare nella stanza accanto e mai più uscire."
"82100800": "Segreti Svelati, Certezze Infrante"
"82100801": "Hai condiviso con Rya la scioccante verità su Villa Vulcano."
"82100900": "In Cerca di Risposte"
"82100901": "Hai dato a Rya l'Amnio di Serpente e lei, convinta sia da lì che è nata, \nè risoluta a scoprire le proprie origini."
"82101000": "L'Amore di una Madre"
"82101001": "Rya è sparita e Lady Tanith ti ha dato il Tonico dell'Oblio \nda somministrare alla figliastra in caso abbia trovato le scomode risposte che cercava."
"82101100": "L'Ultimo Desiderio"
"82101101": "Rya è sconvolta dall'orrido rituale che l'ha generata e ti ha chiesto di ucciderla."
"82101200": "Inflessibile"
"82101201": "Ti sei rifiutato sia di uccidere Rya che di darle il Tonico dell'Oblio."
"82101300": "Beata Ignoranza"
"82101301": "Hai dato a Rya il Tonico dell'Oblio."
"82109900": "Il Suo Prode Campione"
"82109901": "Rya è morta."
"82110000": "Le Trame di Gowry"
"82110100": "Ago in un Pagliaio"
"82110101": "Gowry ti ha chiesto di guarire la giovane Millicent, oltre Sellia, \ne per farlo dovrai trovare un ago d'oro puro nella Palude di Aeonia."
"82110200": "Spezzato"
"82110201": "Hai dato l'ago spezzato a Gowry, ha bisogno di tempo per lavorarci su."
"82110300": "Agopuntura"
"82110301": "Gowry ha riparato l'ago e ti ha chiesto di portarlo a Millicent, \nnella chiesa oltre Sellia."
"82110400": "Aiuto Dorato"
"82110401": "Hai dato l'ago a Millicent affinché se lo piantasse nelle carni \nper arrestare l'avanzata della marcescenza scarlatta che la affligge."
"82110500": "Essere Dimenticato"
"82110501": "Gowry ti ha confidato di non voler incontrare Millicent per non interferire \ncol suo destino, ti ha tuttavia chiesto di tenerla d'occhio."
"82110600": "Braccio Dorato"
"82110601": "Gowry è felice di sapere che hai dato a Millicent un nuovo braccio, \ncosicché possa dimostrare il suo vero potenziale di guerriera e primeggiare tra le sue sorelle."
"82110700": "Seguendo Millicent ad Elphael"
"82110701": "Gowry ha commentato le parole di Millicent ad Elphael."
"82110800": "Il Momento di Dirle Addio"
"82110801": "Hai trovato Gowry in lacrime al pensiero che presto Millicent incontrerà \nle sue sorelle e sarà sicuramente uccisa, ti ha inoltre chiesto "
"82110900": "Il Germoglio che Non Sboccerà Mai"
"82110901": "Gowry è disperato dal fatto che Millicent si sia lasciata morire \ncome se stessa piuttosto che sbocciare in qualcosa o qualcuno di nuovo."
"82111000": "Germoglio Appassito"
"82111001": "Gowry è distrutto dalla morte di Millicent."
"82119900": "Cappuccetto Morto"
"82119901": "Gowry è morto."
"82120000": "La Crociata di D"
"82120100": "La Radice del Problema"
"82120101": "Hai fatto vedere la Radice Mortale a D\n che ti ha segnato sulla mappa una scorciatoia per raggiungere Gurranq."
"82120200": "Bestia Affamata"
"82120201": "Hai incontrato Gurranq al Santuario Ferino."
"82120300": "Cacciatore Dorato"
"82120301": "D ti ha riconosciuto come compagno d'armi nella lotta \na Coloro che Vivono nella Morte."
"82120400": "Una Lama Familiare"
"82120401": "Hai consegnato a D il Pugnale Logoro per conto di Fia."
"82120500": "Serpe In Seno"
"82120501": "D è morto per aver accettato il Pugnale"
"82120600": "Eredità"
"82120601": "Hai donato l'armatura di D a suo fratello, anch'egli chiamato D, a Nokron."
"82120700": "V per VenDetta"
"82120701": "Il fratello di D ha ucciso Fia."
"82129900": "Fine della Crociata"
"82129901": "D è morto."
"82130000": "La Fame di Gurranq"
"82130100": "Fitofago"
"82130101": "Hai dato a Gurranq una Radice Mortale al Santuario Ferino, ma non è abbastanza."
"82130102": "Hai dato a Gurranq due Radici Mortali al Santuario Ferino, ma non è abbastanza."
"82130103": "Hai dato a Gurranq tre Radici Mortali al Santuario Ferino, ma non è abbastanza."
"82130104": "Hai dato a Gurranq quattro Radici Mortali al Santuario Ferino, ma non è abbastanza."
"82130105": "Hai dato a Gurranq cinque Radici Mortali al Santuario Ferino, ma non è abbastanza."
"82130106": "Hai dato a Gurranq sei Radici Mortali al Santuario Ferino, ma non è abbastanza."
"82130107": "Hai dato a Gurranq sette Radici Mortali al Santuario Ferino, ma non è abbastanza."
"82130108": "Hai dato a Gurranq otto Radici Mortali al Santuario Ferino, ma non è abbastanza."
"82130109": "Hai dato a Gurranq nove Radici Mortali al Santuario Ferino; \nnon ci sono più Radici Mortali, ma non è abbastanza."
"82130200": "Lupo Cattivo"
"82130201": "Gurranq ti ha attaccato con ferocia dopo \nche gli hai dato la quarta Radice Mortale, ma sei riuscito a placarlo."
"82130300": "Fame Insaziabile"
"82130301": "Dopo l'ultima Radice Mortale, Gurranq non è comunque sazio e \nha rivolto a Marika una preghiera prima di sparire."
"82140000": "L'Indecisione di Diallos"
"82140100": "Più di una Semplice Serva"
"82140101": "Diallos ti ha chiesto di trovare informazioni su Lanya, \nuna donna al suo servizio sparita nel nulla."
"82140200": "Un'Offesa Intollerabile"
"82140201": "Hai trovato Diallos in lacrime vicino al corpo esanime di Lanya, \nti ha chiesto informazioni sulla dimora segreta dei colpevoli, gli spregevoli "
"82140300": "Doppio Gioco"
"82140301": "I Dissidenti hanno mandato un invito a Diallos affinché si unisca a loro: \ninvito che Diallos ha accettato al solo scopo di farsi rivelare il loro covo, "
"82140400": "Deboli Convinzioni"
"82140401": "Diallos, convinto dalle parole di Lady Tanith, \nha abbandonato ogni proposito di vendetta e si è unito alla causa "
"82140500": "La Vergogna di casa Hoslow"
"82140501": "Sebbene Diallos abbia tradito la memoria di Lanya \npur di ottenere il fregio di campione, non è riuscito a combinare niente "
"82140600": "Mani Delicate"
"82140601": "Hai incontrato Diallos a Vasburgo e sembra sia felice \ndi aver abbandonato tutto per diventare il nuovo Ceramista."
"82140700": "Mani Decise"
"82140701": "Diallos è morto difendendo Vasburgo dai bracconieri."
"82140800": "La Storia di casa Hoslow è Scritta nel Sangue"
"82140801": "Vaso Bambino ha ereditato la risoluzione che Diallos \nha dimostrato nei suoi ultimi momenti, nonché le sue carni."
"82149900": "Fine della Storia"
"82149901": "Diallos è morto."
"82150000": "Le Voglie di Seluvis"
"82150100": "Pozione"
"82150101": "Hai ricevuto una pozione da Seluvis, con la richiesta di farla bere a Nepheli Loux."
"82150200": "Bevici Su, Nepheli"
"82150201": "Hai fatto bere la pozione a Nepheli."
"82150300": "Bevi, Mangiasterco"
"82150301": "Hai somministrato la pozione al Mangiasterco."
"82150400": "Ultimo Giro"
"82150401": "Hai consegnato la pozione a Gideon, che l'ha smaltita."
"82150500": "Alla Goccia"
"82150501": "Hai detto a Seluvis di aver seguito le sue istruzioni."
"82150600": "Bambole Nell'Armadio"
"82150601": "Hai trovato le camere private di Seluvis e, \ndopo aver chiesto spiegazioni, hai ricevuto una bambola."
"82150700": "Pulsioni"
"82150701": "Seluvis ti ha parlato del suo progetto più ambizioso \ne ti ha chiesto di trovargli dell'Ambra di Luce Stellare."
"82150800": "Il Fausto Giorno"
"82150801": "Hai consegnato l'Ambra di Luce Stellare a Seluvis."
"82150900": "La Bambola Più Preziosa"
"82150901": "Seluvis ti ha dato il Liquore d'Ambra affinché tu lo faccia bere a Ranni."
"82151000": "Ignobile Feccia"
"82151001": "Ranni ti ha scoperto ed ha tagliato ogni rapporto con te."
"82159900": "Magia!"
"82159901": "Seluvis è scomparso."
"82160000": "La Depravazione del Mangiasterco"
"82160100": "Vituperata Benedizione"
"82160101": "Hai incontrato il Mangiasterco alla Tavola della Grazia Perduta."
"82160200": "Giù per il Tubo"
"82160201": "Il Mangiasterco ti ha detto di liberare il suo vero corpo, \nimprigionato nelle fogne sotto Leyndell."
"82160300": "Flagello Liberato"
"82160301": "Hai liberato il Mangiasterco dalla sua prigione."
"82160400": "Lotta nel Fango"
"82160401": "Hai sconfitto il Mangiasterco nel fossato fuori Leyndell."
"82160500": "Profanare il Profanatore"
"82160501": "Il Mangiasterco vuole che tu profani le sue carni con la Maledizione del Semenzaio."
"82160502": "Hai dato al Mangiasterco 1 Maledizione del Semenzaio, ma non basta."
"82160503": "Hai dato al Mangiasterco 2 Maledizioni del Semenzaio, ma non bastano."
"82160504": "Hai dato al Mangiasterco 3 Maledizioni del Semenzaio, ma non bastano."
"82160505": "Hai dato al Mangiasterco 4 Maledizioni del Semenzaio, ma non bastano."
"82160506": "Hai dato al Mangiasterco 5 Maledizioni del Semenzaio, il suo obiettivo è vicino."
"82160600": "E i Figli dei Loro Figli"
"82160601": "Hai soddisfatto la depravazione del Mangiasterco e ottenuto \nla Runa Riparatoria della Maledizione."
"82169900": "Sciacquonato"
"82169901": "Il Mangiasterco è morto."
"82170000": "La Ricerca di Rogier"
"82170100": "Infiltrato Speciale"
"82170101": "Hai conosciuto Rogier al castello di Grantempesta, \nstava cercando qualcosa."
"82170200": "Immobile"
"82170201": "Hai reincontrato Rogier alla Tavola della Grazie Perduta, \ncostretto a sedere da qualche effetto maligno."
"82170300": "Reliquia Sacra"
"82170301": "Hai chiesto a Rogier informazioni sullo strano cadavere \nsotto al castello di Grantempesta."
"82170400": "Antiche Cospirazioni"
"82170401": "Parlando con Fia, sei venuto a sapere che Rogier è \nmolto interessato ai Grafopugnali Neri ."
"82170500": "Tracce di Morte"
"82170501": "Hai affidato il Grafopugnale Nero a Rogier, \ncosì che possa risalire a chi l'abbia infuso di Morte."
"82170600": "Ranni, la Principessa Lunare"
"82170601": "Rogier ha scoperto la mente dietro la Notte dei Neri Coltelli \ne ti ha chiesto di recuperare il Marchio Maledetto della Morte Fatidica "
"82170700": "Tempo Perso"
"82170701": "Hai incontrato Ranni, ma il Marchio è rimasto impresso \nsul corpo che lei ha scartato molto tempo fa."
"82170800": "Doppio Gioco"
"82170801": "Rogier ti ha proposto di entrare a far parte dei vassalli di Ranni, \ncosì da potersi avvicinare al suo vecchio corpo ed al Marchio Maledetto."
"82170900": "Al Servizio della Strega"
"82170901": "Sei riuscito ad entrare nelle grazie di Ranni."
"82171000": "Al Limite"
"82171001": "Rogier sente la fine avvicinarsi."
"82179900": "Un Pugno di Mosche"
"82179901": "Rogier è morto."
"82180000": "Il Percorso di Nepheli"
"82180100": "Un Oltraggio ai Venti"
"82180101": "Hai incontrato Nepheli al castello di Grantempesta, \nti ha offerto il suo aiuto per sconfiggere Godrick."
"82180200": "Rivedersi"
"82180201": "Hai incontrato Nepheli alla Tavola della Grazia Perduta \ne hai parlato di lei col suo padre adottivo: Sir Gideon Ofnir."
"82180300": "Finestra sul Passato"
"82180301": "Al villaggio degli Albinauri hai incontrato una Nepheli \npiena di rabbia e voglia di fare giustizia per gli oppressi Albinauri."
"82180400": "Pensosa"
"82180401": "Hai trovato Nepheli alla Tavola della Grazia Perduta che rimuginava tra sé."
"82180500": "Ambizione Punita"
"82180501": "Hai discusso con Sir Gideon della situazione di Nepheli."
"82180600": "Ripudiata"
"82180601": "Nepheli ti ha detto tutto riguardo la sua situazione col padre adottivo."
"82180700": "Re Falco Tempesta"
"82180701": "Hai dato le ceneri del Re Falco Tempesta a Nepheli."
"82180800": "Orgoglio Ritrovato"
"82180801": "Hai incontrato Nepheli nella sala del trono del castello \ndi Grantempesta, adesso è Lady Nepheli."
"82189900": "Fine della Stirpe"
"82189901": "Nepheli è morta."
"82190000": "Il Pellegrinaggio di Hyetta"
"82190100": "In Cerca di Luce"
"82190101": "Hai incontrato Hyetta, ti ha chiesto dell'Uva di Shabriri \nper riuscire a continuare il suo viaggio."
"82190200": "Meravigliose alla Vista"
"82190201": "Hai rivelato a Hyetta la vera natura dell'Uva di Shabriri."
"82190300": "Occhio per Occhio"
"82190301": "Hai trovato dell'Uva Marchiata: Hyetta potrebbe essere interessata."
"82190400": "Una Voglia Matta"
"82190401": "Hai fatto mangiare l'Uva Marchiata a Hyetta."
"82190500": "Abissi della Follia"
"82190501": "Hai incontrato Hyetta nelle profondità di Leyndell, \nspogliati dei tuoi averi e incontra le Tre Dita."
"82190600": "Ereditare il Caos"
"82190601": "Le Tre Dita ti hanno scelto come contenitore."
"82190700": "Vergine Folle"
"82190701": "Hai reso Hyetta la tua vergine delle dita."
"82199900": "Infine, Pace"
"82199901": "Hyetta è morta."
"82200000": "L'Allenamento di Alexander"
"82200100": "Che Potenza di Percosse!"
"82200101": "Hai rifilato uno schiaffone grosso e pesante sul didietro \ndi Alexander e l'hai liberato dal terreno."
"82200200": "Una Porta dal Nulla"
"82200201": "Hai incontrato Alexander dentro alla Galleria di Gael, \nbloccato da una porta chiusa."
"82200300": "Fanboy"
"82200301": "Hai parlato con Alexander al castello di Mantorosso, \nè su di giri perché presto potrà affrontare il leggendario Radahn."
"82200400": "Meno di un Coccio Sbreccato"
"82200401": "Hai parlato con Alexander subito dopo lo scontro con Radahn, \nè insoddisfatto di come ha combattuto e sta raccogliendo resti di campioni del passato "
"82200500": "Un Filo d'Olio"
"82200501": "Hai accettato di aiutare Alexander, di nuovo \nbloccato in un buco per terra."
"82200600": "Riforgiato"
"82200601": "Hai trovato Alexander in piedi in mezzo alla lava, ma insoddisfatto \ndella bassa temperatura sembra voglia viaggiare verso le montagne ad est."
"82200700": "Ultimo Allenamento"
"82200701": "A Farum Azula Alexander ha espresso il desiderio di combattere con te, \nche ti sei dimostrato più volte all'altezza delle leggende che tanto ammira."
"82200800": "Nessun Rimpianto"
"82200801": "Dopo essere stato sconfitto, Alexander ha accettato di non essere all'altezza \ndei veri campioni e ti ha pregato di prendere il suo ultimo regalo."
"82209900": "Crepato"
"82209901": "Alexander è morto."
"82210000": "La Ribellione di Yura"
"82210100": "Pericolo Draghi"
"82210101": "Hai incontrato Yura, che ti ha avvisato di un \npericoloso drago che vive al lago di Agheel."
"82210200": "Comunione Draconica"
"82210201": "Dopo aver ucciso Agheel, Yura ti ha indicato una chiesa in rovina \nsu un'isola al largo della costa occidentale."
"82210300": "Dita Sanguinanti"
"82210301": "Sei stato invaso dal dito sanguinante Nerijus e Yura è accorso in tuo aiuto."
"82210400": "Ricambiare il Favore"
"82210401": "Hai aiutato Yura contro un dito sanguinante, e dopo lo scontro ha espresso \nil desiderio di rivedere Eleonora ed teme di non avere più molto tempo."
"82210500": "Sconfitto e Rifiutato"
"82210501": "Yura ha fallito nel convincere Eleonora a fermare la sua brama di sangue \ned è stato colpito a morte poco dopo."
"82210600": "Possa il Caos Regnare sul Mondo"
"82210601": "Shabriri ha posseduto il cadavere di Yura e ti ha messo \nal corrente di un'altra via per divenire Lord."
"82219900": "Fine della Ribellione"
"82219901": "Yura è morto."
"82220000": "Il Calore di Fia"
"82220100": "Pugnale Logoro"
"82220101": "Fia ti ha chiesto di trovare il proprietario del \nPugnale Logoro e riconsegnarglielo."
"82220200": "Troppo Facile?"
"82220201": "Hai consegnato a D il Pugnale Logoro."
"82220300": "Compagna di Morte"
"82220301": "Fia, col tuo aiuto, ha ucciso D ed ha abbandonato \nla Tavola rotonda dopo aver recuperato il sacromarchio perduto."
"82220400": "Un Marchio, Due Semidei"
"82220401": "Hai ottenuto il Marchio Maledetto."
"82220500": "Un Altro Abbraccio"
"82220501": "Hai trovato Fia nell'Abisso tra le Radici, ed hai richiesto l'ennesimo abbraccio."
"82220600": "Il Marchio di Nuovo Completo"
"82220601": "Hai consegnato il Marchio Maledetto a Fia."
"82220700": "La Figlia della Compagna di Morte"
"82220701": "Hai ottenuto la Runa Riparatoria del Principe della Morte."
"82229900": "Morte di Compagna"
"82229901": "Fia è morta."
"82230000": "La Promessa di Varré"
"82230100": "Senza Vergine"
"82230101": "Hai conoscuto Varré all'inizio del tuo viaggio a Sepolcride."
"82230200": "Impressioni"
"82230201": "Hai condiviso con Varré i tuoi dubbi sulle Due Dita."
"82230300": "Sanguinario"
"82230301": "Dopo avergli mostrato una certa sete di sangue e la volontà di servire Mohg, \nVarré ti ha dato un ultimo compito: bagnare il Favore del Signore del Sangue "
"82230400": "Iniziazione"
"82230401": "Hai riportato il Favore del Signore del Sangue a Varré, che ti ha reso \na tutti gli effetti un cavaliere del Luminare Mohg e ti ha dato la "
"82230500": "Promessa Infranta"
"82230501": "Hai ignorato le istruzioni di Varré usando la Medaglia."
"82230600": "Illuso e Abbandonato"
"82230601": "Dopo aver invaso Varré l'hai visto morire cercando l'aiuto di Mohg, che l'ha ignorato."
"82239900": "Dito Rotto"
"82239901": "Varré è morto."
"82240000": "La Dignità di Millicent"
"82240100": "Mente Sana in Corpo Sano"
"82240101": "Hai placato la Marcescenza Scarlatta che affligge Millicent; \ncon una ritrovata salute anche i suoi ricordi iniziano a schiarirsi."
"82240200": "Spirito Combattivo Inespresso"
"82240201": "Hai incontrato Millicent sull'Altopiano di Altus mentre sta ripercorrendo \nla strada seguita da Malenia; il viaggio procede bene, ma Millicent "
"82240300": "Dare una Mano"
"82240301": "Hai dato a Millicent la Protesi della Valchiria così che possa \nesprimere il suo potenziale in battaglia."
"82240400": "Valchiria"
"82240401": "Hai incontrato Millicent a Dominula, si sente istintivamente in grado \ndi maneggiare una spada e ti ha offerto il suo aiuto in battaglia."
"82240500": "Incontro a Nord"
"82240501": "Hai incontrato Millicent a nord, nelle Terre Proibite, e ti ha espesso \nil suo stupore per questo incontro improbabile; sembra che Millicent stia "
"82240600": "La Sua Missione"
"82240601": "Ad Elphael, Millicent ti ha confidato di avere un legame di sangue con Malenia \ne di volerla incontrare per restituirle qualcosa."
"82240700": "Fiore Scarlatto"
"82240701": "Hai tradito la fiducia di Millicent aiutando le sue sorelle ad ucciderla."
"82240800": "Dignità"
"82240801": "Dopo il combattimento, Millicent si è ribellata alle macchinazioni di chi ha tentato \ndi guidare te e lei rimuovendo l'Ago d'Oro Puro, e si è lasciata morire come se stessa piuttosto "
"82249900": "Di Nuovo Immobile"
"82249901": "Millicent è morta."
"82250000": "La Crescita di Vaso Bambino"
"82250100": "Bella Cugì!"
"82250101": "Hai incontrato Vaso Bambino a Vasburgo, sta cercando un Ceramista."
"82250200": "Bracconieri"
"82250201": "Vaso Bambino ha menzionato l'esistenza di \npericolosi bracconieri che cacciano i vasi."
"82250300": "Vaso Guerriero"
"82250301": "Vaso Bambino è ancora più determinato a diventare un \nguerriero che protegge gli altri."
"82250400": "La Via dei Campioni"
"82250401": "Hai dato le Interiora di Alexander a Vaso Bambino poco prima \ndella sua partenza alla ricerca della forza."
"82259900": "Cocci"
"82259901": "Vaso Bambino è esploso in mille pezzi."
"82260000": "La Fede di Corhyn"
"82260100": "Uomo di Chiesa"
"82260101": "Hai conosciuto Corhyn alla Tavola della Grazia Perduta."
"82260200": "Alla Ricerca di Maschera d'Oro"
"82260201": "Corhyn ti ha detto che sta per partire alla ricerca di Maschera d'Oro, \nun erudito da cui Corhyn desidera imparare."
"82260300": "Volto Familiare"
"82260301": "Hai ritrovato Corhyn sull'Altopiano di Altus, non ha ancora trovato Maschera d'Oro."
"82260400": "Indicare Non è Maleducazione?"
"82260401": "Hai trovato Maschera d'Oro, immobile a contemplare l'Albero Madre."
"82260500": "Fine della Ricerca"
"82260501": "Hai informato Corhyn della posizione esatta di Maschera d'Oro."
"82260600": "Documentarista"
"82260601": "Corhyn ti ha informato che, sebbene sembri immobile, Maschera d'Oro \nsta ragionando senza sosta su qualcosa che Corhyn non è in grado di comprendere, nonostante"
"82260700": "Pagine Dorate"
"82260701": "Hai dato il tomo Principi dell'Ordine Aureo a Corhyn."
"82260800": "Totalità dell'Ordine Aureo"
"82260801": "Hai detto a Maschera d'Oro che Radagon è Marika."
"82260900": "Fede Cieca"
"82260901": "Hai ritrovato il duo nelle Terre Proibite, Corhyn è devastato \ndal sospetto che Maschera d'Oro nutra dei dubbi sull'Ordine Aureo."
"82261000": "Sublimazione di un Genio"
"82261001": "Hai ottenuto la Runa Riparatoria dell'Ordine Perfetto dal cadavere di Maschera d'Oro."
"82269900": "La Messa è Finita"
"82269901": "Corhyn è morto."
"82270000": "Il Viaggio di Latenna"
"82270100": "Barile?"
"82270101": "Hai trovato Albus, un albinauro da cui hai ottenuto metà di un Medaglione Segreto."
"82270200": "Addio Lobo"
"82270201": "Hai mostrato la tua metà di Medaglione Segreto a Latenna, che ti ha chiesto aiuto \nper trovare la via verso la terra in cui dimora l'Albero Sacro di Miquella."
"82270300": "Fuochino"
"82270301": "Una volta raggiunti i Campi di Neve Consacrati, \nLatenna ti ha detto che il viaggio è quasi concluso."
"82270400": "Futuro della Specie"
"82270401": "Hai evocato Latenna vicino ad un'albinaura gigantesca, \ne l'hai guardata mentre la infondeva con la goccia della nascita."
"82279900": "Estinzione"
"82279901": "Latenna è morta."
"82280000": "Le Cacce di Bernahl"
"82280100": "Un Maestro tra gli Alberi"
"82280101": "Hai incontrato Bernahl alla Capanna del Maestro d'Armi, \ndisposto a venderti delle Ceneri di Guerra."
"82280200": "Dissidente"
"82280201": "Hai incontrato Bernahl a Villa Vulcano e si è accertato \nche tu abbia capito cos'è che fanno i dissidenti."
"82280300": "Compagno"
"82280301": "Ora che hai completato la tua prima missione per Lady Tanith, \nBernahl è disposto a venderti altre Ceneri di Guerra."
"82280400": "Caccia Grossa"
"82280401": "Bernahl ha condiviso con te un suo incarico, aiutalo a portarlo a termine."
"82280500": "Prede e Predatori"
"82280501": "Hai aiutato Bernahl ad uccidere i suoi bersagli a Leyndell."
"82280600": "Ricompensa Bollente"
"82280601": "Hai ricevuto da Bernahl una ricompensa per il tuo aiuto."
"82280700": "Ultimo Avvertimento"
"82280701": "Bernahl ti ha notificato la fine di Villa Vulcano, è ora giunto il momento \nche i dissidenti si ribellino all'Albero Madre."
"82280800": "Ultima Missione"
"82280801": "Hai sconfitto Bernahl dopo che ti aveva invaso a Farum Azula."
"82289900": "Cenere alla Cenere"
"82289901": "Bernahl è morto."
"82290000": "I propositi di un Empireo"
"82290100": "Le tracce di Miquella"
"82290101": "Nelle Terre d'Ombra hai incontrato Freyja, una Mantorosso \nche ha combattutto al fianco del Generale Radahn."
"82290200": "Alla ricerca di un obiettivo"
"82290201": "Hai incontrato Sir Ansbach, un ex seguace di Mohg \nche ora sta seguendo Miquella per cercare di capire il suo scopo."
"82290300": "La natura del voto"
"82290301": "Hai parlato con Freya dopo che la Grande Runa si è infranta \ne ti ha detto di voler partire per scoprire la natura del voto di Miquella a Radahn."
"82290400": "Il Gentil Mostro"
"82290401": "Hai parlato con Sir Ansbach dopo che la Grande Runa si è infranta \ne ti ha raccontato di quando ha affrontato Miquella e si è fatto rubare il cuore."
"82290500": "Furto di cadavere"
"82290501": "Hai incontrato Sir Ansbach nel Magazzino mentre rimuginava \nsul fatto che il corpo di Mohg è stato rubato e portato al cospetto di Miquella."
"82290600": "La decisione di Freyja"
"82290601": "Hai informato Sir Ansbach della decisione di Freyja."
"82290700": "Mani strappate all'agricoltura"
"82290701": "Hai incontrato Freyja mentre cerca di leggere una delle lastre di pietra nel Magazzino."
"82290800": "Carta alla mano"
"82290801": "Hai rinvenuto la Pergamena del Rito Segreto."
"82290900": "Used and Abused"
"82290901": "Hai dato la Pergamena del Rito Segreto a Sir Ansbach che, grazie ad essa, \nha capito che Miquella ha intenzione di usare il cadavere di Mohg \ncome recipiente per il suo Re Consorte."
"82291000": "C'è posta per te"
"82291001": "Sir Ansbach ti ha dato una lettera indirizzata a Freyja per aiutarla nel suo proposito."
"82291100": "Il Leone Rosso, Rinato"
"82291101": "Freyja ha ricevuto la lettera di Sir Ansbach, in cui è scritto \nche Miquella intende far tornare il vita il Generale Radahn."
"82291200": "Il messaggio della Mantorosso"
"82291201": "Hai riferito le parole di Freyja a Sir Ansbach."
"82291300": "L'Ultima Sfida"
"82291301": "Hai supportato Ansbach fino alla fine, adesso è tempo di un'ultima sfida."
"82310000": "Vendetta"
"82310100": "In cerca di rivalsa"
"82310101": "L'Araldo del Corno vuole vendetta per il suo clan."
"82310200": "Indegno"
"82310201": "Hai nominato l'Araldo del Corno a Leda come persona inadatta a stare al servizio di Miquella."
"82310300": "Morte ai dissidenti"
"82310301": "Leda vuole eliminare l'Araldo del Corno per paura che un giorno possa tradire Miquella."
"82310400": "Abbattere il serpente"
"82310401": "Hai evocato l'Araldo del Corno affinchè potesse vendicarsi personalmente su Messmer l'Impalatore."
"82310500": "Sete inestinguibile"
"82310501": "Ancora ossessionato dalla vendetta, \nl'Araldo del Corno continuerà la sua crociata contro i figli di Marika."
"82320000": "Una cieca fede"
"82320100": "Preghiere senza risposta"
"82320101": "Hai incontrato il Cavaliere del Fuoco Queelign \nnel Distretto della Chiesa intento a pregare la Regina Marika."
"82320200": "Fede rinnovata"
"82320201": "Hai usato l'Iride di Grazia su Queelign, facendogli rivedere la luce della Grazia dell'Oro."
"82320300": "Cuore spezzato"
"82320301": "Hai usato l'Iride di Occultamento su Queelign, oscurando completamente la luce nei suoi occhi."
"82330000": "Una Mano verso le Stelle"
"82330100": "La Madre di tutti gli incontri"
"82330101": "Hai incontrato il Conte Ymir nella Cattedrale di Manus Metyr \ned hai ricevuto una mappa raffigurante delle rovine sacre."
"82330200": "Polmoni d'Acciaio"
"82330201": "Hai suonato la campana nelle Rovine delle Dita di Rhia."
"82330300": "Seconda Mappa"
"82330301": "Hai ricevuto un'altra mappa per altre rovine sacre dal Conte Ymir ."
"82330400": "Polmoni d'Acciaio II"
"82330401": "Hai suonato la campana nelle Rovine delle Dita di Dheo."
"82330500": "Terza Mappa"
"82330501": "Hai ricevuto un altro dono dal Conte Ymir, un'altra mappa."
"82330600": "Genitore 1 E 2"
"82330601": "Hai ucciso Ymir, Madre delle Dita."
"82330700": "Notte illuminata"
"82330701": "Hai dato l'Iride di Grazia a Jolàn, donandole una luce per sostituire il fu Conte Ymir."
"82330800": "Notte eterna"
"82330801": "Hai dato l'Iride d'Occultamento a Jolàn, privandola di qualunque luce."
"82340000": "Il Terribile"
"82340100": "Troppo arrabbiato per morire"
"82340101": "Hai incontrato un uomo gravemente ferito e urlante di nome Igon."
"82340200": "Nemico dei draghi"
"82340201": "Hai parlato con la Sacerdotessa della Comunione Draconica, \nche ti ha detto di uccidere Bayle: traditore e nemico dei draghi antichi."
"82340300": "Lento e inesorabile"
"82340301": "Hai incontrato Igon al Picco Frastagliato e, rimasto colpito dalla tua prodezza, \nti ha dato un suo dito affinchè tu possa evocarlo quando affronterai Bayle il Terribile."
"82340400": "CURSE YOU, BAYLE!"
"82340401": "Hai aiutato Igon ad abbattere il suo incubo."
"82350000": "Nè per vigore nè per acume"
"82350100": "Terre d'Ombra Prime"
"82350101": "Thiollier è soddisfatto dell'oggetto ricevuto da Moore \ne ti ha dato un campione di ciò che è riuscito a farci."
"82350200": "Sonno Eterno"
"82350201": "Hai trovato Santa Trina che dorme in una caverna nel sottosuolo della Costa Cerulea."
"82350300": "Amore"
"82350301": "Hai detto a Thiollier dove si trova Santa Trina e lui \nti ha detto che si sarebbe mosso immediatamente per raggiungerla."
"82350400": "Il veleno più dolce"
"82350401": "Hai trovato Thiollier nella caverna di Santa Trina intento \na bere il suo nettare alla ricerca della sua voce nel sonno."
"82350500": "Bevi che ti passa"
"82350501": "Santa Trina ti ha parlato dopo aver bevuto il suo nettare più e più volte."
"82350600": "Negazione"
"82350601": "Hai riferito a Thiollier le parole di Santa Trina, \nma non ha creduto che tu possa averle sentite quando lui non c'è riuscito."
"82350700": "Rabbia"
"82350701": "Thollier è furibondo con te perchè continui ad asserire di aver sentito la voce di Santa Trina."
"82350800": "Contrattazione"
"82350801": "Hai sconfitto Thiollier dopo che ti ha invaso accecato dalla sua rabbia."
"82350900": "Depressione"
"82350901": "Thiollier, distrutto dopo la sconfitta sia fisica che sentimentale, \nsi è arreso all'evidenza e ti ha chiesto di riferirgli le parole della sua amata Santa Trina."
"82351000": "Accettazione"
"82351001": "Hai riferito a Thiollier il messaggio di Santa Trina: Miquella deve essere ucciso"