"87000000": "<img src='img://SB_ERR_Grace_Spells.png' height='32' width='32' vspace='-16'>Misiones activas"
"87000100": "__Shadow of the Erdtree__"
"87010000": "Irina"
"87010100": "Entrega en el castillo de Morne"
"87010101": "Has aceptado entregar la carta de Irina a su padre en el castillo de Morne."
"87010200": "Carta ensangrentada entregada"
"87010201": "Has encontrado a Edgar, el padre de Irina, y entregado su pañuelo."
"87010300": "El dolor de un padre"
"87010301": "Has encontrado a Edgar llorando sobre el cuerpo de Irina,\njurando venganza contra sus asesinos."
"87010400": "La venganza del padre"
"87010401": "Edgar te ha atacado al descubrir que tú mataste a Irina."
"87019900": "El fin de la venganza"
"87019901": "Edgar está muerto."
"87020000": "Roderika"
"87020100": "Las víctimas de las crisálidas de araña"
"87020101": "En la cabaña de Colina tormentosa, una chica menciona que todos sus compañeros\nhan sido injertados."
"87020200": "Buscando un propósito"
"87020201": "Has conocido a Roderika en la Mesa de la Gracia Perdida."
"87020300": "Un talento oculto"
"87020301": "El herrero, Hewg, ha mencionado que Roderika tiene talento para afinar espiritus."
"87020400": "La crisálida que eclosionó"
"87020401": "Mencionando a Roderika lo que Hewg ha dicho, decide aprender a afinar espíritus."
"87020500": "Un sorprendido maestro"
"87020501": "Hewg, incrédulo porque Roderika desea aprender de él, acepta entrenarla."
"87020600": "Una nueva aprendiz"
"87020601": "Roderika es ahora aprendiz en el arte de afinar espíritus."
"87029900": "Un propósito no encontrado"
"87029901": "Roderika está muerta."
"87030000": "Hechicera Sellen"
"87030100": "La restauración de la hechicería primigenia"
"87030101": "Sellen te ha mandado buscar a Lusat para recuperar la\ncorriente primigenia de la hechicería de piedra reflugente."
"87030200": "Conocimiento restaurado"
"87030201": "Sellen te agradece por encontrar a Lusat y ahora te ve como un aliado."
"87030300": "Un cuerpo a encontrar"
"87030301": "Sellen revela que su verdadero cuerpo está en otra parte:\nencuéntralo junto a su piedra reflugente."
"87030400": "Una luz en su pasado"
"87030401": "Jerren te ha contado la historia de Sellen desde su punto de vista."
"87030500": "Problemas con la familia Cariana"
"87030501": "Has ayudado a Sellen a encontrar un nuevo cuerpo, antes de ir a la Academia."
"87030600": "Consequencias en la Academia: Jerren"
"87030601": "Te has aliado con Jerren contra Sellen, y la has matado."
"87030700": "Consequencias en la Academia: Sellen"
"87030701": "Te has aliado con Sellen contra Jerren, y lo has matado."
"87030800": "Un destino peor que la muerte"
"87030801": "Tras intentar matar a Rennala, Sellen fue transformada\nen una Amalgama de magos."
"87039900": "La muerte de la hechicería primigenia"
"87039901": "Sellen está muerta."
"87040000": "Kenneth Haight"
"87040100": "La conquistar del fuerte"
"87040101": "Kenneth Haight te pide reconquistar el Fuerte Haight,\nal sur del Bosque neblinoso."
"87040200": "Conquista"
"87040201": "Has reclamado el Fuerte Haight y se lo has comentado a Kenneth."
"87040300": "La promesa de un caballero"
"87040301": "Has prometido servir a Kenneth tras conquerir su fuerte."
"87040400": "Buscando a un gobernante"
"87040401": "Has encontrado a Kenneth en su fuerte, quien está en búsqueda de un\nlegítimo gobernante para Necrolimbo."
"87040500": "Un gobernante encontrado"
"87040501": "Kenneth ha encontrado un gobernante para Necrolimbo."
"87049900": "Ningún gobernante encontrado"
"87049901": "Kenneth está muerto."
"87050000": "Boc, el costurero"
"87050100": "Los árboles hablan"
"87050101": "Has salvado a Boc tras ser transformado en arbol y ha prometido recompensarte."
"87050200": "Sin regreso a casa"
"87050201": "Has encontrado a Boc apaleado por otros semi-humanos cerca la entrada de una cueva."
"87050300": "Un tesoro para la tela"
"87050301": "Le has dado a Boc una aguja de coser que encontraste en la cueva."
"87050400": "La Aguja dorada"
"87050401": "Con la Aguja dorada, Boc puede alterar la ropa de los semidioses."
"87050500": "Hermoso por dentro"
"87050501": "Has halagado a Boc por su aspecto, ganando su eterna confianza."
"87050600": "Un nuevo Yo"
"87050601": "Le has dado una Lágrima larval a Boc para renacer con Rennala."
"87050700": "Quizás debería intentarlo luego"
"87050701": "Has encontrado al nuevo Boc en Raya Lucaria, pero no te ha reconocido."
"87059900": "Aguja rota"
"87059901": "Boc está muerto."
"87060000": "Blaidd, el Semilobo"
"87060100": "Aullidos en el Bosque neblinoso"
"87060101": "Has escuchado los aullidos de un lobo en las ruinas del Bosque neblinoso."
"87060200": "Con un chasquido de dedos"
"87060201": "Al preguntarle sobre los aullidos, Kale te enseñado a chasquear los dedos."
"87060300": "Buscando una presa"
"87060301": "Has hablado con Blaidd mientras busca a Darriwil."
"87060400": "Recompensa de la caza"
"87060401": "Mataste a Darriwil junto a Blaidd, y te ha mandado a un herrero al norte de la Academia."
"87060500": "Misión sin recompensa"
"87060501": "Encontraste a Blaidd en Siofra, bajo tierra, incapaz de llegar a Nokron."
"87060600": "Esperando el Festival"
"87060601": "Encontraste a Blaidd en el Castillo de la Melena Roja, esperando el inicio del Festival."
"87060700": "Tras el Festival"
"87060701": "Tras derrotar a Radahn, Blaidd te pide que lo sigas donde ha caído la estrella, en Nokron."
"87069900": "La pesadilla del lobo"
"87069901": "Blaidd está muerto."
"87070000": "Hechicero Thops"
"87070100": "El conocimiento es la clave"
"87070101": "Thops te pide encontrar una llave de piedra reflugente para volver a la Academia."
"87070200": "Donación"
"87070201": "Le has dado la llave de piedra reflugente a Thops, para que siga estudiando en la Academia."
"87079900": "El destino del hechicero"
"87079901": "El hechicero Thops está muerto."
"87080000": "Patches"
"87080100": "Saquea al Saqueador"
"87080101": "Has encontrado a Patches en la Cueva de Agualobrega, y se ha rendido tras emboscarte\ny ser derrotado."
"87080200": "La curiosidad mató al Sinluz"
"87080201": "Has revisado en el cofre y ahora no puedes viajar hasta que descanses."
"87080300": "Un viaje inusual"
"87080301": "Patches te ha dicho que una Dama de hierro en la Academia te llevará al Árbol Áureo."
"87080400": "Un destino feroz"
"87080401": "Has sido engañado por Patches y te ha teleportado a la Mansión del Volcán."
"87080500": "¡Cómo brilla!"
"87080501": "Patches te ha señalado un camino de piedras brillantes."
"87080600": "¡Abajo te vas!"
"87080601": "Has caido al fondo del precipicio por culpa de Patches."
"87080700": "Afiliación ardiente"
"87080701": "Has encontrado a Patches de nuevo tras unirte a la Mansión del Volcán."
"87080800": "Misión"
"87080801": "Patches te ha dado una carta con una misión que completar."
"87080900": "Misión completada"
"87080901": "Has matado a Targoth y completado la petición de Patches."
"87089900": "El destino del Sinvergüenza"
"87089901": "Patches está muerto."
"87090000": "Ranni, la Bruja"
"87090100": "La Bruja-Muñeca"
"87090101": "Has hablado con Ranni en la Torre de Ranni y entrado a su servicio."
"87090200": "El tesoro de Nokron"
"87090201": "Se te ha encomendado llegar a Nokron, la Ciudad Eterna, para recuperar el tesoro."
"87090300": "Buscando una ciudad"
"87090301": "Habla con Blaidd, Iji y Seluvis para desubrir como llegar a Nokron."
"87090400": "Introducción formal"
"87090401": "Has recibido una introducción de Seluvis a la hechicera Sellen."
"87090500": "El Azote de las Estrellas"
"87090501": "Derrota al General Radahn para poner el destino de Ranni en movimiento."
"87090600": "Estrellas fugaces"
"87090601": "Has derrotado a Radahn y desbloqueado el acceso a Nokron, la Ciudad Eterna."
"87090700": "Una espada por un destino"
"87090701": "Has encontrado la Hoja dactilocida en las profundidades de Nokron."
"87090800": "Del revés"
"87090801": "Has recibido la Estatua invertida cariana tras dar a Ranni la Hoja dactilocida."
"87090900": "Carne descartada"
"87090901": "Has recibido el Sello mldito de la Muerte."
"87091000": "Muñeca de muñeca"
"87091001": "Has encontrado la Miniatura de Ranni."
"87091100": "¡Ha hablado!"
"87091101": "Ranni te ha hablado a través de la muñeca, y te ha pedido acabar con las sombras funesta."
"87091200": "Un anillo para el Sello"
"87091201": "Has encontrado el Anillo de la Luna Negra: busca un altar bañado en luz de luna."
"87091300": "Prometido a la Luna"
"87091301": "Conviertete en el Señor de Elden con Ranni para iniciar la Era de las Estrellas."
"87099900": "Muñeca rota"
"87099901": "Has enfadado a Ranni y ha desaparecido."
"87100000": "Rya"
"87100100": "Collar robado"
"87100101": "Has aceptado ayudar a la chica a recuperar su collar que un ladrón\nha robado de su casa abandonada."
"87100200": "Invitación feroz"
"87100201": "Has ayudado a Rya a recuperar su collar y has recibido una invitación\na la Mansión del Volcán."
"87100300": "Toma mi mano"
"87100301": "Has sido transportado por Rya a la Mansión del Volcán para hablar con Tanith."
"87100400": "Resiste la ola"
"87100401": "Has visto a Rya en la Sala de Invitados y se ha alegrado\nal ver que has aceptado la misión."
"87100500": "Primera sangre"
"87100501": "Rya te ha comentado sobre extraños ruidos en las paredes."
"87100600": "Segunda sangre"
"87100601": "Rya, o mejor, Zorayas, te ha mostrado su forma serpentina por accidente."
"87100700": "Serpientes en las paredes"
"87100701": "Rya ha visto una serpiente entrar en una habitación, pero no ha vuelto a salir."
"87100800": "Secretos serpentinos"
"87100801": "Le has revelado la verdad a Rya sobre los secretos de la Mansión del Volcán."
"87100900": "El conocimiento del Amnios"
"87100901": "Le has dado a Rya el Amnios de serpiente y ella the ha pedido\nque le cuentes más de su madre."
"87101000": "En busca de la verdad"
"87101001": "Rya ha desaparecido, y Tanith te ha pedido que le entregues Tónico del olvido."
"87101100": "Un último deseo"
"87101101": "Rya te ha pedido que la mates porque ha descubierto como nació."
"87101200": "El campeón de la Serpiente"
"87101201": "Te has negado a matar a Rya o darle el tónico."
"87101300": "Olvido"
"87101301": "Le has dado a Rya el Tónico del olvido."
"87109900": "Por la espada"
"87109901": "Rya está muerta."
"87110000": "Sabio Gowry"
"87110100": "Aguja en el pajar"
"87110101": "Gowry te ha pedido ayuda para curar a Millicent, en Sellia,\ny te ha dirigido al pantano."
"87110200": "Análisis localizado"
"87110201": "Le has dado la aguja a Gowry y necesita tiempo para examinarla."
"87110300": "Acupuntura"
"87110301": "Gowry ha reparado la aguja y te ha pedido que se la lleves a Millicent,\nen la Iglesia de Sellia."
"87110400": "Ayuda dorada"
"87110401": "Le has dado la aguja a Millicent y ha detenido el progreso de la putrefacción roja."
"87110500": "Ser olvidado"
"87110501": "Has hablado de nuevo con Gowry, después que Millicent ha intentado visitarle."
"87110600": "Brazo dorado"
"87110601": "Gowry ha aceptado las noticias del nuevo brazo de Millicent\ny te ha hablado sobre su futuro."
"87110700": "Siguiendo sus pasos"
"87110701": "Gowry ha comentado sobre el futuro de Millicent,\nsiguiendo los pasos de su madre al Árbol Hierático."
"87110800": "Despedida"
"87110801": "Has encontrado a Gowry llorando por Millicent, que será derrotada por sus hermanas."
"87110900": "La flor más bella"
"87110901": "Gowry está desesperado sobre el rechazo de Millicent hacia \"los niños de la putrefacción\"."
"87111000": "Flor marchita"
"87111001": "Le has dicho a Gowry que Millicent ha muerto."
"87119900": "Caperucita muerta"
"87119901": "Gowry está muerto."
"87120000": "D, cazador de los muertos"
"87120100": "De raíz"
"87120101": "Le has dado una Raíz mortuoria a D y te ha marcado en el mapa\nel camino hacia Gurranq."
"87120200": "El aroma de la Muerte"
"87120201": "Has conocido a Gurranq en el Santuario de la Bestia."
"87120300": "Cazador dorado"
"87120301": "D te reconoce como camarada de armas en la Orden dorada."
"87120400": "Cuchilla conocida"
"87120401": "Le has dado a D la Daga desgastada de Fia."
"87120500": "Cuchilla demasiado conocida"
"87120501": "Fia ha matado a D y ha abandonado la Mesa Redonda"
"87120600": "Herencia"
"87120601": "Le has dado la armadura de D a su hermano en Nokron."
"87120700": "Ciclo de venganza"
"87120701": "Devin, el hermano de Darian, ha matado a Fia en venganza."
"87129900": "Cazador Mmerto"
"87129901": "D está muerto."
"87130000": "Gurranq, el clérigo bestia"
"87130100": "El aroma de la Muerte"
"87130101": "Le has dado a Gurranq una Raíz mortuoria en el Santuario de la Bestia,\npero necesita más."
"87130102": "Le has dado a Gurranq dos Raíces mortuorias, pero necesita más."
"87130103": "Le has dado a Gurranq tres Raíces mortuorias, pero necesita más."
"87130104": "Le has dado a Gurranq cuatro Raíces mortuorias, pero necesita más."
"87130105": "Le has dado a Gurranq cinco Raíces mortuorias, pero necesita más."
"87130106": "Le has dado a Gurranq seis Raíces mortuorias, pero necesita más."
"87130107": "Le has dado a Gurranq siete Raíces mortuorias, pero necesita más."
"87130108": "Le has dado a Gurranq ocho Raíces mortuorias, pero necesita más."
"87130109": "Le has dado a Gurranq nueve Raíces mortuorias, pero necesita más."
"87130200": "Desenfreno"
"87130201": "Gurranq te ha atacado tras darle la cuarta raíz, pero se ha calmado."
"87130300": "Hambre sin fin"
"87130301": "Tras darle la última Raíz mortuoria, Gurranz sigue instatisfecho y culpa a Márika."
"87140000": "Diallos"
"87140100": "Sirviente perdido"
"87140101": "Diallos te pidió que busques a Lanya, su sirviente, y que le avises si la encuentras."
"87140200": "Contado en Sangre"
"87140201": "Encostraste a Diallos llorando sobre el cuerpo de Lanya y\nte preguntó donde encontrar a sus asesinos."
"87140300": "Extraños invitados"
"87140301": "Los asesinos de Lanya han invitado a Diallos a la Mansión del Volcán."
"87140400": "Cambio de parecer"
"87140401": "Diallos se unió a la Mansión del Volcán, aparentemente convencido por la organización."
"87140500": "El cuento del necio"
"87140501": "Encuentras de nuevo a Diallos en la Mansión del Volcán, arrepintiéndose de su necedad."
"87140600": "Nuevo potentado"
"87140601": "Has encontrado a Diallos en Tarroburgo, y se ha convertido en el nuevo Tarroteniente."
"87140700": "Última defensa"
"87140701": "Diallos ha defendido la aldea de cazadores furtivos,\npero ha muerto por las heridas recibidas."
"87140800": "Una historia recontada"
"87140801": "Chiquitarro está buscando el cuerpo de Diallos."
"87149900": "El final del cuento"
"87149901": "Diallos está muerto."
"87150000": "Preceptor Seluvis"
"87150100": "Poción"
"87150101": "Has recibido una poción de Seluvis y te ha pedido que se la des a Nepheli Loux."
"87150200": "Cóctel misterioso: Nepheli"
"87150201": "Le has dado la poción a Nepheli."
"87150300": "Cóctel misterioso: Zampaheces"
"87150301": "Le has dado la poción al Zampaheces."
"87150400": "Cóctel misterioso: Gideon"
"87150401": "Le has dado la poción a Gideon, que la ha deshechado."
"87150500": "Vaso vacío"
"87150501": "Le has dicho a Seluvis que has seguido sus instrucciones."
"87150600": "Marionetas en el armario"
"87150601": "Has encontrado la bodega secreta de Seluvis y, al contárselo,\nte ha dado una marioneta."
"87150700": "Sin stock"
"87150701": "Seluvis te ha contado su \"plan\" y que necesita un Ámbar de luz estelar."
"87150800": "Para embelesar a un semidiós"
"87150801": "Le has entregado el Ámbar de luz estelar a Seluvis."
"87150900": "La mejor marioneta"
"87150901": "Seluvis te ha dado el Brebaje ámbar para que se lo hagas tomar a Ranni."
"87151000": "Confianza rota"
"87151001": "Ranni ha descubierto el plan de Seluvis y te exigió que te vayas."
"87159900": "¡Ahora!"
"87159901": "Seluvis ha desaparecido."
"87160000": "Zampaheces"
"87160100": "Maldición bendita"
"87160101": "Has conocido al Zampaheces en la Mesa Redonda."
"87160200": "El profanador de cuerpos"
"87160201": "El Zampaheces te ha pedido liberar su cuerpo de la prisión de\nlas alcantarillas bajo Leyndell ."
"87160300": "Fuera de prisión"
"87160301": "Has liberado el cuerpo del Zampaheces de la cárcel bajo tierra."
"87160400": "Combate sucio"
"87160401": "Has combatido y derrotado al Zampaheces en el foso exterior de Leyndell."
"87160500": "Profanación continua"
"87160501": "El Zampaheces te ha pedido que profanes su cuerpo en la cárcel,\npara volverse más poderoso."
"87160502": "Le has dado a Zampaheces 1 Maldición del Semillero."
"87160503": "Le has dado a Zampaheces 2 Maldiciones del semillero."
"87160504": "Le has dado a Zampaheces 3 Maldiciones del semillero."
"87160505": "Le has dado a Zampaheces 4 Maldiciones del semillero."
"87160506": "Le has dado a Zampaheces 5 Maldiciones del semillero."
"87160600": "Maldición perpetua"
"87160601": "Le has dado todas las Maldiciones del semillero al Zampaheces."
"87169900": "Bajo la escalera"
"87169901": "El Zampaheces está muerto."
"87170000": "Hechicero Rogier"
"87170100": "Causa común"
"87170101": "Has encontrado a Rogier en el Castillo de Velo Tormentoso, buscando algo."
"87170200": "No más lucha"
"87170201": "Has encontrado a Rogier en la Mesa Redonda, pero ya no puede luchar."
"87170300": "El cadáver de un semidiós"
"87170301": "Le preguntas a Rogier por el rostro bajo el Castillo de Velo Tormentoso."
"87170400": "Conspiraciones antiguas"
"87170401": "Le hablaste a Fia sobre el Aojo de puñal negro que fascina a Rogier."
"87170500": "Trazas de Muerte"
"87170501": "Le has dado el Aojo de puñal negro a Rogier para que pueda examinarlo."
"87170600": "Princesa lunar Ranni"
"87170601": "Rogier ha descubierto al culpable y te ha pedido recuperar\nel Sello maldito de la Muerte."
"87170700": "Recado infructífero"
"87170701": "Has hablado con Ranni pero no has encontrado el sello,\nque está en su anterior cuerpo."
"87170800": "La petición"
"87170801": "Tras hablar con Rogier, te ha pedido que entres al servicio\nde Ranni para buscar el sello."
"87170900": "Al servicio de la Bruja"
"87170901": "A petición de Rogier, has aceptado entrar al servicio de Ranni."
"87171000": "En el precipicio"
"87171001": "Rogier siente que está a punto de caer en un sueño."
"87179900": "No más hechicerías"
"87179901": "Rogier está muerto."
"87180000": "Nepheli Loux"
"87180100": "Acabar con los injertos"
"87180101": "Has conocido a Nepheli en Castillo de Velo Tormentoso y\nte ha ofrecido ayuda para derrotar a Godrik."
"87180200": "Reunión"
"87180201": "Has encontrado a Nepheli en la Mesa Redonda y hablado sobre su padre adoptivo."
"87180300": "Recuerdos del pasado"
"87180301": "En la Aldea de los albináuticos, encuentras a Nepheli\nconmocionada acerca el estado de la aldea."
"87180400": "Pensamientos profundos"
"87180401": "Has encontradp a Nepheli en el sótano de la Mesa Redonda, pensando a solas."
"87180500": "Frenar una ambición"
"87180501": "Has hablado con Gideon sobre la situación de Nepheli."
"87180600": "Despedida"
"87180601": "Hablando con Nepheli has descubierto más detalles sobre su relación con Gideon."
"87180700": "Rey de los Halcones Tormentosos"
"87180701": "Le has dado a Nepheli la ceniza del Rey de los Halcones Tormentosos."
"87180800": "El Regreso de la Reina"
"87180801": "Encontraste a Nepheli en el Castillo de Velo Tormentoso,\nconvertida en señora de Necrolimbo con la ayuda de Kenneth."
"87189900": "El fin del Linaje"
"87189901": "Nepheli está muerta."
"87190000": "Hyetta"
"87190100": "La mujer muerta que habla"
"87190101": "Has hablado con Hyetta y te ha pedido Uvas Shabribi para poder ver."
"87190200": "Una vista digna de contemplar"
"87190201": "Has revelado a Hyetta la verdad sobre las Uvas Sabribri."
"87190300": "Ojo por ojo"
"87190301": "Has encontrado una Uva del dactilograma: A Hyetta le puede interesar."
"87190400": "Antojos de locura"
"87190401": "Has dado la Uva del dactilograma a Hyetta."
"87190500": "Las profundidades de la locura"
"87190501": "Has encontrado a Hyetta en las profundidades de Leyndell y\nte ha invitado a visitar a los Tres Dedos."
"87190600": "Heredando la Llama"
"87190601": "Has sido marcado por los Tres Dedos."
"87190700": "Doncella frenética"
"87190701": "Has hecho a Hyetta tu doncella."
"87199900": "Hyetta"
"87199901": "Hyetta está muerta."
"87200000": "Alexander, Puño de Hierro"
"87200100": "Un tarro en un aprieto"
"87200101": "Has encontrado a Alexander atascado en el suelo y has acpetado ayudarlo."
"87200200": "Un tarro hurgando"
"87200201": "Has encontrado a Alexander en el Túnel de Gael, ante una puerta cerrada"
"87200300": "Anticipación"
"87200301": "Has hablado con Alexander en el Castillo de la Melena Roja,\nemocionado por la batalla con Radahn."
"87200400": "No es suficiente"
"87200401": "Alexander ha participado en el Festival, pero no está contento sobre como ha luchado."
"87200500": "Una gota de aceite"
"87200501": "Has ayudado a Alexander de nuevo a desatascarse."
"87200600": "Baño ardiente"
"87200601": "Has encontrado a Alexander bañándose en lava, antes de dirigirse al este,\nhacia las montañas."
"87200700": "Sparring"
"87200701": "En Farum Azula, has encontrado a Alexander y te ha retado a un duelo."
"87200800": "Combate final"
"87200801": "Has derrotado a Alexander y se ha sacrificado para darte su contenido."
"87209900": "Tarro roto"
"87209901": "Alexander está muerto."
"87210000": "Yura, cazador de Dedos Sangrientos"
"87210100": "Here Be Dragons"
"87210101": "Has conocido a Yura y te ha advertido sobre un dragón cerca del Lago Agheel."
"87210200": "Hambre de corazón"
"87210201": "Has matado al dragón y Yura ha mencionado una iglesa en una isla en la costa oeste."
"87210300": "Dedos sangrientos"
"87210301": "Mataste a Nerijus el Invasor junto a Yura y te ha advertido de otros Dedos sangrientos."
"87210400": "Eleonora"
"87210401": "Has ayudado a Yura contra el asesino, pero él está preocupado por su supervivencia."
"87210500": "Última súplica"
"87210501": "Yura ha muerto tras luchar contra Eleonora, suplicando que se detuviera."
"87210600": "Que el Caos consuma el Mundo"
"87210601": "Shabriri ha poseído el cuerpo de Yura y te ha mostrado otro camino para ser Señor."
"87219900": "Cazador muerto"
"87219901": "Yura está muerto."
"87220000": "Fia, la Consorte de los Finados"
"87220100": "La Daga"
"87220101": "Fia the ha pedido devolver la Daga desgastada a su dueño."
"87220200": "Bienes devueltos"
"87220201": "Has devuelto la daga de Fia a D."
"87220300": "Compañera de lecho de muerte"
"87220301": "Fia ha matado a D y abandonado la Mesa Redonda,\nadvirtiendo no molestar al cadáver de Godwyn."
"87220400": "Un Sello, dos semidioses"
"87220401": "Has conseguido el Sello maldito de la Muerte."
"87220500": "Otro abrazo"
"87220501": "Has encontrado a Fia en el Fondo de Raíz Profunda y has pedido ser abrazado de nuevo."
"87220600": "El Sello, entero de nuevo"
"87220601": "Le has dado el Sello maldito de la Muerte a Fia."
"87220700": "Sueño mortífero"
"87220701": "Has conseguido la Runa reparadora del Príncipe de la Muerte."
"87229900": "Compañera muerta"
"87229901": "Fia está muerta."
"87230000": "Varré, el Rostro Alabastrado"
"87230100": "Desafortunada alma"
"87230101": "Has conocido a Varré al inicio de tu viaje en el Necrolimbo."
"87230200": "Dedos sospechosos"
"87230201": "Has encontrado a Varré de nuevo y comentado tus dudas sobre los Dos Dedos."
"87230300": "Sangre de una doncella"
"87230301": "Varré te ha pedido que empapes el paño que te ha dado en la sangre de una doncella."
"87230400": "Iniciación"
"87230401": "Le has dado a Varré el paño ensangrentado, completando la iniciación."
"87230500": "Pacto roto"
"87230501": "Has ignorado las instrucciones de Varré y usado la Medalla."
"87230600": "Llamada no contestada"
"87230601": "Varré ha pedido ayuda a Mohg que le salve, pero ha muerto desangrado en el suelo."
"87239900": "Dedo inmóvil"
"87239901": "Varré está muerto."
"87240000": "Millicent"
"87240100": "Nueva esperanza"
"87240101": "Has ayudado a Millicent a detener la putrefacción roja en su cuerpo,\ny ha empezado a recordar su misión."
"87240200": "Espíritu luchador sin expresión"
"87240201": "Has encotrado a Millicent de nuevo, lamentándose sobre su brazo perdido."
"87240300": "¿Necesitas una mano?"
"87240301": "Le has dado a Millicent un brazo prostético para usar en combate."
"87240400": "Valquiria"
"87240401": "Has encontrado a Millicent de nuevo y se ha ofrecido a ayudarte en combate."
"87240500": "Encuentro en la nieve"
"87240501": "Has encontrado nuevamente a Millicent, que se ha sorprendido de verte."
"87240600": "Dentro del Árbol Hierático"
"87240601": "En la Sala de Oración, Millicent te ha contado sobre su situación."
"87240700": "Traición"
"87240701": "Has traicionado a Millicent y la has matado junto a sus hermanas."
"87240800": "Flor marchita"
"87240801": "Tras la lucha, Millicent se ha quitado la aguja para morir por la putrefacción roja."
"87249900": "La putrefacción que todo consume"
"87249901": "Millicent está muerta."
"87250000": "Chiquitarro"
"87250100": "¡Hola, primo!"
"87250101": "Has conocido a Chiquitarro en Tarroburgo. Parece interesado en charlar."
"87250200": "Cazadores furtivos"
"87250201": "Chiquitarro ha mencionado cazadores furtivos robando tarros por todo el continente."
"87250300": "El cuento de la Casa Hoslow"
"87250301": "Tras la muerte de Diallos, Chiquitarro jura venganza en nombre de la Casa Hoslow."
"87250400": "Convertirse en guerrero"
"87250401": "Le has dado a Chiquitarro el contenido de Alexander, antes de partir en un nuevo viaje."
"87259900": "Camino roto"
"87259901": "Chiquitarro está muerto."
"87260000": "Hermano Corhyn"
"87260100": "Hombre piadoso"
"87260101": "Has hablado con el Hermano Corhyn en la Mesa Redonda."
"87260200": "Buscando la Máscara Dorada"
"87260201": "Has hablado con Corhyn y te ha dicho que abandonará la Mesa Redonda."
"87260300": "En busca de un alma"
"87260301": "Has encontrado a Corhyn en la Meseta Altus,\npero todavía no ha encontrado la Máscara Dorada."
"87260400": "¡Encontrado!"
"87260401": "Has encontrado la Máscara Dorada, inmóvil, señalando al Árbol Áureo."
"87260500": "Fin de la búsqueda"
"87260501": "Has informado al Hermano Corhyn sobre el paradero de la Máscara Dorada."
"87260600": "Contemplación"
"87260601": "Corhyn ha llegado junto a la Máscara Dorada, pero sigue immóvil, contemplando."
"87260700": "Páginas doradas"
"87260701": "Le has dado el tomo \"Principios de la Orden dorada\" a Corhyn."
"87260800": "Verdades rompedoras"
"87260801": "Le has comentado a la Máscara Dorada que Ragadon y Márika son la misma persona."
"87260900": "Tésis herética"
"87260901": "Has encontrado de nuevo a Corhyn y a la Máscara Dorada, pero Corhyn está\nalterado por las ideas de su maestro."
"87261000": "Orden absoluto"
"87261001": "Has encontrado la Runa reparadora de la Orden Perfecta en el cuerpo de\nla Máscara Dorada."
"87269900": "Fe rota"
"87269901": "Corhyn está muerto."
"87270000": "Latenna la albináurica"
"87270100": "Última esperanza"
"87270101": "Has encontrado a Albus escondiéndose de los maldicientes,\ny te ha dado una parte del medallón."
"87270200": "Dando una mano"
"87270201": "Has mostrado el medallón a Latenna y te ha pedido ayuda."
"87270300": "Vuelta a casa"
"87270301": "Tras llegar al Campo sacroníveo, Latenna te ha dirigido al Árbol Hierático."
"87270400": "Un futuro"
"87270401": "Has invocado a Latenna ante una mujer albináurica gigante en las Ruinas de la Apostasía."
"87279900": "Sin esperanza"
"87279901": "Latenna está muerta."
"87280000": "Caballero Bernahl"
"87280100": "Cabaña del Señor de la Guerra"
"87280101": "Has encontrado a Bernahl en una cabaña y te ha enseñado artes de la guerra."
"87280200": "Pozo de serpientes"
"87280201": "Has encontrado a Bernahl en la Mansión del Volcán y te ha advertido\nsobre la naturaleza de la organización."
"87280300": "Maestro recusador"
"87280301": "Bernahl ha empezado a enseñarte artes de la guerra tras completar\ntu primera misión en la Mansión."
"87280400": "Caza de la Mesa Redonda"
"87280401": "Bernahl te ha dado una carta, pidiendo cazar otro Sinluz de la Mesa Redonda."
"87280500": "Presa y cazador"
"87280501": "Has completado la caza que Bernahl te pidió y asesinado a Vargram y Wilhelm."
"87280600": "Premio ardiente"
"87280601": "Has vuelto con Bernahl y te ha recompensado por tu trabajo."
"87280700": "Advertencia justa"
"87280701": "Tras matar a Rykard, has hablado con Bernahl y ha mencionado un\nlevantamiento contra el Árbol Áurico."
"87280800": "Duelo en las ruinas"
"87280801": "Has luchado contra Bernahl en Farum Azula y has conseguido la Garra blasfema."
"87289900": "Caballero caído"
"87289901": "Bernahl está muerto."
"87290000": "El propósito de un Dios (Ansbach y Freyja)"
"87290100": "Las huellas de Miquella"
"87290101": "Conociste a Freyja en el Reino de las Sombras, una guerrera que luchó\njunto al General Radahn."
"87290200": "En busca del propósito"
"87290201": "Conociste a Sir Ansbach, un antiguo seguidor de Mohg que investiga\nel propósito de Miquella."
"87290300": "La naturaleza del Voto"
"87290301": "Te encontraste con Freya después de que la Gran Runa se rompiera y partiste para\ncomprender la naturaleza del voto de Miquella a Radahn."
"87290400": "Un monstruo puro"
"87290401": "Te encontraste con Ansbach después de que la Gran Runa se rompiera y te contó\nsobre cuando desafió a Miquella."
"87290500": "Robo de cuerpo"
"87290501": "Te encontraste con Ansbach en el almacén, reflexionando sobre el motivo de robar\nel cuerpo de Mohg y entregarlo a Miquella."
"87290600": "Un camino difícil por delante"
"87290601": "Le informaste a Ansbach sobre la decisión de Freyja."
"87290700": "¿Es eso siquiera una palabra?"
"87290701": "Encontraste a Freyja decidida a intentar leer una losa de piedra."
"87290800": "Desplazamiento arriba"
"87290801": "Recuperaste un pergamino que describe un rito secreto con un propósito desconocido."
"87290900": "Usado y abusado"
"87290901": "Entregaste el pergamino a Ansbach, y él descubrió que Miquella pretende usar el cadáver de\nMohg como un recipiente para su consorte real."
"87291000": "Avivando las llamas de la guerra"
"87291001": "Ansbach te dio una carta para Freyja con las respuestas que ella necesita."
"87291100": "El Gran León, renacido"
"87291101": "Freyja leyó en la carta de Ansbach que Miquella quiere revivir al General Radahn."
"87291200": "El mensaje de la Melena Roja"
"87291201": "Le comunicaste las palabras de Freyja a Ansbach, tal como ella te pidió."
"87291300": "Desafiar a un Dios"
"87291301": "Apoyaste a Ansbach hasta el final. Ahora, solo queda un último enemigo."
"87310000": "Venganza (Cornamentado)"
"87310100": "En busca de la venganza"
"87310101": "El Cornamentado busca vengar a su clan."
"87310200": "No es digno"
"87310201": "Mencionaste al Cornamentado ante Leda como alguien que no merece estar\nal lado de Miquella."
"87310300": "Eliminando la disidencia"
"87310301": "Leda quiere eliminar al Cornamentado por temor a que eventualmente\nse vuelva contra Miquella."
"87310400": "Acabando con la serpiente"
"87310401": "Invocaste al Cornamentado contra Messmer el Empalador."
"87310500": "Sed insaciable"
"87310501": "Aún no saciado con la muerte de Messmer, el Cornamentado continuará su cruzada\ncontra la descendencia de Márika."
"87320000": "Luchando por una luz lejana (Queelign)"
"87320100": "Plegarias no escuchadas"
"87320101": "Te encontraste con el Caballero de Fuego Queelign en el Distrito de la Iglesia,\nrezándole a Márika."
"87320200": "Espíritu renovado"
"87320201": "Usaste el Iris de la Gracia en Queelign, lo que calmó sus miedos\ny te seguirá como espíritu."
"87320300": "¿Por qué me has abandonado?"
"87320301": "Usaste el Iris de la Ocultación en Queelign, negándole toda luz\ny haciéndole exhalar desesperado."
"87330000": "Cruzado por las estrellas (Ymir)"
"87330100": "Encuentro casual"
"87330101": "Te encontraste con Ymir en la Catedral de Manus Metyr y\nte dio un mapa de unas ruinas antiguas."
"87330200": "Una campana de dedos"
"87330201": "Tocaste la campana en las Ruinas del Dedo de Rhia."
"87330300": "Estrellas guía"
"87330301": "Recibiste un nuevo mapa de Ymir después de tocar la\ncampana en las Ruinas del Dedo de Rhia."
"87330400": "Segunda ronda"
"87330401": "Tocaste una segunda campana en las Ruinas del Dedo de Dheo."
"87330500": "Uniéndose a las estrellas"
"87330501": "Recibiste un regalo final de Ymir después de tocar las dos campanas:\notro mapa de ruinas."
"87330600": "Madre de Dedos"
"87330601": "Mataste a Ymir después de abrir el pasaje secreto bajo su trono."
"87330700": "Una noche que nunca fue"
"87330701": "Le diste el Iris de la Gracia a Jolan y, en el proceso,\nobtuviste su ceniza de espíritu."
"87330800": "Nuestra noche"
"87330801": "Le diste el Iris de la Ocultación a Jolan y le concediste el reposo."
"87340000": "El más viejo y el más vil (Igon y Sacerdotisa)"
"87340100": "Demasiado enojado para morir"
"87340101": "Te encontraste con un hombre herido y gritando llamado Igon en\nla Posta de Senda de la Columna."
"87340200": "Traidor a los dragones"
"87340201": "Hablaste con la Sacerdotisa de la Comunión Dragontina sobre Bayle\ny te dijo que lo mataras y devoraras su corazón."
"87340300": "Un guerrero hasta el final"
"87340301": "Encontraste a Igon una vez más, y te pidió que lo invocaras\ncuando te enfrentaras a Bayle."
"87340400": "CURSE YOU, BAYLE!"
"87340401": "Derrotaste a Bayle junto a Igon."
"87350000": "Sueño profundo y maldito (Thiollier)"
"87350100": "Entrega urgente"
"87350101": "Thiollier está feliz con el objeto que Moore encontró para él\ny te dio su brebaje a cambio."
"87350200": "Sueño terrible"
"87350201": "Encontraste una criatura florida durmiendo en una cueva profunda en la Costa Sur."
"87350300": "Anhelo de dormir"
"87350301": "Le dijiste a Thiollier sobre el paradero de Santa Trina, y él se aventuró allí."
"87350400": "Dulce veneno"
"87350401": "Encontraste a Thiollier en la cueva de Santa Trina, dejándose llevar por un sueño eterno."
"87350500": "Pobre cosa"
"87350501": "Santa Trina habló contigo después de que bebiste su néctar suficientes veces."
"87350600": "No me mientas"
"87350601": "Le contaste a Thiollier sobre las palabras de Santa Trina, pero él no creyó\nque pudieras haber escuchado su voz."
"87350700": "No te burles de mí"
"87350701": "Thollier no quiere escuchar tus palabras."
"87350800": "Mía y solo mía"
"87350801": "Derrotaste a Thiollier después de que te atacara enojado."
"87350900": "Pesadilla"
"87350901": "Hablaste de nuevo con Thollier después de quemar el Árbol sellado,\npero él necesita escuchar la voz de Santa Trina para creerte."
"87351000": "Su voz"
"87351001": "No recibiste una respuesta de Thiollier: tal vez obtuvo las respuestas que quería."