"82000000": "Misiones activas"
"82000100": "__Shadow of the Erdtree__"
"82010000": "Irina"
"82010100": "Entrega en el castillo de Morne"
"82010101": "Has aceptado entregar la carta de Irina a su padre en el castillo de Morne."
"82010200": "Carta ensangrentada entregada"
"82010201": "Has encontrado a Edgar, el padre de Irina, y entregado su pañuelo."
"82010300": "El dolor de un padre"
"82010301": "Has encontrado a Edgar llorando sobre el cuerpo de Irina,\njurando venganza contra sus asesinos."
"82010400": "La venganza del padre"
"82010401": "Edgar te ha atacado al descubrir que tú mataste a Irina."
"82019900": "El fin de la venganza"
"82019901": "Edgar está muerto."
"82020000": "Roderika"
"82020100": "Las víctimas de las crisálidas de araña"
"82020101": "En la cabaña de Colina tormentosa, una chica menciona que todos sus compañeros\nhan sido injertados."
"82020200": "Buscando un propósito"
"82020201": "Has conocido a Roderika en la Mesa de la Gracia Perdida."
"82020300": "Un talento oculto"
"82020301": "El herrero, Hewg, ha mencionado que Roderika tiene talento para afinar espiritus."
"82020400": "La crisálida que eclosionó"
"82020401": "Mencionando a Roderika lo que Hewg ha dicho, decide aprender a afinar espíritus."
"82020500": "Un sorprendido maestro"
"82020501": "Hewg, incrédulo porque Roderika desea aprender de él, acepta entrenarla."
"82020600": "Una nueva aprendiz"
"82020601": "Roderika es ahora aprendiz en el arte de afinar espíritus."
"82029900": "Un propósito no encontrado"
"82029901": "Roderika está muerta."
"82030000": "Hechicera Sellen"
"82030100": "La restauración de la hechicería primigenia"
"82030101": "Sellen te ha mandado buscar a Lusat para recuperar la\ncorriente primigenia de la hechicería de piedra reflugente."
"82030200": "Conocimiento restaurado"
"82030201": "Sellen te agradece por encontrar a Lusat y ahora te ve como un aliado."
"82030300": "Un cuerpo a encontrar"
"82030301": "Sellen revela que su verdadero cuerpo está en otra parte:\nencuéntralo junto a su piedra reflugente."
"82030400": "Una luz en su pasado"
"82030401": "Jerren te ha contado la historia de Sellen desde su punto de vista."
"82030500": "Problemas con la familia Cariana"
"82030501": "Has ayudado a Sellen a encontrar un nuevo cuerpo, antes de ir a la Academia."
"82030600": "Consequencias en la Academia: Jerren"
"82030601": "Te has aliado con Jerren contra Sellen, y la has matado."
"82030700": "Consequencias en la Academia: Sellen"
"82030701": "Te has aliado con Sellen contra Jerren, y lo has matado."
"82030800": "Un destino peor que la muerte"
"82030801": "Tras intentar matar a Rennala, Sellen fue transformada\nen una Amalgama de magos."
"82039900": "La muerte de la hechicería primigenia"
"82039901": "Sellen está muerta."
"82040000": "Kenneth Haight"
"82040100": "La conquistar del fuerte"
"82040101": "Kenneth Haight te pide reconquistar el Fuerte Haight,\nal sur del Bosque neblinoso."
"82040200": "Conquista"
"82040201": "Has reclamado el Fuerte Haight y se lo has comentado a Kenneth."
"82040300": "La promesa de un caballero"
"82040301": "Has prometido servir a Kenneth tras conquerir su fuerte."
"82040400": "Buscando a un gobernante"
"82040401": "Has encontrado a Kenneth en su fuerte, quien está en búsqueda de un\nlegítimo gobernante para Necrolimbo."
"82040500": "Un gobernante encontrado"
"82040501": "Kenneth ha encontrado un gobernante para Necrolimbo."
"82049900": "Ningún gobernante encontrado"
"82049901": "Kenneth está muerto."
"82050000": "Boc, el costurero"
"82050100": "Los árboles hablan"
"82050101": "Has salvado a Boc tras ser transformado en arbol y ha prometido recompensarte."
"82050200": "Sin regreso a casa"
"82050201": "Has encontrado a Boc apaleado por otros semi-humanos cerca la entrada de una cueva."
"82050300": "Un tesoro para la tela"
"82050301": "Le has dado a Boc una aguja de coser que encontraste en la cueva."
"82050400": "La Aguja dorada"
"82050401": "Con la Aguja dorada, Boc puede alterar la ropa de los semidioses."
"82050500": "Hermoso por dentro"
"82050501": "Has halagado a Boc por su aspecto, ganando su eterna confianza."
"82050600": "Un nuevo Yo"
"82050601": "Le has dado una Lágrima larval a Boc para renacer con Rennala."
"82050700": "Quizás debería intentarlo luego"
"82050701": "Has encontrado al nuevo Boc en Raya Lucaria, pero no te ha reconocido."
"82059900": "Aguja rota"
"82059901": "Boc está muerto."
"82060000": "Blaidd, el Semilobo"
"82060100": "Aullidos en el Bosque neblinoso"
"82060101": "Has escuchado los aullidos de un lobo en las ruinas del Bosque neblinoso."
"82060200": "Con un chasquido de dedos"
"82060201": "Al preguntarle sobre los aullidos, Kale te enseñado a chasquear los dedos."
"82060300": "Buscando una presa"
"82060301": "Has hablado con Blaidd mientras busca a Darriwil."
"82060400": "Recompensa de la caza"
"82060401": "Mataste a Darriwil junto a Blaidd, y te ha mandado a un herrero al norte de la Academia."
"82060500": "Misión sin recompensa"
"82060501": "Encontraste a Blaidd en Siofra, bajo tierra, incapaz de llegar a Nokron."
"82060600": "Esperando el Festival"
"82060601": "Encontraste a Blaidd en el Castillo de la Melena Roja, esperando el inicio del Festival."
"82060700": "Tras el Festival"
"82060701": "Tras derrotar a Radahn, Blaidd te pide que lo sigas donde ha caído la estrella, en Nokron."
"82069900": "La pesadilla del lobo"
"82069901": "Blaidd está muerto."
"82070000": "Hechicero Thops"
"82070100": "El conocimiento es la clave"
"82070101": "Thops te pide encontrar una llave de piedra reflugente para volver a la Academia."
"82070200": "Donación"
"82070201": "Le has dado la llave de piedra reflugente a Thops, para que siga estudiando en la Academia."
"82079900": "El destino del hechicero"
"82079901": "El hechicero Thops está muerto."
"82080000": "Patches"
"82080100": "Saquea al Saqueador"
"82080101": "Has encontrado a Patches en la Cueva de Agualobrega, y se ha rendido tras emboscarte\ny ser derrotado."
"82080200": "La curiosidad mató al Sinluz"
"82080201": "Has revisado en el cofre y ahora no puedes viajar hasta que descanses."
"82080300": "Un viaje inusual"
"82080301": "Patches te ha dicho que una Dama de hierro en la Academia te llevará al Árbol Áureo."
"82080400": "Un destino feroz"
"82080401": "Has sido engañado por Patches y te ha teleportado a la Mansión del Volcán."
"82080500": "¡Cómo brilla!"
"82080501": "Patches te ha señalado un camino de piedras brillantes."
"82080600": "¡Abajo te vas!"
"82080601": "Has caido al fondo del precipicio por culpa de Patches."
"82080700": "Afiliación ardiente"
"82080701": "Has encontrado a Patches de nuevo tras unirte a la Mansión del Volcán."
"82080800": "Misión"
"82080801": "Patches te ha dado una carta con una misión que completar."
"82080900": "Misión completada"
"82080901": "Has matado a Targoth y completado la petición de Patches."
"82089900": "El destino del Sinvergüenza"
"82089901": "Patches está muerto."
"82090000": "Ranni, la Bruja"
"82090100": "La Bruja-Muñeca"
"82090101": "Has hablado con Ranni en la Torre de Ranni y entrado a su servicio."
"82090200": "El tesoro de Nokron"
"82090201": "Se te ha encomendado llegar a Nokron, la Ciudad Eterna, para recuperar el tesoro."
"82090300": "Buscando una ciudad"
"82090301": "Habla con Blaidd, Iji y Seluvis para desubrir como llegar a Nokron."
"82090400": "Introducción formal"
"82090401": "Has recibido una introducción de Seluvis a la hechicera Sellen."
"82090500": "El Azote de las Estrellas"
"82090501": "Derrota al General Radahn para poner el destino de Ranni en movimiento."
"82090600": "Estrellas fugaces"
"82090601": "Has derrotado a Radahn y desbloqueado el acceso a Nokron, la Ciudad Eterna."
"82090700": "Una espada por un destino"
"82090701": "Has encontrado la Hoja dactilocida en las profundidades de Nokron."
"82090800": "Del revés"
"82090801": "Has recibido la Estatua invertida cariana tras dar a Ranni la Hoja dactilocida."
"82090900": "Carne descartada"
"82090901": "Has recibido el Sello mldito de la Muerte."
"82091000": "Muñeca de muñeca"
"82091001": "Has encontrado la Miniatura de Ranni."
"82091100": "¡Ha hablado!"
"82091101": "Ranni te ha hablado a través de la muñeca, y te ha pedido acabar con las sombras funesta."
"82091200": "Un anillo para el Sello"
"82091201": "Has encontrado el Anillo de la Luna Negra: busca un altar bañado en luz de luna."
"82091300": "Prometido a la Luna"
"82091301": "Conviertete en el Señor de Elden con Ranni para iniciar la Era de las Estrellas."
"82099900": "Muñeca rota"
"82099901": "Has enfadado a Ranni y ha desaparecido."
"82100000": "Rya"
"82100100": "Collar robado"
"82100101": "Has aceptado ayudar a la chica a recuperar su collar que un ladrón\nha robado de su casa abandonada."
"82100200": "Invitación feroz"
"82100201": "Has ayudado a Rya a recuperar su collar y has recibido una invitación\na la Mansión del Volcán."
"82100300": "Toma mi mano"
"82100301": "Has sido transportado por Rya a la Mansión del Volcán para hablar con Tanith."
"82100400": "Resiste la ola"
"82100401": "Has visto a Rya en la Sala de Invitados y se ha alegrado\nal ver que has aceptado la misión."
"82100500": "Primera sangre"
"82100501": "Rya te ha comentado sobre extraños ruidos en las paredes."
"82100600": "Segunda sangre"
"82100601": "Rya, o mejor, Zorayas, te ha mostrado su forma serpentina por accidente."
"82100700": "Serpientes en las paredes"
"82100701": "Rya ha visto una serpiente entrar en una habitación, pero no ha vuelto a salir."
"82100800": "Secretos serpentinos"
"82100801": "Le has revelado la verdad a Rya sobre los secretos de la Mansión del Volcán."
"82100900": "El conocimiento del Amnios"
"82100901": "Le has dado a Rya el Amnios de serpiente y ella the ha pedido\nque le cuentes más de su madre."
"82101000": "En busca de la verdad"
"82101001": "Rya ha desaparecido, y Tanith te ha pedido que le entregues Tónico del olvido."
"82101100": "Un último deseo"
"82101101": "Rya te ha pedido que la mates porque ha descubierto como nació."
"82101200": "El campeón de la Serpiente"
"82101201": "Te has negado a matar a Rya o darle el tónico."
"82101300": "Olvido"
"82101301": "Le has dado a Rya el Tónico del olvido."
"82109900": "Por la espada"
"82109901": "Rya está muerta."
"82110000": "Sabio Gowry"
"82110100": "Aguja en el pajar"
"82110101": "Gowry te ha pedido ayuda para curar a Millicent, en Sellia,\ny te ha dirigido al pantano."
"82110200": "Análisis localizado"
"82110201": "Le has dado la aguja a Gowry y necesita tiempo para examinarla."
"82110300": "Acupuntura"
"82110301": "Gowry ha reparado la aguja y te ha pedido que se la lleves a Millicent,\nen la Iglesia de Sellia."
"82110400": "Ayuda dorada"
"82110401": "Le has dado la aguja a Millicent y ha detenido el progreso de la putrefacción roja."
"82110500": "Ser olvidado"
"82110501": "Has hablado de nuevo con Gowry, después que Millicent ha intentado visitarle."
"82110600": "Brazo dorado"
"82110601": "Gowry ha aceptado las noticias del nuevo brazo de Millicent\ny te ha hablado sobre su futuro."
"82110700": "Siguiendo sus pasos"
"82110701": "Gowry ha comentado sobre el futuro de Millicent,\nsiguiendo los pasos de su madre al Árbol Hierático."
"82110800": "Despedida"
"82110801": "Has encontrado a Gowry llorando por Millicent, que será derrotada por sus hermanas."
"82110900": "La flor más bella"
"82110901": "Gowry está desesperado sobre el rechazo de Millicent hacia \"los niños de la putrefacción\"."
"82111000": "Flor marchita"
"82111001": "Le has dicho a Gowry que Millicent ha muerto."
"82119900": "Caperucita muerta"
"82119901": "Gowry está muerto."
"82120000": "D, cazador de los muertos"
"82120100": "De raíz"
"82120101": "Le has dado una Raíz mortuoria a D y te ha marcado en el mapa\nel camino hacia Gurranq."
"82120200": "El aroma de la Muerte"
"82120201": "Has conocido a Gurranq en el Santuario de la Bestia."
"82120300": "Cazador dorado"
"82120301": "D te reconoce como camarada de armas en la Orden dorada."
"82120400": "Cuchilla conocida"
"82120401": "Le has dado a D la Daga desgastada de Fia."
"82120500": "Cuchilla demasiado conocida"
"82120501": "Fia ha matado a D y ha abandonado la Mesa Redonda"
"82120600": "Herencia"
"82120601": "Le has dado la armadura de D a su hermano en Nokron."
"82120700": "Ciclo de venganza"
"82120701": "Devin, el hermano de Darian, ha matado a Fia en venganza."
"82129900": "Cazador Mmerto"
"82129901": "D está muerto."
"82130000": "Gurranq, el clérigo bestia"
"82130100": "El aroma de la Muerte"
"82130101": "Le has dado a Gurranq una Raíz mortuoria en el Santuario de la Bestia,\npero necesita más."
"82130102": "Le has dado a Gurranq dos Raíces mortuorias, pero necesita más."
"82130103": "Le has dado a Gurranq tres Raíces mortuorias, pero necesita más."
"82130104": "Le has dado a Gurranq cuatro Raíces mortuorias, pero necesita más."
"82130105": "Le has dado a Gurranq cinco Raíces mortuorias, pero necesita más."
"82130106": "Le has dado a Gurranq seis Raíces mortuorias, pero necesita más."
"82130107": "Le has dado a Gurranq siete Raíces mortuorias, pero necesita más."
"82130108": "Le has dado a Gurranq ocho Raíces mortuorias, pero necesita más."
"82130109": "Le has dado a Gurranq nueve Raíces mortuorias, pero necesita más."
"82130200": "Desenfreno"
"82130201": "Gurranq te ha atacado tras darle la cuarta raíz, pero se ha calmado."
"82130300": "Hambre sin fin"
"82130301": "Tras darle la última Raíz mortuoria, Gurranz sigue instatisfecho y culpa a Márika."
"82140000": "Diallos"
"82140100": "Sirviente perdido"
"82140101": "Diallos te pidió que busques a Lanya, su sirviente, y que le avises si la encuentras."
"82140200": "Contado en Sangre"
"82140201": "Encostraste a Diallos llorando sobre el cuerpo de Lanya y\nte preguntó donde encontrar a sus asesinos."
"82140300": "Extraños invitados"
"82140301": "Los asesinos de Lanya han invitado a Diallos a la Mansión del Volcán."
"82140400": "Cambio de parecer"
"82140401": "Diallos se unió a la Mansión del Volcán, aparentemente convencido por la organización."
"82140500": "El cuento del necio"
"82140501": "Encuentras de nuevo a Diallos en la Mansión del Volcán, arrepintiéndose de su necedad."
"82140600": "Nuevo potentado"
"82140601": "Has encontrado a Diallos en Tarroburgo, y se ha convertido en el nuevo Tarroteniente."
"82140700": "Última defensa"
"82140701": "Diallos ha defendido la aldea de cazadores furtivos,\npero ha muerto por las heridas recibidas."
"82140800": "Una historia recontada"
"82140801": "Chiquitarro está buscando el cuerpo de Diallos."
"82149900": "El final del cuento"
"82149901": "Diallos está muerto."
"82150000": "Preceptor Seluvis"
"82150100": "Poción"
"82150101": "Has recibido una poción de Seluvis y te ha pedido que se la des a Nepheli Loux."
"82150200": "Cóctel misterioso: Nepheli"
"82150201": "Le has dado la poción a Nepheli."
"82150300": "Cóctel misterioso: Zampaheces"
"82150301": "Le has dado la poción al Zampaheces."
"82150400": "Cóctel misterioso: Gideon"
"82150401": "Le has dado la poción a Gideon, que la ha deshechado."
"82150500": "Vaso vacío"
"82150501": "Le has dicho a Seluvis que has seguido sus instrucciones."
"82150600": "Marionetas en el armario"
"82150601": "Has encontrado la bodega secreta de Seluvis y, al contárselo,\nte ha dado una marioneta."
"82150700": "Sin stock"
"82150701": "Seluvis te ha contado su \"plan\" y que necesita un Ámbar de luz estelar."
"82150800": "Para embelesar a un semidiós"
"82150801": "Le has entregado el Ámbar de luz estelar a Seluvis."
"82150900": "La mejor marioneta"
"82150901": "Seluvis te ha dado el Brebaje ámbar para que se lo hagas tomar a Ranni."
"82151000": "Confianza rota"
"82151001": "Ranni ha descubierto el plan de Seluvis y te exigió que te vayas."
"82159900": "¡Ahora!"
"82159901": "Seluvis ha desaparecido."
"82160000": "Zampaheces"
"82160100": "Maldición bendita"
"82160101": "Has conocido al Zampaheces en la Mesa Redonda."
"82160200": "El profanador de cuerpos"
"82160201": "El Zampaheces te ha pedido liberar su cuerpo de la prisión de\nlas alcantarillas bajo Leyndell ."
"82160300": "Fuera de prisión"
"82160301": "Has liberado el cuerpo del Zampaheces de la cárcel bajo tierra."
"82160400": "Combate sucio"
"82160401": "Has combatido y derrotado al Zampaheces en el foso exterior de Leyndell."
"82160500": "Profanación continua"
"82160501": "El Zampaheces te ha pedido que profanes su cuerpo en la cárcel,\npara volverse más poderoso."
"82160502": "Le has dado a Zampaheces 1 Maldición del Semillero."
"82160503": "Le has dado a Zampaheces 2 Maldiciones del semillero."
"82160504": "Le has dado a Zampaheces 3 Maldiciones del semillero."
"82160505": "Le has dado a Zampaheces 4 Maldiciones del semillero."
"82160506": "Le has dado a Zampaheces 5 Maldiciones del semillero."
"82160600": "Maldición perpetua"
"82160601": "Le has dado todas las Maldiciones del semillero al Zampaheces."
"82169900": "Bajo la escalera"
"82169901": "El Zampaheces está muerto."
"82170000": "Hechicero Rogier"
"82170100": "Causa común"
"82170101": "Has encontrado a Rogier en el Castillo de Velo Tormentoso, buscando algo."
"82170200": "No más lucha"
"82170201": "Has encontrado a Rogier en la Mesa Redonda, pero ya no puede luchar."
"82170300": "El cadáver de un semidiós"
"82170301": "Le preguntas a Rogier por el rostro bajo el Castillo de Velo Tormentoso."
"82170400": "Conspiraciones antiguas"
"82170401": "Le hablaste a Fia sobre el Aojo de puñal negro que fascina a Rogier."
"82170500": "Trazas de Muerte"
"82170501": "Le has dado el Aojo de puñal negro a Rogier para que pueda examinarlo."
"82170600": "Princesa lunar Ranni"
"82170601": "Rogier ha descubierto al culpable y te ha pedido recuperar\nel Sello maldito de la Muerte."
"82170700": "Recado infructífero"
"82170701": "Has hablado con Ranni pero no has encontrado el sello,\nque está en su anterior cuerpo."
"82170800": "La petición"
"82170801": "Tras hablar con Rogier, te ha pedido que entres al servicio\nde Ranni para buscar el sello."
"82170900": "Al servicio de la Bruja"
"82170901": "A petición de Rogier, has aceptado entrar al servicio de Ranni."
"82171000": "En el precipicio"
"82171001": "Rogier siente que está a punto de caer en un sueño."
"82179900": "No más hechicerías"
"82179901": "Rogier está muerto."
"82180000": "Nepheli Loux"
"82180100": "Acabar con los injertos"
"82180101": "Has conocido a Nepheli en Castillo de Velo Tormentoso y\nte ha ofrecido ayuda para derrotar a Godrik."
"82180200": "Reunión"
"82180201": "Has encontrado a Nepheli en la Mesa Redonda y hablado sobre su padre adoptivo."
"82180300": "Recuerdos del pasado"
"82180301": "En la Aldea de los albináuticos, encuentras a Nepheli\nconmocionada acerca el estado de la aldea."
"82180400": "Pensamientos profundos"
"82180401": "Has encontradp a Nepheli en el sótano de la Mesa Redonda, pensando a solas."
"82180500": "Frenar una ambición"
"82180501": "Has hablado con Gideon sobre la situación de Nepheli."
"82180600": "Despedida"
"82180601": "Hablando con Nepheli has descubierto más detalles sobre su relación con Gideon."
"82180700": "Rey de los Halcones Tormentosos"
"82180701": "Le has dado a Nepheli la ceniza del Rey de los Halcones Tormentosos."
"82180800": "El Regreso de la Reina"
"82180801": "Encontraste a Nepheli en el Castillo de Velo Tormentoso,\nconvertida en señora de Necrolimbo con la ayuda de Kenneth."
"82189900": "El fin del Linaje"
"82189901": "Nepheli está muerta."
"82190000": "Hyetta"
"82190100": "La mujer muerta que habla"
"82190101": "Has hablado con Hyetta y te ha pedido Uvas Shabribi para poder ver."
"82190200": "Una vista digna de contemplar"
"82190201": "Has revelado a Hyetta la verdad sobre las Uvas Sabribri."
"82190300": "Ojo por ojo"
"82190301": "Has encontrado una Uva del dactilograma: A Hyetta le puede interesar."
"82190400": "Antojos de locura"
"82190401": "Has dado la Uva del dactilograma a Hyetta."
"82190500": "Las profundidades de la locura"
"82190501": "Has encontrado a Hyetta en las profundidades de Leyndell y\nte ha invitado a visitar a los Tres Dedos."
"82190600": "Heredando la Llama"
"82190601": "Has sido marcado por los Tres Dedos."
"82190700": "Doncella frenética"
"82190701": "Has hecho a Hyetta tu doncella."
"82199900": "Hyetta"
"82199901": "Hyetta está muerta."
"82200000": "Alexander, Puño de Hierro"
"82200100": "Un tarro en un aprieto"
"82200101": "Has encontrado a Alexander atascado en el suelo y has acpetado ayudarlo."
"82200200": "Un tarro hurgando"
"82200201": "Has encontrado a Alexander en el Túnel de Gael, ante una puerta cerrada"
"82200300": "Anticipación"
"82200301": "Has hablado con Alexander en el Castillo de la Melena Roja,\nemocionado por la batalla con Radahn."
"82200400": "No es suficiente"
"82200401": "Alexander ha participado en el Festival, pero no está contento sobre como ha luchado."
"82200500": "Una gota de aceite"
"82200501": "Has ayudado a Alexander de nuevo a desatascarse."
"82200600": "Baño ardiente"
"82200601": "Has encontrado a Alexander bañándose en lava, antes de dirigirse al este,\nhacia las montañas."
"82200700": "Sparring"
"82200701": "En Farum Azula, has encontrado a Alexander y te ha retado a un duelo."
"82200800": "Combate final"
"82200801": "Has derrotado a Alexander y se ha sacrificado para darte su contenido."
"82209900": "Tarro roto"
"82209901": "Alexander está muerto."
"82210000": "Yura, cazador de Dedos Sangrientos"
"82210100": "Here Be Dragons"
"82210101": "Has conocido a Yura y te ha advertido sobre un dragón cerca del Lago Agheel."
"82210200": "Hambre de corazón"
"82210201": "Has matado al dragón y Yura ha mencionado una iglesa en una isla en la costa oeste."
"82210300": "Dedos sangrientos"
"82210301": "Mataste a Nerijus el Invasor junto a Yura y te ha advertido de otros Dedos sangrientos."
"82210400": "Eleonora"
"82210401": "Has ayudado a Yura contra el asesino, pero él está preocupado por su supervivencia."
"82210500": "Última súplica"
"82210501": "Yura ha muerto tras luchar contra Eleonora, suplicando que se detuviera."
"82210600": "Que el Caos consuma el Mundo"
"82210601": "Shabriri ha poseído el cuerpo de Yura y te ha mostrado otro camino para ser Señor."
"82219900": "Cazador muerto"
"82219901": "Yura está muerto."
"82220000": "Fia, la Consorte de los Finados"
"82220100": "La Daga"
"82220101": "Fia the ha pedido devolver la Daga desgastada a su dueño."
"82220200": "Bienes devueltos"
"82220201": "Has devuelto la daga de Fia a D."
"82220300": "Compañera de lecho de muerte"
"82220301": "Fia ha matado a D y abandonado la Mesa Redonda,\nadvirtiendo no molestar al cadáver de Godwyn."
"82220400": "Un Sello, dos semidioses"
"82220401": "Has conseguido el Sello maldito de la Muerte."
"82220500": "Otro abrazo"
"82220501": "Has encontrado a Fia en el Fondo de Raíz Profunda y has pedido ser abrazado de nuevo."
"82220600": "El Sello, entero de nuevo"
"82220601": "Le has dado el Sello maldito de la Muerte a Fia."
"82220700": "Sueño mortífero"
"82220701": "Has conseguido la Runa reparadora del Príncipe de la Muerte."
"82229900": "Compañera muerta"
"82229901": "Fia está muerta."
"82230000": "Varré, el Rostro Alabastrado"
"82230100": "Desafortunada alma"
"82230101": "Has conocido a Varré al inicio de tu viaje en el Necrolimbo."
"82230200": "Dedos sospechosos"
"82230201": "Has encontrado a Varré de nuevo y comentado tus dudas sobre los Dos Dedos."
"82230300": "Sangre de una doncella"
"82230301": "Varré te ha pedido que empapes el paño que te ha dado en la sangre de una doncella."
"82230400": "Iniciación"
"82230401": "Le has dado a Varré el paño ensangrentado, completando la iniciación."
"82230500": "Pacto roto"
"82230501": "Has ignorado las instrucciones de Varré y usado la Medalla."
"82230600": "Llamada no contestada"
"82230601": "Varré ha pedido ayuda a Mohg que le salve, pero ha muerto desangrado en el suelo."
"82239900": "Dedo inmóvil"
"82239901": "Varré está muerto."
"82240000": "Millicent"
"82240100": "Nueva esperanza"
"82240101": "Has ayudado a Millicent a detener la putrefacción roja en su cuerpo,\ny ha empezado a recordar su misión."
"82240200": "Espíritu luchador sin expresión"
"82240201": "Has encotrado a Millicent de nuevo, lamentándose sobre su brazo perdido."
"82240300": "¿Necesitas una mano?"
"82240301": "Le has dado a Millicent un brazo prostético para usar en combate."
"82240400": "Valquiria"
"82240401": "Has encontrado a Millicent de nuevo y se ha ofrecido a ayudarte en combate."
"82240500": "Encuentro en la nieve"
"82240501": "Has encontrado nuevamente a Millicent, que se ha sorprendido de verte."
"82240600": "Dentro del Árbol Hierático"
"82240601": "En la Sala de Oración, Millicent te ha contado sobre su situación."
"82240700": "Traición"
"82240701": "Has traicionado a Millicent y la has matado junto a sus hermanas."
"82240800": "Flor marchita"
"82240801": "Tras la lucha, Millicent se ha quitado la aguja para morir por la putrefacción roja."
"82249900": "La putrefacción que todo consume"
"82249901": "Millicent está muerta."
"82250000": "Chiquitarro"
"82250100": "¡Hola, primo!"
"82250101": "Has conocido a Chiquitarro en Tarroburgo. Parece interesado en charlar."
"82250200": "Cazadores furtivos"
"82250201": "Chiquitarro ha mencionado cazadores furtivos robando tarros por todo el continente."
"82250300": "El cuento de la Casa Hoslow"
"82250301": "Tras la muerte de Diallos, Chiquitarro jura venganza en nombre de la Casa Hoslow."
"82250400": "Convertirse en guerrero"
"82250401": "Le has dado a Chiquitarro el contenido de Alexander, antes de partir en un nuevo viaje."
"82259900": "Camino roto"
"82259901": "Chiquitarro está muerto."
"82260000": "Hermano Corhyn"
"82260100": "Hombre piadoso"
"82260101": "Has hablado con el Hermano Corhyn en la Mesa Redonda."
"82260200": "Buscando la Máscara Dorada"
"82260201": "Has hablado con Corhyn y te ha dicho que abandonará la Mesa Redonda."
"82260300": "En busca de un alma"
"82260301": "Has encontrado a Corhyn en la Meseta Altus,\npero todavía no ha encontrado la Máscara Dorada."
"82260400": "¡Encontrado!"
"82260401": "Has encontrado la Máscara Dorada, inmóvil, señalando al Árbol Áureo."
"82260500": "Fin de la búsqueda"
"82260501": "Has informado al Hermano Corhyn sobre el paradero de la Máscara Dorada."
"82260600": "Contemplación"
"82260601": "Corhyn ha llegado junto a la Máscara Dorada, pero sigue immóvil, contemplando."
"82260700": "Páginas doradas"
"82260701": "Le has dado el tomo \"Principios de la Orden dorada\" a Corhyn."
"82260800": "Verdades rompedoras"
"82260801": "Le has comentado a la Máscara Dorada que Ragadon y Márika son la misma persona."
"82260900": "Tésis herética"
"82260901": "Has encontrado de nuevo a Corhyn y a la Máscara Dorada, pero Corhyn está\nalterado por las ideas de su maestro."
"82261000": "Orden absoluto"
"82261001": "Has encontrado la Runa reparadora de la Orden Perfecta en el cuerpo de\nla Máscara Dorada."
"82269900": "Fe rota"
"82269901": "Corhyn está muerto."
"82270000": "Latenna la albináurica"
"82270100": "Última esperanza"
"82270101": "Has encontrado a Albus escondiéndose de los maldicientes,\ny te ha dado una parte del medallón."
"82270200": "Dando una mano"
"82270201": "Has mostrado el medallón a Latenna y te ha pedido ayuda."
"82270300": "Vuelta a casa"
"82270301": "Tras llegar al Campo sacroníveo, Latenna te ha dirigido al Árbol Hierático."
"82270400": "Un futuro"
"82270401": "Has invocado a Latenna ante una mujer albináurica gigante en las Ruinas de la Apostasía."
"82279900": "Sin esperanza"
"82279901": "Latenna está muerta."
"82280000": "Caballero Bernahl"
"82280100": "Cabaña del Señor de la Guerra"
"82280101": "Has encontrado a Bernahl en una cabaña y te ha enseñado artes de la guerra."
"82280200": "Pozo de serpientes"
"82280201": "Has encontrado a Bernahl en la Mansión del Volcán y te ha advertido\nsobre la naturaleza de la organización."
"82280300": "Maestro recusador"
"82280301": "Bernahl ha empezado a enseñarte artes de la guerra tras completar\ntu primera misión en la Mansión."
"82280400": "Caza de la Mesa Redonda"
"82280401": "Bernahl te ha dado una carta, pidiendo cazar otro Sinluz de la Mesa Redonda."
"82280500": "Presa y cazador"
"82280501": "Has completado la caza que Bernahl te pidió y asesinado a Vargram y Wilhelm."
"82280600": "Premio ardiente"
"82280601": "Has vuelto con Bernahl y te ha recompensado por tu trabajo."
"82280700": "Advertencia justa"
"82280701": "Tras matar a Rykard, has hablado con Bernahl y ha mencionado un\nlevantamiento contra el Árbol Áurico."
"82280800": "Duelo en las ruinas"
"82280801": "Has luchado contra Bernahl en Farum Azula y has conseguido la Garra blasfema."
"82289900": "Caballero caído"
"82289901": "Bernahl está muerto."
"82290000": "El propósito de un Dios (Ansbach y Freyja)"
"82290100": "Las huellas de Miquella"
"82290101": "Conociste a Freyja en el Reino de las Sombras, una guerrera que luchó\njunto al General Radahn."
"82290200": "En busca del propósito"
"82290201": "Conociste a Sir Ansbach, un antiguo seguidor de Mohg que investiga\nel propósito de Miquella."
"82290300": "La naturaleza del Voto"
"82290301": "Te encontraste con Freya después de que la Gran Runa se rompiera y partiste para\ncomprender la naturaleza del voto de Miquella a Radahn."
"82290400": "Un monstruo puro"
"82290401": "Te encontraste con Ansbach después de que la Gran Runa se rompiera y te contó\nsobre cuando desafió a Miquella."
"82290500": "Robo de cuerpo"
"82290501": "Te encontraste con Ansbach en el almacén, reflexionando sobre el motivo de robar\nel cuerpo de Mohg y entregarlo a Miquella."
"82290600": "Un camino difícil por delante"
"82290601": "Le informaste a Ansbach sobre la decisión de Freyja."
"82290700": "¿Es eso siquiera una palabra?"
"82290701": "Encontraste a Freyja decidida a intentar leer una losa de piedra."
"82290800": "Desplazamiento arriba"
"82290801": "Recuperaste un pergamino que describe un rito secreto con un propósito desconocido."
"82290900": "Usado y abusado"
"82290901": "Entregaste el pergamino a Ansbach, y él descubrió que Miquella pretende usar el cadáver de\nMohg como un recipiente para su consorte real."
"82291000": "Avivando las llamas de la guerra"
"82291001": "Ansbach te dio una carta para Freyja con las respuestas que ella necesita."
"82291100": "El Gran León, renacido"
"82291101": "Freyja leyó en la carta de Ansbach que Miquella quiere revivir al General Radahn."
"82291200": "El mensaje de la Melena Roja"
"82291201": "Le comunicaste las palabras de Freyja a Ansbach, tal como ella te pidió."
"82291300": "Desafiar a un Dios"
"82291301": "Apoyaste a Ansbach hasta el final. Ahora, solo queda un último enemigo."
"82310000": "Venganza (Cornamentado)"
"82310100": "En busca de la venganza"
"82310101": "El Cornamentado busca vengar a su clan."
"82310200": "No es digno"
"82310201": "Mencionaste al Cornamentado ante Leda como alguien que no merece estar\nal lado de Miquella."
"82310300": "Eliminando la disidencia"
"82310301": "Leda quiere eliminar al Cornamentado por temor a que eventualmente\nse vuelva contra Miquella."
"82310400": "Acabando con la serpiente"
"82310401": "Invocaste al Cornamentado contra Messmer el Empalador."
"82310500": "Sed insaciable"
"82310501": "Aún no saciado con la muerte de Messmer, el Cornamentado continuará su cruzada\ncontra la descendencia de Márika."
"82320000": "Luchando por una luz lejana (Queelign)"
"82320100": "Plegarias no escuchadas"
"82320101": "Te encontraste con el Caballero de Fuego Queelign en el Distrito de la Iglesia,\nrezándole a Márika."
"82320200": "Espíritu renovado"
"82320201": "Usaste el Iris de la Gracia en Queelign, lo que calmó sus miedos\ny te seguirá como espíritu."
"82320300": "¿Por qué me has abandonado?"
"82320301": "Usaste el Iris de la Ocultación en Queelign, negándole toda luz\ny haciéndole exhalar desesperado."
"82330000": "Cruzado por las estrellas (Ymir)"
"82330100": "Encuentro casual"
"82330101": "Te encontraste con Ymir en la Catedral de Manus Metyr y\nte dio un mapa de unas ruinas antiguas."
"82330200": "Una campana de dedos"
"82330201": "Tocaste la campana en las Ruinas del Dedo de Rhia."
"82330300": "Estrellas guía"
"82330301": "Recibiste un nuevo mapa de Ymir después de tocar la\ncampana en las Ruinas del Dedo de Rhia."
"82330400": "Segunda ronda"
"82330401": "Tocaste una segunda campana en las Ruinas del Dedo de Dheo."
"82330500": "Uniéndose a las estrellas"
"82330501": "Recibiste un regalo final de Ymir después de tocar las dos campanas:\notro mapa de ruinas."
"82330600": "Madre de Dedos"
"82330601": "Mataste a Ymir después de abrir el pasaje secreto bajo su trono."
"82330700": "Una noche que nunca fue"
"82330701": "Le diste el Iris de la Gracia a Jolan y, en el proceso,\nobtuviste su ceniza de espíritu."
"82330800": "Nuestra noche"
"82330801": "Le diste el Iris de la Ocultación a Jolan y le concediste el reposo."
"82340000": "El más viejo y el más vil (Igon y Sacerdotisa)"
"82340100": "Demasiado enojado para morir"
"82340101": "Te encontraste con un hombre herido y gritando llamado Igon en\nla Posta de Senda de la Columna."
"82340200": "Traidor a los dragones"
"82340201": "Hablaste con la Sacerdotisa de la Comunión Dragontina sobre Bayle\ny te dijo que lo mataras y devoraras su corazón."
"82340300": "Un guerrero hasta el final"
"82340301": "Encontraste a Igon una vez más, y te pidió que lo invocaras\ncuando te enfrentaras a Bayle."
"82340400": "CURSE YOU, BAYLE!"
"82340401": "Derrotaste a Bayle junto a Igon."
"82350000": "Sueño profundo y maldito (Thiollier)"
"82350100": "Entrega urgente"
"82350101": "Thiollier está feliz con el objeto que Moore encontró para él\ny te dio su brebaje a cambio."
"82350200": "Sueño terrible"
"82350201": "Encontraste una criatura florida durmiendo en una cueva profunda en la Costa Sur."
"82350300": "Anhelo de dormir"
"82350301": "Le dijiste a Thiollier sobre el paradero de Santa Trina, y él se aventuró allí."
"82350400": "Dulce veneno"
"82350401": "Encontraste a Thiollier en la cueva de Santa Trina, dejándose llevar por un sueño eterno."
"82350500": "Pobre cosa"
"82350501": "Santa Trina habló contigo después de que bebiste su néctar suficientes veces."
"82350600": "No me mientas"
"82350601": "Le contaste a Thiollier sobre las palabras de Santa Trina, pero él no creyó\nque pudieras haber escuchado su voz."
"82350700": "No te burles de mí"
"82350701": "Thollier no quiere escuchar tus palabras."
"82350800": "Mía y solo mía"
"82350801": "Derrotaste a Thiollier después de que te atacara enojado."
"82350900": "Pesadilla"
"82350901": "Hablaste de nuevo con Thollier después de quemar el Árbol sellado,\npero él necesita escuchar la voz de Santa Trina para creerte."
"82351000": "Su voz"
"82351001": "No recibiste una respuesta de Thiollier: tal vez obtuvo las respuestas que quería."