"82000000": "Текущие квесты"
"82000100": "__Shadow of the Erdtree__"
"82010000": "Квест Ирины"
"82010100": "Письмо в Замок Морн"
"82010101": "Ты согласился доставить письмо от Ирины её отцу в Замок Морн."
"82010200": "Кровавое послание, доставлено"
"82010201": "Ты нашел Эдгара, отца Ирины, и доставил ему её шёлковый платок."
"82010300": "Отцовское горе"
"82010301": "Ты нашел Эдгара в трауре на теле Ирины, \nклянущимся отомстить своим убийцам."
"82010400": "Отцовская Вендетта"
"82010401": "Эдгар напал на вас после того, как обнаружил, что вы убили Ирину."
"82019900": "Конец Вендетты"
"82019901": "Теперь Эдгар мёртв."
"82020000": "Задача Родерики"
"82020100": "Жертвы паучьих коконов"
"82020101": "В локации Лачуга на Грозовом холме, ты найдешь девушку \nкоторая расскажет о своих соратниках, "
"82020200": "В поисках своего предназначения"
"82020201": "Ты найдешь Родерику в Крепости Круглого стола, \nв поисках своего предназначения."
"82020300": "Скрытый талант"
"82020301": "Если поговорить с Кузнецом-мастером Хью о Родерике, \nстарик отметит её дар к усилению духов."
"82020400": "Хризалидовые люки"
"82020401": "Передайте Родерике что сказал Хью, \nона решит попробовать и узнать о усилении духов."
"82020500": "Удивленный мастер"
"82020501": "Хью неповерит вашим словам, что Родерика хочет \nобучатся у него, но в скоре согласился обучать ее."
"82020600": "Новый ученик"
"82020601": "Родерика теперь ученик усилителя духов."
"82029900": "Предназначение не найдено"
"82029901": "Родерика теперь мертва."
"82030000": "Квест Чародейки Селлены"
"82030100": "Первородная магия"
"82030101": "Селлена поручает вам найти Лусата, \nчтобы восстановить первородная магию блестящих камней."
"82030200": "Знания восстановлены"
"82030201": "Селлена поблагодарит вас за то, что вы нашли Лусата \nи теперь видит в вас родственную душу."
"82030300": "Тело, которое нужно найти"
"82030301": "Чародейка попросит найти её настоящее тело, \nприкованное в подвале локации Руины Бича ведьм."
"82030400": "Свет на ее прошлое"
"82030401": "Охотник на ведьм Джеррен расскажет вам свою версию истории Селлены."
"82030500": "Проблема для Карианской семьи"
"82030501": "Вы помогли Селлене найти новое тело, \nпрежде чем она направилась в Академию."
"82030600": "Последствия в Академии: Джеррен"
"82030601": "Вы объединились с Джерреном против Селлены, и убили её."
"82030700": "Последствия в Академии: Селлена"
"82030701": "Вы объединились с Селленой против Джеррена, и убили его."
"82030800": "Судьба хуже смерти"
"82030801": "После безуспешной попытки убить Ренналы, \nСеллена превратилась в школу магов."
"82039900": "Смерть первобытного колдовства"
"82039901": "Селлена теперь мертва."
"82040000": "Квест Кеннета Хейта"
"82040100": "Зачистка Форта Хейта"
"82040101": "Кеннет Хейт просит отбить для него Форт Хейт на юге Туманного леса."
"82040200": "Завоевание"
"82040201": "Вы зачистили Форт Хейт и сообщили об этом Кеннету."
"82040300": "Клятва рыцаря"
"82040301": "Вы поклялись в служении Кеннету, после зачистки форта."
"82040400": "В поисках лорда"
"82040401": "Вы найдете Кеннета в его разрушенном форте, \nжелающего найти подходящего лорда для Замогилья."
"82040500": "Лорд найден"
"82040501": "Кеннет наконец-то нашел лорда для Замогилья."
"82049900": "Лорд не найден"
"82049901": "Кеннет теперь мертв."
"82050000": "Квест Бока, получеловека"
"82050100": "Говорящие кусты"
"82050101": "Вы спасли Бока превращенного в куст, и он пообещал наградить вас."
"82050200": "Нет возврата домой"
"82050201": "Вы нашли Бока избитого другими полулюдьми у входа в пещеру."
"82050300": "Драгоценная игла"
"82050301": "Вы вручили Боку Швейную иглу найденную в пещере полулюдей."
"82050400": "Золотая игла"
"82050401": "С помощью Золотой Иглы Бок теперь может изменять одежду полубога.."
"82050500": "Внутренняя красота"
"82050501": "Вы похвалили Бока за его внешность, завоевав его вечное доверие."
"82050600": "Новый я"
"82050601": "Вы вручили Слезу личинки Боку чтобы чтобы смог переродится у Ренналы."
"82050700": "Может, мне стоит попробовать позже"
"82050701": "Вы нашли преобразившегося Бока в Райи Лукарии, но он не узнает вас."
"82059900": "Сломанная игла"
"82059901": "Бок теперь мертв."
"82060000": "Квест Блайда Полуволка"
"82060100": "Вой в Туманном лесу"
"82060101": "Вы слышали странный волчий вой в Руинах в Туманном лесу."
"82060200": "Щелчком пальцев"
"82060201": "Когда вы расспросите о вое, Торговца Кале \nон научит вас жесту щелчок пальцами."
"82060300": "В поисках добычи"
"82060301": "В разговоре Полуволк упомянет о предателе Дарривиле, \nза которым он охотится."
"82060400": "Награда за охоту"
"82060401": "Вы убили Дарривила, и Блайд пошлёт вас к кузнецу к северу от Академии."
"82060500": "Бесплодный квест"
"82060501": "Вы нашли Блайда в подземельи Речного источника Сиофра, \nне в состоянии найти способ добраться до Нокрона."
"82060600": "Ожидание фестиваля"
"82060601": "Вы встретили Блайда в Замке Рыжей Гривы, \nожидающего начала фестиваля Радана."
"82060700": "После фестиваля"
"82060701": "После победы над Раданом, Блайд попросит вас \nнаправится туда где упала звезда, открывшая путь в Нокрон."
"82069900": "Проклятие волка"
"82069901": "Блайд теперь мертв."
"82070000": "Квест Чародея Топса"
"82070100": "Знания - ключ"
"82070101": "Топс попросит вас найти для него \nВолшебный ключ чтобы вернутся в Академию."
"82070200": "Пожертвования"
"82070201": "Вы вручили Волшебный ключ Топсу, \nчтобы он смог возобновить обучение в Академии."
"82079900": "Судьба чародея"
"82079901": "Чародей Топс теперь мертв."
"82080000": "Квест Лоскутика"
"82080100": "Ограбь грабителя"
"82080101": "Вы встретили Лоскутика в Грязной пещере, \nгде он сдастся после того, как устрот вам засаду."
"82080200": "Любопытство сгубило погасшего"
"82080201": "Вы открыли сундук, и теперь вы не сможете \nпереместится пока не найдёте костёр."
"82080300": "Необычная поездка"
"82080301": "Лоскутик сказал, что железная дева в Академия под \nводяной мельницей может переместить вас к Древу Эрд."
"82080400": "Огненный пункт назначения"
"82080401": "Лоскутик вас обманул и вы попали в секретную область на Вулкане Гельмир."
"82080500": "Блестяшки!"
"82080501": "Лоскутик указал вам на мерцающую дорожку из камней поблизости."
"82080600": "Вниз вам надо"
"82080601": "Вы упали с обрыва, благодаря Лоскутику ."
"82080700": "Жгучая принадлежность"
"82080701": "Вы встретили Лоскутика снова после того \nкак согласились служить в Вулкановом поместье."
"82080800": "Послание"
"82080801": "Лоскутик вручил вам письмо с заданием, которое нужно выполнить."
"82080900": "Задание выполнено"
"82080901": "Вы Трагота и выполнили просьбу Лоскутика."
"82089900": "Судьба негодяя"
"82089901": "Лоскутика теперь мертв."
"82090000": "Квест Ренни Колдуньи"
"82090100": "Кукла-ведьма"
"82090101": "Вы поговорили с Ренни в Башне Ренни, и согласились прислуживать ей."
"82090200": "Сокровище Нокрона"
"82090201": "Вам было поручено достичь Нокрона, Вечного города, \nчтобы вернуть сокровище."
"82090300": "В поисках города"
"82090301": "Поговорите с Блайдом Полуволком, Селувисом и Иджи, \nчтобы узнать, как добраться до Нокрона."
"82090400": "Официальное введение"
"82090401": "Вы получили узнали о волшебнице Селлен от Селувиса."
"82090500": "Звездная скверна"
"82090501": "Сразите Радана Бича Звёзд чтобы приблизить судьбу Ренни."
"82090600": "Падающие звезды"
"82090601": "Вы сразили Радана и открыли вход в Нокрон, Вечный город."
"82090700": "Клинок судьбы"
"82090701": "Вы нашли Клинок убийцы Пальцев в глубинах Нокрона."
"82090800": "Вверх ногами"
"82090801": "После того как вы вернёте Ренни Клинок убийцы Пальцев, \nвы получите Карианскую перевёрнутую статую ."
"82090900": "Отброшенная плоть"
"82090901": "Вы получили Знак проклятия."
"82091000": "Кукла куклы"
"82091001": "Вы нашли миниатюрную куклу Ренни Колдунью."
"82091100": "Она говорит!"
"82091101": "Поговорите с Маленькой Ренни (у костра) \nи она поручит вам убить Тень Погибели."
"82091200": "Кольцо для печати"
"82091201": "Вы нашли Кольцо тёмной луны: ищите алтарь, залитый лунным светом."
"82091300": "Помолвлен с Луной"
"82091301": "Станьте Лордом Элдена для Ренни чтобы ознаменовать начало Эры звезд."
"82099900": "Сломанная кукла"
"82099901": "Вы разозлили Ренни и заставили ее исчезнуть."
"82100000": "Квест Райи, разведчицы"
"82100100": "Украденное ожерелье"
"82100101": "Вы согласились помочь Рае забрать ее ожерелье \nу бандита в заброшенном доме."
"82100200": "Пламенное приглашение"
"82100201": "Вы вернули Рае ожерелье и получили Приглашение в Вулканово поместье."
"82100300": "Возьми меня за руку"
"82100301": "Рая телепортирует вас в Вулканово поместье, чтобы поговорить с Танит."
"82100400": "Сопротивляйся приливу"
"82100401": "Вы встретили Раю снова в гостиной, \nи она была рада видеть, что ты взялся за это задание."
"82100500": "Первая кровь"
"82100501": "Вы узнали Раи о странных звуках за стенами."
"82100600": "Вторая кровь"
"82100601": "Рая, или Зораяс, случайно показала вам свою истинную змеиную форму."
"82100700": "Змеи в стенах"
"82100701": "Рая расскажет о подозрительном силуэте, \nкоторый мелькал ночью в соседней комнате."
"82100800": "Скользящие секреты"
"82100801": "Вы раскрыл Рае правду о секретах Вулканова поместья."
"82100900": "Сокровенное знание"
"82100901": "Вы вручили Рае Змеиный амнион, \nи она захотела узнать больше о своей настоящей матери."
"82101000": "В поисках правды"
"82101001": "Рая исчезла, и Танит попросила вас сделать ей Настойку забвения."
"82101100": "Последнее желание"
"82101101": "Рая попросила вас убить ее, потому что она узнала, как была рождена."
"82101200": "Змеиный чемпион"
"82101201": "Вы отказались убивать Раю или давать ей тоник."
"82101300": "Забвение"
"82101301": "Вы вручили Рае Настойку забвения."
"82109900": "Клинком"
"82109901": "Рая теперь мертв."
"82110000": "Квест Мудреца Гоури"
"82110100": "Иголка в стоге сена"
"82110101": "Гоури предложит помочь Миллисенте, в Селлии, и направит вас к болоту."
"82110200": "Точный анализ"
"82110201": "Вы вручили Иглу Гоури; ему нужно время, чтобы изучить ее."
"82110300": "Иглоукалывание"
"82110301": "Гоури починил Иглу из чистого золота, \nи попросил вас отдать ее Миллисенте, в Селлии:Храм чумы."
"82110400": "Позолоченная помощь"
"82110401": "Вы вручили Иглу Миллисенте и остановили болезнь гниения."
"82110500": "Кануть в лету"
"82110501": "Вы снова поговорили с Гоури после того как \nМиллисента пыталась увидется с ним."
"82110600": "Золотая рука"
"82110601": "Гоури с радостью воспринял вашу новость о новой руке Миллисенты,\nи болтал о ее будущем."
"82110700": "По ее стопам"
"82110701": "Гоури рокомментировала судьбу Миллисенты Милли, \nпоследовавшей по стопам своей матери в Святом Древе."
"82110800": "Попрощайтесь с ней"
"82110801": "Вы застали Гоури плачущим из-за Миллисенты, \nкоторая будет побеждена ее сестрами, чтобы расцвести."
"82110900": "Самый прекрасный цветок"
"82110901": "Гоури в отчаянии из-за Милисенты и ее отречения от 'Детей гнили'."
"82111000": "Увядший цветок"
"82111001": "Вы сообщили Гоури что Миллисента была убита."
"82119900": "Мертвый капюшон"
"82119901": "Гоури теперь мертв."
"82120000": "Квест Ди, охотника на мёртвых"
"82120100": "К корням"
"82120101": "Вы вручили Корень Смерти Ди и он отметил \nна вашей карте путь к Гурранку, жрецу-зверю."
"82120200": "Запах смерти"
"82120201": "Вы встретили Гурранка в Зверином прибежище."
"82120300": "Золотой охотник"
"82120301": "Ди признал вас своим боевым товарищем Золотого порядка."
"82120400": "Известное лезвие"
"82120401": "Вы вручили Ди Старинный кинжал от Фии."
"82120500": "Известное лезвие"
"82120501": "Фия убила Ди и покинула Крепость Круглого стола"
"82120600": "Наследство"
"82120601": "Вы вручили Доспехи Ди его брату в Нокроне."
"82120700": "Цикл мести"
"82120701": "Брат Дариана убил Фию, чтобы отомстить за него."
"82129900": "Мертвый Охотник"
"82129901": "Ди теперь мертв."
"82130000": "Квест Гурранка, жреца-зверя"
"82130100": "Запах Смерти"
"82130101": "Вы вручили Гурранку первый Корень Смерти в Зверином прибежище, \nно ему нужно больше."
"82130102": "Вы вручили Гурранку второй Корень Смерти в Зверином прибежище, \nно ему нужно больше."
"82130103": "Вы вручили Гурранку третий Корень Смерти в Зверином прибежище, \nно ему нужно больше."
"82130104": "Вы вручили Гурранку четвертый Корень Смерти в Зверином прибежище, \nно ему нужно больше."
"82130105": "Вы вручили Гурранку пятый Корень Смерти в Зверином прибежище, \nно ему нужно больше."
"82130106": "Вы вручили Гурранку шестой Корень Смерти в Зверином прибежище, \nно ему нужно больше."
"82130107": "Вы вручили Гурранку седьмой Корень Смерти в Зверином прибежище, \nно ему нужно больше."
"82130108": "Вы вручили Гурранку восьмой Корень Смерти в Зверином прибежище, \nно ему нужно больше."
"82130109": "Вы вручили Гурранку последний девятый \nКорень Смерти в Зверином прибежище."
"82130200": "Безумие"
"82130201": "Гурранк напал на вас после того, \nкак вы дали ему четвертый корень, но он успокоился."
"82130300": "Непрекращающийся голод"
"82130301": "После последнего Корня Смерти, \nГурранк еще не насытился и взовёт к Марике."
"82140000": "Квест Рыцаря Диаллоса"
"82140100": "Пропавший слуга"
"82140101": "Диаллос найти Ланию, его служанку, \nи попросит сообщить ему, если вы найдете девушку."
"82140200": "Рассказ кровью"
"82140201": "Вы нашли Диаллоса плачущим над телом Лании, \nи он спросит вас где найти ее убийц."
"82140300": "Странные приглашения"
"82140301": "Убийцы Лании пригласили Диаллоса присоединится \nк ним Вулкановом поместье."
"82140400": "Изменение сердца"
"82140401": "Диаллос присоеденился к Вулканову поместью, \nпо-видимому убежденый организацией."
"82140500": "Сказка о дураке"
"82140501": "Вы встретили Диаллоса снова в Вулкановом поместье, \nжалующегося на свою глупость."
"82140600": "Новый властитель"
"82140601": "Вы нашли Диаллоса в Кувшинграде, ставшего новым великим гончаром."
"82140700": "Последняя оборона"
"82140701": "Диаллос защищал деревню от браконьеров, но умер от ран."
"82140800": "Сказка, пересказ"
"82140801": "Дитя кувшина смотрит за трупом Диаллоса."
"82149900": "Конец сказки"
"82149901": "Диаллос теперь мертв."
"82150000": "Квест Профессора Селувиса"
"82150100": "Отвар"
"82150101": "Вы получили некое зелье от Селувиса, \nи он попросит вас отдать его Нефели Лукс."
"82150200": "Таинственный коктейль: Нефели"
"82150201": "Вы вручили зелье Нефели."
"82150300": "Таинственный коктейль: Поедатель Отбросов"
"82150301": "Вы вручили зелье Поедателю Отбросов."
"82150400": "Таинственный коктейль: Гидеон"
"82150401": "Вы вручили зелье Гидеону, от которого он благополучно избавился."
"82150500": "Пустой стакан"
"82150501": "Вы доложили Селувису, то что вы выполнили его заказы."
"82150600": "Марионетки в шкафу"
"82150601": "Вы нашли секретный погреб Селувиса и столкнулись с ним, \nпосле этого он дал вам марионетку."
"82150700": "Нет в наличии"
"82150701": "Селувис расскажет вам о схеме, \nдля чего ему нужен Звездосветный янтарь."
"82150800": "Очаровать полубога"
"82150801": "Вы доставили Звездосветный янтарь Селувису."
"82150900": "Лучшая кукла"
"82150901": "Селувис вручил вам Янтарный состав, для введения Ренни."
"82151000": "Потерянное доверие"
"82151001": "Ренни узнала о плане Селувиса и оттолкнула вас от нее."
"82159900": "Престо!"
"82159901": "Селувис исчез."
"82160000": "Квест Поедателя Отбросов"
"82160100": "Проклятое благословение"
"82160101": "Вы встретили Поедателя Отбросов в Крепости Круглого стола."
"82160200": "Осквернитель тел"
"82160201": "Поедатель Отбросов попросит вас освободить \nего тело в канализационной тюрьме под Лейнделлом."
"82160300": "Освобождение из тюрьмы"
"82160301": "Вы освободили тело Поедателя Отбросов из подземной тюрьмы."
"82160400": "Грязный бой"
"82160401": "Вы сразились и победили Поедателя Отбросов во внешнем рве Лейнделла."
"82160500": "Больше осквернений"
"82160501": "Поедатель Отбросов попросит вас осквернить \nего тело в тюрьме, чтобы он мог стать сильнее."
"82160502": "Вы вручили Поедателю Отбросов 1 Проклятие посева."
"82160503": "Вы вручили Поедателю Отбросов 2 Проклятие посева."
"82160504": "Вы вручили Поедателю Отбросов 3 Проклятие посева."
"82160505": "Вы вручили Поедателю Отбросов 4 Проклятие посеваe."
"82160506": "Вы вручили Поедателю Отбросов все 5 Проклятий посева."
"82160600": "Проклятие, вечное"
"82160601": "Вы доставили Поедателю Отбросов Проклятие посева."
"82169900": "Вниз по проливу"
"82169901": "Поедатель Отбросов теперь мертв."
"82170000": "Квест Чародея Рожера"
"82170100": "Общая причина"
"82170101": "Вы встретили Рожера в Замке Грозовой Завесы, ищущего что-то в замке."
"82170200": "Больше никаких боев"
"82170201": "Вы нашли Рожера в Крепости Круглого стола, \nно он больше не может драться."
"82170300": "Труп полубога"
"82170301": "Увидев, что лежит под Замком Грозовой Завесы, \nвы спросите об этом Рожера."
"82170400": "Древние заговоры"
"82170401": "Поговорив с Фией, она упомянет об Отметке \nот Чёрного Ножа которая завораживает Рожера."
"82170500": "Следы смерти"
"82170501": "Вы предоставили Отметку от Чёрного Ножа Рожеру, чтобы он мог изучить ее."
"82170600": "Лунная принцесса Ренни"
"82170601": "Рожер обнаружил виновного и попросил вас вернуть Знак проклятия."
"82170700": "Бесплодное поручение"
"82170701": "Вы встретили Ренни, но вы не нашли знак, \nиз-за того, что он был на ее предыдущем теле."
"82170800": "Просьба"
"82170801": "Отчитавшись Рожеру, он попросит вас начать \nслужение Ренни чтобы найти Метку."
"82170900": "Служение ведьме"
"82170901": "Как попросил Рожер, вы согласись служить Ренни."
"82171000": "На краю пропасти"
"82171001": "Рожер чувствует что он впадает в сон."
"82179900": "Нет больше колдовства"
"82179901": "Рожер теперь мертв."
"82180000": "Квест Нефели Лукс"
"82180100": "Завершить прививку"
"82180101": "Вы встретили Нефели в Замке Грозовой Завесы, \nи она предложила свою помощь в победе над Годриком."
"82180200": "Воссоединение"
"82180201": "Вы встретили Нефели в Крепости Круглого стола \nи рассказали о ней ее приемному отцу."
"82180300": "Воспоминания о прошлом"
"82180301": "В Деревне альбиноров, вы нашли Нефели в размышлении о состоянии деревни."
"82180400": "Глубокие мысли"
"82180401": "Вы нашли Нефели в подвале Круглого стола, думая в одиночестве."
"82180500": "Обуздать амбиции"
"82180501": "Вы обсудили с Гидеоном ситуацию с Нефели."
"82180600": "Изгой"
"82180601": "Разговаривая с Нефели, узнаете подробнее о ее отношениях с Гидеоном."
"82180700": "Король штормовых ястребов"
"82180701": "Вы вручили прах Короля штормовых ястребов Нефели."
"82180800": "Возвращение королевы"
"82180801": "Вы встретили Нефели в Замке Грозовой Завесы, \nставшей леди Замогилья с помощью Кеннета."
"82189900": "Конец родословной"
"82189901": "Нефели теперь мертва."
"82190000": "Квест Искательницы света Хейтта"
"82190100": "Разговор мертвой женщины"
"82190101": "Вы поговорили с Хейттой, она просит Виноград Шабрири за для ее зрения."
"82190200": "Зрелище"
"82190201": "Вы раскрыли Хейтте истинную природу Винограда Шабрири."
"82190300": "Око за око"
"82190301": "Вы нашли Пальцевой виноград: Хейтте может быть интересно это."
"82190400": "Безумные пристрастия"
"82190401": "Вы вручили Пальцевой виноград Хейтте."
"82190500": "Бездны безумия"
"82190501": "Вы нашли Хейтту в глубинах Лейнделла, \nи она пригласила вас к Трем Пальцам."
"82190600": "Наследие Пламени"
"82190601": "Вы были отмечены Тремя Пальцами."
"82190700": "Неистовая служанка"
"82190701": "Ты сделал Хейтту своей служанкой."
"82199900": "Квест Хейтты"
"82199901": "Хейтта теперь мертва."
"82200000": "Квест Александра, Железного кулака"
"82200100": "Банка с огурцами"
"82200101": "Вы нашли Александра застрявшего в земле, и согласились вытащить его."
"82200200": "Подземный кувшин"
"82200201": "Вы встретили Александра в Туннеле Гаэля, до закрытой двери"
"82200300": "Предвкушение"
"82200301": "Вы поговорили с Александром в Замке Рыжей Гривы, \nв восторге от предстоящего боя с Раданом."
"82200400": "Недостаточно"
"82200401": "Александр сражался на фестивале Радана, \nно ему не нравилось, как он дрался."
"82200500": "Всего лишь капля масла"
"82200501": "Вы согласились помочь Александру снова выбраться из ямы."
"82200600": "Горящая баня"
"82200601": "Вы встретили Александра в озере с кипящей лавой, \nпрежде чем он направится на восток к горам."
"82200700": "Спарринг"
"82200701": "В Разрушающемся Фаруме-Азула, вы снова встретите \nАлександра, он скажет, что желает сразиться с вами."
"82200800": "Финальная схватка"
"82200801": "Вы победили Александра, и он пожертвовал собой, \nчтобы отдать вам свои внутренности."
"82209900": "Сломанный кувшин"
"82209901": "Александр теперь мертв."
"82210000": "Квест Юры, охотника на Окровавленных пальцев"
"82210100": "Здесь живут драконы"
"82210101": "Вы встретили Юру, который предупредит вас о драконе: \nна болотах, на севере от локации Сожжённые руины."
"82210200": "Голод Сердца"
"82210201": "Вы убили дракона и Юра упомянул церковь в Замогилье: \nХрам драконьего причастия."
"82210300": "Кровавые пальцы"
"82210301": "Вы и Юра убили Нериюса, \nи он предупредил вас о других окровавленных пальцах."
"82210400": "Элеонора"
"82210401": "Вы помогли Юре против убийцы, он забеспокоился о своей жизни."
"82210500": "Последняя просьба"
"82210501": "Юра,к сожалению, умер после боя с Элеонорой, в \nпоследний раз взмолив её не осквернять свою плоть."
"82210600": "Пусть хаос захватит мир"
"82210601": "Шабрири вселился в мертвое тело Юры и \nпросветил вас о другом пути, чтобы стать Лордом."
"82219900": "Мертвый охотник"
"82219901": "Юра теперь мертв."
"82220000": "Квест Фии, спутницы мёртвых"
"82220100": "Кинжал"
"82220101": "Фия попросит вас вернуть Старинный кинжал его владельцу."
"82220200": "Возвращенные имущества"
"82220201": "Вы вручили Ди кинжал Фии."
"82220300": "Компаньон на смертном одре"
"82220301": "Фия убила Ди и покинула Круглый стол, \nпредупреждая не беспокоить остальную часть Годвина."
"82220400": "Одна метка, два полубога"
"82220401": "Вы получили Знак проклятия."
"82220500": "Еще одно объятие"
"82220501": "Вы нашли Фия в Низовье Глубокого Корня, согласились на объятие."
"82220600": "Метка, снова целая"
"82220601": "Вы вручили Знак проклятия Фие."
"82220700": "Смертельный сон"
"82220701": "Вы получили Целую руну принца Смерти."
"82229900": "Мертвый спутник"
"82229901": "Фия теперь мертва."
"82230000": "Квест Белоликого Варрэ"
"82230100": "Бедная несчастная душа"
"82230101": "Вы встретили Варрэ в начале пути рядом с \nвыходом из Плавучего кладбища в Замогилье."
"82230200": "Подозрительные пальцы"
"82230201": "Вы встретили Варрэ снова, сомневающимся в учении Двух Пальцев."
"82230300": "Кровь служанки"
"82230301": "Варрэ поручил вам получить кровь служанки на ткани, которую он вам даст."
"82230400": "Посвящение"
"82230401": "Вы вручили окровавленную ткань Варрэ, завершая ваше посвящение."
"82230500": "Разорванный договор"
"82230501": "Вы проигнорировали инструкции Варрэ и использовали Медаль."
"82230600": "Неотвеченный вызов"
"82230601": "Варрэ призвал Мога спасти его, но истек кровью на полу, умирая."
"82239900": "Неподвижный палец"
"82239901": "Варрэ теперь мертв."
"82240000": "Квест Миллисенты"
"82240100": "Новая надежда"
"82240101": "Вы помогли Миллисенте вылечится от Красной гнили, \nи она начала вспоминать свою миссию."
"82240200": "Боевой дух, невыразимый"
"82240201": "Вы встретили Миллисенту снова, оплакивая свою отсутствующую руку."
"82240300": "Нужна рука?"
"82240301": "Вы вручили Миллисенте протез руки для использования в бою."
"82240400": "Валькирия"
"82240401": "Вы встретили Миллисенту снова, \nи примите ее предложение оказать вам помощь в бою."
"82240500": "Снежная встреча"
"82240501": "В очередной раз, вы встретили Миллисенту, \nи она тоже была удивлена, обнаружив вас там."
"82240600": "Внутри Святого Древа"
"82240601": "Находясь в Молитвенной комнате, \nвы поговорили с Миллисентой, и она рассказала вам о себе."
"82240700": "Предательство"
"82240701": "Вы предали Миллисенту и убили ее вместе с сестрами."
"82240800": "Гибнущий цветок"
"82240801": "После боя, Миллисента вынула иглу и позволила \nсебе умереть от Красной гнили."
"82249900": "Гниль, Всепоглощающая"
"82249901": "Миллисента теперь мертва."
"82250000": "Квест Дитя кувшина"
"82250100": "Привет, братишка!"
"82250101": "Вы встретили Дитя кувшина в Кувшинград, маленький \nживой кувшин. Кажется, он вполне готов поболтать."
"82250200": "Браконьеры"
"82250201": "Дитя кувшина упомянул о браконьерах, \nубивающих и крадущих кувшины по всей земле."
"82250300": "История о доме Хослоу"
"82250301": "После смерти Диаллоса, \nДитя кувшина поклялся отомстить во имя Дома Хослоу."
"82250400": "Стать воином"
"82250401": "Вы вручили Дите кувшина внутренности Александра, \nпрежде чем он отправился в новое путешествие."
"82259900": "Сломанный путь"
"82259901": "Дитя кувшина теперь мертв."
"82260000": "Квест Брата Корина"
"82260100": "Благочестивый человек"
"82260101": "Вы поговорили с Корином в Крепости Круглого стола."
"82260200": "В поисках золотой маски"
"82260201": "Вы снова поговорили с Корином, и он сказал, \nчто собирается покинуть Крепость Круглого стола."
"82260300": "Поиск души"
"82260301": "Вы снова встретились с Корином в Плато Альтус, \nно он еще не нашел золотую маску."
"82260400": "Нашел его!"
"82260401": "Вы нашли Золотую маску, замершего на месте, указывающего на Древо Эрд."
"82260500": "Поиск окончен"
"82260501": "Вы рассказали Корину о местонахождении Золотой маски."
"82260600": "Созерцание"
"82260601": "Корин достиг местонахождения Золотой маски, \nно он по-прежнему застыл в созерцании."
"82260700": "Позолоченные страницы"
"82260701": "Вы вручили Основы Золотого порядка Корину."
"82260800": "Истина"
"82260801": "Вы сообщили Золотой маске что Радагон и Марика — один и тот же человек."
"82260900": "Еретический тезис"
"82260901": "Вы встретили Корина и Золотую маску снова, \nно ученик обеспокоен идеями своего учителя."
"82261000": "Абсолютный порядок"
"82261001": "Вы нашли Целая руна Высшего порядка на теле Золотой маски."
"82269900": "Вера сломана"
"82269901": "Корин теперь мертв."
"82270000": "Квест Латенны, альбинорки"
"82270100": "Последняя надежда"
"82270101": "Вы нашли прячущегося Альбуса, и он дал тебе часть медальона."
"82270200": "Протяни руку помощи"
"82270201": "Вы показали медальон Латенне, и она попросила вашей помощи."
"82270300": "Домой"
"82270301": "Дойдя до Священного заснеженного поля, \nЛатенна укажет вам на Святое Древо."
"82270400": "Будущее"
"82270401": "Вы вызвали Латенну перед возвышающейся \nженщиной альбиноркой в Руинах вероотступников."
"82279900": "Безнадежный"
"82279901": "Латенна теперь мертва."
"82280000": "Квест Рыцаря Бернала"
"82280100": "Хижина Воителя"
"82280101": "Вы встретили Бернала в хижине, обучающего боевым искусствам."
"82280200": "Змеиная яма"
"82280201": "Вы встретили Бернала в Вулкановом поместье, \nпредупреждая вас о природе того, что там делается."
"82280300": "Отзыв учителя"
"82280301": "Бернал начал обучать боевым искусствам после того, \nкак вы выполнили свою первую миссию в поместье."
"82280400": "Охота за круглым столом"
"82280401": "Бернал вручил вам письмо с просьбой охотиться \nна других Погасших из Круглого стола."
"82280500": "Жертва и Хищники"
"82280501": "Вы завершили охоту, заданную Берналом, и убили Варграма и Вильгельма."
"82280600": "Тлеющий приз"
"82280601": "Вы отчитались Берналу были награждены за вашу работу."
"82280700": "Справедливое предупреждение"
"82280701": "После убийства Рикарда вы поговорили с Берналом, \nи он упомянул восстание против Древа Эрд."
"82280800": "Разрушающийся поединок"
"82280801": "Вы сразились с Бунтовщиком Берналом в Разрушающемся \nФаруме-Азула, и получили Богохульный коготь."
"82289900": "Падший рыцарь"
"82289901": "Бернал теперь мертв."
"82290000": "Цель Бога"
"82290100": "Следы Микеллы"
"82290101": "Вы встретили Фрейю в Царстве Теней, воительницу, \nсражавшуюся вместе с генералом Раданом."
"82290200": "В поисках предназначения"
"82290201": "Вы встретили сэра Ансбаха, бывшего последователя Мога, \nкоторый расследует предназначение Микеллы."
"82290300": "Смысл обета"
"82290301": "Вы встретили Фрею после того, как Великая Руна была разрушена, \nотправившись понять истину клятвы Микеллы, данной Радану."
"82290400": "Чистокровный монстр"
"82290401": "Вы встретили Ансбаха после того, как Великая Руна была разрушена, \nи он рассказал вам о том, как бросил вызов Микелле."
"82290500": "Похищение тел"
"82290501": "Вы встретили Ансбаха в хранилище, \nразмышляющего о том, что тело Могга будет передано Микелле."
"82290600": "Впереди тяжелый путь"
"82290601": "Вы сообщили Ансбаху о решении Фрейи."
"82290700": "Такое слово хоть существует?"
"82290701": "Вы нашли Фрейю, которая пыталась прочесть каменную плиту."
"82290800": "Прокрутка вверх"
"82290801": "Вы извлекли свиток Тайного обряда, назначение которого неизвестно."
"82290900": "Использовали и злоупотребляли"
"82290901": "Вы отдали свиток Ансбаху, и он узнал, что Микелла \nнамерена использовать труп Могга в качестве сосуда для своего супруга-короля."
"82291000": "Разжигая пламя войны"
"82291001": "Ансбах передал вам письмо для Фрейи, с ответами, которые ей нужны."
"82291100": "Великий лев, Возрождение"
"82291101": "Фрейя узнала из письма Ансбаха, \nчто Микелла хочет возродить генерала Радана."
"82291200": "Послание Рыжей Гривы"
"82291201": "Вы сообщили Ансбаху о словах Фрейи, как она и просила."
"82291300": "Бросить вызов Богу"
"82291301": "Вы поддерживали Ансбаха до самого конца. Остался лишь последний враг."
"82310000": "Месть"
"82310100": "В погоне за возмездием"
"82310101": "Хорнсент жаждет отомстить за свой клан."
"82310200": "Недостойный"
"82310201": "Вы упомянули Хорнсента в разговоре с Ледой как человека, \nне заслуживающего быть рядом с Микеллой.."
"82310300": "Устранение несогласных"
"82310301": "Леда хочет убрать Хорнсента, \nопасаясь, что он в итоге обернется против Микеллы."
"82310400": "Убить змею"
"82310401": "Вы призвали Хорнсента против Мессмера Колосажателя."
"82310500": "Неутолимая жажда"
"82310501": "Не насытившись смертью Мессмера, Хорнсент \nпродолжает свой крестовый поход против отпрысков Марики."
"82320000": "Борьба за Далекий Свет"
"82320100": "Неуслышанные молитвы"
"82320101": "Вы встретили Огненного рыцаря Квилайна в Храме священного похода, молящегося Марике."
"82320200": "Возрожденный дух"
"82320201": "Вы использовали Радужку Благодати на Квилайне, который развеял \nего страхи и присягнул вам как Дух."
"82320300": "Почему ты оставил меня?"
"82320301": "Вы использовали Радужку тьмы на Квилайне, лишив его \nсвета и заставив издохнуть в отчаянии."
"82330000": "Звездный крест"
"82330100": "Случайная встреча"
"82330101": "Вы встретили Имира в Соборе Мануса Метира, \nи он дал вам карту к старым руинам."
"82330200": "Пальцевый колокольчик"
"82330201": "Вы позвонили в колокол в Руинах обители пальцев Рии."
"82330300": "Путеводные звезды"
"82330301": "Вы получили новую карту от Имира после того, как позвонили \nв колокол в Руинах обители пальцев Рии."
"82330400": "Второй раунд"
"82330401": "Вы позвонили в еще один колокол в Руинах обители пальцев Део."
"82330500": "Присоединяясь к звездам"
"82330501": "Позвонив в два колокола, вы получили от Имира последний подарок: еще одну карту руин."
"82330600": "Мать пальцев"
"82330601": "Вы убили Имира после того, как открыли тайный проход под его троном."
"82330700": "Ночь, которой не было"
"82330701": "Вы отдали Радужку Благодати Йолане, тем самым получив ее Прах."
"82330800": "Наша ночь"
"82330801": "Вы дали Радужку тьмы Йолане, даровав ей покой."
"82340000": "Старейший и злейший"
"82340100": "Слишком зол, чтобы умереть"
"82340101": "Вы наткнулись на кричащего раненого мужчину по имени Игон в Равнине Надгробий."
"82340200": "Предатель драконов"
"82340201": "Вы говорили с жрицей драконьего причастия \nо Бейле, и она велела вам убить его и поглотить его сердце."
"82340300": "Воин до самого конца"
"82340301": "Вы снова нашли Игона, и он попросил вас \nпризвать его, когда вы сразитесь с Бейлом."
"82340400": "БУДЬ ТЫ ПРОКЛЯТ, БЭЙЛ!"
"82340401": "Вы победили Бэйла вместе с Игоном."
"82350000": "Глубокий, проклятый сон"
"82350100": "Экспресс-доставка"
"82350101": "Тиолье доволен вещью, которую нашел для него Мур, \nи взамен подарил вам свой напиток."
"82350200": "Кошмарный сон"
"82350201": "Вы нашли спящее, в глубокой пещере, цветочное существо, на южном берегу."
"82350300": "В поисках сна"
"82350301": "Вы рассказали Тиолье о местонахождении Святой Трины, и он решился туда отправиться."
"82350400": "Сладкий яд"
"82350401": "Вы нашли Тиолье в пещере Святой Трины, \nкоторый погрузился в вечную дрему."
"82350500": "Бедняжка"
"82350501": "Святая Трина заговорила с вами после того, как вы достаточно раз испили ее нектара."
"82350600": "Не лги мне"
"82350601": "Вы рассказали Тиолье о словах Святой Трины, \nно он не поверил, что вы слышали ее голос."
"82350700": "Не смейся надо мной"
"82350701": "Толье не хочет слышать ваших слов."
"82350800": "Мой, и только мой"
"82350801": "Вы победили Тиолье после того, как он напал на вас в гневе."
"82350900": "Кошмар"
"82350901": "Вы снова поговорили с Тиолье после сожжения Запечатывающего древа, \nно ему нужно услышать голос Святой Трины, чтобы поверить вам."
"82351000": "Ее голос"
"82351001": "Вы не получили ответа от Тиолье: возможно, он получил те ответы, которых желал.\n"