"87000000": "<img src='img://SB_ERR_Grace_Spells.png' height='32' width='32' vspace='-16'>Текущие квесты"
"87000100": "__Shadow of the Erdtree__"
"87010000": "Квест Ирины"
"87010100": "Письмо в Замок Морн"
"87010101": "Ты согласился доставить письмо от Ирины её отцу в Замок Морн."
"87010200": "Кровавое послание, доставлено"
"87010201": "Ты нашел Эдгара, отца Ирины, и доставил ему её шёлковый платок."
"87010300": "Отцовское горе"
"87010301": "Ты нашел Эдгара в трауре на теле Ирины, \nклянущимся отомстить своим убийцам."
"87010400": "Отцовская Вендетта"
"87010401": "Эдгар напал на вас после того, как обнаружил, что вы убили Ирину."
"87019900": "Конец Вендетты"
"87019901": "Теперь Эдгар мёртв."
"87020000": "Задача Родерики"
"87020100": "Жертвы паучьих коконов"
"87020101": "В локации Лачуга на Грозовом холме, ты найдешь девушку \nкоторая расскажет о своих соратниках, "
"87020200": "В поисках своего предназначения"
"87020201": "Ты найдешь Родерику в Крепости Круглого стола, \nв поисках своего предназначения."
"87020300": "Скрытый талант"
"87020301": "Если поговорить с Кузнецом-мастером Хью о Родерике, \nстарик отметит её дар к усилению духов."
"87020400": "Хризалидовые люки"
"87020401": "Передайте Родерике что сказал Хью, \nона решит попробовать и узнать о усилении духов."
"87020500": "Удивленный мастер"
"87020501": "Хью неповерит вашим словам, что Родерика хочет \nобучатся у него, но в скоре согласился обучать ее."
"87020600": "Новый ученик"
"87020601": "Родерика теперь ученик усилителя духов."
"87029900": "Предназначение не найдено"
"87029901": "Родерика теперь мертва."
"87030000": "Квест Чародейки Селлены"
"87030100": "Первородная магия"
"87030101": "Селлена поручает вам найти Лусата, \nчтобы восстановить первородная магию блестящих камней."
"87030200": "Знания восстановлены"
"87030201": "Селлена поблагодарит вас за то, что вы нашли Лусата \nи теперь видит в вас родственную душу."
"87030300": "Тело, которое нужно найти"
"87030301": "Чародейка попросит найти её настоящее тело, \nприкованное в подвале локации Руины Бича ведьм."
"87030400": "Свет на ее прошлое"
"87030401": "Охотник на ведьм Джеррен расскажет вам свою версию истории Селлены."
"87030500": "Проблема для Карианской семьи"
"87030501": "Вы помогли Селлене найти новое тело, \nпрежде чем она направилась в Академию."
"87030600": "Последствия в Академии: Джеррен"
"87030601": "Вы объединились с Джерреном против Селлены, и убили её."
"87030700": "Последствия в Академии: Селлена"
"87030701": "Вы объединились с Селленой против Джеррена, и убили его."
"87030800": "Судьба хуже смерти"
"87030801": "После безуспешной попытки убить Ренналы, \nСеллена превратилась в школу магов."
"87039900": "Смерть первобытного колдовства"
"87039901": "Селлена теперь мертва."
"87040000": "Квест Кеннета Хейта"
"87040100": "Зачистка Форта Хейта"
"87040101": "Кеннет Хейт просит отбить для него Форт Хейт на юге Туманного леса."
"87040200": "Завоевание"
"87040201": "Вы зачистили Форт Хейт и сообщили об этом Кеннету."
"87040300": "Клятва рыцаря"
"87040301": "Вы поклялись в служении Кеннету, после зачистки форта."
"87040400": "В поисках лорда"
"87040401": "Вы найдете Кеннета в его разрушенном форте, \nжелающего найти подходящего лорда для Замогилья."
"87040500": "Лорд найден"
"87040501": "Кеннет наконец-то нашел лорда для Замогилья."
"87049900": "Лорд не найден"
"87049901": "Кеннет теперь мертв."
"87050000": "Квест Бока, получеловека"
"87050100": "Говорящие кусты"
"87050101": "Вы спасли Бока превращенного в куст, и он пообещал наградить вас."
"87050200": "Нет возврата домой"
"87050201": "Вы нашли Бока избитого другими полулюдьми у входа в пещеру."
"87050300": "Драгоценная игла"
"87050301": "Вы вручили Боку Швейную иглу найденную в пещере полулюдей."
"87050400": "Золотая игла"
"87050401": "С помощью Золотой Иглы Бок теперь может изменять одежду полубога.."
"87050500": "Внутренняя красота"
"87050501": "Вы похвалили Бока за его внешность, завоевав его вечное доверие."
"87050600": "Новый я"
"87050601": "Вы вручили Слезу личинки Боку чтобы чтобы смог переродится у Ренналы."
"87050700": "Может, мне стоит попробовать позже"
"87050701": "Вы нашли преобразившегося Бока в Райи Лукарии, но он не узнает вас."
"87059900": "Сломанная игла"
"87059901": "Бок теперь мертв."
"87060000": "Квест Блайда Полуволка"
"87060100": "Вой в Туманном лесу"
"87060101": "Вы слышали странный волчий вой в Руинах в Туманном лесу."
"87060200": "Щелчком пальцев"
"87060201": "Когда вы расспросите о вое, Торговца Кале \nон научит вас жесту щелчок пальцами."
"87060300": "В поисках добычи"
"87060301": "В разговоре Полуволк упомянет о предателе Дарривиле, \nза которым он охотится."
"87060400": "Награда за охоту"
"87060401": "Вы убили Дарривила, и Блайд пошлёт вас к кузнецу к северу от Академии."
"87060500": "Бесплодный квест"
"87060501": "Вы нашли Блайда в подземельи Речного источника Сиофра, \nне в состоянии найти способ добраться до Нокрона."
"87060600": "Ожидание фестиваля"
"87060601": "Вы встретили Блайда в Замке Рыжей Гривы, \nожидающего начала фестиваля Радана."
"87060700": "После фестиваля"
"87060701": "После победы над Раданом, Блайд попросит вас \nнаправится туда где упала звезда, открывшая путь в Нокрон."
"87069900": "Проклятие волка"
"87069901": "Блайд теперь мертв."
"87070000": "Квест Чародея Топса"
"87070100": "Знания - ключ"
"87070101": "Топс попросит вас найти для него \nВолшебный ключ чтобы вернутся в Академию."
"87070200": "Пожертвования"
"87070201": "Вы вручили Волшебный ключ Топсу, \nчтобы он смог возобновить обучение в Академии."
"87079900": "Судьба чародея"
"87079901": "Чародей Топс теперь мертв."
"87080000": "Квест Лоскутика"
"87080100": "Ограбь грабителя"
"87080101": "Вы встретили Лоскутика в Грязной пещере, \nгде он сдастся после того, как устрот вам засаду."
"87080200": "Любопытство сгубило погасшего"
"87080201": "Вы открыли сундук, и теперь вы не сможете \nпереместится пока не найдёте костёр."
"87080300": "Необычная поездка"
"87080301": "Лоскутик сказал, что железная дева в Академия под \nводяной мельницей может переместить вас к Древу Эрд."
"87080400": "Огненный пункт назначения"
"87080401": "Лоскутик вас обманул и вы попали в секретную область на Вулкане Гельмир."
"87080500": "Блестяшки!"
"87080501": "Лоскутик указал вам на мерцающую дорожку из камней поблизости."
"87080600": "Вниз вам надо"
"87080601": "Вы упали с обрыва, благодаря Лоскутику ."
"87080700": "Жгучая принадлежность"
"87080701": "Вы встретили Лоскутика снова после того \nкак согласились служить в Вулкановом поместье."
"87080800": "Послание"
"87080801": "Лоскутик вручил вам письмо с заданием, которое нужно выполнить."
"87080900": "Задание выполнено"
"87080901": "Вы Трагота и выполнили просьбу Лоскутика."
"87089900": "Судьба негодяя"
"87089901": "Лоскутика теперь мертв."
"87090000": "Квест Ренни Колдуньи"
"87090100": "Кукла-ведьма"
"87090101": "Вы поговорили с Ренни в Башне Ренни, и согласились прислуживать ей."
"87090200": "Сокровище Нокрона"
"87090201": "Вам было поручено достичь Нокрона, Вечного города, \nчтобы вернуть сокровище."
"87090300": "В поисках города"
"87090301": "Поговорите с Блайдом Полуволком, Селувисом и Иджи, \nчтобы узнать, как добраться до Нокрона."
"87090400": "Официальное введение"
"87090401": "Вы получили узнали о волшебнице Селлен от Селувиса."
"87090500": "Звездная скверна"
"87090501": "Сразите Радана Бича Звёзд чтобы приблизить судьбу Ренни."
"87090600": "Падающие звезды"
"87090601": "Вы сразили Радана и открыли вход в Нокрон, Вечный город."
"87090700": "Клинок судьбы"
"87090701": "Вы нашли Клинок убийцы Пальцев в глубинах Нокрона."
"87090800": "Вверх ногами"
"87090801": "После того как вы вернёте Ренни Клинок убийцы Пальцев, \nвы получите Карианскую перевёрнутую статую ."
"87090900": "Отброшенная плоть"
"87090901": "Вы получили Знак проклятия."
"87091000": "Кукла куклы"
"87091001": "Вы нашли миниатюрную куклу Ренни Колдунью."
"87091100": "Она говорит!"
"87091101": "Поговорите с Маленькой Ренни (у костра) \nи она поручит вам убить Тень Погибели."
"87091200": "Кольцо для печати"
"87091201": "Вы нашли Кольцо тёмной луны: ищите алтарь, залитый лунным светом."
"87091300": "Помолвлен с Луной"
"87091301": "Станьте Лордом Элдена для Ренни чтобы ознаменовать начало Эры звезд."
"87099900": "Сломанная кукла"
"87099901": "Вы разозлили Ренни и заставили ее исчезнуть."
"87100000": "Квест Райи, разведчицы"
"87100100": "Украденное ожерелье"
"87100101": "Вы согласились помочь Рае забрать ее ожерелье \nу бандита в заброшенном доме."
"87100200": "Пламенное приглашение"
"87100201": "Вы вернули Рае ожерелье и получили Приглашение в Вулканово поместье."
"87100300": "Возьми меня за руку"
"87100301": "Рая телепортирует вас в Вулканово поместье, чтобы поговорить с Танит."
"87100400": "Сопротивляйся приливу"
"87100401": "Вы встретили Раю снова в гостиной, \nи она была рада видеть, что ты взялся за это задание."
"87100500": "Первая кровь"
"87100501": "Вы узнали Раи о странных звуках за стенами."
"87100600": "Вторая кровь"
"87100601": "Рая, или Зораяс, случайно показала вам свою истинную змеиную форму."
"87100700": "Змеи в стенах"
"87100701": "Рая расскажет о подозрительном силуэте, \nкоторый мелькал ночью в соседней комнате."
"87100800": "Скользящие секреты"
"87100801": "Вы раскрыл Рае правду о секретах Вулканова поместья."
"87100900": "Сокровенное знание"
"87100901": "Вы вручили Рае Змеиный амнион, \nи она захотела узнать больше о своей настоящей матери."
"87101000": "В поисках правды"
"87101001": "Рая исчезла, и Танит попросила вас сделать ей Настойку забвения."
"87101100": "Последнее желание"
"87101101": "Рая попросила вас убить ее, потому что она узнала, как была рождена."
"87101200": "Змеиный чемпион"
"87101201": "Вы отказались убивать Раю или давать ей тоник."
"87101300": "Забвение"
"87101301": "Вы вручили Рае Настойку забвения."
"87109900": "Клинком"
"87109901": "Рая теперь мертв."
"87110000": "Квест Мудреца Гоури"
"87110100": "Иголка в стоге сена"
"87110101": "Гоури предложит помочь Миллисенте, в Селлии, и направит вас к болоту."
"87110200": "Точный анализ"
"87110201": "Вы вручили Иглу Гоури; ему нужно время, чтобы изучить ее."
"87110300": "Иглоукалывание"
"87110301": "Гоури починил Иглу из чистого золота, \nи попросил вас отдать ее Миллисенте, в Селлии:Храм чумы."
"87110400": "Позолоченная помощь"
"87110401": "Вы вручили Иглу Миллисенте и остановили болезнь гниения."
"87110500": "Кануть в лету"
"87110501": "Вы снова поговорили с Гоури после того как \nМиллисента пыталась увидется с ним."
"87110600": "Золотая рука"
"87110601": "Гоури с радостью воспринял вашу новость о новой руке Миллисенты,\nи болтал о ее будущем."
"87110700": "По ее стопам"
"87110701": "Гоури рокомментировала судьбу Миллисенты Милли, \nпоследовавшей по стопам своей матери в Святом Древе."
"87110800": "Попрощайтесь с ней"
"87110801": "Вы застали Гоури плачущим из-за Миллисенты, \nкоторая будет побеждена ее сестрами, чтобы расцвести."
"87110900": "Самый прекрасный цветок"
"87110901": "Гоури в отчаянии из-за Милисенты и ее отречения от 'Детей гнили'."
"87111000": "Увядший цветок"
"87111001": "Вы сообщили Гоури что Миллисента была убита."
"87119900": "Мертвый капюшон"
"87119901": "Гоури теперь мертв."
"87120000": "Квест Ди, охотника на мёртвых"
"87120100": "К корням"
"87120101": "Вы вручили Корень Смерти Ди и он отметил \nна вашей карте путь к Гурранку, жрецу-зверю."
"87120200": "Запах смерти"
"87120201": "Вы встретили Гурранка в Зверином прибежище."
"87120300": "Золотой охотник"
"87120301": "Ди признал вас своим боевым товарищем Золотого порядка."
"87120400": "Известное лезвие"
"87120401": "Вы вручили Ди Старинный кинжал от Фии."
"87120500": "Известное лезвие"
"87120501": "Фия убила Ди и покинула Крепость Круглого стола"
"87120600": "Наследство"
"87120601": "Вы вручили Доспехи Ди его брату в Нокроне."
"87120700": "Цикл мести"
"87120701": "Брат Дариана убил Фию, чтобы отомстить за него."
"87129900": "Мертвый Охотник"
"87129901": "Ди теперь мертв."
"87130000": "Квест Гурранка, жреца-зверя"
"87130100": "Запах Смерти"
"87130101": "Вы вручили Гурранку первый Корень Смерти в Зверином прибежище, \nно ему нужно больше."
"87130102": "Вы вручили Гурранку второй Корень Смерти в Зверином прибежище, \nно ему нужно больше."
"87130103": "Вы вручили Гурранку третий Корень Смерти в Зверином прибежище, \nно ему нужно больше."
"87130104": "Вы вручили Гурранку четвертый Корень Смерти в Зверином прибежище, \nно ему нужно больше."
"87130105": "Вы вручили Гурранку пятый Корень Смерти в Зверином прибежище, \nно ему нужно больше."
"87130106": "Вы вручили Гурранку шестой Корень Смерти в Зверином прибежище, \nно ему нужно больше."
"87130107": "Вы вручили Гурранку седьмой Корень Смерти в Зверином прибежище, \nно ему нужно больше."
"87130108": "Вы вручили Гурранку восьмой Корень Смерти в Зверином прибежище, \nно ему нужно больше."
"87130109": "Вы вручили Гурранку последний девятый \nКорень Смерти в Зверином прибежище."
"87130200": "Безумие"
"87130201": "Гурранк напал на вас после того, \nкак вы дали ему четвертый корень, но он успокоился."
"87130300": "Непрекращающийся голод"
"87130301": "После последнего Корня Смерти, \nГурранк еще не насытился и взовёт к Марике."
"87140000": "Квест Рыцаря Диаллоса"
"87140100": "Пропавший слуга"
"87140101": "Диаллос найти Ланию, его служанку, \nи попросит сообщить ему, если вы найдете девушку."
"87140200": "Рассказ кровью"
"87140201": "Вы нашли Диаллоса плачущим над телом Лании, \nи он спросит вас где найти ее убийц."
"87140300": "Странные приглашения"
"87140301": "Убийцы Лании пригласили Диаллоса присоединится \nк ним Вулкановом поместье."
"87140400": "Изменение сердца"
"87140401": "Диаллос присоеденился к Вулканову поместью, \nпо-видимому убежденый организацией."
"87140500": "Сказка о дураке"
"87140501": "Вы встретили Диаллоса снова в Вулкановом поместье, \nжалующегося на свою глупость."
"87140600": "Новый властитель"
"87140601": "Вы нашли Диаллоса в Кувшинграде, ставшего новым великим гончаром."
"87140700": "Последняя оборона"
"87140701": "Диаллос защищал деревню от браконьеров, но умер от ран."
"87140800": "Сказка, пересказ"
"87140801": "Дитя кувшина смотрит за трупом Диаллоса."
"87149900": "Конец сказки"
"87149901": "Диаллос теперь мертв."
"87150000": "Квест Профессора Селувиса"
"87150100": "Отвар"
"87150101": "Вы получили некое зелье от Селувиса, \nи он попросит вас отдать его Нефели Лукс."
"87150200": "Таинственный коктейль: Нефели"
"87150201": "Вы вручили зелье Нефели."
"87150300": "Таинственный коктейль: Поедатель Отбросов"
"87150301": "Вы вручили зелье Поедателю Отбросов."
"87150400": "Таинственный коктейль: Гидеон"
"87150401": "Вы вручили зелье Гидеону, от которого он благополучно избавился."
"87150500": "Пустой стакан"
"87150501": "Вы доложили Селувису, то что вы выполнили его заказы."
"87150600": "Марионетки в шкафу"
"87150601": "Вы нашли секретный погреб Селувиса и столкнулись с ним, \nпосле этого он дал вам марионетку."
"87150700": "Нет в наличии"
"87150701": "Селувис расскажет вам о схеме, \nдля чего ему нужен Звездосветный янтарь."
"87150800": "Очаровать полубога"
"87150801": "Вы доставили Звездосветный янтарь Селувису."
"87150900": "Лучшая кукла"
"87150901": "Селувис вручил вам Янтарный состав, для введения Ренни."
"87151000": "Потерянное доверие"
"87151001": "Ренни узнала о плане Селувиса и оттолкнула вас от нее."
"87159900": "Престо!"
"87159901": "Селувис исчез."
"87160000": "Квест Поедателя Отбросов"
"87160100": "Проклятое благословение"
"87160101": "Вы встретили Поедателя Отбросов в Крепости Круглого стола."
"87160200": "Осквернитель тел"
"87160201": "Поедатель Отбросов попросит вас освободить \nего тело в канализационной тюрьме под Лейнделлом."
"87160300": "Освобождение из тюрьмы"
"87160301": "Вы освободили тело Поедателя Отбросов из подземной тюрьмы."
"87160400": "Грязный бой"
"87160401": "Вы сразились и победили Поедателя Отбросов во внешнем рве Лейнделла."
"87160500": "Больше осквернений"
"87160501": "Поедатель Отбросов попросит вас осквернить \nего тело в тюрьме, чтобы он мог стать сильнее."
"87160502": "Вы вручили Поедателю Отбросов 1 Проклятие посева."
"87160503": "Вы вручили Поедателю Отбросов 2 Проклятие посева."
"87160504": "Вы вручили Поедателю Отбросов 3 Проклятие посева."
"87160505": "Вы вручили Поедателю Отбросов 4 Проклятие посеваe."
"87160506": "Вы вручили Поедателю Отбросов все 5 Проклятий посева."
"87160600": "Проклятие, вечное"
"87160601": "Вы доставили Поедателю Отбросов Проклятие посева."
"87169900": "Вниз по проливу"
"87169901": "Поедатель Отбросов теперь мертв."
"87170000": "Квест Чародея Рожера"
"87170100": "Общая причина"
"87170101": "Вы встретили Рожера в Замке Грозовой Завесы, ищущего что-то в замке."
"87170200": "Больше никаких боев"
"87170201": "Вы нашли Рожера в Крепости Круглого стола, \nно он больше не может драться."
"87170300": "Труп полубога"
"87170301": "Увидев, что лежит под Замком Грозовой Завесы, \nвы спросите об этом Рожера."
"87170400": "Древние заговоры"
"87170401": "Поговорив с Фией, она упомянет об Отметке \nот Чёрного Ножа которая завораживает Рожера."
"87170500": "Следы смерти"
"87170501": "Вы предоставили Отметку от Чёрного Ножа Рожеру, чтобы он мог изучить ее."
"87170600": "Лунная принцесса Ренни"
"87170601": "Рожер обнаружил виновного и попросил вас вернуть Знак проклятия."
"87170700": "Бесплодное поручение"
"87170701": "Вы встретили Ренни, но вы не нашли знак, \nиз-за того, что он был на ее предыдущем теле."
"87170800": "Просьба"
"87170801": "Отчитавшись Рожеру, он попросит вас начать \nслужение Ренни чтобы найти Метку."
"87170900": "Служение ведьме"
"87170901": "Как попросил Рожер, вы согласись служить Ренни."
"87171000": "На краю пропасти"
"87171001": "Рожер чувствует что он впадает в сон."
"87179900": "Нет больше колдовства"
"87179901": "Рожер теперь мертв."
"87180000": "Квест Нефели Лукс"
"87180100": "Завершить прививку"
"87180101": "Вы встретили Нефели в Замке Грозовой Завесы, \nи она предложила свою помощь в победе над Годриком."
"87180200": "Воссоединение"
"87180201": "Вы встретили Нефели в Крепости Круглого стола \nи рассказали о ней ее приемному отцу."
"87180300": "Воспоминания о прошлом"
"87180301": "В Деревне альбиноров, вы нашли Нефели в размышлении о состоянии деревни."
"87180400": "Глубокие мысли"
"87180401": "Вы нашли Нефели в подвале Круглого стола, думая в одиночестве."
"87180500": "Обуздать амбиции"
"87180501": "Вы обсудили с Гидеоном ситуацию с Нефели."
"87180600": "Изгой"
"87180601": "Разговаривая с Нефели, узнаете подробнее о ее отношениях с Гидеоном."
"87180700": "Король штормовых ястребов"
"87180701": "Вы вручили прах Короля штормовых ястребов Нефели."
"87180800": "Возвращение королевы"
"87180801": "Вы встретили Нефели в Замке Грозовой Завесы, \nставшей леди Замогилья с помощью Кеннета."
"87189900": "Конец родословной"
"87189901": "Нефели теперь мертва."
"87190000": "Квест Искательницы света Хейтта"
"87190100": "Разговор мертвой женщины"
"87190101": "Вы поговорили с Хейттой, она просит Виноград Шабрири за для ее зрения."
"87190200": "Зрелище"
"87190201": "Вы раскрыли Хейтте истинную природу Винограда Шабрири."
"87190300": "Око за око"
"87190301": "Вы нашли Пальцевой виноград: Хейтте может быть интересно это."
"87190400": "Безумные пристрастия"
"87190401": "Вы вручили Пальцевой виноград Хейтте."
"87190500": "Бездны безумия"
"87190501": "Вы нашли Хейтту в глубинах Лейнделла, \nи она пригласила вас к Трем Пальцам."
"87190600": "Наследие Пламени"
"87190601": "Вы были отмечены Тремя Пальцами."
"87190700": "Неистовая служанка"
"87190701": "Ты сделал Хейтту своей служанкой."
"87199900": "Квест Хейтты"
"87199901": "Хейтта теперь мертва."
"87200000": "Квест Александра, Железного кулака"
"87200100": "Банка с огурцами"
"87200101": "Вы нашли Александра застрявшего в земле, и согласились вытащить его."
"87200200": "Подземный кувшин"
"87200201": "Вы встретили Александра в Туннеле Гаэля, до закрытой двери"
"87200300": "Предвкушение"
"87200301": "Вы поговорили с Александром в Замке Рыжей Гривы, \nв восторге от предстоящего боя с Раданом."
"87200400": "Недостаточно"
"87200401": "Александр сражался на фестивале Радана, \nно ему не нравилось, как он дрался."
"87200500": "Всего лишь капля масла"
"87200501": "Вы согласились помочь Александру снова выбраться из ямы."
"87200600": "Горящая баня"
"87200601": "Вы встретили Александра в озере с кипящей лавой, \nпрежде чем он направится на восток к горам."
"87200700": "Спарринг"
"87200701": "В Разрушающемся Фаруме-Азула, вы снова встретите \nАлександра, он скажет, что желает сразиться с вами."
"87200800": "Финальная схватка"
"87200801": "Вы победили Александра, и он пожертвовал собой, \nчтобы отдать вам свои внутренности."
"87209900": "Сломанный кувшин"
"87209901": "Александр теперь мертв."
"87210000": "Квест Юры, охотника на Окровавленных пальцев"
"87210100": "Здесь живут драконы"
"87210101": "Вы встретили Юру, который предупредит вас о драконе: \nна болотах, на севере от локации Сожжённые руины."
"87210200": "Голод Сердца"
"87210201": "Вы убили дракона и Юра упомянул церковь в Замогилье: \nХрам драконьего причастия."
"87210300": "Кровавые пальцы"
"87210301": "Вы и Юра убили Нериюса, \nи он предупредил вас о других окровавленных пальцах."
"87210400": "Элеонора"
"87210401": "Вы помогли Юре против убийцы, он забеспокоился о своей жизни."
"87210500": "Последняя просьба"
"87210501": "Юра,к сожалению, умер после боя с Элеонорой, в \nпоследний раз взмолив её не осквернять свою плоть."
"87210600": "Пусть хаос захватит мир"
"87210601": "Шабрири вселился в мертвое тело Юры и \nпросветил вас о другом пути, чтобы стать Лордом."
"87219900": "Мертвый охотник"
"87219901": "Юра теперь мертв."
"87220000": "Квест Фии, спутницы мёртвых"
"87220100": "Кинжал"
"87220101": "Фия попросит вас вернуть Старинный кинжал его владельцу."
"87220200": "Возвращенные имущества"
"87220201": "Вы вручили Ди кинжал Фии."
"87220300": "Компаньон на смертном одре"
"87220301": "Фия убила Ди и покинула Круглый стол, \nпредупреждая не беспокоить остальную часть Годвина."
"87220400": "Одна метка, два полубога"
"87220401": "Вы получили Знак проклятия."
"87220500": "Еще одно объятие"
"87220501": "Вы нашли Фия в Низовье Глубокого Корня, согласились на объятие."
"87220600": "Метка, снова целая"
"87220601": "Вы вручили Знак проклятия Фие."
"87220700": "Смертельный сон"
"87220701": "Вы получили Целую руну принца Смерти."
"87229900": "Мертвый спутник"
"87229901": "Фия теперь мертва."
"87230000": "Квест Белоликого Варрэ"
"87230100": "Бедная несчастная душа"
"87230101": "Вы встретили Варрэ в начале пути рядом с \nвыходом из Плавучего кладбища в Замогилье."
"87230200": "Подозрительные пальцы"
"87230201": "Вы встретили Варрэ снова, сомневающимся в учении Двух Пальцев."
"87230300": "Кровь служанки"
"87230301": "Варрэ поручил вам получить кровь служанки на ткани, которую он вам даст."
"87230400": "Посвящение"
"87230401": "Вы вручили окровавленную ткань Варрэ, завершая ваше посвящение."
"87230500": "Разорванный договор"
"87230501": "Вы проигнорировали инструкции Варрэ и использовали Медаль."
"87230600": "Неотвеченный вызов"
"87230601": "Варрэ призвал Мога спасти его, но истек кровью на полу, умирая."
"87239900": "Неподвижный палец"
"87239901": "Варрэ теперь мертв."
"87240000": "Квест Миллисенты"
"87240100": "Новая надежда"
"87240101": "Вы помогли Миллисенте вылечится от Красной гнили, \nи она начала вспоминать свою миссию."
"87240200": "Боевой дух, невыразимый"
"87240201": "Вы встретили Миллисенту снова, оплакивая свою отсутствующую руку."
"87240300": "Нужна рука?"
"87240301": "Вы вручили Миллисенте протез руки для использования в бою."
"87240400": "Валькирия"
"87240401": "Вы встретили Миллисенту снова, \nи примите ее предложение оказать вам помощь в бою."
"87240500": "Снежная встреча"
"87240501": "В очередной раз, вы встретили Миллисенту, \nи она тоже была удивлена, обнаружив вас там."
"87240600": "Внутри Святого Древа"
"87240601": "Находясь в Молитвенной комнате, \nвы поговорили с Миллисентой, и она рассказала вам о себе."
"87240700": "Предательство"
"87240701": "Вы предали Миллисенту и убили ее вместе с сестрами."
"87240800": "Гибнущий цветок"
"87240801": "После боя, Миллисента вынула иглу и позволила \nсебе умереть от Красной гнили."
"87249900": "Гниль, Всепоглощающая"
"87249901": "Миллисента теперь мертва."
"87250000": "Квест Дитя кувшина"
"87250100": "Привет, братишка!"
"87250101": "Вы встретили Дитя кувшина в Кувшинград, маленький \nживой кувшин. Кажется, он вполне готов поболтать."
"87250200": "Браконьеры"
"87250201": "Дитя кувшина упомянул о браконьерах, \nубивающих и крадущих кувшины по всей земле."
"87250300": "История о доме Хослоу"
"87250301": "После смерти Диаллоса, \nДитя кувшина поклялся отомстить во имя Дома Хослоу."
"87250400": "Стать воином"
"87250401": "Вы вручили Дите кувшина внутренности Александра, \nпрежде чем он отправился в новое путешествие."
"87259900": "Сломанный путь"
"87259901": "Дитя кувшина теперь мертв."
"87260000": "Квест Брата Корина"
"87260100": "Благочестивый человек"
"87260101": "Вы поговорили с Корином в Крепости Круглого стола."
"87260200": "В поисках золотой маски"
"87260201": "Вы снова поговорили с Корином, и он сказал, \nчто собирается покинуть Крепость Круглого стола."
"87260300": "Поиск души"
"87260301": "Вы снова встретились с Корином в Плато Альтус, \nно он еще не нашел золотую маску."
"87260400": "Нашел его!"
"87260401": "Вы нашли Золотую маску, замершего на месте, указывающего на Древо Эрд."
"87260500": "Поиск окончен"
"87260501": "Вы рассказали Корину о местонахождении Золотой маски."
"87260600": "Созерцание"
"87260601": "Корин достиг местонахождения Золотой маски, \nно он по-прежнему застыл в созерцании."
"87260700": "Позолоченные страницы"
"87260701": "Вы вручили Основы Золотого порядка Корину."
"87260800": "Истина"
"87260801": "Вы сообщили Золотой маске что Радагон и Марика — один и тот же человек."
"87260900": "Еретический тезис"
"87260901": "Вы встретили Корина и Золотую маску снова, \nно ученик обеспокоен идеями своего учителя."
"87261000": "Абсолютный порядок"
"87261001": "Вы нашли Целая руна Высшего порядка на теле Золотой маски."
"87269900": "Вера сломана"
"87269901": "Корин теперь мертв."
"87270000": "Квест Латенны, альбинорки"
"87270100": "Последняя надежда"
"87270101": "Вы нашли прячущегося Альбуса, и он дал тебе часть медальона."
"87270200": "Протяни руку помощи"
"87270201": "Вы показали медальон Латенне, и она попросила вашей помощи."
"87270300": "Домой"
"87270301": "Дойдя до Священного заснеженного поля, \nЛатенна укажет вам на Святое Древо."
"87270400": "Будущее"
"87270401": "Вы вызвали Латенну перед возвышающейся \nженщиной альбиноркой в Руинах вероотступников."
"87279900": "Безнадежный"
"87279901": "Латенна теперь мертва."
"87280000": "Квест Рыцаря Бернала"
"87280100": "Хижина Воителя"
"87280101": "Вы встретили Бернала в хижине, обучающего боевым искусствам."
"87280200": "Змеиная яма"
"87280201": "Вы встретили Бернала в Вулкановом поместье, \nпредупреждая вас о природе того, что там делается."
"87280300": "Отзыв учителя"
"87280301": "Бернал начал обучать боевым искусствам после того, \nкак вы выполнили свою первую миссию в поместье."
"87280400": "Охота за круглым столом"
"87280401": "Бернал вручил вам письмо с просьбой охотиться \nна других Погасших из Круглого стола."
"87280500": "Жертва и Хищники"
"87280501": "Вы завершили охоту, заданную Берналом, и убили Варграма и Вильгельма."
"87280600": "Тлеющий приз"
"87280601": "Вы отчитались Берналу были награждены за вашу работу."
"87280700": "Справедливое предупреждение"
"87280701": "После убийства Рикарда вы поговорили с Берналом, \nи он упомянул восстание против Древа Эрд."
"87280800": "Разрушающийся поединок"
"87280801": "Вы сразились с Бунтовщиком Берналом в Разрушающемся \nФаруме-Азула, и получили Богохульный коготь."
"87289900": "Падший рыцарь"
"87289901": "Бернал теперь мертв."
"87290000": "Цель Бога"
"87290100": "Следы Микеллы"
"87290101": "Вы встретили Фрейю в Царстве Теней, воительницу, \nсражавшуюся вместе с генералом Раданом."
"87290200": "В поисках предназначения"
"87290201": "Вы встретили сэра Ансбаха, бывшего последователя Мога, \nкоторый расследует предназначение Микеллы."
"87290300": "Смысл обета"
"87290301": "Вы встретили Фрею после того, как Великая Руна была разрушена, \nотправившись понять истину клятвы Микеллы, данной Радану."
"87290400": "Чистокровный монстр"
"87290401": "Вы встретили Ансбаха после того, как Великая Руна была разрушена, \nи он рассказал вам о том, как бросил вызов Микелле."
"87290500": "Похищение тел"
"87290501": "Вы встретили Ансбаха в хранилище, \nразмышляющего о том, что тело Могга будет передано Микелле."
"87290600": "Впереди тяжелый путь"
"87290601": "Вы сообщили Ансбаху о решении Фрейи."
"87290700": "Такое слово хоть существует?"
"87290701": "Вы нашли Фрейю, которая пыталась прочесть каменную плиту."
"87290800": "Прокрутка вверх"
"87290801": "Вы извлекли свиток Тайного обряда, назначение которого неизвестно."
"87290900": "Использовали и злоупотребляли"
"87290901": "Вы отдали свиток Ансбаху, и он узнал, что Микелла \nнамерена использовать труп Могга в качестве сосуда для своего супруга-короля."
"87291000": "Разжигая пламя войны"
"87291001": "Ансбах передал вам письмо для Фрейи, с ответами, которые ей нужны."
"87291100": "Великий лев, Возрождение"
"87291101": "Фрейя узнала из письма Ансбаха, \nчто Микелла хочет возродить генерала Радана."
"87291200": "Послание Рыжей Гривы"
"87291201": "Вы сообщили Ансбаху о словах Фрейи, как она и просила."
"87291300": "Бросить вызов Богу"
"87291301": "Вы поддерживали Ансбаха до самого конца. Остался лишь последний враг."
"87310000": "Месть"
"87310100": "В погоне за возмездием"
"87310101": "Хорнсент жаждет отомстить за свой клан."
"87310200": "Недостойный"
"87310201": "Вы упомянули Хорнсента в разговоре с Ледой как человека, \nне заслуживающего быть рядом с Микеллой.."
"87310300": "Устранение несогласных"
"87310301": "Леда хочет убрать Хорнсента, \nопасаясь, что он в итоге обернется против Микеллы."
"87310400": "Убить змею"
"87310401": "Вы призвали Хорнсента против Мессмера Колосажателя."
"87310500": "Неутолимая жажда"
"87310501": "Не насытившись смертью Мессмера, Хорнсент \nпродолжает свой крестовый поход против отпрысков Марики."
"87320000": "Борьба за Далекий Свет"
"87320100": "Неуслышанные молитвы"
"87320101": "Вы встретили Огненного рыцаря Квилайна в Храме священного похода, молящегося Марике."
"87320200": "Возрожденный дух"
"87320201": "Вы использовали Радужку Благодати на Квилайне, который развеял \nего страхи и присягнул вам как Дух."
"87320300": "Почему ты оставил меня?"
"87320301": "Вы использовали Радужку тьмы на Квилайне, лишив его \nсвета и заставив издохнуть в отчаянии."
"87330000": "Звездный крест"
"87330100": "Случайная встреча"
"87330101": "Вы встретили Имира в Соборе Мануса Метира, \nи он дал вам карту к старым руинам."
"87330200": "Пальцевый колокольчик"
"87330201": "Вы позвонили в колокол в Руинах обители пальцев Рии."
"87330300": "Путеводные звезды"
"87330301": "Вы получили новую карту от Имира после того, как позвонили \nв колокол в Руинах обители пальцев Рии."
"87330400": "Второй раунд"
"87330401": "Вы позвонили в еще один колокол в Руинах обители пальцев Део."
"87330500": "Присоединяясь к звездам"
"87330501": "Позвонив в два колокола, вы получили от Имира последний подарок: еще одну карту руин."
"87330600": "Мать пальцев"
"87330601": "Вы убили Имира после того, как открыли тайный проход под его троном."
"87330700": "Ночь, которой не было"
"87330701": "Вы отдали Радужку Благодати Йолане, тем самым получив ее Прах."
"87330800": "Наша ночь"
"87330801": "Вы дали Радужку тьмы Йолане, даровав ей покой."
"87340000": "Старейший и злейший"
"87340100": "Слишком зол, чтобы умереть"
"87340101": "Вы наткнулись на кричащего раненого мужчину по имени Игон в Равнине Надгробий."
"87340200": "Предатель драконов"
"87340201": "Вы говорили с жрицей драконьего причастия \nо Бейле, и она велела вам убить его и поглотить его сердце."
"87340300": "Воин до самого конца"
"87340301": "Вы снова нашли Игона, и он попросил вас \nпризвать его, когда вы сразитесь с Бейлом."
"87340400": "БУДЬ ТЫ ПРОКЛЯТ, БЭЙЛ!"
"87340401": "Вы победили Бэйла вместе с Игоном."
"87350000": "Глубокий, проклятый сон"
"87350100": "Экспресс-доставка"
"87350101": "Тиолье доволен вещью, которую нашел для него Мур, \nи взамен подарил вам свой напиток."
"87350200": "Кошмарный сон"
"87350201": "Вы нашли спящее, в глубокой пещере, цветочное существо, на южном берегу."
"87350300": "В поисках сна"
"87350301": "Вы рассказали Тиолье о местонахождении Святой Трины, и он решился туда отправиться."
"87350400": "Сладкий яд"
"87350401": "Вы нашли Тиолье в пещере Святой Трины, \nкоторый погрузился в вечную дрему."
"87350500": "Бедняжка"
"87350501": "Святая Трина заговорила с вами после того, как вы достаточно раз испили ее нектара."
"87350600": "Не лги мне"
"87350601": "Вы рассказали Тиолье о словах Святой Трины, \nно он не поверил, что вы слышали ее голос."
"87350700": "Не смейся надо мной"
"87350701": "Толье не хочет слышать ваших слов."
"87350800": "Мой, и только мой"
"87350801": "Вы победили Тиолье после того, как он напал на вас в гневе."
"87350900": "Кошмар"
"87350901": "Вы снова поговорили с Тиолье после сожжения Запечатывающего древа, \nно ему нужно услышать голос Святой Трины, чтобы поверить вам."
"87351000": "Ее голос"
"87351001": "Вы не получили ответа от Тиолье: возможно, он получил те ответы, которых желал."