"82000000": "未竟篇章"
"82000100": "__Shadow of the Erdtree__"
"82010000": "“盲女”伊蕾娜的请求"
"82010100": "送往摩恩城的信"
"82010101": "你答应了为伊蕾娜给她在摩恩城的父亲寄一封信。"
"82010200": "“染血之信”，已被送达"
"82010201": "你找到了伊琳娜的父亲艾德格，把她的“信”递给了他。"
"82010300": "父亲的哀伤"
"82010301": "你发现艾德格倒在伊蕾娜的尸体上痛哭。他发誓要向杀死女儿的凶手复仇。"
"82010400": "父亲的怒火"
"82010401": "艾德格发现是你杀死了伊蕾娜，与你拔剑相向。"
"82019900": "复仇的终结"
"82019901": "艾德格被杀死了。"
"82020000": "懦弱的罗德莉卡"
"82020100": "变成“蛹”的受害者们"
"82020101": "在风暴山丘的破屋，你遇到了一个女人。她哭着告诉你，她的所有同伴都被“接肢”了。"
"82020200": "寻找一个目标"
"82020201": "你在圆桌厅堂再遇罗德莉卡，她在试着重新找回自己的生存的目标。"
"82020300": "隐藏的天赋"
"82020301": "铁匠修古提到，罗德莉卡天生就有调灵的天赋。"
"82020400": "破茧成蝶"
"82020401": "你把修古的话告诉了罗德莉卡，她决定去了解调灵。"
"82020500": "大师的惊讶"
"82020501": "修古难以相信罗德莉卡想向他学习，但他还是答应了教她。"
"82020600": "一个新学徒"
"82020601": "罗德莉卡成为了一名调灵学徒。"
"82029900": "未得的目标"
"82029901": "罗德莉卡死了。"
"82030000": "“异端魔女“的回归"
"82030100": "魔法的复兴"
"82030101": "瑟濂求你找到“起源魔法师”卢瑟特，重铸辉石魔法的起源。"
"82030200": "学问，重见天日"
"82030201": "瑟濂感谢你找到卢瑟特，并认为你和她是志同道合的人。"
"82030300": "静候发现的身体"
"82030301": "瑟濂坦白道，她的躯体被封印在在异处，而她想要你保管的东西就在那里。"
"82030400": "过往一瞥"
"82030401": "杰廉从他的视角告诉你瑟濂的过往。"
"82030500": "卡利亚王室的大麻烦"
"82030501": "在瑟濂前往学院之前，你帮她找到了一个新的身体。"
"82030600": "学院余波：杰廉"
"82030601": "你站在杰廉一边对抗瑟濂，并杀了她。"
"82030700": "学院余波：瑟濂"
"82030701": "你站在瑟濂一边反对杰廉，并杀了他。"
"82030800": "比死亡更糟糕"
"82030801": "瑟濂发现蕾娜菈无法杀死后无计可施，最终她变成了一团魔法师球。"
"82039900": "起源魔法的消亡"
"82039901": "瑟濂死了。"
"82040000": "肯尼斯·海德的请求"
"82040100": "去征服一座要塞"
"82040101": "肯尼斯·海德让你为他重新夺回雾林以南的海德要塞。"
"82040200": "征服"
"82040201": "你征服了海德要塞并告诉了肯尼斯。"
"82040300": "骑士的誓言"
"82040301": "在夺回肯尼斯的要塞后，你宣誓为他服务。"
"82040400": "寻找真命天子"
"82040401": "你发现肯尼斯站在他那被摧毁的要塞里，说他想为宁姆格福寻找一位合适的王。"
"82040500": "王，已至"
"82040501": "肯尼斯终于为宁姆格福找到了一位真正的王。"
"82049900": "无人加冕"
"82049901": "肯尼斯死了。"
"82050000": "不受欢迎的柏克"
"82050100": "树在说话!"
"82050101": "你救下了被变成树的柏克，他承诺会报答你。"
"82050200": "无家可归"
"82050201": "你在一个洞穴的入口处发现柏克正在被一些亚人殴打。"
"82050300": "“对布宝具”"
"82050301": "你把你在亚人洞穴里发现的一根缝纫针，并交给了柏克。"
"82050400": "金针"
"82050401": "有了金针，现在柏克可以缝制半神的服装。"
"82050500": "表里如一"
"82050501": "你夸赞了柏克的长相，赢得了他永远的信任。"
"82050600": "完全的我"
"82050601": "你给了柏克一个泪滴幼体，使他能在“满月女王”蕾娜菈处重生。"
"82050700": "也许我应该稍后再试"
"82050701": "你在雷亚卢卡利亚找到了重生后的柏克，但他没有认出你。"
"82059900": "断掉的针"
"82059901": "柏克死了。"
"82060000": "“半狼”的远征"
"82060100": "薄雾中的嚎叫"
"82060101": "你听到一只奇怪的狼在雾林废墟中嚎叫。"
"82060200": "屈指一弹"
"82060201": "你与咖列聊起了这件事。咖列说他认识那个名叫布莱泽的半狼，并把作为暗号的响指教给你。"
"82060300": "寻找猎物"
"82060301": "你和布莱泽聊了几句，当时他正在寻找一个叫达瑞威尔的人。"
"82060400": "狩猎之获"
"82060401": "你和布莱德一起杀死了达瑞威尔，随后给你介绍了学院北部的铁匠伊吉。"
"82060500": "中断的线索"
"82060501": "你在希芙拉河又遇到了布莱泽，却找不到到达诺克隆恩的路。"
"82060600": "静候开场"
"82060601": "你于红狮子城遇见了布莱泽，一同等待拉塔恩的祭典开始。"
"82060700": "庆功宴"
"82060701": "在击败拉塔恩之后，布莱泽请求你跟随他去往坠落的星星之处——\n“永恒之城”诺克隆恩。"
"82069900": "“小天狼星”"
"82069901": "布莱泽现在死了。"
"82070000": "托普斯的梦想"
"82070100": "学习是钥匙"
"82070101": "托普斯求你给他找一把辉石钥匙，让他回到学院。"
"82070200": "回馈"
"82070201": "你给了托普斯一把辉石钥匙，这样他就可以继续在学院学习了。"
"82079900": "王师…"
"82079901": "魔法师托普斯已死。"
"82080000": "“精明”的帕奇"
"82080100": "洗劫一个强盗"
"82080101": "你在蒙流洞穴遇到了帕奇，它在伏击你失败后投降了。"
"82080200": "好奇害死褪色者"
"82080201": "你打开了帕奇的宝箱，中了传送烟雾陷阱。"
"82080300": "便车？"
"82080301": "帕奇斯说学院水车下的一个铁处女会把你带到黄金树脚。"
"82080400": "前方到站，火焰山"
"82080401": "你被帕奇欺骗，被传送到火山官邸。"
"82080500": "嘿，闪闪发光！"
"82080501": "帕奇告诉你附近沿路有一串闪闪发光的石头。"
"82080600": "去你的吧！"
"82080601": "托帕奇那一脚的福，你从悬崖上摔了下来。"
"82080700": "怎么是你？"
"82080701": "加入火山官邸后，你再次见到了帕奇。"
"82080800": "委托"
"82080801": "帕奇把他的委托信给了你。"
"82080900": "委托完成"
"82080901": "你杀死了“大角”忒拉格斯，完成了帕奇的委托信。"
"82089900": "恶有恶报"
"82089901": "帕奇现在死了。"
"82090000": "“月之公主”"
"82090100": "女巫人偶"
"82090101": "你在菈妮魔法师塔中见到了菈妮，并答应为她服务。"
"82090200": "诺克隆恩的宝藏"
"82090201": "你的任务是到达“永恒之城”诺克隆恩，并取回一件宝藏。"
"82090300": "寻找一座城"
"82090301": "你与布莱泽、伊吉和塞尔维斯的投影讨论了如何到达诺克隆恩。"
"82090400": "正式介绍"
"82090401": "你拿到一封塞尔维斯写给魔法师瑟濂的介绍信。"
"82090500": "“碎星”"
"82090501": "你击败了拉塔恩将军，使封印着命运的星星开始流转。"
"82090600": "星星坠落"
"82090601": "你打败了拉塔恩，一颗炙热的流星划过，前往诺克隆恩的路打开了。"
"82090700": "命定之刃"
"82090701": "你在诺克隆恩的深处发现了猎杀指头刀。"
"82090800": "上下颠倒"
"82090801": "在将猎杀指头刀交给菈妮后，你获得了卡利亚颠倒像。"
"82090900": "肉体已死"
"82090901": "你得到了死亡咒痕。"
"82091000": "人偶的人偶？"
"82091001": "你发现了一个娇小菈妮人偶。"
"82091100": "她说话了！"
"82091101": "菈妮通过玩偶与你交谈，并让你帮忙杀死灾厄影子。"
"82091200": "约定之戒"
"82091201": "你找到了暗月戒指，是时候去寻找那个沐浴在月光下的祭坛了。"
"82091300": "和月亮有个约定"
"82091301": "去成为菈妮的王，开启星星的时代吧。"
"82099900": "破碎的人偶"
"82099901": "你激怒了菈妮，使她消失了。"
"82100000": "“蛇女”菈雅的邀请"
"82100100": "失窃的项链"
"82100101": "你答应帮助菈雅从前方空屋处的流氓手中夺回她的项链。"
"82100200": "盛情邀请"
"82100201": "你帮菈雅取回了项链，并收到了一封火山官邸的邀请函。菈雅说，会在你到达亚坛高原后带你前往火山官邸。"
"82100300": "牵起我的手"
"82100301": "你被菈雅传送到火山官邸，见到了女主人塔妮丝。"
"82100400": "离经叛道"
"82100401": "你在客房里再次见到了菈雅，她很高兴看到你接受了邀请。"
"82100500": "第一滴血"
"82100501": "你听菈雅说，墙中有奇怪的声音。"
"82100600": "第二滴血"
"82100601": "菈雅，或者说，泽菈雅丝，意外向你展示了她真正的蛇身。"
"82100700": "”斯莱特林“的密室"
"82100701": "菈雅看到有什么东西，一条蛇，进入了附近的一个房间，却再也没有离开。"
"82100800": "滑溜溜的秘密"
"82100801": "你向菈雅透露了火山官邸的真相。"
"82100900": "妈妈生的"
"82100901": "你把蛇的羊膜给了菈雅，她说她想继续探寻自己的身世。"
"82101000": "寻找真相"
"82101001": "菈雅离开了，塔妮丝让你找到她后给她喝一帖「遗忘秘药」。"
"82101100": "最后一个愿望"
"82101101": "菈雅让你杀了她，因为她无法接受自己可怖的身世。"
"82101200": "蛇族的斗士"
"82101201": "你拒绝杀死菈雅，也拒绝给她秘药。"
"82101300": "忘却"
"82101301": "你把「遗忘秘药」交给了菈雅。"
"82109900": "刀锋之下"
"82109901": "菈雅死了。"
"82110000": "格威的请求"
"82110100": "沼泽里的针"
"82110101": "格威请求你帮助治疗山崖上一个教堂的女孩，并告诉你需要艾奥尼亚沼泽中的纯净金针。\n这根针可以治疗“腐败病”。"
"82110200": "尖端分析"
"82110201": "你把金针交给格威；他需要一些时间仔细研究一下。"
"82110300": "针灸"
"82110301": "格威修复了金针，让你把它带到瑟利亚教堂的米莉森。"
"82110400": "黄金援助"
"82110401": "你把金针给了米莉森，抑制了猩红腐败的侵蚀。"
"82110500": "应被遗忘"
"82110501": "在米莉森离开破屋后，格威再次出现。他说米莉森即将出门旅行，不记得他更好。"
"82110600": "金色义手"
"82110601": "格威很高兴知道米莉森新义手的消息，并漫谈了她的未来。"
"82110700": "跟随她的脚步"
"82110701": "格威预测了米莉森的未来，她将会跟随她母亲在圣树中的脚步走下去。"
"82110800": "向她道别"
"82110801": "你发现格威在为米莉森哭泣，因为她需要被姊妹们杀死才能幻化成花。"
"82110900": "最上等的花"
"82110901": "格威对米莉森和她对猩红腐败之子的拒绝感到绝望。"
"82111000": "枯萎的花"
"82111001": "你告诉格威米莉森已经被杀了。"
"82119900": "消逝的光芒：信徒"
"82119901": "格威死了。"
"82120000": "“狩猎死亡”"
"82120100": "前往根"
"82120101": "你把死根交给了D，他在你的地图上标出了去“野兽祭司”古兰格的路。"
"82120200": "死亡的气息"
"82120201": "你在野兽神殿见到了古兰格。"
"82120300": "黄金猎人"
"82120301": "D认可你作为黄金律法同伴。"
"82120400": "恶名之刃"
"82120401": "你将菲雅的侵蚀短剑给了D。"
"82120500": "闻名之刃"
"82120501": "菲雅杀死了D并离开圆桌厅堂。"
"82120600": "“觐见死亡”"
"82120601": "你把D的盔甲给了他在诺克隆恩的弟弟。"
"82120700": "复仇循环"
"82120701": "达利安的弟弟杀了菲娅为他报仇。"
"82129900": "“狩猎”死亡"
"82129901": "D现在死了。"
"82130000": "“野兽祭司”古兰格的饥渴"
"82130100": "死亡之息"
"82130101": "你在野兽神殿给了古兰格1个死根，但他还需要更多。"
"82130102": "你在野兽神殿给了古兰格2个死根，但他还需要更多。"
"82130103": "你在野兽神殿给了古兰格3个死根，但他还需要更多。"
"82130104": "你在野兽神殿给了古兰格4个死根，但他还需要更多。"
"82130105": "你在野兽神殿给了古兰格5个死根，但他还需要更多。"
"82130106": "你在野兽神殿给了古兰格6个死根，但他还需要更多。"
"82130107": "你在野兽神殿给了古兰格7个死根，但他还需要更多。"
"82130108": "你在野兽神殿给了古兰格8个死根，但他还需要更多。"
"82130109": "你在野兽神殿给了古兰格9个死根，但他依然饥饿。"
"82130200": "发狂"
"82130201": "古兰格在给他第4根死根后攻击了你，最后被你打醒。"
"82130300": "无尽的饥饿"
"82130301": "在最后一次食用死根之后，古兰格还没有满足。他痛骂着玛莉卡。"
"82140000": "狄亚罗斯的仆人"
"82140100": "走失的仆人"
"82140101": "狄亚罗斯想让你去找他的仆人勒妮亚，并把位置告诉他。"
"82140200": "以血代言"
"82140201": "你发现狄亚罗斯在勒妮亚的尸体前哭泣，他以家族起誓，要向凶手报仇。"
"82140300": "怪异的邀请"
"82140301": "杀害勒妮亚的凶手邀请狄亚罗斯加入他们的火山官邸。"
"82140400": "变心"
"82140401": "狄亚罗斯加入了火山官邸，似乎被这个组织说服了。"
"82140500": "愚人的故事"
"82140501": "你在火山庄园再次见到狄亚罗斯，他正哀叹自己的愚蠢。"
"82140600": "新维壶师"
"82140601": "你在壶村找到了狄亚罗斯，他成了新的维壶师。"
"82140700": "以血代言"
"82140701": "狄亚罗斯保护村庄免受盗猎者的袭击，但因伤势过重而死亡。"
"82140800": "一段传奇，再次传唱"
"82140801": "小壶正在照看狄亚罗斯的尸体。"
"82149900": "故事的尾声"
"82149901": "狄亚罗斯死了。"
"82150000": "赛尔维斯的请求"
"82150100": "秘药"
"82150101": "你从赛尔维斯那里得到了一种药剂，他让你交给涅斐丽·露。"
"82150200": "神秘特调：涅斐丽"
"82150201": "你把药给了涅斐丽。"
"82150300": "神秘特调：食粪者"
"82150301": "你把药给了食粪者。"
"82150400": "神秘特调：基甸"
"82150401": "你把药给了基甸，他安全地处理了。"
"82150500": "空瓶"
"82150501": "你向赛尔维斯汇报，告诉他你按照他的指示行动了。"
"82150600": "柜子里的傀儡"
"82150601": "你发现了赛尔维斯的秘密地下室，与他对峙，他给了你一个傀儡。"
"82150700": "最后一步"
"82150701": "赛尔维斯向您介绍了一个“计划”，为此他需要一个散发着琥珀色的星光碎片。"
"82150800": "魅惑半神"
"82150801": "你把琥珀星光交给了赛尔维斯。"
"82150900": "最好的傀儡"
"82150901": "赛尔维斯给了你琥珀色药水，让你给菈妮服用。"
"82151000": "破碎的信任"
"82151001": "菈妮发现了赛尔维斯的计划，愤怒地把你赶走。"
"82159900": "哈！"
"82159901": "赛尔维斯消失了。"
"82160000": "“食粪者”的恐吓"
"82160100": "诅咒赐福"
"82160101": "你在圆桌厅堂遇到了食粪者。"
"82160200": "玷污尸体"
"82160201": "食粪者让你把他在罗德尔下水道监牢中的真身放出来。"
"82160300": "脱出"
"82160301": "你从地下监牢释放了食粪者。"
"82160400": "肮脏的战斗"
"82160401": "你在王城外围壕沟中战胜了食粪者。"
"82160500": "玷污更多！"
"82160501": "食粪者让你在监牢中对他降下“赐福”，让诅咒法环降临于世。"
"82160502": "到目前为止，你给了食粪者1个温床的诅咒，正如他要求的那样。"
"82160503": "到目前为止，你给了食粪者2个温床的诅咒，正如他要求的那样。"
"82160504": "到目前为止，你给了食粪者3个温床的诅咒，正如他要求的那样。"
"82160505": "到目前为止，你给了食粪者4个温床的诅咒，正如他要求的那样。"
"82160506": "你给了食粪者全部5个温床的诅咒。"
"82160600": "诅咒，无尽"
"82160601": "你已经按照食粪者的要求对他降下温床的诅咒。"
"82169900": "一泻千里"
"82169901": "食粪者已经死亡。"
"82170000": "“魔法师”罗杰尔的调查"
"82170100": "共同目的"
"82170101": "你在史东薇尔城遇到了罗杰尔，他正在城堡里寻找什么东西"
"82170200": "直到我的膝盖中了一箭"
"82170201": "你在圆桌厅堂又见到了罗杰尔，但他已经无法再战斗了。"
"82170300": "半神的尸体"
"82170301": "你看到了史东薇尔底下的东西，并向罗杰尔询问了这件事。\n罗杰尔说那是“黑刀之夜”阴谋的遗物，若非必要不要长时间触碰那副异形的身体。"
"82170400": "古老的阴谋"
"82170401": "在与菲雅交谈时，她提到了令罗杰尔着迷的黑刀烙印。"
"82170500": "死亡的咒痕"
"82170501": "你把黑刀之印借给了罗杰尔，这样他就可以进一步检查了。"
"82170600": "“月之公主”菈妮"
"82170601": "罗杰尔发现了罪魁祸首，并要求你找回死亡的咒痕。"
"82170700": "无果的差事"
"82170701": "你见过菈妮，但你没有找到那个咒痕，因为它停留在她以前的身体上。"
"82170800": "请求"
"82170801": "向罗杰尔回报后，他请求你开始为菈妮服务，以寻找那个咒痕。"
"82170900": "为女巫服务"
"82170901": "应罗杰尔的要求，您答应为菈妮服务。"
"82171000": "绝路之上"
"82171001": "罗杰尔感觉自己快要陷入沉眠了。"
"82179900": "再无魔法"
"82179901": "罗杰尔现在死了。"
"82180000": "涅斐丽的抗争"
"82180100": "斩断接肢"
"82180101": "你在史东薇尔城遇到了涅斐丽，并提出帮她击败葛瑞克。"
"82180200": "重逢"
"82180201": "你在圆桌厅堂见到了涅斐丽，并向她的养父谈起了她。"
"82180300": "追忆往昔"
"82180301": "在白金村，你发现涅斐丽对这个村庄如今的状况陷入沉思。"
"82180400": "深入思考"
"82180401": "你在圆桌厅堂的地下室里发现涅斐丽正在独自思考。"
"82180500": "抑制野心"
"82180501": "你和基甸讨论了涅斐丽的情况。"
"82180600": "被驱逐"
"82180601": "与涅斐丽交谈，你了解了到她追随基甸的过程。"
"82180700": "风暴鹰古王"
"82180701": "你把风暴鹰古王的骨灰给了涅斐丽。"
"82180800": "女王归来"
"82180801": "你在史东薇尔城遇到了涅斐丽。她已在肯尼斯的帮助下成为宁姆格福的女王。"
"82189900": "血脉的终结"
"82189901": "涅斐丽现在死了。"
"82190000": "“盲女”海妲的请求"
"82190100": "死灰复燃"
"82190101": "你在傍湖断崖遇到一个形似伊蕾娜的女子。那位女子名为海妲，\n正为寻找彼岸的灯火而旅行，但她的眼睛自出生就不方便，需要吃下“葡萄”。"
"82190200": "务必铭记"
"82190201": "你向海妲揭示了夏玻利利葡萄的本质。"
"82190300": "以眼还眼"
"82190301": "你发现了一个指痕葡萄：海妲可能对此感兴趣。"
"82190400": "难耐饥渴"
"82190401": "你把指痕葡萄给了海妲。"
"82190500": "癫狂之渊"
"82190501": "你在罗德尔的地底找到了海妲；她邀请你觐见“三指”。"
"82190600": "受赐癫火"
"82190601": "你已经被“三指”标记了。"
"82190700": "癫火女巫"
"82190701": "你让海妲成为你的女巫。"
"82199900": "终归，宁静"
"82199901": "海妲被癫火焚尽了。"
"82200000": "“战士壶”亚历山大"
"82200100": "泡菜里的罐子"
"82200101": "你发现亚历山大被困在地里，你同意帮助他。"
"82200200": "思考的壶"
"82200201": "你在盖尔坑道内遇到了亚历山大，在一扇紧闭的门前。"
"82200300": "期待"
"82200301": "你在红狮子城与亚历山大进行了交谈，他已为即将到来的与拉塔恩的战斗热血沸腾。"
"82200400": "还不够"
"82200401": "亚历山大参加了拉塔恩的祭典，但他对自己的战斗方式并不满意。"
"82200500": "小油一碟"
"82200501": "你又一次帮忙把亚历山大从地里弄出来，只是借助了一点帮助。"
"82200600": "试图在岩浆里洗澡"
"82200601": "你在沸滚河遇到了亚历山大，他发现这里的温度并不足把他锻炼得绝不破裂。\n他将向东前往云海之上的巨人山顶，寻找永不熄灭的灰灭火焰。"
"82200700": "旗鼓相当的战斗"
"82200701": "在法姆·亚兹拉，你再次见到了亚历山大；他问你能否作为磨练他的试炼。"
"82200800": "最后一战"
"82200801": "壶逃不过毁灭的命运，但他亚历山大，直到最后一刻，都是战士壶。\n他将自己的碎片与内容物赠予你。"
"82209900": "破碎的罐子"
"82209901": "亚历山大现在死了。"
"82210000": "尤拉的忠告"
"82210100": "前方有龙"
"82210101": "你遇到了尤拉，他警告你亚基尔湖是龙的地盘，不要贸然靠近。"
"82210200": "内心的饥饿"
"82210201": "你杀死了龙，尤拉提到了西海岸一个岛上的一座教堂。"
"82210300": "血指"
"82210301": "你和尤拉杀死了入侵者涅利乌斯；他告诫你小心其他血指。"
"82210400": "艾琉诺拉"
"82210401": "你帮助尤拉对抗一名刺客，而他很担心你的安危。"
"82210500": "射杀恋人之日"
"82210501": "尤拉与艾琉诺拉展开激烈的战斗，最终他不敌艾硫诺拉，仅仅是砍下了她的血指。\n他求艾硫诺拉不再心向咒血，别让她的名字再沾上一点阴霾。艾硫诺拉随后还是入侵了你。"
"82210600": "愿混沌席卷世界！"
"82210601": "夏玻利利占据了尤拉的尸体，并向你指明了一条可以救下梅琳娜，走上正统的王者之路。"
"82219900": "死亡猎人"
"82219901": "尤拉现在死了。"
"82220000": "“死眠少女”的拥抱"
"82220100": "短剑"
"82220101": "菲亚让你将一把侵蚀短剑还给它的主人。"
"82220200": "物归原主"
"82220201": "你把菲娅的短剑交给了D。"
"82220300": "死眠"
"82220301": "菲雅杀死了D并离开了圆桌厅堂，并警告任何人不要打扰葛德文的安眠。"
"82220400": "一个咒痕，两位半神"
"82220401": "你获得了死亡的咒痕。"
"82220500": "再次拥抱"
"82220501": "你在深根底层找到了菲雅，并请求再次让她拥抱。\n菲雅悄悄与你说，在拥戴她们的王之前，必须要找到另一个圣痕。"
"82220600": "咒痕，再度完整"
"82220601": "你将死亡的咒痕交给了菲雅。"
"82220700": "致死沉眠"
"82220701": "你得到了死王子的修复卢恩。"
"82229900": "死亡少女"
"82229901": "菲娅现在死了。"
"82230000": "“白面具”的招揽"
"82230100": "可怜而不幸的灵魂"
"82230101": "你在旅途伊始的宁姆格福遇到了梵雷。"
"82230200": "可疑的双指"
"82230201": "你再次见到了梵雷，并告诉他你感到“双指”的不对劲。"
"82230300": "女巫之血"
"82230301": "梵雷要求你将他给的白布浸染女巫之血。"
"82230400": "加入"
"82230401": "你把染血的立誓布交给梵雷，完成了试炼加入了王朝。"
"82230500": "破裂的契约"
"82230501": "你无视梵雷的指示使用了勋章。"
"82230600": "无果的呼唤"
"82230601": "梵雷试图向蒙格呼救，但血流不止倒在地上，奄奄一息。"
"82239900": "僵硬的血指"
"82239901": "梵雷死了。"
"82240000": "米莉森的感激"
"82240100": "新希望"
"82240101": "你帮助米莉森在猩红腐败中幸存下来，她开始回忆起自己的使命。"
"82240200": "战斗技巧，无法展现"
"82240201": "你又见到了米莉森，她正为自己失去的手臂而哀叹。"
"82240300": "义肢援手"
"82240301": "你将寻得的女武神的义手交给米莉森，使她能再次战斗。"
"82240400": "女武神"
"82240401": "你又见到了米莉森；她坚持自己已有能力在战斗中帮助你。"
"82240500": "飘雪的会面"
"82240501": "你在古遗迹降雪谷又一次见到了米莉森，她很惊讶地发现你也在那里。"
"82240600": "挺进圣树"
"82240601": "在祈祷室里，米莉森与你聊起自己的事情。"
"82240700": "背叛"
"82240701": "你背叛了米莉森，和她的姊妹们一起杀死了她。"
"82240800": "凋亡之花"
"82240801": "战斗结束后，米莉森拔下金针，任由自己体内的猩红腐败绽放。"
"82249900": "腐败，侵蚀一切"
"82249901": "米莉森死了。"
"82250000": "小壶的维壶师"
"82250100": "你好，因为！"
"82250101": "你在壶村遇到了小壶。它似乎很愿意聊天。"
"82250200": "盗猎者"
"82250201": "小壶提到了盗猎者在遍地杀害和盗窃活壶。"
"82250300": "霍斯劳以血代言"
"82250301": "狄亚罗斯死后，小壶以霍斯洛家族的名义发誓要复仇。"
"82250400": "成为战士"
"82250401": "在小壶踏上旅程之前，你给了他亚历山大的内容物。"
"82259900": "破碎的道路"
"82259901": "小壶死了。"
"82260000": "柯林的老师"
"82260100": "虔诚的人"
"82260101": "你在圆桌厅堂上和圣职人员柯林聊了几句。"
"82260200": "寻找金面具"
"82260201": "你又和柯林说了几句，他说他要离开圆桌厅堂前往亚坛高原，去向金面具讨教。"
"82260300": "势单力薄的探索"
"82260301": "你在亚坛高原再次见到了柯林，但他还没有找到金面具。"
"82260400": "找到他了！"
"82260401": "你在穿林大桥发现金面具，他站着一动不动，仰视指着黄金树。"
"82260500": "搜索结束"
"82260501": "你把金面具的下落告诉了柯林。"
"82260600": "冥想"
"82260601": "柯林来到金面具的处所，但他仍然沉浸在深思中。"
"82260700": "黄金之书"
"82260701": "你把“黄金律法原本“交给了柯林。"
"82260800": "突破性的事实"
"82260801": "你告诉金面具，拉达冈就是玛莉卡。"
"82260900": "异端"
"82260901": "你又遇到了柯林和金面具，但这位弟子被他大师的想法所困扰。"
"82261000": "秩序，绝对"
"82261001": "你在金面具的身上发现了完美黄金律法的修复卢恩。"
"82269900": "信念，破碎"
"82269901": "柯林死了。"
"82270000": "“白金之子”的愿望"
"82270100": "最后的希望"
"82270101": "你发现了伪装成一个罐子的艾尔帕斯，他正在躲避挟咒者，但已经命不久矣。\n他将手中的半个圣树秘密符节托付于你，求你交给勒缇娜。"
"82270200": "伸出援手"
"82270201": "你向勒缇娜展示了符节，她请求你帮助她。"
"82270300": "回家"
"82270301": "到达化圣雪原后，勒缇娜给出了前往旅途的重点——圣树的路线指引。"
"82270400": "未来"
"82270401": "你在离教废屋一个高大的白金之子女人面前召唤了勒缇娜。"
"82279900": "绝望"
"82279901": "勒缇娜已经死了。"
"82280000": "“叛律者”贝纳尔"
"82280100": "习战者的破屋"
"82280101": "你在一间小屋里认识了贝纳尔，他向你传授了战斗艺术。"
"82280200": "蛇坑"
"82280201": "你在火山官邸又遇到了贝纳尔，他警告你参与“亵渎”只会不得善终。"
"82280300": "“叛律”的老师"
"82280301": "在你完成官邸的第一个委托后，贝纳尔开始传授战技。"
"82280400": "圆桌狩猎"
"82280401": "伯纳尔给了你一封信，邀请你一同参加对圆桌厅堂初始的褪色者们的狩猎。"
"82280500": "猎物和捕食者"
"82280501": "你与贝纳尔一同完成了狩猎，杀死了巴格莱姆和维赫勒。"
"82280600": "灼燃的奖励"
"82280601": "你向贝纳尔汇报了情况；他为你的精彩战斗奖励了你。"
"82280700": "中肯的警告"
"82280701": "杀死拉卡德后，你和贝纳尔交谈；他说自己将去履行许下的约定，\n凭借自己掠夺的力量，让黄金律法溃不成形。"
"82280800": "地崩山摧的决斗"
"82280801": "你在法姆·亚兹拉与“叛律者”贝纳尔展开决斗，获得了亵渎兽爪。\n它拥有能够拨开黑剑的力量。"
"82289900": "陨落骑士"
"82289901": "贝纳尔死了。"
"82290000": "神之道"
"82290100": "米凯拉的足迹"
"82290101": "你在幽影之地遇到了弗蕾亚，她说自己曾是与拉塔恩将军一同征战的战士。"
"82290200": "不明所以"
"82290201": "你遇到了安帕赫，蒙格曾经的追随者。他正在调查米凯拉来到幽影之地的目的。"
"82290300": "“约定”"
"82290301": "你在大卢恩破碎后遇见了弗蕾亚，她作为红狮子，要去查证\n米凯拉曾经与将军所立“约定”为何物。"
"82290400": "纯粹的怪物"
"82290401": "你在大卢恩破碎后又见到了安帕赫。\n他和你说起曾经挑战米凯拉时的经历。"
"82290500": "躯体征收"
"82290501": "你在物种保藏库一楼的房间中见到了安帕赫。\n他愤怒地发现蒙格的尸体被带到了米凯拉身边。"
"82290600": "道阻且长"
"82290601": "你把弗蕾亚的决定告诉了安帕赫。"
"82290700": "知识学爆"
"82290701": "你发现弗蕾亚正在研究一块石碑，但是她似乎遇到了一点问题。"
"82290800": "不知所云"
"82290801": "你找到了一个用途不知的秘密仪式卷轴。"
"82290900": "借尸还魂"
"82290901": "你把秘密仪式卷轴给了安帕赫，他研究后发现，\n米凯拉似乎打算用蒙格的身体作为“约定之王”的容器。"
"82291000": "战意重燃"
"82291001": "安帕赫让你给弗蕾亚送一封信来解答她的疑惑。"
"82291100": "雄狮归来？"
"82291101": "弗蕾亚从信中得知米凯拉想要复活拉塔恩。"
"82291200": "红狮子的口信"
"82291201": "你如实地将弗蕾亚的话带给了安帕赫。"
"82291300": "向神明拔刀"
"82291301": "你与安帕赫并肩战斗到底，直至仅有一人生还。"
"82310000": "复仇"
"82310100": "血海深仇"
"82310101": "角人想要给他的部族报仇。"
"82310200": "坏种"
"82310201": "你告诉蕾妲角人并不是米凯拉合适的追随者。"
"82310300": "灭绝异议"
"82310301": "蕾妲想要除掉角人，以防他将来背叛米凯拉。"
"82310400": "放下蛇来"
"82310401": "你在对阵“穿刺者”梅瑟莫时召唤了角人。"
"82310500": "复仇不休"
"82310501": "即使杀死了梅瑟莫，角人仍未满足。他要继续猎杀玛莉卡的后裔。"
"82320000": "消逝的光芒"
"82320100": "失落祷告"
"82320101": "你在幽影城教区发现了不停向玛莉卡祈祷的昆兰。"
"82320200": "精诚所至"
"82320201": "你对昆兰使用了赐福覆眼膜，使他化为灵体，能继续为玛莉卡消除污秽。"
"82320300": "为什么抛弃我？"
"82320301": "你对昆兰使用了黑暗覆眼膜，剥夺了所有的光明，让他在绝望中死去。"
"82330000": "星辰交会之时"
"82330100": "Chance Encounter"
"82330101": "你在玛努斯·美特大教堂见到了尤弥尔，他给了你一份指头遗迹的地图。"
"82330200": "指头吊钟"
"82330201": "你吹响了利亚指头遗迹的吊钟。"
"82330300": "星尘远征"
"82330301": "你在吹响吊钟后从尤弥尔那里拿到一张新的地图。"
"82330400": "第二乐章"
"82330401": "你在狄欧指头遗迹中吹响了第二口吊钟。"
"82330500": "与星同行"
"82330501": "你在吹响两口吊钟后从尤弥尔那里拿到了最后一张遗迹地图。"
"82330600": "指头之母"
"82330601": "你在尤弥尔座椅下的暗道中杀死了指头之母。"
"82330700": "黑夜已逝"
"82330701": "你对约兰使用了赐福覆眼膜，获得了剑士的灵魂。"
"82330800": "我们的夜"
"82330801": "你对约兰使用了黑暗覆眼膜，使她陷入永眠。."
"82340000": "洪荒恶兽"
"82340100": "征途未半"
"82340101": "你在通往坡中段遇到一个受伤哀嚎的老人。"
"82340200": "龙之叛徒"
"82340201": "龙飨女巫指引你斩杀贝勒，对贝勒执行龙飨。"
"82340300": "永远的龙战士"
"82340301": "你又遇见的埃贡。他给了你一截勾指，让你在对战贝勒时召唤他。"
"82340400": "诅咒你，贝勒！"
"82340401": "你与埃贡共同战胜了贝勒。"
"82350000": "深陷诅咒沉眠"
"82350100": "你的快递！"
"82350101": "休里耶对穆尔找到的东西很满意，于是给了你一份他的秘药。"
"82350200": "危险的梦境"
"82350201": "你在南方大洞里发现一个沉眠的花状生物。"
"82350300": "深沉酣眠的诱惑"
"82350301": "休里耶知道了圣女托莉娜的所在地，并向那里进发了。"
"82350400": "甘之如饴"
"82350401": "你在托莉娜身边找到了休里耶，他通过吸食花蜜陷入半梦半醒的境地，\n试图听见托莉娜的耳语。"
"82350500": "可怜的东西"
"82350501": "在你吸食足够多次花蜜后，你听见了托莉娜的话语。"
"82350600": "不要对我撒谎"
"82350601": "你把托莉娜的话告诉了休里耶，但是他坚信自己才是受赐福的那个，\n你不可能听到托莉娜的话语。"
"82350700": "莫欺我"
"82350701": "休里耶不想再听到你的话。"
"82350800": "独属于我！"
"82350801": "休里耶气愤之下入侵了你。"
"82350900": "梦魇"
"82350901": "你在烧掉封印后再次给休里耶转述托莉娜的话语，但休里耶必须亲耳听见才会相信你。"
"82351000": "她的声音"
"82351001": "你没能从休里耶那得到回答，但或许他已经得到了想要的答案。\n"