"82000000": "Devam Eden Görevler"
"82000100": "__Shadow of the Erdtree__"
"82010000": "Irina'nın Görevi"
"82010100": "Morne Kalesi'ne Teslimat"
"82010101": "Irina'nın babasına Morne Kalesi'nde bir \"mektup\" teslim etmeyi kabul ettiniz."
"82010200": "Kanlı Bir Mesaj, Teslim Edildi"
"82010201": "Edgar'ı, Irina'nın mendilini ona teslim ederek buldunuz."
"82010300": "Bir Babanın Acısı"
"82010301": "Edgar, Irina'nın cesedi üzerinde yas tutarken buldunuz, onun katillerine karşı intikam yemini etti."
"82010400": "Bir Babanın İntikamı"
"82010401": "Edgar, Irina'yı öldürdüğünüzü öğrendikten sonra sizi saldırdı."
"82019900": "İntikamın Sonu"
"82019901": "Edgar şimdi öldü."
"82020000": "Roderika'nın Görevi"
"82020100": "Bir Örümceğin Krisalit Kurbanları"
"82020101": "Fırtına Tepesi Kulübesi'nde, tüm arkadaşlarının greftlendiğini söyleyen bir kadınla tanıştınız."
"82020200": "Bir Amaç Arayışı"
"82020201": "Roderika'yı Kayıp Lütuf Masası'nda kendi amacını ararken buldunuz."
"82020300": "Gizli Bir Yetenek"
"82020301": "Demirci Hewg, Roderika'nın doğuştan ruh ayarlama yeteneğine sahip olduğunu söyledi."
"82020400": "Krisalit Yumurtaları"
"82020401": "Roderika'ya Hewg'ın dediklerini söyleyerek, ruh ayarlama hakkında bilgi edinmeye karar verdi."
"82020500": "Şaşırmış Bir Usta"
"82020501": "Roderika'nın Hewg'dan öğrenmek istediğine inanamayan Hewg, onu eğitmeyi kabul etti."
"82020600": "Yeni Bir Çırak"
"82020601": "Roderika şimdi bir çırak ruh ayarıcısı."
"82029900": "Bulunamayan Bir Amaç"
"82029901": "Roderika şimdi öldü."
"82030000": "Büyücü Sellen'in Görevi"
"82030100": "Büyüyü Geri Yüklemek"
"82030101": "Sellen, glintstone büyüsünün ilkel akımını geri getirmek için Lusat'ı bulmanı istedi."
"82030200": "Bilgi Yeniden Sağlandı"
"82030201": "Sellen, Lusat'ı bulduğun için sana teşekkür etti ve seni artık bir ruh ikizi olarak görüyor."
"82030300": "Bir Beden Bulunmalı"
"82030301": "Sellen, gerçek bedeninin başka bir yerde olduğunu ortaya çıkardı: onu glintstone'uyla birlikte bul."
"82030400": "Geçmişine Bir Işık"
"82030401": "Jerren, Sellen'ın geçmişini kendi bakış açısından sana anlattı."
"82030500": "Carian Ailesi için Sorun"
"82030501": "Sellen, bir beden bulduktan sonra Akademi'ye doğru yol aldın."
"82030600": "Akademi Sonrası: Jerren"
"82030601": "Jerren'e karşı Sellen'i destekledin ve onu öldürdün."
"82030700": "Akademi Sonrası: Sellen"
"82030701": "Jerren'e karşı Sellen'i destekledin ve onu öldürdün."
"82030800": "Ölümden Daha Kötü Bir Kader"
"82030801": "Rennala'yı öldürmeye çalıştıktan sonra Sellen, büyücüler okulunda dönüştürüldü."
"82039900": "İlkel Büyü Ölümü"
"82039901": "Sellen şimdi öldü."
"82040000": "Kenneth Haight'in Görevi"
"82040100": "Bir Kalesini Fethetmek"
"82040101": "Kenneth Haight, Mistwood'un güneyindeki Haight Kalesi'ni yeniden fethetmeni istedi."
"82040200": "Fethetme"
"82040201": "Haight Kalesi'ni fethettin ve Kenneth'e geri döndün."
"82040300": "Bir Şövalye Sözü"
"82040301": "Kalesini fethettikten sonra Kenneth'e hizmet etmeyi kabul ettin."
"82040400": "Bir Lord Arayışı"
"82040401": "Kenneth'i yıkılmış kalesinde buldun, Limgrave için uygun bir Lord bulmak istiyor."
"82040500": "Bir Lord, Bulundu"
"82040501": "Kenneth nihayet Limgrave için bir Lord buldu."
"82049900": "Bulunamayan Bir Lord"
"82049901": "Kenneth şimdi öldü."
"82050000": "Boc'un Görevi"
"82050100": "Ağaçlar Konuşuyor"
"82050101": "Boc'u ağaca dönüştükten sonra kurtardınız ve size ödül vereceğini söz verdi."
"82050200": "Dönüş Yok"
"82050201": "Boc'u mağara girişinin yakınında diğer yarı insanlar tarafından dövülmüş olarak buldunuz."
"82050300": "Bir Kumaş Hazinesi"
"82050301": "Demi-insan mağarasında bulduğunuz bir dikiş iğnesini Boc'a verdiniz."
"82050400": "Altın İğne"
"82050401": "Altın İğne ile artık Boc, demigod kıyafetlerini değiştirebilir."
"82050500": "İçeride Güzel"
"82050501": "Boc'u görünümü için övdünüz ve onun sonsuz güvenini kazandınız."
"82050600": "Yeni Ben"
"82050601": "Boc'a Rennala tarafından yeniden doğmak için bir Larval Gözyaşı verdiniz."
"82050700": "Belki Daha Sonra Denemeliyim"
"82050701": "Raya Lucaria'da yeni Boc'u buldunuz, ama sizi tanımadı."
"82059900": "Kırık İğne"
"82059901": "Boc şimdi öldü."
"82060000": "Blaidd'in Görevi"
"82060100": "Mistwood'da Uluma"
"82060101": "Mistwood Harabeleri'nde tuhaf bir kurtun ulumasını duydunuz."
"82060200": "Parmak Şıklığıyla"
"82060201": "Ulumanın üzerine sorduğunuzda, Kalé size parmak şıklığı yapmayı öğretti."
"82060300": "Av için Bakış"
"82060301": "Blaidd ile konuştunuz, o belirli bir Darriwil'i avlarken."
"82060400": "Avın Ödülü"
"82060401": "Darriwil'i Blaidd ile birlikte öldürdünüz ve sizi Akademi'nin kuzeyindeki bir demirciye gönderdi."
"82060500": "Sonuçsuz Bir Görev"
"82060501": "Siofra Yeraltı'nda Blaidd'i buldunuz, Nokron'a ulaşmanın bir yolunu bulamadı."
"82060600": "Festivali Bekliyor"
"82060601": "Redmane Kalesi'nde Blaidd ile buluştunuz, Radahn'ın Festivali'nin başlamasını bekliyor."
"82060700": "Partiden Sonra"
"82060701": "Radahn'ı yenik düşürdükten sonra Blaidd, düşen yıldızın düştüğü yere, Nokron'a doğru takip etmeni istedi."
"82069900": "Kurt Düşmanı"
"82069901": "Blaidd şimdi öldü."
"82070000": "Büyücü Thops'un Görevi"
"82070100": "Öğrenmek Anahtardır"
"82070101": "Thops, Akademi'ye geri dönmek için bir glinstone anahtarı bulmanı istedi."
"82070200": "Bağışlar"
"82070201": "Thops'a bir glinstone anahtarı verdiniz, böylece Akademi'deki çalışmalarına devam edebilecek."
"82079900": "Bir Büyücünün Kaderi"
"82079901": "Büyücü Thops şimdi öldü."
"82080000": "Patches'in Görevi"
"82080100": "Yağmacıyı Yağmalamak"
"82080101": "Murkwater Mağarası'nda Patches ile karşılaştınız, sizi pusuya düşürdükten sonra teslim oldu."
"82080200": "Merak Tarnished'i Kandırdı"
"82080201": "Sandığa baktınız ve şimdi dinlenene kadar hızlı seyahat yapamazsınız."
"82080300": "Olağandışı Bir Yolculuk"
"82080301": "Patches, Akademi su çarkında bir demir bakirenin seni Erdtree'ye geçireceğini söyledi."
"82080400": "Alevli Bir Hedef"
"82080401": "Patches tarafından kandırıldınız ve Volcano Malikanesi'ne teleport oldunuz."
"82080500": "Vay, Parlayan!"
"82080501": "Patches size yakındaki parlayan taşların izini sürmenizi işaret etti."
"82080600": "Aşağı İnen"
"82080601": "Patches'ın botu sayesinde bir uçurumdan aşağı düştünüz."
"82080700": "Yanmış Bağlantı"
"82080701": "Volcano Malikanesi'ne katıldıktan sonra Patches ile tekrar karşılaştınız."
"82080800": "Mektup"
"82080801": "Patches size tamamlamanız için bir görev mektubu verdi."
"82080900": "Mektup Tamamlandı"
"82080901": "Targoth'u öldürdünüz ve Patches'ın isteğini tamamladınız."
"82089900": "Bir Hırsızın Kaderi"
"82089901": "Patches şimdi öldü."
"82090000": "Ranni'nin Görevi"
"82090100": "Cadı Bebeği"
"82090101": "Ranni's Rise'de Ranni ile konuştunuz ve onun hizmetinde olmayı kabul ettiniz."
"82090200": "Nokron'un Hazinesi"
"82090201": "Nokron, Sonsuz Şehir'e ulaşmak için görevlendirildiniz, bir hazineyi geri getirmek için."
"82090300": "Bir Şehir Arayışı"
"82090301": "Nokron'a nasıl ulaşılacağı konusunda bilgi almak için Blaidd, Iji ve Seluvis ile konuşun."
"82090400": "Resmi Tanışma"
"82090401": "Seluvis tarafından Büyücü Sellen'e tanıtıldınız."
"82090500": "Yıldız Vebası"
"82090501": "Ranni'nin kaderini harekete geçirmek için General Radahn'ı yenin."
"82090600": "Düşen Yıldızlar"
"82090601": "Radahn'ı yenerek Nokron, Sonsuz Şehir'e erişimi açtınız."
"82090700": "Bir Kader İçin Bir Kılıç"
"82090701": "Nokron'un derinliklerinde Fingerslayer Kılıcı'nı buldunuz."
"82090800": "Baş Aşağı"
"82090801": "Ranni'ye Fingerslayer Kılıcı'nı vererek Carian İntikam Heykeli'ni aldınız."
"82090900": "Atılmış Et"
"82090901": "Ölüm Yarası Laneti aldınız."
"82091000": "Bir Bebeğin Bebeği"
"82091001": "Ranni'nin Cadı minyatür bebek buldunuz."
"82091100": "Konuştu!"
"82091101": "Ranni, bebek aracılığıyla size konuştu ve Baleful Shadow'u öldürmenizi görevlendirdi."
"82091200": "Bir Mühür İçin Bir Yüzük"
"82091201": "Karanlık Ay Yüzüğü'nü buldunuz: ay ışığında yıkanmış bir sunak arayın."
"82091300": "Ay'a Nişanlı"
"82091301": "Yıldız Çağı'nın başlangıcını işaretlemek için Ranni için Elden Lord olun."
"82099900": "Kırık Bebek"
"82099901": "Ranni'yi kızdırdınız ve onu kaybettiniz."
"82100000": "Rya'nın Görevi"
"82100100": "Çalınan Bir Kolye"
"82100101": "Terkedilmiş evde bir hırsızdan bir kızın kolyesini geri almasına yardım etmeyi kabul ettiniz."
"82100200": "Alevli Davet"
"82100201": "Rya'ya kolyeyi geri almasında yardım ettiniz ve Volcano Malikanesi için bir davet aldınız."
"82100300": "Elimi Tut"
"82100301": "Rya tarafından Volcano Malikanesi'ne, Tanith ile konuşmak üzere teleport edildiniz."
"82100400": "Dalgaya Karşı Direnin"
"82100401": "Çizim Odası'nda Rya ile tekrar karşılaştınız ve görevi üstlendiğiniz için memnun oldu."
"82100500": "İlk Kan"
"82100501": "Duvarlardan gelen garip sesler hakkında Rya'dan duydun."
"82100600": "İkinci Kan"
"82100601": "Rya, ya da daha doğrusu Zorayas, kazara sana gerçek yılan benzeri formunu gösterdi."
"82100700": "Duvarlardaki Yılanlar"
"82100701": "Rya, yakınlardaki bir odaya bir yılanın girdiğini ve bir daha çıkmadığını gördü."
"82100800": "Süzülen Sırlar"
"82100801": "Volcano Malikanesi'nin sırlarını Rya'ya açıkladın."
"82100900": "Yumurta'daki Bilgi"
"82100901": "Rya'ya Yılanın Amniyonunu verdin ve gerçek annesi hakkında daha fazla bilgi istedi."
"82101000": "Gerçeği Aramak"
"82101001": "Rya kayboldu ve Tanith ona Unutulma Tonik'i içirmeni istedi."
"82101100": "Son Dilek"
"82101101": "Rya, nasıl doğduğunu keşfettiği için onu öldürmeni istedi."
"82101200": "Yılanın Şampiyonu"
"82101201": "Rya'yı öldürmeyi veya ona toniği vermemeyi reddettin."
"82101300": "Unutkanlık"
"82101301": "Rya'ya Unutulma Tonik'i verdin."
"82109900": "Kılıçla"
"82109901": "Rya şimdi öldü."
"82110000": "Gowry'nin Görevi"
"82110100": "İğne Yığınının İçinde"
"82110101": "Gowry, Sellia'da Millicent'ı iyileştirmek için yardımını istedi ve seni bataklığa yönlendirdi."
"82110200": "Nokta Analizi"
"82110201": "İğneyi Gowry'ye verdin; onun incelemesi için biraz zamanı olacak."
"82110300": "Akupunktur"
"82110301": "Gowry iğneyi tamir etti ve seni Sellia kilisesindeki Millicent'a götürmeni istedi."
"82110400": "Altın Yardım"
"82110401": "İğneyi Millicent'a verdin ve onun kızıl çürüğünün ilerlemesini durdurdun."
"82110500": "Unutulmak İçin"
"82110501": "Millicent seni ziyaret etmeye çalıştıktan sonra tekrar Gowry ile konuştun."
"82110600": "Altın Kol"
"82110601": "Gowry, Millicent'ın yeni kolunu memnuniyetle kabul etti ve onun geleceği hakkında atıp tuttu."
"82110700": "Adımlarını Takip Etme"
"82110701": "Gowry, Haligtree'de annesinin izinden gittiği Millicent'ın kaderi hakkında yorum yaptı."
"82110800": "Veda Etmesini İsteyin"
"82110801": "Millicent hakkında ağlayan Gowry'yi buldun, kardeşleri onun çiçeklenmesine yenik düşüyor."
"82110900": "En Güzel Çiçek"
"82110901": "Gowry, Millicent ve 'çürüğün çocukları'nın reddi hakkında umutsuz."
"82111000": "Solmuş Çiçek"
"82111001": "Gowry'ye Millicent'ın öldürüldüğünü söyledin."
"82119900": "Ölü Kukuleta"
"82119901": "Gowry şimdi öldü."
"82120000": "D'nin Görevi"
"82120100": "Köküne"
"82120101": "D'ye Deathroot verdin ve o sana Gurranq'a giden yolu haritanda işaretledi."
"82120200": "Ölüm Kokusu"
"82120201": "Gurranq'ı Bestial Sanctum'da buluştun."
"82120300": "Altın Avcısı"
"82120301": "D, seni Altın Düzen'in silah arkadaşı olarak kabul etti."
"82120400": "Tanıdık Bir Bıçak"
"82120401": "D'ye Fia'nın Eskimiş Hançerini verdin."
"82120500": "Tanıdık Bir Bıçak"
"82120501": "Fia, D'yi öldürdü ve Roundtable Hold'dan ayrıldı."
"82120600": "Mirasa"
"82120601": "D'nin zırhını Nokron'daki kardeşine verdin."
"82120700": "İntikam Döngüsü"
"82120701": "Darian'ın kardeşi, onu intikam için Fia'yı öldürdü."
"82129900": "Ölü Avcı"
"82129901": "D şimdi öldü."
"82130000": "Gurranq'ın Görevi"
"82130100": "Ölüm Kokusu"
"82130101": "Gurranq'a Bestial Sanctum'da bir Deathroot verdin, ama daha fazlasına ihtiyacı vardı."
"82130102": "Gurranq'a Bestial Sanctum'da iki Deathroot verdin, ama daha fazlasına ihtiyacı vardı."
"82130103": "Gurranq'a Bestial Sanctum'da üç Deathroot verdin, ama daha fazlasına ihtiyacı vardı."
"82130104": "Gurranq'a Bestial Sanctum'da dört Deathroot verdin, ama daha fazlasına ihtiyacı vardı."
"82130105": "Gurranq'a Bestial Sanctum'da beş Deathroot verdin, ama daha fazlasına ihtiyacı vardı."
"82130106": "Gurranq'a Bestial Sanctum'da altı Deathroot verdin, ama daha fazlasına ihtiyacı vardı."
"82130107": "Gurranq'a Bestial Sanctum'da yedi Deathroot verdin, ama daha fazlasına ihtiyacı vardı."
"82130108": "Gurranq'a Bestial Sanctum'da sekiz Deathroot verdin, ama daha fazlasına ihtiyacı vardı."
"82130109": "Gurranq'a Bestial Sanctum'da dokuz Deathroot verdin, ama artık daha fazla yoktu."
"82130200": "Hücum"
"82130201": "Dördüncü kökü verdiği için Gurranq sana saldırdı, ama sonra sakinleşti."
"82130300": "Bitmeyen Açlık"
"82130301": "Son Deathroot'tan sonra Gurranq hala doymamıştı ve bunun için Marika'ya seslendi."
"82140000": "Diallos'un Görevi"
"82140100": "Kayıp Hizmetçi"
"82140101": "Diallos, hizmetçisi Lanya'yı bulmanı ve ona dönmeyi istedi."
"82140200": "Kandan Anlatılan"
"82140201": "Lanya'nın cesedi üzerinde ağlayan Diallos'u buldun ve ona katillerini nerede bulacağını sordu."
"82140300": "Garip Davetler"
"82140301": "Lanya'nın katilleri, Diallos'u Volcano Malikanesi'nde onlara katılmaya davet etti."
"82140400": "Kalp Değişikliği"
"82140401": "Diallos, örgüt tarafından ikna edilmiş gibi Volcano Malikanesi'ne katıldı."
"82140500": "Bir Aptalın Hikayesi"
"82140501": "Diallos'u Volcano Malikanesi'nde yeniden gördün ve aptallığı hakkında sızlandı."
"82140600": "Yeni Potentate"
"82140601": "Diallos'u Jarburg'da buldun ve o yeni Potentate oldu."
"82140700": "Son Savunma"
"82140701": "Diallos, avcılardan köyü savundu, ama yaralarından öldü."
"82140800": "Bir Hikaye, Tekrar Anlatıldı"
"82140801": "Jar-Bairn, Diallos'un cesediyle ilgileniyor."
"82149900": "Hikayenin Sonu"
"82149901": "Diallos şimdi öldü."
"82150000": "Seluvis'in Görevi"
"82150100": "İksir"
"82150101": "Seluvis'ten bir iksir aldın ve onu Nepheli Loux'a vermeni istedi."
"82150200": "Gizemli Kokteyl: Nepheli"
"82150201": "İksiri Nepheli'ye verdin."
"82150300": "Gizemli Kokteyl: Dung Eater"
"82150301": "İksiri Dung Eater'a verdin."
"82150400": "Gizemli Kokteyl: Gideon"
"82150401": "İksiri Gideon'a verdin, o da güvenli bir şekilde bertaraf etti."
"82150500": "Boş Bardak"
"82150501": "Seluvis'e emirlerini takip ettiğini söylemek için geri döndün."
"82150600": "Dolaplar Arasındaki Kuklalar"
"82150601": "Seluvis'in gizli mahzenini buldun ve onunla yüzleştin, o da sana bir kukla verdi."
"82150700": "Stok Dışı"
"82150701": "Seluvis, bir \"hile\" hakkında sana Amber Starlight'a ihtiyacı olduğunu söyledi."
"82150800": "Bir Yarı Tanrıyı Etkilemek İçin"
"82150801": "Amber Starlight'ı Seluvis'e teslim ettin."
"82150900": "En İyi Kukla"
"82150901": "Seluvis, Ranni'ye uygulanması için Amber Draught'u sana verdi."
"82151000": "Kırık Güven"
"82151001": "Ranni, Seluvis'in planını öğrendi ve seni yanından kovdu."
"82159900": "Hokus Pokus!"
"82159901": "Seluvis kayboldu."
"82160000": "Dung Eater'ın Görevi"
"82160100": "Lanetli Lütuf"
"82160101": "Roundtable Hold'da Dung Eater ile buluştun."
"82160200": "Cesetlerin Kirleteni"
"82160201": "Dung Eater, Leyndell'in altındaki kanalizasyon hücresindeki bedenini özgür bırakmanı istedi."
"82160300": "Hücre Dışında"
"82160301": "Dung Eater'ın bedenini yeraltı hücresinden serbest bıraktın."
"82160400": "Çamur Savaşı"
"82160401": "Leyndell'in dış hendeklerinde Dung Eater ile savaştın ve onu yendin."
"82160500": "Daha Fazla Kirlet"
"82160501": "Dung Eater, bedenini güçlendirebilmesi için onu hücrede kirletmeni istedi."
"82160502": "Dung Eater'ın istediği gibi şimdiye kadar 1 Tohum Yatağı Laneti verdin."
"82160503": "Dung Eater'ın istediği gibi şimdiye kadar 2 Tohum Yatağı Laneti verdin."
"82160504": "Dung Eater'ın istediği gibi şimdiye kadar 3 Tohum Yatağı Laneti verdin."
"82160505": "Dung Eater'ın istediği gibi şimdiye kadar 4 Tohum Yatağı Laneti verdin."
"82160506": "Dung Eater'a tüm 5 Tohum Yatağı Laneti verdin."
"82160600": "Sürekli Lanet"
"82160601": "Dung Eater'a istediği Tohum Yatağı Lanetleri'ni teslim ettin."
"82169900": "Sifona İndir"
"82169901": "Dung Eater şimdi öldü."
"82170000": "Rogier'in Görevi"
"82170100": "Ortak Neden"
"82170101": "Stormveil Kalesi'nde Rogier ile buluştun, kalede bir şey arıyor."
"82170200": "Daha Fazla Savaş Yok"
"82170201": "Roundtable Hold'da Rogier'i buldun, ancak artık savaşamıyor."
"82170300": "Bir Yarı Tanrı'nın Cesedi"
"82170301": "Stormveil'in altında neyin olduğunu gördükten sonra, onun hakkında Rogier'a sordun."
"82170400": "Eski Komplo Teorileri"
"82170401": "Fia ile konuşurken, Rogier'ın ilgisini çeken Siyah Bıçakizlilini andı."
"82170500": "Ölüm İzleri"
"82170501": "Siyah Bıçakizli'yi Rogier'a ödünç verdin, böylece onu daha fazla inceleyebilecekti."
"82170600": "Ay Prensesi Ranni"
"82170601": "Rogier, suçluyu keşfetti ve sana kaderin işaretini kurtarmak için ona geri dönmeni istedi."
"82170700": "Verimsiz Görev"
"82170701": "Ranni ile buluştun ama İşaret'i bulamadın, bu yüzden önceki bedeninde dinlendi."
"82170800": "Talep"
"82170801": "Rogier'a rapor verirken, Ranni'yi hizmet etmeye başlamak için ona yardım etmesini istedi."
"82170900": "Büyücü Hizmeti"
"82170901": "Rogier'ın isteği üzerine, Ranni'ye hizmet etmeyi kabul ettin."
"82171000": "Uçurumun Kenarında"
"82171001": "Rogier'ın uyuyacak gibi hissettiğini söyledi."
"82179900": "Daha Fazla Büyü Yok"
"82179901": "Rogier şimdi öldü."}"
"82180000": "Nepheli'nin Görevi"
"82180100": "Aşılamayı Sonlandırmak"
"82180101": "Stormveil Kalesi'nde Nepheli ile tanıştınız ve ona Godrick'i yenmesi konusunda yardım teklif ettiniz."
"82180200": "Buluşma"
"82180201": "Roundtable Hold'da Nepheli ile buluştunuz ve onun üvey babasına onun hakkında konuştunuz."
"82180300": "Geçmişi Anmak"
"82180301": "Albinaurics Köyü'nde, Nepheli'nin köyün durumu hakkında düşündüğünü buldunuz."
"82180400": "Derin Düşünceler"
"82180401": "Roundtable'ın bodrum katında yalnız düşünen Nepheli'yi buldunuz."
"82180500": "Bir Hırsı Kırmak İçin"
"82180501": "Gideon ile Nepheli'nin durumu hakkında konuştunuz."
"82180600": "Dışlanmış"
"82180601": "Nepheli ile konuşarak, onun Gideon ile ilişkisi hakkında daha fazla detay öğrendiniz."
"82180700": "Fırtına Şahin Kralı"
"82180701": "Fırtına Şahin Kralı'ndan külü Nepheli'ye verdiniz."
"82180800": "Kraliçenin Dönüşü"
"82180801": "Kenneth'ın yardımıyla Limgrave'ın Leydisi haline gelen Nepheli ile Stormveil Kalesi'nde buluştunuz."
"82189900": "Soyun Sonu"
"82189901": "Nepheli artık öldü."
"82190000": "Hyetta'nın Görevi"
"82190100": "Ölü Kadın Konuşuyor"
"82190101": "Hyetta ile konuştunuz, gözleri için Shabriri Üzümleri istedi."
"82190200": "Göz Alıcı Manzara"
"82190201": "Hyetta'ya Shabriri Üzümleri'nin gerçek doğasını açıkladınız."
"82190300": "Göze Göz"
"82190301": "Parmak İzi Üzümü buldunuz: Hyetta'nın buna ilgisi olabilir."
"82190400": "Çılgın İstekler"
"82190401": "Parmak İzi Üzümü'nü Hyetta'ya verdiniz."
"82190500": "Delilik Derinlikleri"
"82190501": "Leyndell'in derinliklerinde Hyetta'yı buldunuz ve Sankucak'ı ziyaret etmeye davet etti."
"82190600": "Alevin Mirası"
"82190601": "Üç Parmak tarafından işaretlenmiş oldunuz."
"82190700": "Çılgın Kız"
"82190701": "Hyetta'yı kızınız yaptınız."
"82199900": "Hyetta'nın Görevi"
"82199901": "Hyetta artık öldü."
"82200000": "Alexander'ın Görevi"
"82200100": "Bir Turşu İçinde Kavanoz"
"82200101": "Alexander'ı yerde sıkışmış halde buldunuz ve ona yardım etmeyi kabul ettiniz."
"82200200": "Kavanozun İçine Dalmak"
"82200201": "Gael Tüneli içinde Alexander ile karşılaştınız, kapalı bir kapının önünde"
"82200300": "Heyecan"
"82200301": "Redmane Kalesi'nde Alexander ile konuştunuz, Radahn ile olan mücadeleye dair heyecanlandı."
"82200400": "Yeterince Değil"
"82200401": "Alexander Radahn Festivali'ne katıldı, ancak savaş şeklinden memnun değildi."
"82200500": "Sadece Bir Damla Yağ"
"82200501": "Alexander'ı tekrar delikten çıkarmak için yardım etmeyi kabul ettiniz, bazı yardıma ihtiyaç duyuldu."
"82200600": "Yanan Banyo"
"82200601": "Alexander'ı bir lav havuzunda buldunuz, sonra doğuya dağlara doğru gitti."
"82200700": "Dövüş Maçı"
"82200701": "Farum Azula'da, Alexander ile tekrar karşılaştınız ve sizinle dövüşebileceğini sordunuz."
"82200800": "Son Dövüş"
"82200801": "Alexander'ı yendiniz ve içeriğini size vermek için kendini feda etti."
"82209900": "Kırık Kavanoz"
"82209901": "Alexander artık öldü."
"82210000": "Yura'nın Görevi"
"82210100": "İşte Ejderhalar Burada"
"82210101": "Yura ile tanıştınız, Agheel Gölü yakınındaki bir ejderha hakkında sizi uyardı."
"82210200": "Kalbin Açlığı"
"82210201": "Ejderhayı öldürdünüz ve Yura, batı kıyısındaki bir adadaki bir kilise hakkında bahsetti."
"82210300": "Kanlı Parmaklar"
"82210301": "Nerijus saldırganını öldürdünüz ve Yura diğer Kanlı Parmaklar hakkında sizi uyardı."
"82210400": "Eleonora"
"82210401": "Yura'ya bir suikastçıya karşı yardım ettiniz, ancak kendi hayatta kalma endişesi vardı."
"82210500": "Son Rica"
"82210501": "Maalesef Eleonora ile savaştan sonra Yura öldü, ona yaptıklarını durdurmaya yalvardı."
"82210600": "Kaosa Dünya Düşsün"
"82210601": "Shabriri, Yura'nın ölü bedenini ele geçirdi ve size Lord olmanın başka bir yolunu aydınlattı."
"82219900": "Ölü Avcı"
"82219901": "Yura artık öldü."
"82220000": "Fia'nın Görevi"
"82220100": "Hançer"
"82220101": "Fia size Weathered Dagger'ı sahibine geri vermenizi istedi."
"82220200": "İade Edilen Malzemeler"
"82220201": "Fia'nın hançerini D'ye geri verdiniz."
"82220300": "Ölüm Yatağı Arkadaşı"
"82220301": "Fia D'yi öldürdü ve Roundtable'dan ayrıldı, Godwyn'in huzurunu bozmamak konusunda uyardı."
"82220400": "Bir İşaret, İki Yarı Tanrı"
"82220401": "Ölümün Laneti'ni elde ettiniz."
"82220500": "Başka Bir Sarılma"
"82220501": "Sen Fia'yı Deeproot Depths'te buldun ve tekrar kucaklanmasını istedin."
"82220600": "Damga, Yeniden Bütün"
"82220601": "Ölüm Lanetini Fia'ya verdin."
"82220700": "Ölümcül Uyku"
"82220701": "Ölüm Prensi'nin Onarım Rununu aldın."
"82229900": "Ölü Arkadaş"
"82229901": "Fia artık öldü."
"82230000": "Varré'nin Görevi"
"82230100": "Talihsiz Fırtına"
"82230101": "Limgrave'deki yolculuğunun başında Varré ile tanıştın."
"82230200": "Şüpheli Parmaklar"
"82230201": "Varré ile tekrar buluştun ve İki Parmak hakkındaki şüphelerini paylaştın."
"82230300": "Bir Bakirenin Kanı"
"82230301": "Varré, sana verdiği kuma üzerinde bir bakirenin kanını almanı görevlendirdi."
"82230400": "İnisiyasyon"
"82230401": "Kanlı kumağı Varré'ye verdin ve inisiyasyonunu tamamladın."
"82230500": "Bozuk Antlaşma"
"82230501": "Varré'nin talimatlarını görmezden geldin ve Madalyon'u kullandın."
"82230600": "Cevapsız Çağrı"
"82230601": "Varré, onu kurtarmak için Mohg'u çağırdı, ancak yere kan kaybederek öldü."
"82239900": "Hala Parmak"
"82239901": "Varré artık öldü."
"82240000": "Millicent'in Görevi"
"82240100": "Yeni Umudum"
"82240101": "Millicent'e kırmızı çürükten sağ kalmasında yardım ettin ve görevini hatırlamaya başladı."
"82240200": "İfade Edilmemiş Savaşma Ruhu"
"82240201": "Millicent ile tekrar karşılaştın, eksik kolundan dolayı dert yandı."
"82240300": "Bir Yardıma İhtiyacı Var Mı?"
"82240301": "Millicent'e savaşta kullanması için protez bir kol verdin."
"82240400": "Valkyrie"
"82240401": "Millicent ile tekrar karşılaştın ve savaşta sana yardımcı olabileceğini doğruladın."
"82240500": "Karlı Buluşma"
"82240501": "Bir kez daha Millicent ile karşılaştın ve senin de orada olduğunu görmekten şaşkın oldu."
"82240600": "Haligtree'nin İçinde"
"82240601": "Dua Odası'nda iken Millicent ile konuştun ve bana kendisinden bahsetti."
"82240700": "İhanet"
"82240701": "Millicent'i ve kızkardeşlerini öldürdün."
"82240800": "Yok Olan Çiçek"
"82240801": "Savaştan sonra, Millicent iğneyi çıkarıp kendini kırmızı çürüğe bıraktı."
"82249900": "Yok Olan İnanç"
"82249901": "Millicent artık öldü."
"82250000": "Jar-Bairn'in Görevi"
"82250100": "Hallo, coz!"
"82250101": "Jar-Bairn ile Jarburg'ta tanıştın, küçük bir yaşayan kavanoz. Oldukça sohbet etmeye istekli görünüyordu."
"82250200": "Kaçak Avcılar"
"82250201": "Jar-Bairn, topraklar boyunca kavanozları öldüren ve çalan kaçak avcılar hakkında bahsetti."
"82250300": "House Hoslow'un Öyküsü"
"82250301": "Diallos'un ölümünden sonra, Jar-Bairn Hoslow Hanedanı adına intikam yemini etti."
"82250400": "Bir Savaşçı Olmak İçin"
"82250401": "Yeni bir yolculuğa başlamadan önce Jar-Bairn'e Alexander'ın İç Organlarını verdin."
"82259900": "Kırık Yol"
"82259901": "Jar-Bairn artık öldü."
"82260000": "Corhyn'in Görevi"
"82260100": "Dindar Adam"
"82260101": "Roundtable Hold'da Brother Corhyn ile konuştun."
"82260200": "Goldmask Arayışı"
"82260201": "Corhyn ile tekrar konuştun ve Roundtable Hold'u terk etmeye karar verdiğini söyledi."
"82260300": "Bir Ruh Arayışı"
"82260301": "Altus Plateau'da tekrar Corhyn ile buluştun, ancak hala Goldmask'ı bulamamış."
"82260400": "Onu Buldum!"
"82260401": "Erdtree'ye doğru işaret ederek yerinde donmuş Goldmask'ı buldun."
"82260500": "Arama Sonu"
"82260501": "Goldmask'ın yerini Brother Corhyn'a bildirdin."
"82260600": "Düşünce"
"82260601": "Corhyn, Goldmask'ın yerine ulaştı, ancak hala düşünceye dalmış bir şekilde donmuş durumda."
"82260700": "Altın Sayfalar"
"82260701": "\"Golden Order Principia\" kitabını Corhyn'e verdin."
"82260800": "Devrim Yaratan Gerçekler"
"82260801": "Radagon ve Marika'nın aynı kişi olduğunu Goldmask'a söyledin."
"82260900": "Yanlış Tez"
"82260901": "Corhyn ve Goldmask ile tekrar buluştun, ancak öğrencisi ustasının fikirlerinden rahatsız."
"82261000": "Mutlak Düzen"
"82261001": "Mükemmel Düzenin Onarım Rununu Goldmask'ın bedeninde buldun."
"82269900": "Kırık İnanç"
"82269901": "Corhyn artık öldü."
"82270000": "Latenna'nın Görevi"
"82270100": "Son Umut"
"82270101": "Albus'u cursemongers'tan saklanırken buldun ve sana bir madalyon parçası verdi."
"82270200": "Bir Yardım Eli"
"82270201": "Madalyonu Latenna'ya gösterdin ve yardımını istedi."
"82270300": "Eve Dönüş"
"82270301": "Consecrated Snowfield'e ulaştıktan sonra, Latenna seni Haligtree'ye yönlendirdi."
"82270400": "Gelecek"
"82270401": "Apostate Derelict'te yükselen Albinauric kadının önünde Latenna'yı çağırdın."
"82279900": "Umutsuz"
"82279901": "Latenna artık öldü."
"82280000": "Bernahl'ın Görevi"
"82280100": "Savaş Ustası'nın Kulübesi"
"82280101": "Bernahl'ı bir kulübede savaş sanatlarını öğretirken buldun."
"82280200": "Yılan Çukuru"
"82280201": "Volcano Manor'da Bernahl'la karşılaştın, orada yapılan şeyin doğasını sana hatırlattı."
"82280300": "Kurtarıcı Öğretmen"
"82280301": "Bernahl, manor'daki ilk görevini tamamladıktan sonra savaş sanatlarını öğretmeye başladı."
"82280400": "Roundtable Avı"
"82280401": "Bernahl, Roundtable'daki diğer Tarnished'ları avlamak için bir mektup verdi."
"82280500": "Avcı ve Avcılar"
"82280501": "Bernahl'ın istediği avı tamamladın ve Vargram ve Wilhelm'i öldürdün."
"82280600": "Kızaran Ödül"
"82280601": "Bernahl'a rapor verdin ve çalışmanız için sana ödül verdi."
"82280700": "Adil Uyarı"
"82280701": "Rykard'ı öldürdükten sonra Bernahl'la konuştun ve Erdtree'ye karşı ayaklandığını söyledi."
"82280800": "Yıkılan Düelloyu"
"82280801": "Farum Azula'da Recusant Bernahl ile savaştın ve Blasphemous Claw'ı elde ettin."
"82289900": "Düşmüş Şövalye"
"82289901": "Bernahl artık öldü."
"82290000": "The Purpose of a God"
"82290100": "Miquella's Footprints"
"82290101": "You met Freyja in the Realm of Shadows, \na warrior who fought alongside General Radahn."
"82290200": "In Search of The Purpose"
"82290201": "You met Sir Ansbach, a former follower of Mohg, \ninvestigating about Miquella's purpose."
"82290300": "The Nature of the Vow"
"82290301": "You met Freya after the Great Rune has been shattered, \ndeparting to understand the nature of Miquella's vow to Radahn."
"82290400": "A Pure Monster"
"82290401": "You met Ansbach after the Great Rune has been shattered, \ntelling you about when he challenged Miquella."
"82290500": "Body Snatching"
"82290501": "You met Ansbach in the storehouse, \npondering about Mohg's body being brought to Miquella."
"82290600": "Hard Road Ahead"
"82290601": "You informed Ansbach about Freyja's decision."
"82290700": "Is That Even a Word?"
"82290701": "You found Freyja intent in trying to read a stone slab."
"82290800": "Scrolling Up"
"82290801": "You retrieved a Secret Rite Scroll, its purpose unknown."
"82290900": "Used and Abused"
"82290901": "You gave the Scroll to Ansbach, and he discovered that Miquella \nintends to use Mohg's corpse as a vessel for his king consort."
"82291000": "Stoking the Flames of War"
"82291001": "Ansbach gave you a letter for Freyja, to give her the answers she needs."
"82291100": "The Great Lion, Reborn"
"82291101": "Freyja read in Ansbach's letter that Miquella wants to revive General Radahn."
"82291200": "The Redmane's message"
"82291201": "You reported Freyja's words back to Ansbach, as she requested."
"82291300": "To Challenge a God"
"82291301": "You supported Ansbach until the end. Now, only one last foe remains."
"82310000": "Revenge"
"82310100": "In Pursuit of Revenge"
"82310101": "Hornsent is in search of vengeance for his clan."
"82310200": "Not Worthy"
"82310201": "You mentioned the hornsent to Leda \nas someone not deserving to be at Miquella's side."
"82310300": "Eliminating Dissent"
"82310301": "Leda wants to eliminate the hornsent \nin fear that he will eventually turn on Miquella."
"82310400": "Putting Down The Serpent"
"82310401": "You summoned the hornsent against Messmer the Impaler."
"82310500": "Unquenchable Thirst"
"82310501": "Still not sated with Messmer's death, the hornsent \nwill continue his crusade against Marika's offspring."
"82320000": "Fighting for a Faraway Light"
"82320100": "Unheard Prayers"
"82320101": "You met Fire Knight Queelign in the Church District, praying to Marika."
"82320200": "Spirit Renewed"
"82320201": "You used the Iris of Grace on Queelign, which quelled \nhis fears and pledged himself to you as a Spirit."
"82320300": "Why Have You Forsaken Me?"
"82320301": "You used the Iris of Occulation on Queelign, denying him \nof all light and making him exhale in despair."
"82330000": "Star-Crossed"
"82330100": "Chance Encounter"
"82330101": "You met Ymir in the Cathedral of Manus Metyr, \nand he gave you a map to old ruins."
"82330200": "A Fingery Bell"
"82330201": "You rang the bell in the Finger Ruins of Rhia."
"82330300": "Guiding Stars"
"82330301": "You received a new map from Ymir after ringing \nthe bell in the Finger Ruins of Rhia."
"82330400": "Second Round"
"82330401": "You ringed another bell in the Finger Ruins of Dheo."
"82330500": "Joining The Stars"
"82330501": "You got a final gift from Ymir after ringing the two bells: another ruin map."
"82330600": "Mother of Fingers"
"82330601": "You killed Ymir after opening the secret passage under his throne."
"82330700": "A Night That Never Was"
"82330701": "You gave the Iris of Grace to Jolan, obtaining her Spirit Ash in the process."
"82330800": "Our Night"
"82330801": "You gave the Iris of Occulation to Jolan, granting her repose."
"82340000": "The Oldest And Vilest"
"82340100": "Too Angry To Die"
"82340101": "You encountered a yelling hurt man named Igon at Pillar Path Waypoint."
"82340200": "Traitor To Dragons"
"82340201": "You spoke with the Dragon Communion Priestess \nabout Bayle, telling you to slain it and devour its heart."
"82340300": "A Warrior Until The End"
"82340301": "You found Igon yet again, and he asked you \nto summon him when you will face Bayle."
"82340400": "CURSE YOU, BAYLE!"
"82340401": "You defeated Bayle alongside Igon."
"82350000": "Deep, Cursed Slumber"
"82350100": "Express Delivery"
"82350101": "Thiollier is happy with the item Moore found for him, \nand he gave you his concoction in return."
"82350200": "Dreadful Sleep"
"82350201": "You found a flowery creature sleeping in a deep cave on the Southern Coast."
"82350300": "Longing For Sleep"
"82350301": "You told Thiollier about St. Trina's whereabouts, and he ventured there."
"82350400": "Sweet Poison"
"82350401": "You found Thiollier in St. Trina's cave, \nletting himself drift away in eternal slumber."
"82350500": "Poor Thing"
"82350501": "St. Trina talked to you after you imbibed her nectar enough times."
"82350600": "Don't Lie to Me"
"82350601": "You told Thiollier about St. Trina's words,\nbut he didn't believe you could have heard her voice."
"82350700": "Don't Mock Me"
"82350701": "Thollier doesn't want to hear your words."
"82350800": "Mine, And Mine Alone"
"82350801": "You defeated Thiollier after he attacked you, in anger."
"82350900": "Nightmare"
"82350901": "You spoke again with Thollier after burning the Sealing Tree, \nbut he needs to hear St. Trina's voice to believe you."
"82351000": "Her Voice"
"82351001": "You didn't get an answer from Thiollier: perhaps he got the answers he wanted.\n"