"87000000": "<img src='img://SB_ERR_Grace_Spells.png' height='32' width='32' vspace='-16'>Devam Eden Görevler"
"87000100": "__Shadow of the Erdtree__"
"87010000": "Irina'nın Görevi"
"87010100": "Morne Kalesi'ne Teslimat"
"87010101": "Irina'nın babasına Morne Kalesi'nde bir \"mektup\" teslim etmeyi kabul ettiniz."
"87010200": "Kanlı Bir Mesaj, Teslim Edildi"
"87010201": "Edgar'ı, Irina'nın mendilini ona teslim ederek buldunuz."
"87010300": "Bir Babanın Acısı"
"87010301": "Edgar, Irina'nın cesedi üzerinde yas tutarken buldunuz, onun katillerine karşı intikam yemini etti."
"87010400": "Bir Babanın İntikamı"
"87010401": "Edgar, Irina'yı öldürdüğünüzü öğrendikten sonra sizi saldırdı."
"87019900": "İntikamın Sonu"
"87019901": "Edgar şimdi öldü."
"87020000": "Roderika'nın Görevi"
"87020100": "Bir Örümceğin Krisalit Kurbanları"
"87020101": "Fırtına Tepesi Kulübesi'nde, tüm arkadaşlarının greftlendiğini söyleyen bir kadınla tanıştınız."
"87020200": "Bir Amaç Arayışı"
"87020201": "Roderika'yı Kayıp Lütuf Masası'nda kendi amacını ararken buldunuz."
"87020300": "Gizli Bir Yetenek"
"87020301": "Demirci Hewg, Roderika'nın doğuştan ruh ayarlama yeteneğine sahip olduğunu söyledi."
"87020400": "Krisalit Yumurtaları"
"87020401": "Roderika'ya Hewg'ın dediklerini söyleyerek, ruh ayarlama hakkında bilgi edinmeye karar verdi."
"87020500": "Şaşırmış Bir Usta"
"87020501": "Roderika'nın Hewg'dan öğrenmek istediğine inanamayan Hewg, onu eğitmeyi kabul etti."
"87020600": "Yeni Bir Çırak"
"87020601": "Roderika şimdi bir çırak ruh ayarıcısı."
"87029900": "Bulunamayan Bir Amaç"
"87029901": "Roderika şimdi öldü."
"87030000": "Büyücü Sellen'in Görevi"
"87030100": "Büyüyü Geri Yüklemek"
"87030101": "Sellen, glintstone büyüsünün ilkel akımını geri getirmek için Lusat'ı bulmanı istedi."
"87030200": "Bilgi Yeniden Sağlandı"
"87030201": "Sellen, Lusat'ı bulduğun için sana teşekkür etti ve seni artık bir ruh ikizi olarak görüyor."
"87030300": "Bir Beden Bulunmalı"
"87030301": "Sellen, gerçek bedeninin başka bir yerde olduğunu ortaya çıkardı: onu glintstone'uyla birlikte bul."
"87030400": "Geçmişine Bir Işık"
"87030401": "Jerren, Sellen'ın geçmişini kendi bakış açısından sana anlattı."
"87030500": "Carian Ailesi için Sorun"
"87030501": "Sellen, bir beden bulduktan sonra Akademi'ye doğru yol aldın."
"87030600": "Akademi Sonrası: Jerren"
"87030601": "Jerren'e karşı Sellen'i destekledin ve onu öldürdün."
"87030700": "Akademi Sonrası: Sellen"
"87030701": "Jerren'e karşı Sellen'i destekledin ve onu öldürdün."
"87030800": "Ölümden Daha Kötü Bir Kader"
"87030801": "Rennala'yı öldürmeye çalıştıktan sonra Sellen, büyücüler okulunda dönüştürüldü."
"87039900": "İlkel Büyü Ölümü"
"87039901": "Sellen şimdi öldü."
"87040000": "Kenneth Haight'in Görevi"
"87040100": "Bir Kalesini Fethetmek"
"87040101": "Kenneth Haight, Mistwood'un güneyindeki Haight Kalesi'ni yeniden fethetmeni istedi."
"87040200": "Fethetme"
"87040201": "Haight Kalesi'ni fethettin ve Kenneth'e geri döndün."
"87040300": "Bir Şövalye Sözü"
"87040301": "Kalesini fethettikten sonra Kenneth'e hizmet etmeyi kabul ettin."
"87040400": "Bir Lord Arayışı"
"87040401": "Kenneth'i yıkılmış kalesinde buldun, Limgrave için uygun bir Lord bulmak istiyor."
"87040500": "Bir Lord, Bulundu"
"87040501": "Kenneth nihayet Limgrave için bir Lord buldu."
"87049900": "Bulunamayan Bir Lord"
"87049901": "Kenneth şimdi öldü."
"87050000": "Boc'un Görevi"
"87050100": "Ağaçlar Konuşuyor"
"87050101": "Boc'u ağaca dönüştükten sonra kurtardınız ve size ödül vereceğini söz verdi."
"87050200": "Dönüş Yok"
"87050201": "Boc'u mağara girişinin yakınında diğer yarı insanlar tarafından dövülmüş olarak buldunuz."
"87050300": "Bir Kumaş Hazinesi"
"87050301": "Demi-insan mağarasında bulduğunuz bir dikiş iğnesini Boc'a verdiniz."
"87050400": "Altın İğne"
"87050401": "Altın İğne ile artık Boc, demigod kıyafetlerini değiştirebilir."
"87050500": "İçeride Güzel"
"87050501": "Boc'u görünümü için övdünüz ve onun sonsuz güvenini kazandınız."
"87050600": "Yeni Ben"
"87050601": "Boc'a Rennala tarafından yeniden doğmak için bir Larval Gözyaşı verdiniz."
"87050700": "Belki Daha Sonra Denemeliyim"
"87050701": "Raya Lucaria'da yeni Boc'u buldunuz, ama sizi tanımadı."
"87059900": "Kırık İğne"
"87059901": "Boc şimdi öldü."
"87060000": "Blaidd'in Görevi"
"87060100": "Mistwood'da Uluma"
"87060101": "Mistwood Harabeleri'nde tuhaf bir kurtun ulumasını duydunuz."
"87060200": "Parmak Şıklığıyla"
"87060201": "Ulumanın üzerine sorduğunuzda, Kalé size parmak şıklığı yapmayı öğretti."
"87060300": "Av için Bakış"
"87060301": "Blaidd ile konuştunuz, o belirli bir Darriwil'i avlarken."
"87060400": "Avın Ödülü"
"87060401": "Darriwil'i Blaidd ile birlikte öldürdünüz ve sizi Akademi'nin kuzeyindeki bir demirciye gönderdi."
"87060500": "Sonuçsuz Bir Görev"
"87060501": "Siofra Yeraltı'nda Blaidd'i buldunuz, Nokron'a ulaşmanın bir yolunu bulamadı."
"87060600": "Festivali Bekliyor"
"87060601": "Redmane Kalesi'nde Blaidd ile buluştunuz, Radahn'ın Festivali'nin başlamasını bekliyor."
"87060700": "Partiden Sonra"
"87060701": "Radahn'ı yenik düşürdükten sonra Blaidd, düşen yıldızın düştüğü yere, Nokron'a doğru takip etmeni istedi."
"87069900": "Kurt Düşmanı"
"87069901": "Blaidd şimdi öldü."
"87070000": "Büyücü Thops'un Görevi"
"87070100": "Öğrenmek Anahtardır"
"87070101": "Thops, Akademi'ye geri dönmek için bir glinstone anahtarı bulmanı istedi."
"87070200": "Bağışlar"
"87070201": "Thops'a bir glinstone anahtarı verdiniz, böylece Akademi'deki çalışmalarına devam edebilecek."
"87079900": "Bir Büyücünün Kaderi"
"87079901": "Büyücü Thops şimdi öldü."
"87080000": "Patches'in Görevi"
"87080100": "Yağmacıyı Yağmalamak"
"87080101": "Murkwater Mağarası'nda Patches ile karşılaştınız, sizi pusuya düşürdükten sonra teslim oldu."
"87080200": "Merak Tarnished'i Kandırdı"
"87080201": "Sandığa baktınız ve şimdi dinlenene kadar hızlı seyahat yapamazsınız."
"87080300": "Olağandışı Bir Yolculuk"
"87080301": "Patches, Akademi su çarkında bir demir bakirenin seni Erdtree'ye geçireceğini söyledi."
"87080400": "Alevli Bir Hedef"
"87080401": "Patches tarafından kandırıldınız ve Volcano Malikanesi'ne teleport oldunuz."
"87080500": "Vay, Parlayan!"
"87080501": "Patches size yakındaki parlayan taşların izini sürmenizi işaret etti."
"87080600": "Aşağı İnen"
"87080601": "Patches'ın botu sayesinde bir uçurumdan aşağı düştünüz."
"87080700": "Yanmış Bağlantı"
"87080701": "Volcano Malikanesi'ne katıldıktan sonra Patches ile tekrar karşılaştınız."
"87080800": "Mektup"
"87080801": "Patches size tamamlamanız için bir görev mektubu verdi."
"87080900": "Mektup Tamamlandı"
"87080901": "Targoth'u öldürdünüz ve Patches'ın isteğini tamamladınız."
"87089900": "Bir Hırsızın Kaderi"
"87089901": "Patches şimdi öldü."
"87090000": "Ranni'nin Görevi"
"87090100": "Cadı Bebeği"
"87090101": "Ranni's Rise'de Ranni ile konuştunuz ve onun hizmetinde olmayı kabul ettiniz."
"87090200": "Nokron'un Hazinesi"
"87090201": "Nokron, Sonsuz Şehir'e ulaşmak için görevlendirildiniz, bir hazineyi geri getirmek için."
"87090300": "Bir Şehir Arayışı"
"87090301": "Nokron'a nasıl ulaşılacağı konusunda bilgi almak için Blaidd, Iji ve Seluvis ile konuşun."
"87090400": "Resmi Tanışma"
"87090401": "Seluvis tarafından Büyücü Sellen'e tanıtıldınız."
"87090500": "Yıldız Vebası"
"87090501": "Ranni'nin kaderini harekete geçirmek için General Radahn'ı yenin."
"87090600": "Düşen Yıldızlar"
"87090601": "Radahn'ı yenerek Nokron, Sonsuz Şehir'e erişimi açtınız."
"87090700": "Bir Kader İçin Bir Kılıç"
"87090701": "Nokron'un derinliklerinde Fingerslayer Kılıcı'nı buldunuz."
"87090800": "Baş Aşağı"
"87090801": "Ranni'ye Fingerslayer Kılıcı'nı vererek Carian İntikam Heykeli'ni aldınız."
"87090900": "Atılmış Et"
"87090901": "Ölüm Yarası Laneti aldınız."
"87091000": "Bir Bebeğin Bebeği"
"87091001": "Ranni'nin Cadı minyatür bebek buldunuz."
"87091100": "Konuştu!"
"87091101": "Ranni, bebek aracılığıyla size konuştu ve Baleful Shadow'u öldürmenizi görevlendirdi."
"87091200": "Bir Mühür İçin Bir Yüzük"
"87091201": "Karanlık Ay Yüzüğü'nü buldunuz: ay ışığında yıkanmış bir sunak arayın."
"87091300": "Ay'a Nişanlı"
"87091301": "Yıldız Çağı'nın başlangıcını işaretlemek için Ranni için Elden Lord olun."
"87099900": "Kırık Bebek"
"87099901": "Ranni'yi kızdırdınız ve onu kaybettiniz."
"87100000": "Rya'nın Görevi"
"87100100": "Çalınan Bir Kolye"
"87100101": "Terkedilmiş evde bir hırsızdan bir kızın kolyesini geri almasına yardım etmeyi kabul ettiniz."
"87100200": "Alevli Davet"
"87100201": "Rya'ya kolyeyi geri almasında yardım ettiniz ve Volcano Malikanesi için bir davet aldınız."
"87100300": "Elimi Tut"
"87100301": "Rya tarafından Volcano Malikanesi'ne, Tanith ile konuşmak üzere teleport edildiniz."
"87100400": "Dalgaya Karşı Direnin"
"87100401": "Çizim Odası'nda Rya ile tekrar karşılaştınız ve görevi üstlendiğiniz için memnun oldu."
"87100500": "İlk Kan"
"87100501": "Duvarlardan gelen garip sesler hakkında Rya'dan duydun."
"87100600": "İkinci Kan"
"87100601": "Rya, ya da daha doğrusu Zorayas, kazara sana gerçek yılan benzeri formunu gösterdi."
"87100700": "Duvarlardaki Yılanlar"
"87100701": "Rya, yakınlardaki bir odaya bir yılanın girdiğini ve bir daha çıkmadığını gördü."
"87100800": "Süzülen Sırlar"
"87100801": "Volcano Malikanesi'nin sırlarını Rya'ya açıkladın."
"87100900": "Yumurta'daki Bilgi"
"87100901": "Rya'ya Yılanın Amniyonunu verdin ve gerçek annesi hakkında daha fazla bilgi istedi."
"87101000": "Gerçeği Aramak"
"87101001": "Rya kayboldu ve Tanith ona Unutulma Tonik'i içirmeni istedi."
"87101100": "Son Dilek"
"87101101": "Rya, nasıl doğduğunu keşfettiği için onu öldürmeni istedi."
"87101200": "Yılanın Şampiyonu"
"87101201": "Rya'yı öldürmeyi veya ona toniği vermemeyi reddettin."
"87101300": "Unutkanlık"
"87101301": "Rya'ya Unutulma Tonik'i verdin."
"87109900": "Kılıçla"
"87109901": "Rya şimdi öldü."
"87110000": "Gowry'nin Görevi"
"87110100": "İğne Yığınının İçinde"
"87110101": "Gowry, Sellia'da Millicent'ı iyileştirmek için yardımını istedi ve seni bataklığa yönlendirdi."
"87110200": "Nokta Analizi"
"87110201": "İğneyi Gowry'ye verdin; onun incelemesi için biraz zamanı olacak."
"87110300": "Akupunktur"
"87110301": "Gowry iğneyi tamir etti ve seni Sellia kilisesindeki Millicent'a götürmeni istedi."
"87110400": "Altın Yardım"
"87110401": "İğneyi Millicent'a verdin ve onun kızıl çürüğünün ilerlemesini durdurdun."
"87110500": "Unutulmak İçin"
"87110501": "Millicent seni ziyaret etmeye çalıştıktan sonra tekrar Gowry ile konuştun."
"87110600": "Altın Kol"
"87110601": "Gowry, Millicent'ın yeni kolunu memnuniyetle kabul etti ve onun geleceği hakkında atıp tuttu."
"87110700": "Adımlarını Takip Etme"
"87110701": "Gowry, Haligtree'de annesinin izinden gittiği Millicent'ın kaderi hakkında yorum yaptı."
"87110800": "Veda Etmesini İsteyin"
"87110801": "Millicent hakkında ağlayan Gowry'yi buldun, kardeşleri onun çiçeklenmesine yenik düşüyor."
"87110900": "En Güzel Çiçek"
"87110901": "Gowry, Millicent ve 'çürüğün çocukları'nın reddi hakkında umutsuz."
"87111000": "Solmuş Çiçek"
"87111001": "Gowry'ye Millicent'ın öldürüldüğünü söyledin."
"87119900": "Ölü Kukuleta"
"87119901": "Gowry şimdi öldü."
"87120000": "D'nin Görevi"
"87120100": "Köküne"
"87120101": "D'ye Deathroot verdin ve o sana Gurranq'a giden yolu haritanda işaretledi."
"87120200": "Ölüm Kokusu"
"87120201": "Gurranq'ı Bestial Sanctum'da buluştun."
"87120300": "Altın Avcısı"
"87120301": "D, seni Altın Düzen'in silah arkadaşı olarak kabul etti."
"87120400": "Tanıdık Bir Bıçak"
"87120401": "D'ye Fia'nın Eskimiş Hançerini verdin."
"87120500": "Tanıdık Bir Bıçak"
"87120501": "Fia, D'yi öldürdü ve Roundtable Hold'dan ayrıldı."
"87120600": "Mirasa"
"87120601": "D'nin zırhını Nokron'daki kardeşine verdin."
"87120700": "İntikam Döngüsü"
"87120701": "Darian'ın kardeşi, onu intikam için Fia'yı öldürdü."
"87129900": "Ölü Avcı"
"87129901": "D şimdi öldü."
"87130000": "Gurranq'ın Görevi"
"87130100": "Ölüm Kokusu"
"87130101": "Gurranq'a Bestial Sanctum'da bir Deathroot verdin, ama daha fazlasına ihtiyacı vardı."
"87130102": "Gurranq'a Bestial Sanctum'da iki Deathroot verdin, ama daha fazlasına ihtiyacı vardı."
"87130103": "Gurranq'a Bestial Sanctum'da üç Deathroot verdin, ama daha fazlasına ihtiyacı vardı."
"87130104": "Gurranq'a Bestial Sanctum'da dört Deathroot verdin, ama daha fazlasına ihtiyacı vardı."
"87130105": "Gurranq'a Bestial Sanctum'da beş Deathroot verdin, ama daha fazlasına ihtiyacı vardı."
"87130106": "Gurranq'a Bestial Sanctum'da altı Deathroot verdin, ama daha fazlasına ihtiyacı vardı."
"87130107": "Gurranq'a Bestial Sanctum'da yedi Deathroot verdin, ama daha fazlasına ihtiyacı vardı."
"87130108": "Gurranq'a Bestial Sanctum'da sekiz Deathroot verdin, ama daha fazlasına ihtiyacı vardı."
"87130109": "Gurranq'a Bestial Sanctum'da dokuz Deathroot verdin, ama artık daha fazla yoktu."
"87130200": "Hücum"
"87130201": "Dördüncü kökü verdiği için Gurranq sana saldırdı, ama sonra sakinleşti."
"87130300": "Bitmeyen Açlık"
"87130301": "Son Deathroot'tan sonra Gurranq hala doymamıştı ve bunun için Marika'ya seslendi."
"87140000": "Diallos'un Görevi"
"87140100": "Kayıp Hizmetçi"
"87140101": "Diallos, hizmetçisi Lanya'yı bulmanı ve ona dönmeyi istedi."
"87140200": "Kandan Anlatılan"
"87140201": "Lanya'nın cesedi üzerinde ağlayan Diallos'u buldun ve ona katillerini nerede bulacağını sordu."
"87140300": "Garip Davetler"
"87140301": "Lanya'nın katilleri, Diallos'u Volcano Malikanesi'nde onlara katılmaya davet etti."
"87140400": "Kalp Değişikliği"
"87140401": "Diallos, örgüt tarafından ikna edilmiş gibi Volcano Malikanesi'ne katıldı."
"87140500": "Bir Aptalın Hikayesi"
"87140501": "Diallos'u Volcano Malikanesi'nde yeniden gördün ve aptallığı hakkında sızlandı."
"87140600": "Yeni Potentate"
"87140601": "Diallos'u Jarburg'da buldun ve o yeni Potentate oldu."
"87140700": "Son Savunma"
"87140701": "Diallos, avcılardan köyü savundu, ama yaralarından öldü."
"87140800": "Bir Hikaye, Tekrar Anlatıldı"
"87140801": "Jar-Bairn, Diallos'un cesediyle ilgileniyor."
"87149900": "Hikayenin Sonu"
"87149901": "Diallos şimdi öldü."
"87150000": "Seluvis'in Görevi"
"87150100": "İksir"
"87150101": "Seluvis'ten bir iksir aldın ve onu Nepheli Loux'a vermeni istedi."
"87150200": "Gizemli Kokteyl: Nepheli"
"87150201": "İksiri Nepheli'ye verdin."
"87150300": "Gizemli Kokteyl: Dung Eater"
"87150301": "İksiri Dung Eater'a verdin."
"87150400": "Gizemli Kokteyl: Gideon"
"87150401": "İksiri Gideon'a verdin, o da güvenli bir şekilde bertaraf etti."
"87150500": "Boş Bardak"
"87150501": "Seluvis'e emirlerini takip ettiğini söylemek için geri döndün."
"87150600": "Dolaplar Arasındaki Kuklalar"
"87150601": "Seluvis'in gizli mahzenini buldun ve onunla yüzleştin, o da sana bir kukla verdi."
"87150700": "Stok Dışı"
"87150701": "Seluvis, bir \"hile\" hakkında sana Amber Starlight'a ihtiyacı olduğunu söyledi."
"87150800": "Bir Yarı Tanrıyı Etkilemek İçin"
"87150801": "Amber Starlight'ı Seluvis'e teslim ettin."
"87150900": "En İyi Kukla"
"87150901": "Seluvis, Ranni'ye uygulanması için Amber Draught'u sana verdi."
"87151000": "Kırık Güven"
"87151001": "Ranni, Seluvis'in planını öğrendi ve seni yanından kovdu."
"87159900": "Hokus Pokus!"
"87159901": "Seluvis kayboldu."
"87160000": "Dung Eater'ın Görevi"
"87160100": "Lanetli Lütuf"
"87160101": "Roundtable Hold'da Dung Eater ile buluştun."
"87160200": "Cesetlerin Kirleteni"
"87160201": "Dung Eater, Leyndell'in altındaki kanalizasyon hücresindeki bedenini özgür bırakmanı istedi."
"87160300": "Hücre Dışında"
"87160301": "Dung Eater'ın bedenini yeraltı hücresinden serbest bıraktın."
"87160400": "Çamur Savaşı"
"87160401": "Leyndell'in dış hendeklerinde Dung Eater ile savaştın ve onu yendin."
"87160500": "Daha Fazla Kirlet"
"87160501": "Dung Eater, bedenini güçlendirebilmesi için onu hücrede kirletmeni istedi."
"87160502": "Dung Eater'ın istediği gibi şimdiye kadar 1 Tohum Yatağı Laneti verdin."
"87160503": "Dung Eater'ın istediği gibi şimdiye kadar 2 Tohum Yatağı Laneti verdin."
"87160504": "Dung Eater'ın istediği gibi şimdiye kadar 3 Tohum Yatağı Laneti verdin."
"87160505": "Dung Eater'ın istediği gibi şimdiye kadar 4 Tohum Yatağı Laneti verdin."
"87160506": "Dung Eater'a tüm 5 Tohum Yatağı Laneti verdin."
"87160600": "Sürekli Lanet"
"87160601": "Dung Eater'a istediği Tohum Yatağı Lanetleri'ni teslim ettin."
"87169900": "Sifona İndir"
"87169901": "Dung Eater şimdi öldü."
"87170000": "Rogier'in Görevi"
"87170100": "Ortak Neden"
"87170101": "Stormveil Kalesi'nde Rogier ile buluştun, kalede bir şey arıyor."
"87170200": "Daha Fazla Savaş Yok"
"87170201": "Roundtable Hold'da Rogier'i buldun, ancak artık savaşamıyor."
"87170300": "Bir Yarı Tanrı'nın Cesedi"
"87170301": "Stormveil'in altında neyin olduğunu gördükten sonra, onun hakkında Rogier'a sordun."
"87170400": "Eski Komplo Teorileri"
"87170401": "Fia ile konuşurken, Rogier'ın ilgisini çeken Siyah Bıçakizlilini andı."
"87170500": "Ölüm İzleri"
"87170501": "Siyah Bıçakizli'yi Rogier'a ödünç verdin, böylece onu daha fazla inceleyebilecekti."
"87170600": "Ay Prensesi Ranni"
"87170601": "Rogier, suçluyu keşfetti ve sana kaderin işaretini kurtarmak için ona geri dönmeni istedi."
"87170700": "Verimsiz Görev"
"87170701": "Ranni ile buluştun ama İşaret'i bulamadın, bu yüzden önceki bedeninde dinlendi."
"87170800": "Talep"
"87170801": "Rogier'a rapor verirken, Ranni'yi hizmet etmeye başlamak için ona yardım etmesini istedi."
"87170900": "Büyücü Hizmeti"
"87170901": "Rogier'ın isteği üzerine, Ranni'ye hizmet etmeyi kabul ettin."
"87171000": "Uçurumun Kenarında"
"87171001": "Rogier'ın uyuyacak gibi hissettiğini söyledi."
"87179900": "Daha Fazla Büyü Yok"
"87179901": "Rogier şimdi öldü."}"
"87180000": "Nepheli'nin Görevi"
"87180100": "Aşılamayı Sonlandırmak"
"87180101": "Stormveil Kalesi'nde Nepheli ile tanıştınız ve ona Godrick'i yenmesi konusunda yardım teklif ettiniz."
"87180200": "Buluşma"
"87180201": "Roundtable Hold'da Nepheli ile buluştunuz ve onun üvey babasına onun hakkında konuştunuz."
"87180300": "Geçmişi Anmak"
"87180301": "Albinaurics Köyü'nde, Nepheli'nin köyün durumu hakkında düşündüğünü buldunuz."
"87180400": "Derin Düşünceler"
"87180401": "Roundtable'ın bodrum katında yalnız düşünen Nepheli'yi buldunuz."
"87180500": "Bir Hırsı Kırmak İçin"
"87180501": "Gideon ile Nepheli'nin durumu hakkında konuştunuz."
"87180600": "Dışlanmış"
"87180601": "Nepheli ile konuşarak, onun Gideon ile ilişkisi hakkında daha fazla detay öğrendiniz."
"87180700": "Fırtına Şahin Kralı"
"87180701": "Fırtına Şahin Kralı'ndan külü Nepheli'ye verdiniz."
"87180800": "Kraliçenin Dönüşü"
"87180801": "Kenneth'ın yardımıyla Limgrave'ın Leydisi haline gelen Nepheli ile Stormveil Kalesi'nde buluştunuz."
"87189900": "Soyun Sonu"
"87189901": "Nepheli artık öldü."
"87190000": "Hyetta'nın Görevi"
"87190100": "Ölü Kadın Konuşuyor"
"87190101": "Hyetta ile konuştunuz, gözleri için Shabriri Üzümleri istedi."
"87190200": "Göz Alıcı Manzara"
"87190201": "Hyetta'ya Shabriri Üzümleri'nin gerçek doğasını açıkladınız."
"87190300": "Göze Göz"
"87190301": "Parmak İzi Üzümü buldunuz: Hyetta'nın buna ilgisi olabilir."
"87190400": "Çılgın İstekler"
"87190401": "Parmak İzi Üzümü'nü Hyetta'ya verdiniz."
"87190500": "Delilik Derinlikleri"
"87190501": "Leyndell'in derinliklerinde Hyetta'yı buldunuz ve Sankucak'ı ziyaret etmeye davet etti."
"87190600": "Alevin Mirası"
"87190601": "Üç Parmak tarafından işaretlenmiş oldunuz."
"87190700": "Çılgın Kız"
"87190701": "Hyetta'yı kızınız yaptınız."
"87199900": "Hyetta'nın Görevi"
"87199901": "Hyetta artık öldü."
"87200000": "Alexander'ın Görevi"
"87200100": "Bir Turşu İçinde Kavanoz"
"87200101": "Alexander'ı yerde sıkışmış halde buldunuz ve ona yardım etmeyi kabul ettiniz."
"87200200": "Kavanozun İçine Dalmak"
"87200201": "Gael Tüneli içinde Alexander ile karşılaştınız, kapalı bir kapının önünde"
"87200300": "Heyecan"
"87200301": "Redmane Kalesi'nde Alexander ile konuştunuz, Radahn ile olan mücadeleye dair heyecanlandı."
"87200400": "Yeterince Değil"
"87200401": "Alexander Radahn Festivali'ne katıldı, ancak savaş şeklinden memnun değildi."
"87200500": "Sadece Bir Damla Yağ"
"87200501": "Alexander'ı tekrar delikten çıkarmak için yardım etmeyi kabul ettiniz, bazı yardıma ihtiyaç duyuldu."
"87200600": "Yanan Banyo"
"87200601": "Alexander'ı bir lav havuzunda buldunuz, sonra doğuya dağlara doğru gitti."
"87200700": "Dövüş Maçı"
"87200701": "Farum Azula'da, Alexander ile tekrar karşılaştınız ve sizinle dövüşebileceğini sordunuz."
"87200800": "Son Dövüş"
"87200801": "Alexander'ı yendiniz ve içeriğini size vermek için kendini feda etti."
"87209900": "Kırık Kavanoz"
"87209901": "Alexander artık öldü."
"87210000": "Yura'nın Görevi"
"87210100": "İşte Ejderhalar Burada"
"87210101": "Yura ile tanıştınız, Agheel Gölü yakınındaki bir ejderha hakkında sizi uyardı."
"87210200": "Kalbin Açlığı"
"87210201": "Ejderhayı öldürdünüz ve Yura, batı kıyısındaki bir adadaki bir kilise hakkında bahsetti."
"87210300": "Kanlı Parmaklar"
"87210301": "Nerijus saldırganını öldürdünüz ve Yura diğer Kanlı Parmaklar hakkında sizi uyardı."
"87210400": "Eleonora"
"87210401": "Yura'ya bir suikastçıya karşı yardım ettiniz, ancak kendi hayatta kalma endişesi vardı."
"87210500": "Son Rica"
"87210501": "Maalesef Eleonora ile savaştan sonra Yura öldü, ona yaptıklarını durdurmaya yalvardı."
"87210600": "Kaosa Dünya Düşsün"
"87210601": "Shabriri, Yura'nın ölü bedenini ele geçirdi ve size Lord olmanın başka bir yolunu aydınlattı."
"87219900": "Ölü Avcı"
"87219901": "Yura artık öldü."
"87220000": "Fia'nın Görevi"
"87220100": "Hançer"
"87220101": "Fia size Weathered Dagger'ı sahibine geri vermenizi istedi."
"87220200": "İade Edilen Malzemeler"
"87220201": "Fia'nın hançerini D'ye geri verdiniz."
"87220300": "Ölüm Yatağı Arkadaşı"
"87220301": "Fia D'yi öldürdü ve Roundtable'dan ayrıldı, Godwyn'in huzurunu bozmamak konusunda uyardı."
"87220400": "Bir İşaret, İki Yarı Tanrı"
"87220401": "Ölümün Laneti'ni elde ettiniz."
"87220500": "Başka Bir Sarılma"
"87220501": "Sen Fia'yı Deeproot Depths'te buldun ve tekrar kucaklanmasını istedin."
"87220600": "Damga, Yeniden Bütün"
"87220601": "Ölüm Lanetini Fia'ya verdin."
"87220700": "Ölümcül Uyku"
"87220701": "Ölüm Prensi'nin Onarım Rununu aldın."
"87229900": "Ölü Arkadaş"
"87229901": "Fia artık öldü."
"87230000": "Varré'nin Görevi"
"87230100": "Talihsiz Fırtına"
"87230101": "Limgrave'deki yolculuğunun başında Varré ile tanıştın."
"87230200": "Şüpheli Parmaklar"
"87230201": "Varré ile tekrar buluştun ve İki Parmak hakkındaki şüphelerini paylaştın."
"87230300": "Bir Bakirenin Kanı"
"87230301": "Varré, sana verdiği kuma üzerinde bir bakirenin kanını almanı görevlendirdi."
"87230400": "İnisiyasyon"
"87230401": "Kanlı kumağı Varré'ye verdin ve inisiyasyonunu tamamladın."
"87230500": "Bozuk Antlaşma"
"87230501": "Varré'nin talimatlarını görmezden geldin ve Madalyon'u kullandın."
"87230600": "Cevapsız Çağrı"
"87230601": "Varré, onu kurtarmak için Mohg'u çağırdı, ancak yere kan kaybederek öldü."
"87239900": "Hala Parmak"
"87239901": "Varré artık öldü."
"87240000": "Millicent'in Görevi"
"87240100": "Yeni Umudum"
"87240101": "Millicent'e kırmızı çürükten sağ kalmasında yardım ettin ve görevini hatırlamaya başladı."
"87240200": "İfade Edilmemiş Savaşma Ruhu"
"87240201": "Millicent ile tekrar karşılaştın, eksik kolundan dolayı dert yandı."
"87240300": "Bir Yardıma İhtiyacı Var Mı?"
"87240301": "Millicent'e savaşta kullanması için protez bir kol verdin."
"87240400": "Valkyrie"
"87240401": "Millicent ile tekrar karşılaştın ve savaşta sana yardımcı olabileceğini doğruladın."
"87240500": "Karlı Buluşma"
"87240501": "Bir kez daha Millicent ile karşılaştın ve senin de orada olduğunu görmekten şaşkın oldu."
"87240600": "Haligtree'nin İçinde"
"87240601": "Dua Odası'nda iken Millicent ile konuştun ve bana kendisinden bahsetti."
"87240700": "İhanet"
"87240701": "Millicent'i ve kızkardeşlerini öldürdün."
"87240800": "Yok Olan Çiçek"
"87240801": "Savaştan sonra, Millicent iğneyi çıkarıp kendini kırmızı çürüğe bıraktı."
"87249900": "Yok Olan İnanç"
"87249901": "Millicent artık öldü."
"87250000": "Jar-Bairn'in Görevi"
"87250100": "Hallo, coz!"
"87250101": "Jar-Bairn ile Jarburg'ta tanıştın, küçük bir yaşayan kavanoz. Oldukça sohbet etmeye istekli görünüyordu."
"87250200": "Kaçak Avcılar"
"87250201": "Jar-Bairn, topraklar boyunca kavanozları öldüren ve çalan kaçak avcılar hakkında bahsetti."
"87250300": "House Hoslow'un Öyküsü"
"87250301": "Diallos'un ölümünden sonra, Jar-Bairn Hoslow Hanedanı adına intikam yemini etti."
"87250400": "Bir Savaşçı Olmak İçin"
"87250401": "Yeni bir yolculuğa başlamadan önce Jar-Bairn'e Alexander'ın İç Organlarını verdin."
"87259900": "Kırık Yol"
"87259901": "Jar-Bairn artık öldü."
"87260000": "Corhyn'in Görevi"
"87260100": "Dindar Adam"
"87260101": "Roundtable Hold'da Brother Corhyn ile konuştun."
"87260200": "Goldmask Arayışı"
"87260201": "Corhyn ile tekrar konuştun ve Roundtable Hold'u terk etmeye karar verdiğini söyledi."
"87260300": "Bir Ruh Arayışı"
"87260301": "Altus Plateau'da tekrar Corhyn ile buluştun, ancak hala Goldmask'ı bulamamış."
"87260400": "Onu Buldum!"
"87260401": "Erdtree'ye doğru işaret ederek yerinde donmuş Goldmask'ı buldun."
"87260500": "Arama Sonu"
"87260501": "Goldmask'ın yerini Brother Corhyn'a bildirdin."
"87260600": "Düşünce"
"87260601": "Corhyn, Goldmask'ın yerine ulaştı, ancak hala düşünceye dalmış bir şekilde donmuş durumda."
"87260700": "Altın Sayfalar"
"87260701": "\"Golden Order Principia\" kitabını Corhyn'e verdin."
"87260800": "Devrim Yaratan Gerçekler"
"87260801": "Radagon ve Marika'nın aynı kişi olduğunu Goldmask'a söyledin."
"87260900": "Yanlış Tez"
"87260901": "Corhyn ve Goldmask ile tekrar buluştun, ancak öğrencisi ustasının fikirlerinden rahatsız."
"87261000": "Mutlak Düzen"
"87261001": "Mükemmel Düzenin Onarım Rununu Goldmask'ın bedeninde buldun."
"87269900": "Kırık İnanç"
"87269901": "Corhyn artık öldü."
"87270000": "Latenna'nın Görevi"
"87270100": "Son Umut"
"87270101": "Albus'u cursemongers'tan saklanırken buldun ve sana bir madalyon parçası verdi."
"87270200": "Bir Yardım Eli"
"87270201": "Madalyonu Latenna'ya gösterdin ve yardımını istedi."
"87270300": "Eve Dönüş"
"87270301": "Consecrated Snowfield'e ulaştıktan sonra, Latenna seni Haligtree'ye yönlendirdi."
"87270400": "Gelecek"
"87270401": "Apostate Derelict'te yükselen Albinauric kadının önünde Latenna'yı çağırdın."
"87279900": "Umutsuz"
"87279901": "Latenna artık öldü."
"87280000": "Bernahl'ın Görevi"
"87280100": "Savaş Ustası'nın Kulübesi"
"87280101": "Bernahl'ı bir kulübede savaş sanatlarını öğretirken buldun."
"87280200": "Yılan Çukuru"
"87280201": "Volcano Manor'da Bernahl'la karşılaştın, orada yapılan şeyin doğasını sana hatırlattı."
"87280300": "Kurtarıcı Öğretmen"
"87280301": "Bernahl, manor'daki ilk görevini tamamladıktan sonra savaş sanatlarını öğretmeye başladı."
"87280400": "Roundtable Avı"
"87280401": "Bernahl, Roundtable'daki diğer Tarnished'ları avlamak için bir mektup verdi."
"87280500": "Avcı ve Avcılar"
"87280501": "Bernahl'ın istediği avı tamamladın ve Vargram ve Wilhelm'i öldürdün."
"87280600": "Kızaran Ödül"
"87280601": "Bernahl'a rapor verdin ve çalışmanız için sana ödül verdi."
"87280700": "Adil Uyarı"
"87280701": "Rykard'ı öldürdükten sonra Bernahl'la konuştun ve Erdtree'ye karşı ayaklandığını söyledi."
"87280800": "Yıkılan Düelloyu"
"87280801": "Farum Azula'da Recusant Bernahl ile savaştın ve Blasphemous Claw'ı elde ettin."
"87289900": "Düşmüş Şövalye"
"87289901": "Bernahl artık öldü."
"87290000": "The Purpose of a God"
"87290100": "Miquella's Footprints"
"87290101": "You met Freyja in the Realm of Shadows, \na warrior who fought alongside General Radahn."
"87290200": "In Search of The Purpose"
"87290201": "You met Sir Ansbach, a former follower of Mohg, \ninvestigating about Miquella's purpose."
"87290300": "The Nature of the Vow"
"87290301": "You met Freya after the Great Rune has been shattered, \ndeparting to understand the nature of Miquella's vow to Radahn."
"87290400": "A Pure Monster"
"87290401": "You met Ansbach after the Great Rune has been shattered, \ntelling you about when he challenged Miquella."
"87290500": "Body Snatching"
"87290501": "You met Ansbach in the storehouse, \npondering about Mohg's body being brought to Miquella."
"87290600": "Hard Road Ahead"
"87290601": "You informed Ansbach about Freyja's decision."
"87290700": "Is That Even a Word?"
"87290701": "You found Freyja intent in trying to read a stone slab."
"87290800": "Scrolling Up"
"87290801": "You retrieved a Secret Rite Scroll, its purpose unknown."
"87290900": "Used and Abused"
"87290901": "You gave the Scroll to Ansbach, and he discovered that Miquella \nintends to use Mohg's corpse as a vessel for his king consort."
"87291000": "Stoking the Flames of War"
"87291001": "Ansbach gave you a letter for Freyja, to give her the answers she needs."
"87291100": "The Great Lion, Reborn"
"87291101": "Freyja read in Ansbach's letter that Miquella wants to revive General Radahn."
"87291200": "The Redmane's message"
"87291201": "You reported Freyja's words back to Ansbach, as she requested."
"87291300": "To Challenge a God"
"87291301": "You supported Ansbach until the end. Now, only one last foe remains."
"87310000": "Revenge"
"87310100": "In Pursuit of Revenge"
"87310101": "Hornsent is in search of vengeance for his clan."
"87310200": "Not Worthy"
"87310201": "You mentioned the hornsent to Leda \nas someone not deserving to be at Miquella's side."
"87310300": "Eliminating Dissent"
"87310301": "Leda wants to eliminate the hornsent \nin fear that he will eventually turn on Miquella."
"87310400": "Putting Down The Serpent"
"87310401": "You summoned the hornsent against Messmer the Impaler."
"87310500": "Unquenchable Thirst"
"87310501": "Still not sated with Messmer's death, the hornsent \nwill continue his crusade against Marika's offspring."
"87320000": "Fighting for a Faraway Light"
"87320100": "Unheard Prayers"
"87320101": "You met Fire Knight Queelign in the Church District, praying to Marika."
"87320200": "Spirit Renewed"
"87320201": "You used the Iris of Grace on Queelign, which quelled \nhis fears and pledged himself to you as a Spirit."
"87320300": "Why Have You Forsaken Me?"
"87320301": "You used the Iris of Occulation on Queelign, denying him \nof all light and making him exhale in despair."
"87330000": "Star-Crossed"
"87330100": "Chance Encounter"
"87330101": "You met Ymir in the Cathedral of Manus Metyr, \nand he gave you a map to old ruins."
"87330200": "A Fingery Bell"
"87330201": "You rang the bell in the Finger Ruins of Rhia."
"87330300": "Guiding Stars"
"87330301": "You received a new map from Ymir after ringing \nthe bell in the Finger Ruins of Rhia."
"87330400": "Second Round"
"87330401": "You ringed another bell in the Finger Ruins of Dheo."
"87330500": "Joining The Stars"
"87330501": "You got a final gift from Ymir after ringing the two bells: another ruin map."
"87330600": "Mother of Fingers"
"87330601": "You killed Ymir after opening the secret passage under his throne."
"87330700": "A Night That Never Was"
"87330701": "You gave the Iris of Grace to Jolan, obtaining her Spirit Ash in the process."
"87330800": "Our Night"
"87330801": "You gave the Iris of Occulation to Jolan, granting her repose."
"87340000": "The Oldest And Vilest"
"87340100": "Too Angry To Die"
"87340101": "You encountered a yelling hurt man named Igon at Pillar Path Waypoint."
"87340200": "Traitor To Dragons"
"87340201": "You spoke with the Dragon Communion Priestess \nabout Bayle, telling you to slain it and devour its heart."
"87340300": "A Warrior Until The End"
"87340301": "You found Igon yet again, and he asked you \nto summon him when you will face Bayle."
"87340400": "CURSE YOU, BAYLE!"
"87340401": "You defeated Bayle alongside Igon."
"87350000": "Deep, Cursed Slumber"
"87350100": "Express Delivery"
"87350101": "Thiollier is happy with the item Moore found for him, \nand he gave you his concoction in return."
"87350200": "Dreadful Sleep"
"87350201": "You found a flowery creature sleeping in a deep cave on the Southern Coast."
"87350300": "Longing For Sleep"
"87350301": "You told Thiollier about St. Trina's whereabouts, and he ventured there."
"87350400": "Sweet Poison"
"87350401": "You found Thiollier in St. Trina's cave, \nletting himself drift away in eternal slumber."
"87350500": "Poor Thing"
"87350501": "St. Trina talked to you after you imbibed her nectar enough times."
"87350600": "Don't Lie to Me"
"87350601": "You told Thiollier about St. Trina's words,\nbut he didn't believe you could have heard her voice."
"87350700": "Don't Mock Me"
"87350701": "Thollier doesn't want to hear your words."
"87350800": "Mine, And Mine Alone"
"87350801": "You defeated Thiollier after he attacked you, in anger."
"87350900": "Nightmare"
"87350901": "You spoke again with Thollier after burning the Sealing Tree, \nbut he needs to hear St. Trina's voice to believe you."
"87351000": "Her Voice"
"87351001": "You didn't get an answer from Thiollier: perhaps he got the answers he wanted."