"82000000": "Nhiệm vụ đang diễn ra"
"82000100": "__Shadow of the Erdtree__"
"82010000": "Nhiệm vụ của Irina"
"82010100": "Giao hàng tới Lâu đài Morne"
"82010101": "Bạn đã chấp nhận chuyển \"bức thư\" của Irina gửi cho cha cô ấy ở Lâu đài Morne."
"82010200": "Một bức thư đẫm máu, đã được gửi"
"82010201": "Bạn đã tìm thấy Edgar, cha của Irina và đưa cho ông ấy chiếc khăn tay của cô ấy."
"82010300": "Nỗi đau buồn của người cha"
"82010301": "Bạn tìm thấy Edgar đang than khóc trên thi thể của Irina, thề sẽ trả thù những kẻ đã giết cô ấy."
"82010400": "Mối thù truyền kiếp của cha"
"82010401": "Edgar đã tấn công bạn sau khi phát hiện ra rằng bạn đã giết Irina."
"82019900": "Kết thúc báo thù"
"82019901": "Edgar hiện đã chết."
"82020000": "Nhiệm vụ của Roderika"
"82020100": "Nạn nhân của loài nhện"
"82020101": "Tại Stormhill Shack, bạn đã gặp một người phụ nữ đề cập đến việc tất cả \nnhững người bạn đồng hành của cô ấy đều bị ghép."
"82020200": "Tìm kiếm mục đích"
"82020201": "Bạn đã gặp Roderika tại Table of Lost Grace, đang tìm kiếm mục đích riêng của mình."
"82020300": "Một tài năng tiềm ẩn"
"82020301": "Người thợ rèn, Hewg, đã đề cập rằng Roderika có tài năng bẩm sinh trong việc điều chỉnh tinh thần."
"82020400": "Những chú nhộng nở"
"82020401": "Đề cập với Roderika những gì Hewg đã nói, cô ấy quyết định thử tìm hiểu về điều chỉnh tinh thần."
"82020500": "Một bậc thầy ngạc nhiên"
"82020501": "Hewg, nghi ngờ về việc Roderika muốn học hỏi từ anh ấy nên đã chấp nhận đào tạo cô ấy."
"82020600": "Người học việc mới"
"82020601": "Roderika hiện là người học việc điều chỉnh tinh thần."
"82029900": "Không có mục đích"
"82029901": "Roderika hiện đã chết."
"82030000": "Nhiệm vụ của phù thủy Sellen"
"82030100": "Khôi phục phép thuật"
"82030101": "Sellen tasked you to find Lusat, to restore the primeval current of glintstone sorcery."
"82030200": "Đã khôi phục kiến thức"
"82030201": "Sellen cảm ơn bạn vì đã tìm thấy Lusat và giờ đây coi bạn như một người đồng hương."
"82030300": "A Body to be Found"
"82030301": "Sellen revealed that her real body is elsewhere: find it alongside her Glintstone."
"82030400": "A Light on Her Past"
"82030401": "Jerren told you Sellen's history from his point of view."
"82030500": "Rắc rối cho gia đình Carian"
"82030501": "Bạn đã giúp Sellen tìm thấy cơ thể mới trước khi cô ấy đến Học viện."
"82030600": "Hậu quả ở Học viện: Jerren"
"82030601": "Bạn đứng về phía Jerren chống lại Sellen và giết cô ấy."
"82030700": "Hậu quả ở Học viện: Sellen"
"82030701": "Bạn đứng về phía Sellen chống lại Jerren và giết anh ta."
"82030800": "Số phận tệ hơn cái chết"
"82030801": "Sau khi cố gắng giết Rennala không thành công, Sellen bị biến thành một trường học pháp sư."
"82039900": "Cái chết của ma thuật nguyên thủy"
"82039901": "Sellen hiện đã chết."
"82040000": "Nhiệm vụ của Kenneth Haight"
"82040100": "Chinh phục pháo đài"
"82040101": "Kenneth Haight yêu cầu bạn tái chiếm Fort Haight, phía nam Mistwood."
"82040200": "Chinh phục"
"82040201": "Bạn đã chinh phục được Pháo đài Haight và báo cáo lại cho Kenneth."
"82040300": "Lời cam kết hiệp sĩ"
"82040301": "Bạn đã cam kết phục vụ Kenneth sau khi chinh phục pháo đài của anh ấy."
"82040400": "Tìm kiếm Chúa"
"82040401": "Bạn đã tìm thấy Kenneth trong pháo đài bị phá hủy của anh ấy, \nmuốn tìm một Chúa tể phù hợp cho Limgrave."
"82040500": "Chúa, Đã Tìm Thấy"
"82040501": "Kenneth cuối cùng đã tìm được Chúa cho Limgrave."
"82049900": "Không tìm thấy Chúa"
"82049901": "Kenneth giờ đã chết."
"82050000": "Nhiệm vụ của Boc"
"82050100": "Cây đang biết nói"
"82050101": "Bạn đã cứu Boc sau khi anh ấy bị biến thành cây và anh ấy hứa sẽ thưởng cho bạn."
"82050200": "Không Trở Về Nhà"
"82050201": "Bạn tìm thấy Boc bị những á nhân khác đánh đập gần lối vào của một hang động."
"82050300": "Kho báu vải"
"82050301": "Bạn đã đưa cho Boc một chiếc kim khâu mà bạn tìm thấy trong hang động của á nhân."
"82050400": "Cây kim vàng"
"82050401": "Với Golden Needle, giờ đây Boc có thể thay đổi trang phục của á thần."
"82050500": "Đẹp từ bên trong"
"82050501": "Bạn đã khen ngợi vẻ ngoài của Boc và nhận được sự tin tưởng vĩnh viễn của anh ấy."
"82050600": "Một tôi mới"
"82050601": "Bạn đã cho Boc một giọt nước mắt ấu trùng để anh ấy được Rennala tái sinh."
"82050700": "Có lẽ tôi nên thử sau"
"82050701": "Bạn đã tìm thấy Boc mới ở Raya Lucaria, nhưng anh ấy không nhận ra bạn."
"82059900": "Hỏng kim"
"82059901": "Boc giờ đã chết."
"82060000": "Nhiệm vụ của Blaidd"
"82060100": "Tiếng hú trong rừng sương mù"
"82060101": "Bạn đã nghe thấy tiếng hú của một con sói kỳ lạ trong Tàn tích Mistwood."
"82060200": "Chỉ với một cái búng tay"
"82060201": "Khi được hỏi về tiếng hú, Kalé đã dạy bạn cách búng ngón tay."
"82060300": "Đang tìm con mồi"
"82060301": "Bạn đã nói chuyện với Blaidd khi anh ấy đang săn lùng một Darriwil nào đó."
"82060400": "Tiền thưởng của cuộc săn"
"82060401": "Bạn đã giết Darriwil cùng với Blaidd, và hắn gửi bạn đến một thợ rèn ở phía bắc Học viện."
"82060500": "Nhiệm vụ không có kết quả"
"82060501": "Bạn đã tìm thấy Blaidd ở Siofra Underground, không thể tìm được cách tiếp cận Nokron."
"82060600": "Đang chờ lễ hội"
"82060601": "Bạn đã gặp Blaidd tại Lâu đài Redmane, đang chờ Lễ hội Radahn bắt đầu."
"82060700": "Sau bữa tiệc"
"82060701": "Sau khi đánh bại Radahn, Blaidd yêu cầu đi theo anh ta \nnơi ngôi sao băng rơi xuống, về phía Nokron."
"82069900": "Tai nạn của sói"
"82069901": "Blaidd giờ đã chết."
"82070000": "Nhiệm vụ của Sorcerer Thops"
"82070100": "Học tập là chìa khóa"
"82070101": "Thops nhờ bạn tìm cho anh ấy chiếc chìa khóa glinstone để quay lại Học viện."
"82070200": "Quyên góp"
"82070201": "Bạn đã đưa chìa khóa glinstone cho Thops để anh ấy có thể tiếp tục việc học của mình tại Học viện."
"82079900": "Số phận của một phù thủy"
"82079901": "Sorcerer Thops giờ đã chết."
"82080000": "Nhiệm vụ của bản vá"
"82080100": " Cướp bóc kẻ cướp"
"82080101": "Bạn gặp Patches ở Hang Murkwater, nơi hắn đầu hàng sau khi phục kích bạn."
"82080200": "Sự tò mò đã lừa kẻ bị hoen ố"
"82080201": "Bạn đã nhìn vào chiếc rương và bây giờ bạn không thể di chuyển nhanh cho đến khi nghỉ ngơi."
"82080300": "Chuyến đi bất thường"
"82080301": "Patches nói rằng một thiếu nữ sắt ở bánh xe nước của Học viện sẽ đưa bạn đến Erdtree."
"82080400": "Điểm đến rực lửa"
"82080401": "Bạn đã bị Patches lừa và bị dịch chuyển đến Trang viên Núi lửa."
"82080500": "Ồ, sáng bóng!"
"82080501": "Patches chỉ cho bạn một vệt đá lung linh gần đó."
"82080600": "Xuống đi bạn"
"82080601": "Bạn đã rơi xuống vách đá nhờ ủng của Patches."
"82080700": "Đốt liên kết"
"82080701": "Bạn đã gặp lại Patches sau khi tham gia Volcano Manor."
"82080800": "Thông báo"
"82080801": "Patches đã gửi cho bạn một lá thư với nhiệm vụ phải hoàn thành."
"82080900": "Hoàn thành sai sót"
"82080901": "Bạn đã giết Targoth và hoàn thành yêu cầu của Patches."
"82089900": "Số phận của kẻ vô lại"
"82089901": "Patches hiện đã ngừng hoạt động."
"82090000": "Nhiệm vụ của Ranni"
"82090100": "Búp bê phù thủy"
"82090101": "Bạn đã nói chuyện với Ranni trong Ranni's Rise và chấp nhận phục vụ cô ấy."
"82090200": "Kho báu của Nokron"
"82090201": "Bạn được giao nhiệm vụ đến Nokron, Thành phố vĩnh cửu, để lấy kho báu."
"82090300": "Đang tìm kiếm thành phố"
"82090301": "Nói chuyện với Blaidd, Iji và Seluvis để hiểu rõ hơn về cách tiếp cận Nokron."
"82090400": "Giới thiệu chính thức"
"82090401": "Bạn đã nhận được lời giới thiệu về Sorceress Sellen của Seluvis."
"82090500": "Tai họa vì sao"
"82090501": "Đánh bại Tướng Radahn để vận mệnh của Ranni được vận hành."
"82090600": "Sao rơi"
"82090601": "Bạn đã đánh bại Radahn và mở khóa quyền truy cập vào Nokron, Thành phố vĩnh cửu."
"82090700": "A Blade For a Destiny"
"82090701": "Bạn đã tìm thấy Lưỡi kiếm Fingerslayer ở sâu trong Nokron."
"82090800": "Văn bản:Lộn ngược"
"82090801": "Bạn đã nhận được bức tượng Carian nghịch đảo sau khi đưa Lưỡi kiếm sát ngón tay cho Ranni."
"82090900": "Thịt bị loại bỏ"
"82090901": "Bạn đã nhận được Lời nguyền của Cái chết."
"82091000": "Doll of A Doll"
"82091001": "You found a miniature doll of Ranni the Witch."
"82091100": "She Spoke!"
"82091101": "Ranni talked to you through the doll, and tasked you to kill the Baleful Shadow."
"82091200": "A Ring for a Seal"
"82091201": "You found the Dark Moon Ring: look for an altar bathed in moonlight."
"82091300": "Betrothed to the Moon"
"82091301": "Become the Elden Lord for Ranni to mark the beginning of the Age of Stars."
"82099900": "Búp bê bị hỏng"
"82099901": "Bạn đã chọc giận Ranni và khiến cô ấy biến mất."
"82100000": "Nhiệm vụ của Rya"
"82100100": "Một chiếc vòng cổ bị đánh cắp"
"82100101": "Bạn đã đồng ý giúp một cô gái lấy lại chiếc vòng cổ từ tay một tên côn đồ ở ngôi nhà bỏ hoang."
"82100200": "Lời mời rực lửa"
"82100201": "Bạn đã giúp Rya lấy lại chiếc vòng cổ và nhận được lời mời đến Trang viên Núi lửa."
"82100300": "Hãy nắm lấy tay tôi"
"82100301": "Bạn được Rya dịch chuyển đến Trang viên Volcano để nói chuyện với Tanith."
"82100400": "Chống lại thủy triều"
"82100401": "Bạn đã gặp lại Rya trong Phòng vẽ và cô ấy rất vui khi thấy bạn nhận nhiệm vụ."
"82100500": "Dòng máu đầu tiên"
"82100501": "Bạn đã nghe Rya nói về những âm thanh lạ phát ra từ các bức tường."
"82100600": "Second Blood"
"82100601": "Rya, or better, Zorayas, showed her true serpentine form to you by accident."
"82100700": "The Snakes in The Walls"
"82100701": "Rya saw something, a serpent, enter a room nearby and not exit anymore."
"82100800": "Bí mật trườn"
"82100801": "Bạn đã tiết lộ sự thật cho Rya về bí mật của Trang viên Núi lửa."
"82100900": "Kiến thức về lòng đỏ"
"82100901": "Bạn đã đưa Rya the Serpent's Amnion và cô ấy muốn biết thêm về người mẹ thực sự của mình."
"82101000": "Tìm kiếm sự thật"
"82101001": "Rya biến mất và Tanith nhờ bạn pha cho cô ấy một loại thuốc bổ cho sự quên lãng."
"82101100": "Một điều ước cuối cùng"
"82101101": "Rya yêu cầu bạn giết cô ấy, vì cô ấy đã phát hiện ra cách mình được sinh ra."
"82101200": "Nhà vô địch của Rắn"
"82101201": "Bạn đã từ chối giết Rya hoặc đưa thuốc bổ cho cô ấy."
"82101300": "Lãng quên"
"82101301": "Bạn đã đưa cho Rya Thuốc bổ cho sự quên lãng."
"82109900": "Bởi lưỡi kiếm"
"82109901": "Rya giờ đã chết."
"82110000": "Nhiệm vụ của Gowry"
"82110100": "Kim trong đống cỏ khô"
"82110101": "Gowry đã nhờ bạn giúp chữa lành vết thương cho Millicent, ở Sellia, và chỉ bạn đến đầm lầy."
"82110200": "Phân tích chính xác"
"82110201": "Bạn đã đưa cây kim cho Gowry cho anh ấy; anh ấy cần chút thời gian để kiểm tra nó."
"82110300": "Châm cứu"
"82110301": "Gowry đã sửa chiếc kim và nhờ bạn mang nó đến Millicent, trong nhà thờ Sellia."
"82110400": "Trợ giúp mạ vàng"
"82110401": "Bạn đã đưa cây kim cho Millicent và ngăn chặn sự tiến triển của bệnh thối đỏ ở cô ấy."
"82110500": "Sẽ bị lãng quên"
"82110501": "Bạn đã nói chuyện lại với Gowry sau khi Millicent cố gắng đến thăm anh ấy."
"82110600": "Cánh tay vàng"
"82110601": "Gowry vui vẻ chấp nhận tin tức của bạn về cánh tay mới của \nMillicent và huyên thuyên về tương lai của cô ấy."
"82110700": "Theo bước cô ấy"
"82110701": "Gowry nhận xét về số phận của Millicent theo bước chân của mẹ cô ở Haligtree."
"82110800": "Chào tạm biệt cô ấy"
"82110801": "Bạn thấy Gowry đang khóc về Millicent, kẻ sắp bị chị em của cô ấy đánh bại để nở hoa."
"82110900": "Bông hoa đẹp nhất"
"82110901": "Gowry tuyệt vọng về Millicent và việc cô ấy từ chối 'những đứa con thối nát'."
"82111000": "Hoa héo"
"82111001": "Bạn đã nói với Gowry rằng Millicent đã bị giết."
"82119900": "Mũ trùm đầu chết"
"82119901": "Gowry giờ đã chết."
"82120000": "Nhiệm vụ của D"
"82120100": "Đến tận gốc rễ"
"82120101": "Bạn đã đưa Deathroot cho D và anh ấy đã đánh dấu trên bản đồ của bạn đường đến Gurranq."
"82120200": "Mùi chết chóc"
"82120201": "Bạn đã gặp Gurranq tại Bestial Sanctum."
"82120300": "Thợ săn vàng"
"82120301": "D thừa nhận bạn là đồng đội của Golden Order."
"82120400": "Một lưỡi kiếm đã biết"
"82120401": "Bạn đã đưa cho D Fia's Weathered Dagger."
"82120500": "Một lưỡi kiếm đã biết"
"82120501": "Fia đã giết D và rời khỏi Vòng vây bàn tròn"
"82120600": "Kế thừa"
"82120601": "Bạn đã tặng áo giáp của D cho anh trai anh ấy ở Nokron."
"82120700": "Chu kỳ báo thù"
"82120701": "Anh trai của Darian đã giết Fia để trả thù cho anh ta."
"82129900": "Thợ săn chết"
"82129901": "D hiện đã chết."
"82130000": "Nhiệm vụ của Gurranq"
"82130100": "Mùi chết chóc"
"82130101": "Bạn đã đa cho Gurranq một Deathroot tại Bestial Sanctum, nhưng anh ấy cần nhiều hơn."
"82130102": "Bạn đã đưa cho Gurranq hai Deathroot tại Bestial Sanctum, nhưng anh ấy cần nhiều hơn."
"82130103": "Bạn đã đưa cho Gurranq ba Deathroot tại Bestial Sanctum, nhưng anh ấy cần nhiều hơn."
"82130104": "Bạn đã đưa cho Gurranq bốn Deathroot tại Bestial Sanctum, nhưng anh ấy cần nhiều hơn."
"82130105": "Bạn đã đưa cho Gurranq năm Deathroot tại Bestial Sanctum, nhưng anh ấy cần nhiều hơn."
"82130106": "Bạn đã đưa cho Gurranq sáu Deathroot tại Bestial Sanctum, nhưng anh ấy cần nhiều hơn."
"82130107": "Bạn đã đưa cho Gurranq bảy Deathroot tại Bestial Sanctum, nhưng anh ấy cần nhiều hơn."
"82130108": "Bạn đã đưa cho Gurranq tám Deathroot tại Bestial Sanctum, nhưng anh ấy cần nhiều hơn."
"82130109": "Bạn đã đưa cho Gurranq chín Deathroot tại Bestial Sanctum, nhưng không còn nữa."
"82130200": "Hung hăng"
"82130201": "Gurranq đã tấn công bạn sau khi cho anh ta căn bậc 4, nhưng anh ta đã được bình định."
"82130300": "Đói không ngừng"
"82130301": "Sau Deathroot cuối cùng, Gurranq vẫn chưa hài lòng và đã gọi Marika về việc này."
"82140000": "Nhiệm vụ của Diallos"
"82140100": "Người hầu bị mất"
"82140101": "Diallos yêu cầu bạn tìm Lanya, người hầu của anh ấy và báo cáo lại cho anh ấy."
"82140200": "Told in Blood"
"82140201": "Bạn tìm thấy Diallos đang khóc bên thi thể của Lanya và anh ấy hỏi tìm những kẻ giết cô ấy ở đâu."
"82140300": "Lời mời lạ"
"82140301": "Những kẻ giết Lanya đã mời Diallos tham gia cùng chúng tại Volcano Manor."
"82140400": "Sự thay đổi của trái tim"
"82140401": "Diallos gia nhập Volcano Manor, dường như bị tổ chức này thuyết phục."
"82140500": "Câu chuyện về một kẻ ngốc"
"82140501": "Bạn gặp lại Diallos ở Volcano Manor, than thở về sự ngu ngốc của anh ấy."
"82140600": "Người có quyền lực mới"
"82140601": "Bạn đã tìm thấy Diallos ở Jarburg và anh ấy đã trở thành Quốc vương mới."
"82140700": "Phòng thủ cuối cùng"
"82140701": "Diallos bảo vệ ngôi làng khỏi những kẻ săn trộm nhưng đã chết vì vết thương."
"82140800": "Một câu chuyện, được kể lại"
"82140801": "Jar-Bairn đang chăm sóc xác của Diallos."
"82149900": "Kết thúc câu chuyện"
"82149901": "Diallos hiện đã chết."
"82150000": "Nhiệm vụ của Seluvis"
"82150100": "Pha chế"
"82150101": "Bạn đã nhận được một lọ thuốc từ Seluvis và anh ấy yêu cầu bạn đưa nó cho Nepheli Loux."
"82150200": "Cocktail bí ẩn: Nepheli"
"82150201": "Bạn đã đưa lọ thuốc cho Nepheli."
"82150300": "Cocktail bí ẩn: Kẻ ăn phân"
"82150301": "Bạn đã đưa lọ thuốc cho Dung Eater."
"82150400": "Cocktail bí ẩn: Gideon"
"82150401": "Bạn đã đưa lọ thuốc cho Gideon và anh ấy đã vứt bỏ nó một cách an toàn."
"82150500": "Kính rỗng"
"82150501": "Bạn đã báo cáo lại với Seluvis để nói với anh ấy rằng bạn đã làm theo mệnh lệnh của anh ấy."
"82150600": "Những con rối trong tủ quần áo"
"82150601": "Bạn tìm thấy căn hầm bí mật của Seluvis và đối đầu với hắn, và hắn đưa cho bạn một con rối."
"82150700": "Hết hàng"
"82150701": "Seluvis đã nói chuyện với bạn về một \"kế hoạch\", mà anh ấy cần có Amber Starlight."
"82150800": "Để quyến rũ một á thần"
"82150801": "Bạn đã giao Amber Starlight cho Seluvis."
"82150900": "Con rối tuyệt vời nhất"
"82150901": "Seluvis đã đưa cho bạn Amber Draft để dùng cho Ranni."
"82151000": "Hỏng niềm tin"
"82151001": "Ranni phát hiện ra kế hoạch của Seluvis và đuổi bạn ra khỏi cô ấy."
"82159900": "Presto!"
"82159901": "Seluvis đã biến mất."
"82160000": "Nhiệm vụ của Dung Eater"
"82160100": "Lời nguyền bị nguyền rủa"
"82160101": "Bạn đã gặp Dung Eater tại Roundtable Hold."
"82160200": "Defiler of Body"
"82160201": "Dung Eater yêu cầu bạn thả xác anh ta trong cống thoát nước nhà tù bên dưới Leyndell."
"82160300": "Ra khỏi tù"
"82160301": "Bạn đã thả thi thể của Dung Eater ra khỏi nhà tù dưới lòng đất."
"82160400": "Chiến đấu bẩn thỉu"
"82160401": "Bạn đã chiến đấu và đánh bại Dung Eater ở hào nước bên ngoài của Leyndell."
"82160500": "Defile More"
"82160501": "Dung Eater yêu cầu bạn làm ô uế cơ thể anh ta trong nhà tù để anh ta có thể mạnh mẽ hơn."
"82160502": "Cho đến nay, bạn đã đưa cho Dung Eater 1 Lời nguyền gieo mầm, như anh ấy đã yêu cầu."
"82160503": "Cho đến nay, bạn đã đưa ra Lời nguyền Seedbed 2 cho Dung Eater, như anh ấy đã yêu cầu."
"82160504": "Cho đến nay, bạn đã đưa cho Dung Eater 3 Lời nguyền Seedbed, như anh ấy đã yêu cầu."
"82160505": "Cho đến nay, bạn đã đưa cho Dung Eater 4 Lời nguyền Seedbed, như anh ấy đã yêu cầu."
"82160506": "Bạn đã đưa cho Dung Eater cả 5 lời nguyền gieo mầm."
"82160600": "Lời nguyền, vĩnh viễn"
"82160601": "Bạn đã giao cho Dung Eater những lời nguyền gieo mầm mà anh ta yêu cầu."
"82169900": "xuống dòng nước"
"82169901": "Dung Eater giờ đã chết."
"82170000": "Nhiệm vụ của Rogier"
"82170100": "Nguyên nhân chung"
"82170101": "Bạn đã gặp Rogier ở Lâu đài Stormveil, đang tìm kiếm thứ gì đó trong lâu đài."
"82170200": "Không còn chiến đấu nữa"
"82170201": "Bạn đã tìm thấy Rogier trong Roundtable Hold, nhưng anh ấy không thể chiến đấu nữa."
"82170300": "Xác chết của Á thần"
"82170301": "Sau khi nhìn thấy những gì nằm dưới Stormveil, bạn đã hỏi Rogier về nó."
"82170400": "Âm mưu cổ xưa"
"82170401": "Nói chuyện với Fia, cô ấy đề cập đến Black Knifeprint khiến Rogier mê mẩn."
"82170500": "Dấu vết của cái chết"
"82170501": "Bạn đã cho Rogier mượn Bản in dao đen để anh ấy có thể kiểm tra thêm."
"82170600": "Công chúa mặt trăng Ranni"
"82170601": "ogier đã phát hiện ra thủ phạm và yêu cầu bạn khôi phục Dấu ấn của cái chết định mệnh."
"82170700": "Việc vặt vô ích"
"82170701": "Bạn đã gặp Ranni nhưng bạn không tìm thấy Dấu ấn vì nó nằm trên cơ thể trước đây của cô ấy."
"82170800": "Yêu cầu"
"82170801": "Báo cáo lại với Rogier, anh ấy yêu cầu bạn bắt đầu phục vụ Ranni để tìm kiếm Dấu ấn."
"82170900": "Phục vụ phù thủy"
"82170901": "Theo yêu cầu của Rogier, bạn đã chấp nhận sử dụng dịch vụ của Ranni."
"82171000": "Trên vách đá"
"82171001": "Rogier cảm thấy như sắp chìm vào giấc ngủ."
"82179900": "Không còn phù thủy nữa"
"82179901": "ogier hiện đã chết."
"82180000": "Nhiệm vụ của Nepheli"
"82180100": "Để kết thúc quá trình ghép"
"82180101": "Bạn đã gặp Nepheli ở Lâu đài Stormveil và đề nghị \ngiúp đỡ cô ấy đánh bại Godrick."
"82180200": "Đoàn tụ"
"82180201": "Bạn đã gặp Nepheli tại Hội nghị Bàn tròn và nói về cô ấy với cha nuôi của cô ấy."
"82180300": "Hồi Tưởng Về Quá Khứ"
"82180301": "Tại Làng Albinaurics, bạn thấy Nepheli đang suy nghĩ về tình trạng của ngôi làng."
"82180400": "Suy nghĩ sâu sắc"
"82180401": "Bạn đã tìm thấy Nepheli ở tầng hầm của Hội nghị bàn tròn, đang suy nghĩ một mình."
"82180500": "Để kiềm chế tham vọng"
"82180501": "Bạn đã thảo luận với Gideon về tình hình của Nepheli."
"82180600": "Bỏ ra"
"82180601": "Khi nói chuyện với Nepheli, bạn có thêm thông tin chi tiết về việc cô ấy đứng cùng Gideon."
"82180700": "Vua Stormhawk"
"82180701": "Bạn đã đưa tro của Vua Stormhawk cho Nepheli."
"82180800": "Sự trở lại của Nữ hoàng"
"82180801": "Bạn đã gặp Nepheli ở Lâu đài Stormveil, sau khi trở thành \nLady of Limgrave với sự giúp đỡ của Kenneth."
"82189900": "Kết thúc dòng dõi"
"82189901": "Nepheli hiện đã chết."
"82190000": "Nhiệm vụ của Hyetta"
"82190100": "Người Phụ Nữ Chết Nói Chuyện"
"82190101": "Bạn đã nói chuyện với Hyetta, người đang yêu cầu nho Shabriri cho thị lực của cô ấy."
"82190200": "A Sight to Behold"
"82190201": "You revealed to Hyetta the true nature of Shabriri's Grapes."
"82190300": "Eye For an Eye"
"82190301": "You found a Fingerprint Grape: Hyetta could be interested in this."
"82190400": "Thèm điên cuồng"
"82190401": "Bạn đã đưa Dấu vân tay Nho cho Hyetta."
"82190500": "Sâu sắc điên rồ"
"82190501": "Bạn đã tìm thấy Hyetta ở sâu trong Leyndell và mời bạn đến thăm Three Fingers."
"82190600": "Kế thừa ngọn lửa"
"82190601": "Bạn đã được đánh dấu bởi Ba Ngón Tay."
"82190700": "Cô gái điên cuồng"
"82190701": "Bạn đã biến Hyetta thành con gái của mình."
"82199900": "Nhiệm vụ của Hyetta"
"82199901": "Hyetta giờ đã chết."
"82200000": "Nhiệm vụ của Alexander"
"82200100": "Bình trong dưa chua"
"82200101": "Bạn tìm thấy Alexander bị mắc kẹt trong lòng đất và bạn đã đồng ý giúp anh ấy."
"82200200": "Bình đào"
"82200201": "Bạn đã gặp Alexander bên trong Đường hầm Gael, trước một cánh cửa đóng"
"82200300": "Dự đoán"
"82200301": "Bạn đã nói chuyện với Alexander ở Lâu đài Redmane, rất háo hức về cuộc chiến sắp tới với Radahn."
"82200400": "Văn bản:Không đủ"
"82200401": "Alexander đã tham dự Lễ hội Radahn, nhưng anh ấy không hài lòng với cách chiến đấu của mình."
"82200500": "Chỉ một giọt dầu"
"82200501": "Bạn đã chấp nhận giúp Alexander một lần nữa thoát khỏi hố sâu, với một số trợ giúp cần thiết."
"82200600": "Tắm đốt"
"82200601": "Bạn đã gặp Alexander trong một hồ dung nham, trước khi anh ấy đi về phía đông tới những ngọn núi."
"82200700": "Trận đấu đấu"
"82200701": "Ở Farum Azula, bạn gặp lại Alexander và hỏi liệu anh ta có thể chiến đấu chống lại bạn không."
"82200800": "Trận chiến cuối cùng"
"82200801": "Bạn đã đánh bại Alexander và anh ta đã hy sinh bản thân để trao cho bạn nội dung của mình."
"82209900": "Hồi Hỏng"
"82209901": "Alexander hiện đã chết."
"82210000": "Nhiệm vụ của Yura"
"82210100": "Đây là những con rồng"
"82210101": "Bạn đã gặp Yura, người đã cảnh báo bạn về một con rồng gần hồ Agheel."
"82210200": "Cơn đói của trái tim"
"82210201": "Bạn đã giết con rồng và Yura đã đề cập đến một nhà thờ trên một hòn đảo ngoài khơi bờ biển phía Tây."
"82210300": "Những ngón tay đẫm máu"
"82210301": "Bạn và Yura đã giết kẻ xâm lược Nerijus và cảnh báo bạn về những Ngón tay đẫm máu khác."
"82210400": "Eleonora"
"82210401": "Bạn đã hỗ trợ Yura chống lại một sát thủ, nhưng anh ấy lo lắng cho sự sống còn của chính mình."
"82210500": "Lời cầu xin cuối cùng"
"82210501": "Yura không may chết sau khi chiến đấu với Eleonora, cầu xin cô ấy dừng việc mình đang làm."
"82210600": "Có thể hỗn loạn chiếm lấy thế giới"
"82210601": "Shabriri chiếm hữu xác chết của Yura và khai sáng cho bạn về con đường khác để trở thành Chúa."
"82219900": "Thợ săn chết"
"82219901": "Yura giờ đã chết."
"82220000": "Nhiệm vụ của Fia"
"82220100": "Dao găm"
"82220101": "Fia đã yêu cầu bạn trả lại Weathered Dagger cho chủ sở hữu của nó."
"82220200": "Hàng trả lại"
"82220201": "Bạn đã trả lại con dao găm của Fia cho D."
"82220300": "Người đồng hành trên giường chết"
"82220301": "Fia giết D và rời khỏi Hội nghị bàn tròn, cảnh báo không được làm phiền phần còn lại của Godwyn."
"82220400": "Một Ấn Ký, Hai Á Thần"
"82220401": "Bạn đã nhận được Lời nguyền của cái chết."
"82220500": "Một cái ôm khác"
"82220501": "Bạn đã tìm thấy Fia ở Deeproot Depths và yêu cầu được giữ lại."
"82220600": "Dấu ấn, trọn vẹn một lần nữa"
"82220601": "Bạn đã đưa Lời nguyền Tử thần cho Fia."
"82220700": "Giấc ngủ chết người"
"82220701": "Bạn đã có được Chữ Rune hàn gắn của Hoàng tử tử thần."
"82229900": "Người bạn đồng hành đã chết"
"82229901": "Fia hiện đã chết."
"82230000": "Nhiệm vụ của Varré"
"82230100": "Tội nghiệp cho tâm hồn bất hạnh"
"82230101": "Bạn đã gặp Varré khi bắt đầu hành trình ở Limgrave."
"82230200": "Những ngón tay đáng ngờ"
"82230201": "Bạn đã gặp lại Varré và chia sẻ những nghi ngờ của mình về Two Fingers."
"82230300": "Máu Thiếu Nữ"
"82230301": "Varré giao nhiệm vụ cho bạn lấy máu của một thiếu nữ trên tấm vải mà anh ấy đưa cho bạn."
"82230400": "Khởi tạo"
"82230401": "Bạn đã đưa tấm vải đẫm máu cho Varré, hoàn thành quá trình nhập môn của mình."
"82230500": "Hiệp ước bị phá vỡ"
"82230501": "Bạn đã bỏ qua hướng dẫn của Varré và sử dụng Huy chương."
"82230600": "Cuộc gọi chưa được trả lời"
"82230601": "arré kêu gọi Mohg cứu nhưng bị chảy máu trên sàn và tử vong."
"82239900": "Ngón tay vẫn còn"
"82239901": "Varré giờ đã chết."
"82240000": "Nhiệm vụ của Millicent"
"82240100": "Hy vọng mới"
"82240101": "Bạn đã giúp Millicent sống sót sau đợt thối đỏ và cô ấy bắt đầu nhớ lại nhiệm vụ của mình."
"82240200": "Tinh thần chiến đấu, không bộc lộ"
"82240201": "Bạn gặp lại Millicent, than thở về cánh tay bị mất của cô ấy."
"82240300": "Cần giúp đỡ?"
"82240301": "Bạn đã đưa cho Millicent một cánh tay giả để cô ấy sử dụng trong chiến đấu."
"82240400": "Valkyrie"
"82240401": "Bạn đã gặp lại Millicent và xác nhận khả năng giúp đỡ bạn trong trận chiến của cô ấy."
"82240500": "Cuộc họp tuyết"
"82240501": "Một lần nữa, bạn gặp Millicent và cô ấy cũng rất ngạc nhiên khi thấy bạn ở đó."
"82240600": "Bên trong Haligtree"
"82240601": "Khi ở trong Phòng cầu nguyện, bạn đã nói chuyện với Millicent \nvà cô ấy đã kể cho bạn nghe về bản thân cô ấy."
"82240700": "Phản bội"
"82240701": "Bạn đã phản bội Millicent và giết cô ấy cùng với các chị gái của cô ấy."
"82240800": "Đóa hoa tàn"
"82240801": "Sau trận chiến, Millicent rút cây kim ra và để mình chết vì bệnh thối đỏ."
"82249900": "Thối, Tiêu hết"
"82249901": "Millicent hiện đã chết."
"82250000": "Nhiệm vụ của Jar-Bairn"
"82250100": "Xin chào, coz!"
"82250101": "Bạn đã gặp Jar-Bairn ở Jarburg, một chiếc lọ nhỏ sống. \nNó có vẻ khá sẵn lòng trò chuyện."
"82250200": "Kẻ săn trộm"
"82250201": "Jar-Bairn đã đề cập đến việc những kẻ săn trộm giết và đánh cắp những chiếc lọ trên khắp đất nước."
"82250300": "Câu chuyện về ngôi nhà Hoslow"
"82250301": "Sau cái chết của Diallos, Jar-Bairn đã thề sẽ báo thù nhân danh Nhà Hoslow."
"82250400": "Để trở thành chiến binh"
"82250401": "Bạn đã trao cho Jar-Bairn Alexander's Insides trước khi anh ấy bắt đầu cuộc hành trình mới."
"82259900": "Con đường bị hỏng"
"82259901": "Jar-Bairn hiện đã chết."
"82260000": "Nhiệm vụ của Corhyn"
"82260100": "Người đàn ông ngoan đạo"
"82260101": "Bạn đã nói chuyện với Anh Corhyn tại Roundtable Hold."
"82260200": "Tìm kiếm Goldmask"
"82260201": "Bạn đã nói chuyện lại với Corhyn và anh ấy nói rằng anh ấy sẽ rời khỏi Roundtable Hold."
"82260300": "Tìm kiếm linh hồn"
"82260301": "Bạn đã gặp lại Corhyn ở Cao nguyên Altus, nhưng anh ấy vẫn chưa tìm thấy Goldmask."
"82260400": "Tìm thấy anh ấy!"
"82260401": "Bạn đã tìm thấy Goldmask, bị đóng băng tại chỗ, chỉ về phía Erdtree."
"82260500": "Tìm kiếm đã kết thúc"
"82260501": "Bạn đã thông báo cho Anh Corhyn về nơi ở của Goldmask."
"82260600": "Chiêm nghiệm"
"82260601": "Corhyn đã đến chỗ của Goldmask, nhưng anh ấy vẫn đang trầm ngâm."
"82260700": "Trang mạ vàng"
"82260701": "Bạn đã đưa cuốn sách \"Golden Order Principia\" cho Corhyn."
"82260800": "Sự thật đột phá"
"82260801": "Bạn đã nói với Goldmask rằng Radagon và Marika là cùng một người."
"82260900": "Luận án dị giáo"
"82260901": "Bạn đã gặp lại Corhyn và Goldmask, nhưng người đệ tử đang gặp rắc rối với ý tưởng của sư phụ mình."
"82261000": "Thứ tự, Tuyệt đối"
"82261001": "Bạn đã tìm thấy Rune Mending of Perfect Order trên cơ thể của Goldmask."
"82269900": "Niềm tin, tan vỡ"
"82269901": "Corhyn hiện đã chết."
"82270000": "Nhiệm vụ của Latenna"
"82270100": "Niềm hy vọng cuối cùng"
"82270101": "Bạn tìm thấy Albus đang trốn tránh những kẻ nguyền rủa và anh ấy đã đưa cho bạn một phần huy chương."
"82270200": "Giúp một tay"
"82270201": "Bạn đã đưa huy chương cho Latenna và cô ấy đã yêu cầu bạn giúp đỡ."
"82270300": "Trở về nhà"
"82270301": "Sau khi đến Cánh đồng tuyết tận hiến, Latenna chỉ bạn đến Haligtree."
"82270400": "Tương lai"
"82270401": "Bạn đã triệu hồi Latenna trước một người phụ nữ bạch tạng cao chót vót ở Apostate Derelict."
"82279900": "Văn bản:Vô vọng"
"82279901": "Latenna hiện đã chết."
"82280000": "Nhiệm vụ của Bernahl"
"82280100": "Lều của Warmaster"
"82280101": "Bạn gặp Bernahl trong một căn lều, dạy bạn nghệ thuật chiến đấu."
"82280200": "Hố rắn"
"82280201": "ạn đã gặp Bernahl ở Volcano Manor, cảnh báo bạn về bản chất của những gì được thực hiện ở đó."
"82280300": "Giáo viên tái sử dụng"
"82280301": "Bernahl bắt đầu dạy nghệ thuật sau khi bạn hoàn thành nhiệm vụ đầu tiên tại The Manor."
"82280400": "Săn bàn tròn"
"82280401": "Bernahl đã gửi cho bạn một lá thư để yêu cầu săn lùng những kẻ bị hoen ố khác từ Hội nghị bàn tròn."
"82280500": "Con mồi và động vật ăn thịt"
"82280501": "Bạn đã hoàn thành cuộc đi săn do Bernahl yêu cầu và giết chết Vargram và Wilhelm."
"82280600": "Giải thưởng Âm ỉ"
"82280601": "Bạn đã báo cáo lại cho Bernahl và trao giải cho công việc của bạn."
"82280700": "Cảnh báo công bằng"
"82280701": "Sau khi giết Rykard, bạn đã nói chuyện với Bernahl và anh ta đề cập đến việc chống lại Erdtree."
"82280800": "Trận đấu tay đôi"
"82280801": "Bạn đã chiến đấu với Recusant Bernahl ở Farum Azula và nhận được Vuốt báng bổ."
"82289900": "Hiệp sĩ sa ngã"
"82289901": "Bernahl hiện đã chết."
"82290000": "The Purpose of a God"
"82290100": "Miquella's Footprints"
"82290101": "You met Freyja in the Realm of Shadows, \na warrior who fought alongside General Radahn."
"82290200": "In Search of The Purpose"
"82290201": "You met Sir Ansbach, a former follower of Mohg, \ninvestigating about Miquella's purpose."
"82290300": "The Nature of the Vow"
"82290301": "You met Freya after the Great Rune has been shattered, \ndeparting to understand the nature of Miquella's vow to Radahn."
"82290400": "A Pure Monster"
"82290401": "You met Ansbach after the Great Rune has been shattered, \ntelling you about when he challenged Miquella."
"82290500": "Body Snatching"
"82290501": "You met Ansbach in the storehouse, \npondering about Mohg's body being brought to Miquella."
"82290600": "Hard Road Ahead"
"82290601": "You informed Ansbach about Freyja's decision."
"82290700": "Is That Even a Word?"
"82290701": "You found Freyja intent in trying to read a stone slab."
"82290800": "Scrolling Up"
"82290801": "You retrieved a Secret Rite Scroll, its purpose unknown."
"82290900": "Used and Abused"
"82290901": "You gave the Scroll to Ansbach, and he discovered that Miquella \nintends to use Mohg's corpse as a vessel for his king consort."
"82291000": "Stoking the Flames of War"
"82291001": "Ansbach gave you a letter for Freyja, to give her the answers she needs."
"82291100": "The Great Lion, Reborn"
"82291101": "Freyja read in Ansbach's letter that Miquella wants to revive General Radahn."
"82291200": "The Redmane's message"
"82291201": "You reported Freyja's words back to Ansbach, as she requested."
"82291300": "To Challenge a God"
"82291301": "You supported Ansbach until the end. Now, only one last foe remains."
"82310000": "Revenge"
"82310100": "In Pursuit of Revenge"
"82310101": "Hornsent is in search of vengeance for his clan."
"82310200": "Not Worthy"
"82310201": "You mentioned the hornsent to Leda \nas someone not deserving to be at Miquella's side."
"82310300": "Eliminating Dissent"
"82310301": "Leda wants to eliminate the hornsent \nin fear that he will eventually turn on Miquella."
"82310400": "Putting Down The Serpent"
"82310401": "You summoned the hornsent against Messmer the Impaler."
"82310500": "Unquenchable Thirst"
"82310501": "Still not sated with Messmer's death, the hornsent \nwill continue his crusade against Marika's offspring."
"82320000": "Fighting for a Faraway Light"
"82320100": "Unheard Prayers"
"82320101": "You met Fire Knight Queelign in the Church District, praying to Marika."
"82320200": "Spirit Renewed"
"82320201": "You used the Iris of Grace on Queelign, which quelled \nhis fears and pledged himself to you as a Spirit."
"82320300": "Why Have You Forsaken Me?"
"82320301": "You used the Iris of Occulation on Queelign, denying him \nof all light and making him exhale in despair."
"82330000": "Star-Crossed"
"82330100": "Chance Encounter"
"82330101": "You met Ymir in the Cathedral of Manus Metyr, \nand he gave you a map to old ruins."
"82330200": "A Fingery Bell"
"82330201": "You rang the bell in the Finger Ruins of Rhia."
"82330300": "Guiding Stars"
"82330301": "You received a new map from Ymir after ringing \nthe bell in the Finger Ruins of Rhia."
"82330400": "Second Round"
"82330401": "You ringed another bell in the Finger Ruins of Dheo."
"82330500": "Joining The Stars"
"82330501": "You got a final gift from Ymir after ringing the two bells: another ruin map."
"82330600": "Mother of Fingers"
"82330601": "You killed Ymir after opening the secret passage under his throne."
"82330700": "A Night That Never Was"
"82330701": "You gave the Iris of Grace to Jolan, obtaining her Spirit Ash in the process."
"82330800": "Our Night"
"82330801": "You gave the Iris of Occulation to Jolan, granting her repose."
"82340000": "The Oldest And Vilest"
"82340100": "Too Angry To Die"
"82340101": "You encountered a yelling hurt man named Igon at Pillar Path Waypoint."
"82340200": "Traitor To Dragons"
"82340201": "You spoke with the Dragon Communion Priestess \nabout Bayle, telling you to slain it and devour its heart."
"82340300": "A Warrior Until The End"
"82340301": "You found Igon yet again, and he asked you \nto summon him when you will face Bayle."
"82340400": "CURSE YOU, BAYLE!"
"82340401": "You defeated Bayle alongside Igon."
"82350000": "Deep, Cursed Slumber"
"82350100": "Express Delivery"
"82350101": "Thiollier is happy with the item Moore found for him, \nand he gave you his concoction in return."
"82350200": "Dreadful Sleep"
"82350201": "You found a flowery creature sleeping in a deep cave on the Southern Coast."
"82350300": "Longing For Sleep"
"82350301": "You told Thiollier about St. Trina's whereabouts, and he ventured there."
"82350400": "Sweet Poison"
"82350401": "You found Thiollier in St. Trina's cave, \nletting himself drift away in eternal slumber."
"82350500": "Poor Thing"
"82350501": "St. Trina talked to you after you imbibed her nectar enough times."
"82350600": "Don't Lie to Me"
"82350601": "You told Thiollier about St. Trina's words,\nbut he didn't believe you could have heard her voice."
"82350700": "Don't Mock Me"
"82350701": "Thollier doesn't want to hear your words."
"82350800": "Mine, And Mine Alone"
"82350801": "You defeated Thiollier after he attacked you, in anger."
"82350900": "Nightmare"
"82350901": "You spoke again with Thollier after burning the Sealing Tree, \nbut he needs to hear St. Trina's voice to believe you."
"82351000": "Her Voice"
"82351001": "You didn't get an answer from Thiollier: perhaps he got the answers he wanted.\n"