"87000000": "<img src='img://SB_ERR_Grace_Spells.png' height='32' width='32' vspace='-16'>Nhiệm vụ đang diễn ra"
"87000100": "__Shadow of the Erdtree__"
"87010000": "Nhiệm vụ của Irina"
"87010100": "Giao hàng tới Lâu đài Morne"
"87010101": "Bạn đã chấp nhận chuyển \"bức thư\" của Irina gửi cho cha cô ấy ở Lâu đài Morne."
"87010200": "Một bức thư đẫm máu, đã được gửi"
"87010201": "Bạn đã tìm thấy Edgar, cha của Irina và đưa cho ông ấy chiếc khăn tay của cô ấy."
"87010300": "Nỗi đau buồn của người cha"
"87010301": "Bạn tìm thấy Edgar đang than khóc trên thi thể của Irina, thề sẽ trả thù những kẻ đã giết cô ấy."
"87010400": "Mối thù truyền kiếp của cha"
"87010401": "Edgar đã tấn công bạn sau khi phát hiện ra rằng bạn đã giết Irina."
"87019900": "Kết thúc báo thù"
"87019901": "Edgar hiện đã chết."
"87020000": "Nhiệm vụ của Roderika"
"87020100": "Nạn nhân của loài nhện"
"87020101": "Tại Stormhill Shack, bạn đã gặp một người phụ nữ đề cập đến việc tất cả \nnhững người bạn đồng hành của cô ấy đều bị ghép."
"87020200": "Tìm kiếm mục đích"
"87020201": "Bạn đã gặp Roderika tại Table of Lost Grace, đang tìm kiếm mục đích riêng của mình."
"87020300": "Một tài năng tiềm ẩn"
"87020301": "Người thợ rèn, Hewg, đã đề cập rằng Roderika có tài năng bẩm sinh trong việc điều chỉnh tinh thần."
"87020400": "Những chú nhộng nở"
"87020401": "Đề cập với Roderika những gì Hewg đã nói, cô ấy quyết định thử tìm hiểu về điều chỉnh tinh thần."
"87020500": "Một bậc thầy ngạc nhiên"
"87020501": "Hewg, nghi ngờ về việc Roderika muốn học hỏi từ anh ấy nên đã chấp nhận đào tạo cô ấy."
"87020600": "Người học việc mới"
"87020601": "Roderika hiện là người học việc điều chỉnh tinh thần."
"87029900": "Không có mục đích"
"87029901": "Roderika hiện đã chết."
"87030000": "Nhiệm vụ của phù thủy Sellen"
"87030100": "Khôi phục phép thuật"
"87030101": "Sellen tasked you to find Lusat, to restore the primeval current of glintstone sorcery."
"87030200": "Đã khôi phục kiến thức"
"87030201": "Sellen cảm ơn bạn vì đã tìm thấy Lusat và giờ đây coi bạn như một người đồng hương."
"87030300": "A Body to be Found"
"87030301": "Sellen revealed that her real body is elsewhere: find it alongside her Glintstone."
"87030400": "A Light on Her Past"
"87030401": "Jerren told you Sellen's history from his point of view."
"87030500": "Rắc rối cho gia đình Carian"
"87030501": "Bạn đã giúp Sellen tìm thấy cơ thể mới trước khi cô ấy đến Học viện."
"87030600": "Hậu quả ở Học viện: Jerren"
"87030601": "Bạn đứng về phía Jerren chống lại Sellen và giết cô ấy."
"87030700": "Hậu quả ở Học viện: Sellen"
"87030701": "Bạn đứng về phía Sellen chống lại Jerren và giết anh ta."
"87030800": "Số phận tệ hơn cái chết"
"87030801": "Sau khi cố gắng giết Rennala không thành công, Sellen bị biến thành một trường học pháp sư."
"87039900": "Cái chết của ma thuật nguyên thủy"
"87039901": "Sellen hiện đã chết."
"87040000": "Nhiệm vụ của Kenneth Haight"
"87040100": "Chinh phục pháo đài"
"87040101": "Kenneth Haight yêu cầu bạn tái chiếm Fort Haight, phía nam Mistwood."
"87040200": "Chinh phục"
"87040201": "Bạn đã chinh phục được Pháo đài Haight và báo cáo lại cho Kenneth."
"87040300": "Lời cam kết hiệp sĩ"
"87040301": "Bạn đã cam kết phục vụ Kenneth sau khi chinh phục pháo đài của anh ấy."
"87040400": "Tìm kiếm Chúa"
"87040401": "Bạn đã tìm thấy Kenneth trong pháo đài bị phá hủy của anh ấy, \nmuốn tìm một Chúa tể phù hợp cho Limgrave."
"87040500": "Chúa, Đã Tìm Thấy"
"87040501": "Kenneth cuối cùng đã tìm được Chúa cho Limgrave."
"87049900": "Không tìm thấy Chúa"
"87049901": "Kenneth giờ đã chết."
"87050000": "Nhiệm vụ của Boc"
"87050100": "Cây đang biết nói"
"87050101": "Bạn đã cứu Boc sau khi anh ấy bị biến thành cây và anh ấy hứa sẽ thưởng cho bạn."
"87050200": "Không Trở Về Nhà"
"87050201": "Bạn tìm thấy Boc bị những á nhân khác đánh đập gần lối vào của một hang động."
"87050300": "Kho báu vải"
"87050301": "Bạn đã đưa cho Boc một chiếc kim khâu mà bạn tìm thấy trong hang động của á nhân."
"87050400": "Cây kim vàng"
"87050401": "Với Golden Needle, giờ đây Boc có thể thay đổi trang phục của á thần."
"87050500": "Đẹp từ bên trong"
"87050501": "Bạn đã khen ngợi vẻ ngoài của Boc và nhận được sự tin tưởng vĩnh viễn của anh ấy."
"87050600": "Một tôi mới"
"87050601": "Bạn đã cho Boc một giọt nước mắt ấu trùng để anh ấy được Rennala tái sinh."
"87050700": "Có lẽ tôi nên thử sau"
"87050701": "Bạn đã tìm thấy Boc mới ở Raya Lucaria, nhưng anh ấy không nhận ra bạn."
"87059900": "Hỏng kim"
"87059901": "Boc giờ đã chết."
"87060000": "Nhiệm vụ của Blaidd"
"87060100": "Tiếng hú trong rừng sương mù"
"87060101": "Bạn đã nghe thấy tiếng hú của một con sói kỳ lạ trong Tàn tích Mistwood."
"87060200": "Chỉ với một cái búng tay"
"87060201": "Khi được hỏi về tiếng hú, Kalé đã dạy bạn cách búng ngón tay."
"87060300": "Đang tìm con mồi"
"87060301": "Bạn đã nói chuyện với Blaidd khi anh ấy đang săn lùng một Darriwil nào đó."
"87060400": "Tiền thưởng của cuộc săn"
"87060401": "Bạn đã giết Darriwil cùng với Blaidd, và hắn gửi bạn đến một thợ rèn ở phía bắc Học viện."
"87060500": "Nhiệm vụ không có kết quả"
"87060501": "Bạn đã tìm thấy Blaidd ở Siofra Underground, không thể tìm được cách tiếp cận Nokron."
"87060600": "Đang chờ lễ hội"
"87060601": "Bạn đã gặp Blaidd tại Lâu đài Redmane, đang chờ Lễ hội Radahn bắt đầu."
"87060700": "Sau bữa tiệc"
"87060701": "Sau khi đánh bại Radahn, Blaidd yêu cầu đi theo anh ta \nnơi ngôi sao băng rơi xuống, về phía Nokron."
"87069900": "Tai nạn của sói"
"87069901": "Blaidd giờ đã chết."
"87070000": "Nhiệm vụ của Sorcerer Thops"
"87070100": "Học tập là chìa khóa"
"87070101": "Thops nhờ bạn tìm cho anh ấy chiếc chìa khóa glinstone để quay lại Học viện."
"87070200": "Quyên góp"
"87070201": "Bạn đã đưa chìa khóa glinstone cho Thops để anh ấy có thể tiếp tục việc học của mình tại Học viện."
"87079900": "Số phận của một phù thủy"
"87079901": "Sorcerer Thops giờ đã chết."
"87080000": "Nhiệm vụ của bản vá"
"87080100": " Cướp bóc kẻ cướp"
"87080101": "Bạn gặp Patches ở Hang Murkwater, nơi hắn đầu hàng sau khi phục kích bạn."
"87080200": "Sự tò mò đã lừa kẻ bị hoen ố"
"87080201": "Bạn đã nhìn vào chiếc rương và bây giờ bạn không thể di chuyển nhanh cho đến khi nghỉ ngơi."
"87080300": "Chuyến đi bất thường"
"87080301": "Patches nói rằng một thiếu nữ sắt ở bánh xe nước của Học viện sẽ đưa bạn đến Erdtree."
"87080400": "Điểm đến rực lửa"
"87080401": "Bạn đã bị Patches lừa và bị dịch chuyển đến Trang viên Núi lửa."
"87080500": "Ồ, sáng bóng!"
"87080501": "Patches chỉ cho bạn một vệt đá lung linh gần đó."
"87080600": "Xuống đi bạn"
"87080601": "Bạn đã rơi xuống vách đá nhờ ủng của Patches."
"87080700": "Đốt liên kết"
"87080701": "Bạn đã gặp lại Patches sau khi tham gia Volcano Manor."
"87080800": "Thông báo"
"87080801": "Patches đã gửi cho bạn một lá thư với nhiệm vụ phải hoàn thành."
"87080900": "Hoàn thành sai sót"
"87080901": "Bạn đã giết Targoth và hoàn thành yêu cầu của Patches."
"87089900": "Số phận của kẻ vô lại"
"87089901": "Patches hiện đã ngừng hoạt động."
"87090000": "Nhiệm vụ của Ranni"
"87090100": "Búp bê phù thủy"
"87090101": "Bạn đã nói chuyện với Ranni trong Ranni's Rise và chấp nhận phục vụ cô ấy."
"87090200": "Kho báu của Nokron"
"87090201": "Bạn được giao nhiệm vụ đến Nokron, Thành phố vĩnh cửu, để lấy kho báu."
"87090300": "Đang tìm kiếm thành phố"
"87090301": "Nói chuyện với Blaidd, Iji và Seluvis để hiểu rõ hơn về cách tiếp cận Nokron."
"87090400": "Giới thiệu chính thức"
"87090401": "Bạn đã nhận được lời giới thiệu về Sorceress Sellen của Seluvis."
"87090500": "Tai họa vì sao"
"87090501": "Đánh bại Tướng Radahn để vận mệnh của Ranni được vận hành."
"87090600": "Sao rơi"
"87090601": "Bạn đã đánh bại Radahn và mở khóa quyền truy cập vào Nokron, Thành phố vĩnh cửu."
"87090700": "A Blade For a Destiny"
"87090701": "Bạn đã tìm thấy Lưỡi kiếm Fingerslayer ở sâu trong Nokron."
"87090800": "Văn bản:Lộn ngược"
"87090801": "Bạn đã nhận được bức tượng Carian nghịch đảo sau khi đưa Lưỡi kiếm sát ngón tay cho Ranni."
"87090900": "Thịt bị loại bỏ"
"87090901": "Bạn đã nhận được Lời nguyền của Cái chết."
"87091000": "Doll of A Doll"
"87091001": "You found a miniature doll of Ranni the Witch."
"87091100": "She Spoke!"
"87091101": "Ranni talked to you through the doll, and tasked you to kill the Baleful Shadow."
"87091200": "A Ring for a Seal"
"87091201": "You found the Dark Moon Ring: look for an altar bathed in moonlight."
"87091300": "Betrothed to the Moon"
"87091301": "Become the Elden Lord for Ranni to mark the beginning of the Age of Stars."
"87099900": "Búp bê bị hỏng"
"87099901": "Bạn đã chọc giận Ranni và khiến cô ấy biến mất."
"87100000": "Nhiệm vụ của Rya"
"87100100": "Một chiếc vòng cổ bị đánh cắp"
"87100101": "Bạn đã đồng ý giúp một cô gái lấy lại chiếc vòng cổ từ tay một tên côn đồ ở ngôi nhà bỏ hoang."
"87100200": "Lời mời rực lửa"
"87100201": "Bạn đã giúp Rya lấy lại chiếc vòng cổ và nhận được lời mời đến Trang viên Núi lửa."
"87100300": "Hãy nắm lấy tay tôi"
"87100301": "Bạn được Rya dịch chuyển đến Trang viên Volcano để nói chuyện với Tanith."
"87100400": "Chống lại thủy triều"
"87100401": "Bạn đã gặp lại Rya trong Phòng vẽ và cô ấy rất vui khi thấy bạn nhận nhiệm vụ."
"87100500": "Dòng máu đầu tiên"
"87100501": "Bạn đã nghe Rya nói về những âm thanh lạ phát ra từ các bức tường."
"87100600": "Second Blood"
"87100601": "Rya, or better, Zorayas, showed her true serpentine form to you by accident."
"87100700": "The Snakes in The Walls"
"87100701": "Rya saw something, a serpent, enter a room nearby and not exit anymore."
"87100800": "Bí mật trườn"
"87100801": "Bạn đã tiết lộ sự thật cho Rya về bí mật của Trang viên Núi lửa."
"87100900": "Kiến thức về lòng đỏ"
"87100901": "Bạn đã đưa Rya the Serpent's Amnion và cô ấy muốn biết thêm về người mẹ thực sự của mình."
"87101000": "Tìm kiếm sự thật"
"87101001": "Rya biến mất và Tanith nhờ bạn pha cho cô ấy một loại thuốc bổ cho sự quên lãng."
"87101100": "Một điều ước cuối cùng"
"87101101": "Rya yêu cầu bạn giết cô ấy, vì cô ấy đã phát hiện ra cách mình được sinh ra."
"87101200": "Nhà vô địch của Rắn"
"87101201": "Bạn đã từ chối giết Rya hoặc đưa thuốc bổ cho cô ấy."
"87101300": "Lãng quên"
"87101301": "Bạn đã đưa cho Rya Thuốc bổ cho sự quên lãng."
"87109900": "Bởi lưỡi kiếm"
"87109901": "Rya giờ đã chết."
"87110000": "Nhiệm vụ của Gowry"
"87110100": "Kim trong đống cỏ khô"
"87110101": "Gowry đã nhờ bạn giúp chữa lành vết thương cho Millicent, ở Sellia, và chỉ bạn đến đầm lầy."
"87110200": "Phân tích chính xác"
"87110201": "Bạn đã đưa cây kim cho Gowry cho anh ấy; anh ấy cần chút thời gian để kiểm tra nó."
"87110300": "Châm cứu"
"87110301": "Gowry đã sửa chiếc kim và nhờ bạn mang nó đến Millicent, trong nhà thờ Sellia."
"87110400": "Trợ giúp mạ vàng"
"87110401": "Bạn đã đưa cây kim cho Millicent và ngăn chặn sự tiến triển của bệnh thối đỏ ở cô ấy."
"87110500": "Sẽ bị lãng quên"
"87110501": "Bạn đã nói chuyện lại với Gowry sau khi Millicent cố gắng đến thăm anh ấy."
"87110600": "Cánh tay vàng"
"87110601": "Gowry vui vẻ chấp nhận tin tức của bạn về cánh tay mới của \nMillicent và huyên thuyên về tương lai của cô ấy."
"87110700": "Theo bước cô ấy"
"87110701": "Gowry nhận xét về số phận của Millicent theo bước chân của mẹ cô ở Haligtree."
"87110800": "Chào tạm biệt cô ấy"
"87110801": "Bạn thấy Gowry đang khóc về Millicent, kẻ sắp bị chị em của cô ấy đánh bại để nở hoa."
"87110900": "Bông hoa đẹp nhất"
"87110901": "Gowry tuyệt vọng về Millicent và việc cô ấy từ chối 'những đứa con thối nát'."
"87111000": "Hoa héo"
"87111001": "Bạn đã nói với Gowry rằng Millicent đã bị giết."
"87119900": "Mũ trùm đầu chết"
"87119901": "Gowry giờ đã chết."
"87120000": "Nhiệm vụ của D"
"87120100": "Đến tận gốc rễ"
"87120101": "Bạn đã đưa Deathroot cho D và anh ấy đã đánh dấu trên bản đồ của bạn đường đến Gurranq."
"87120200": "Mùi chết chóc"
"87120201": "Bạn đã gặp Gurranq tại Bestial Sanctum."
"87120300": "Thợ săn vàng"
"87120301": "D thừa nhận bạn là đồng đội của Golden Order."
"87120400": "Một lưỡi kiếm đã biết"
"87120401": "Bạn đã đưa cho D Fia's Weathered Dagger."
"87120500": "Một lưỡi kiếm đã biết"
"87120501": "Fia đã giết D và rời khỏi Vòng vây bàn tròn"
"87120600": "Kế thừa"
"87120601": "Bạn đã tặng áo giáp của D cho anh trai anh ấy ở Nokron."
"87120700": "Chu kỳ báo thù"
"87120701": "Anh trai của Darian đã giết Fia để trả thù cho anh ta."
"87129900": "Thợ săn chết"
"87129901": "D hiện đã chết."
"87130000": "Nhiệm vụ của Gurranq"
"87130100": "Mùi chết chóc"
"87130101": "Bạn đã đa cho Gurranq một Deathroot tại Bestial Sanctum, nhưng anh ấy cần nhiều hơn."
"87130102": "Bạn đã đưa cho Gurranq hai Deathroot tại Bestial Sanctum, nhưng anh ấy cần nhiều hơn."
"87130103": "Bạn đã đưa cho Gurranq ba Deathroot tại Bestial Sanctum, nhưng anh ấy cần nhiều hơn."
"87130104": "Bạn đã đưa cho Gurranq bốn Deathroot tại Bestial Sanctum, nhưng anh ấy cần nhiều hơn."
"87130105": "Bạn đã đưa cho Gurranq năm Deathroot tại Bestial Sanctum, nhưng anh ấy cần nhiều hơn."
"87130106": "Bạn đã đưa cho Gurranq sáu Deathroot tại Bestial Sanctum, nhưng anh ấy cần nhiều hơn."
"87130107": "Bạn đã đưa cho Gurranq bảy Deathroot tại Bestial Sanctum, nhưng anh ấy cần nhiều hơn."
"87130108": "Bạn đã đưa cho Gurranq tám Deathroot tại Bestial Sanctum, nhưng anh ấy cần nhiều hơn."
"87130109": "Bạn đã đưa cho Gurranq chín Deathroot tại Bestial Sanctum, nhưng không còn nữa."
"87130200": "Hung hăng"
"87130201": "Gurranq đã tấn công bạn sau khi cho anh ta căn bậc 4, nhưng anh ta đã được bình định."
"87130300": "Đói không ngừng"
"87130301": "Sau Deathroot cuối cùng, Gurranq vẫn chưa hài lòng và đã gọi Marika về việc này."
"87140000": "Nhiệm vụ của Diallos"
"87140100": "Người hầu bị mất"
"87140101": "Diallos yêu cầu bạn tìm Lanya, người hầu của anh ấy và báo cáo lại cho anh ấy."
"87140200": "Told in Blood"
"87140201": "Bạn tìm thấy Diallos đang khóc bên thi thể của Lanya và anh ấy hỏi tìm những kẻ giết cô ấy ở đâu."
"87140300": "Lời mời lạ"
"87140301": "Những kẻ giết Lanya đã mời Diallos tham gia cùng chúng tại Volcano Manor."
"87140400": "Sự thay đổi của trái tim"
"87140401": "Diallos gia nhập Volcano Manor, dường như bị tổ chức này thuyết phục."
"87140500": "Câu chuyện về một kẻ ngốc"
"87140501": "Bạn gặp lại Diallos ở Volcano Manor, than thở về sự ngu ngốc của anh ấy."
"87140600": "Người có quyền lực mới"
"87140601": "Bạn đã tìm thấy Diallos ở Jarburg và anh ấy đã trở thành Quốc vương mới."
"87140700": "Phòng thủ cuối cùng"
"87140701": "Diallos bảo vệ ngôi làng khỏi những kẻ săn trộm nhưng đã chết vì vết thương."
"87140800": "Một câu chuyện, được kể lại"
"87140801": "Jar-Bairn đang chăm sóc xác của Diallos."
"87149900": "Kết thúc câu chuyện"
"87149901": "Diallos hiện đã chết."
"87150000": "Nhiệm vụ của Seluvis"
"87150100": "Pha chế"
"87150101": "Bạn đã nhận được một lọ thuốc từ Seluvis và anh ấy yêu cầu bạn đưa nó cho Nepheli Loux."
"87150200": "Cocktail bí ẩn: Nepheli"
"87150201": "Bạn đã đưa lọ thuốc cho Nepheli."
"87150300": "Cocktail bí ẩn: Kẻ ăn phân"
"87150301": "Bạn đã đưa lọ thuốc cho Dung Eater."
"87150400": "Cocktail bí ẩn: Gideon"
"87150401": "Bạn đã đưa lọ thuốc cho Gideon và anh ấy đã vứt bỏ nó một cách an toàn."
"87150500": "Kính rỗng"
"87150501": "Bạn đã báo cáo lại với Seluvis để nói với anh ấy rằng bạn đã làm theo mệnh lệnh của anh ấy."
"87150600": "Những con rối trong tủ quần áo"
"87150601": "Bạn tìm thấy căn hầm bí mật của Seluvis và đối đầu với hắn, và hắn đưa cho bạn một con rối."
"87150700": "Hết hàng"
"87150701": "Seluvis đã nói chuyện với bạn về một \"kế hoạch\", mà anh ấy cần có Amber Starlight."
"87150800": "Để quyến rũ một á thần"
"87150801": "Bạn đã giao Amber Starlight cho Seluvis."
"87150900": "Con rối tuyệt vời nhất"
"87150901": "Seluvis đã đưa cho bạn Amber Draft để dùng cho Ranni."
"87151000": "Hỏng niềm tin"
"87151001": "Ranni phát hiện ra kế hoạch của Seluvis và đuổi bạn ra khỏi cô ấy."
"87159900": "Presto!"
"87159901": "Seluvis đã biến mất."
"87160000": "Nhiệm vụ của Dung Eater"
"87160100": "Lời nguyền bị nguyền rủa"
"87160101": "Bạn đã gặp Dung Eater tại Roundtable Hold."
"87160200": "Defiler of Body"
"87160201": "Dung Eater yêu cầu bạn thả xác anh ta trong cống thoát nước nhà tù bên dưới Leyndell."
"87160300": "Ra khỏi tù"
"87160301": "Bạn đã thả thi thể của Dung Eater ra khỏi nhà tù dưới lòng đất."
"87160400": "Chiến đấu bẩn thỉu"
"87160401": "Bạn đã chiến đấu và đánh bại Dung Eater ở hào nước bên ngoài của Leyndell."
"87160500": "Defile More"
"87160501": "Dung Eater yêu cầu bạn làm ô uế cơ thể anh ta trong nhà tù để anh ta có thể mạnh mẽ hơn."
"87160502": "Cho đến nay, bạn đã đưa cho Dung Eater 1 Lời nguyền gieo mầm, như anh ấy đã yêu cầu."
"87160503": "Cho đến nay, bạn đã đưa ra Lời nguyền Seedbed 2 cho Dung Eater, như anh ấy đã yêu cầu."
"87160504": "Cho đến nay, bạn đã đưa cho Dung Eater 3 Lời nguyền Seedbed, như anh ấy đã yêu cầu."
"87160505": "Cho đến nay, bạn đã đưa cho Dung Eater 4 Lời nguyền Seedbed, như anh ấy đã yêu cầu."
"87160506": "Bạn đã đưa cho Dung Eater cả 5 lời nguyền gieo mầm."
"87160600": "Lời nguyền, vĩnh viễn"
"87160601": "Bạn đã giao cho Dung Eater những lời nguyền gieo mầm mà anh ta yêu cầu."
"87169900": "xuống dòng nước"
"87169901": "Dung Eater giờ đã chết."
"87170000": "Nhiệm vụ của Rogier"
"87170100": "Nguyên nhân chung"
"87170101": "Bạn đã gặp Rogier ở Lâu đài Stormveil, đang tìm kiếm thứ gì đó trong lâu đài."
"87170200": "Không còn chiến đấu nữa"
"87170201": "Bạn đã tìm thấy Rogier trong Roundtable Hold, nhưng anh ấy không thể chiến đấu nữa."
"87170300": "Xác chết của Á thần"
"87170301": "Sau khi nhìn thấy những gì nằm dưới Stormveil, bạn đã hỏi Rogier về nó."
"87170400": "Âm mưu cổ xưa"
"87170401": "Nói chuyện với Fia, cô ấy đề cập đến Black Knifeprint khiến Rogier mê mẩn."
"87170500": "Dấu vết của cái chết"
"87170501": "Bạn đã cho Rogier mượn Bản in dao đen để anh ấy có thể kiểm tra thêm."
"87170600": "Công chúa mặt trăng Ranni"
"87170601": "ogier đã phát hiện ra thủ phạm và yêu cầu bạn khôi phục Dấu ấn của cái chết định mệnh."
"87170700": "Việc vặt vô ích"
"87170701": "Bạn đã gặp Ranni nhưng bạn không tìm thấy Dấu ấn vì nó nằm trên cơ thể trước đây của cô ấy."
"87170800": "Yêu cầu"
"87170801": "Báo cáo lại với Rogier, anh ấy yêu cầu bạn bắt đầu phục vụ Ranni để tìm kiếm Dấu ấn."
"87170900": "Phục vụ phù thủy"
"87170901": "Theo yêu cầu của Rogier, bạn đã chấp nhận sử dụng dịch vụ của Ranni."
"87171000": "Trên vách đá"
"87171001": "Rogier cảm thấy như sắp chìm vào giấc ngủ."
"87179900": "Không còn phù thủy nữa"
"87179901": "ogier hiện đã chết."
"87180000": "Nhiệm vụ của Nepheli"
"87180100": "Để kết thúc quá trình ghép"
"87180101": "Bạn đã gặp Nepheli ở Lâu đài Stormveil và đề nghị \ngiúp đỡ cô ấy đánh bại Godrick."
"87180200": "Đoàn tụ"
"87180201": "Bạn đã gặp Nepheli tại Hội nghị Bàn tròn và nói về cô ấy với cha nuôi của cô ấy."
"87180300": "Hồi Tưởng Về Quá Khứ"
"87180301": "Tại Làng Albinaurics, bạn thấy Nepheli đang suy nghĩ về tình trạng của ngôi làng."
"87180400": "Suy nghĩ sâu sắc"
"87180401": "Bạn đã tìm thấy Nepheli ở tầng hầm của Hội nghị bàn tròn, đang suy nghĩ một mình."
"87180500": "Để kiềm chế tham vọng"
"87180501": "Bạn đã thảo luận với Gideon về tình hình của Nepheli."
"87180600": "Bỏ ra"
"87180601": "Khi nói chuyện với Nepheli, bạn có thêm thông tin chi tiết về việc cô ấy đứng cùng Gideon."
"87180700": "Vua Stormhawk"
"87180701": "Bạn đã đưa tro của Vua Stormhawk cho Nepheli."
"87180800": "Sự trở lại của Nữ hoàng"
"87180801": "Bạn đã gặp Nepheli ở Lâu đài Stormveil, sau khi trở thành \nLady of Limgrave với sự giúp đỡ của Kenneth."
"87189900": "Kết thúc dòng dõi"
"87189901": "Nepheli hiện đã chết."
"87190000": "Nhiệm vụ của Hyetta"
"87190100": "Người Phụ Nữ Chết Nói Chuyện"
"87190101": "Bạn đã nói chuyện với Hyetta, người đang yêu cầu nho Shabriri cho thị lực của cô ấy."
"87190200": "A Sight to Behold"
"87190201": "You revealed to Hyetta the true nature of Shabriri's Grapes."
"87190300": "Eye For an Eye"
"87190301": "You found a Fingerprint Grape: Hyetta could be interested in this."
"87190400": "Thèm điên cuồng"
"87190401": "Bạn đã đưa Dấu vân tay Nho cho Hyetta."
"87190500": "Sâu sắc điên rồ"
"87190501": "Bạn đã tìm thấy Hyetta ở sâu trong Leyndell và mời bạn đến thăm Three Fingers."
"87190600": "Kế thừa ngọn lửa"
"87190601": "Bạn đã được đánh dấu bởi Ba Ngón Tay."
"87190700": "Cô gái điên cuồng"
"87190701": "Bạn đã biến Hyetta thành con gái của mình."
"87199900": "Nhiệm vụ của Hyetta"
"87199901": "Hyetta giờ đã chết."
"87200000": "Nhiệm vụ của Alexander"
"87200100": "Bình trong dưa chua"
"87200101": "Bạn tìm thấy Alexander bị mắc kẹt trong lòng đất và bạn đã đồng ý giúp anh ấy."
"87200200": "Bình đào"
"87200201": "Bạn đã gặp Alexander bên trong Đường hầm Gael, trước một cánh cửa đóng"
"87200300": "Dự đoán"
"87200301": "Bạn đã nói chuyện với Alexander ở Lâu đài Redmane, rất háo hức về cuộc chiến sắp tới với Radahn."
"87200400": "Văn bản:Không đủ"
"87200401": "Alexander đã tham dự Lễ hội Radahn, nhưng anh ấy không hài lòng với cách chiến đấu của mình."
"87200500": "Chỉ một giọt dầu"
"87200501": "Bạn đã chấp nhận giúp Alexander một lần nữa thoát khỏi hố sâu, với một số trợ giúp cần thiết."
"87200600": "Tắm đốt"
"87200601": "Bạn đã gặp Alexander trong một hồ dung nham, trước khi anh ấy đi về phía đông tới những ngọn núi."
"87200700": "Trận đấu đấu"
"87200701": "Ở Farum Azula, bạn gặp lại Alexander và hỏi liệu anh ta có thể chiến đấu chống lại bạn không."
"87200800": "Trận chiến cuối cùng"
"87200801": "Bạn đã đánh bại Alexander và anh ta đã hy sinh bản thân để trao cho bạn nội dung của mình."
"87209900": "Hồi Hỏng"
"87209901": "Alexander hiện đã chết."
"87210000": "Nhiệm vụ của Yura"
"87210100": "Đây là những con rồng"
"87210101": "Bạn đã gặp Yura, người đã cảnh báo bạn về một con rồng gần hồ Agheel."
"87210200": "Cơn đói của trái tim"
"87210201": "Bạn đã giết con rồng và Yura đã đề cập đến một nhà thờ trên một hòn đảo ngoài khơi bờ biển phía Tây."
"87210300": "Những ngón tay đẫm máu"
"87210301": "Bạn và Yura đã giết kẻ xâm lược Nerijus và cảnh báo bạn về những Ngón tay đẫm máu khác."
"87210400": "Eleonora"
"87210401": "Bạn đã hỗ trợ Yura chống lại một sát thủ, nhưng anh ấy lo lắng cho sự sống còn của chính mình."
"87210500": "Lời cầu xin cuối cùng"
"87210501": "Yura không may chết sau khi chiến đấu với Eleonora, cầu xin cô ấy dừng việc mình đang làm."
"87210600": "Có thể hỗn loạn chiếm lấy thế giới"
"87210601": "Shabriri chiếm hữu xác chết của Yura và khai sáng cho bạn về con đường khác để trở thành Chúa."
"87219900": "Thợ săn chết"
"87219901": "Yura giờ đã chết."
"87220000": "Nhiệm vụ của Fia"
"87220100": "Dao găm"
"87220101": "Fia đã yêu cầu bạn trả lại Weathered Dagger cho chủ sở hữu của nó."
"87220200": "Hàng trả lại"
"87220201": "Bạn đã trả lại con dao găm của Fia cho D."
"87220300": "Người đồng hành trên giường chết"
"87220301": "Fia giết D và rời khỏi Hội nghị bàn tròn, cảnh báo không được làm phiền phần còn lại của Godwyn."
"87220400": "Một Ấn Ký, Hai Á Thần"
"87220401": "Bạn đã nhận được Lời nguyền của cái chết."
"87220500": "Một cái ôm khác"
"87220501": "Bạn đã tìm thấy Fia ở Deeproot Depths và yêu cầu được giữ lại."
"87220600": "Dấu ấn, trọn vẹn một lần nữa"
"87220601": "Bạn đã đưa Lời nguyền Tử thần cho Fia."
"87220700": "Giấc ngủ chết người"
"87220701": "Bạn đã có được Chữ Rune hàn gắn của Hoàng tử tử thần."
"87229900": "Người bạn đồng hành đã chết"
"87229901": "Fia hiện đã chết."
"87230000": "Nhiệm vụ của Varré"
"87230100": "Tội nghiệp cho tâm hồn bất hạnh"
"87230101": "Bạn đã gặp Varré khi bắt đầu hành trình ở Limgrave."
"87230200": "Những ngón tay đáng ngờ"
"87230201": "Bạn đã gặp lại Varré và chia sẻ những nghi ngờ của mình về Two Fingers."
"87230300": "Máu Thiếu Nữ"
"87230301": "Varré giao nhiệm vụ cho bạn lấy máu của một thiếu nữ trên tấm vải mà anh ấy đưa cho bạn."
"87230400": "Khởi tạo"
"87230401": "Bạn đã đưa tấm vải đẫm máu cho Varré, hoàn thành quá trình nhập môn của mình."
"87230500": "Hiệp ước bị phá vỡ"
"87230501": "Bạn đã bỏ qua hướng dẫn của Varré và sử dụng Huy chương."
"87230600": "Cuộc gọi chưa được trả lời"
"87230601": "arré kêu gọi Mohg cứu nhưng bị chảy máu trên sàn và tử vong."
"87239900": "Ngón tay vẫn còn"
"87239901": "Varré giờ đã chết."
"87240000": "Nhiệm vụ của Millicent"
"87240100": "Hy vọng mới"
"87240101": "Bạn đã giúp Millicent sống sót sau đợt thối đỏ và cô ấy bắt đầu nhớ lại nhiệm vụ của mình."
"87240200": "Tinh thần chiến đấu, không bộc lộ"
"87240201": "Bạn gặp lại Millicent, than thở về cánh tay bị mất của cô ấy."
"87240300": "Cần giúp đỡ?"
"87240301": "Bạn đã đưa cho Millicent một cánh tay giả để cô ấy sử dụng trong chiến đấu."
"87240400": "Valkyrie"
"87240401": "Bạn đã gặp lại Millicent và xác nhận khả năng giúp đỡ bạn trong trận chiến của cô ấy."
"87240500": "Cuộc họp tuyết"
"87240501": "Một lần nữa, bạn gặp Millicent và cô ấy cũng rất ngạc nhiên khi thấy bạn ở đó."
"87240600": "Bên trong Haligtree"
"87240601": "Khi ở trong Phòng cầu nguyện, bạn đã nói chuyện với Millicent \nvà cô ấy đã kể cho bạn nghe về bản thân cô ấy."
"87240700": "Phản bội"
"87240701": "Bạn đã phản bội Millicent và giết cô ấy cùng với các chị gái của cô ấy."
"87240800": "Đóa hoa tàn"
"87240801": "Sau trận chiến, Millicent rút cây kim ra và để mình chết vì bệnh thối đỏ."
"87249900": "Thối, Tiêu hết"
"87249901": "Millicent hiện đã chết."
"87250000": "Nhiệm vụ của Jar-Bairn"
"87250100": "Xin chào, coz!"
"87250101": "Bạn đã gặp Jar-Bairn ở Jarburg, một chiếc lọ nhỏ sống. \nNó có vẻ khá sẵn lòng trò chuyện."
"87250200": "Kẻ săn trộm"
"87250201": "Jar-Bairn đã đề cập đến việc những kẻ săn trộm giết và đánh cắp những chiếc lọ trên khắp đất nước."
"87250300": "Câu chuyện về ngôi nhà Hoslow"
"87250301": "Sau cái chết của Diallos, Jar-Bairn đã thề sẽ báo thù nhân danh Nhà Hoslow."
"87250400": "Để trở thành chiến binh"
"87250401": "Bạn đã trao cho Jar-Bairn Alexander's Insides trước khi anh ấy bắt đầu cuộc hành trình mới."
"87259900": "Con đường bị hỏng"
"87259901": "Jar-Bairn hiện đã chết."
"87260000": "Nhiệm vụ của Corhyn"
"87260100": "Người đàn ông ngoan đạo"
"87260101": "Bạn đã nói chuyện với Anh Corhyn tại Roundtable Hold."
"87260200": "Tìm kiếm Goldmask"
"87260201": "Bạn đã nói chuyện lại với Corhyn và anh ấy nói rằng anh ấy sẽ rời khỏi Roundtable Hold."
"87260300": "Tìm kiếm linh hồn"
"87260301": "Bạn đã gặp lại Corhyn ở Cao nguyên Altus, nhưng anh ấy vẫn chưa tìm thấy Goldmask."
"87260400": "Tìm thấy anh ấy!"
"87260401": "Bạn đã tìm thấy Goldmask, bị đóng băng tại chỗ, chỉ về phía Erdtree."
"87260500": "Tìm kiếm đã kết thúc"
"87260501": "Bạn đã thông báo cho Anh Corhyn về nơi ở của Goldmask."
"87260600": "Chiêm nghiệm"
"87260601": "Corhyn đã đến chỗ của Goldmask, nhưng anh ấy vẫn đang trầm ngâm."
"87260700": "Trang mạ vàng"
"87260701": "Bạn đã đưa cuốn sách \"Golden Order Principia\" cho Corhyn."
"87260800": "Sự thật đột phá"
"87260801": "Bạn đã nói với Goldmask rằng Radagon và Marika là cùng một người."
"87260900": "Luận án dị giáo"
"87260901": "Bạn đã gặp lại Corhyn và Goldmask, nhưng người đệ tử đang gặp rắc rối với ý tưởng của sư phụ mình."
"87261000": "Thứ tự, Tuyệt đối"
"87261001": "Bạn đã tìm thấy Rune Mending of Perfect Order trên cơ thể của Goldmask."
"87269900": "Niềm tin, tan vỡ"
"87269901": "Corhyn hiện đã chết."
"87270000": "Nhiệm vụ của Latenna"
"87270100": "Niềm hy vọng cuối cùng"
"87270101": "Bạn tìm thấy Albus đang trốn tránh những kẻ nguyền rủa và anh ấy đã đưa cho bạn một phần huy chương."
"87270200": "Giúp một tay"
"87270201": "Bạn đã đưa huy chương cho Latenna và cô ấy đã yêu cầu bạn giúp đỡ."
"87270300": "Trở về nhà"
"87270301": "Sau khi đến Cánh đồng tuyết tận hiến, Latenna chỉ bạn đến Haligtree."
"87270400": "Tương lai"
"87270401": "Bạn đã triệu hồi Latenna trước một người phụ nữ bạch tạng cao chót vót ở Apostate Derelict."
"87279900": "Văn bản:Vô vọng"
"87279901": "Latenna hiện đã chết."
"87280000": "Nhiệm vụ của Bernahl"
"87280100": "Lều của Warmaster"
"87280101": "Bạn gặp Bernahl trong một căn lều, dạy bạn nghệ thuật chiến đấu."
"87280200": "Hố rắn"
"87280201": "ạn đã gặp Bernahl ở Volcano Manor, cảnh báo bạn về bản chất của những gì được thực hiện ở đó."
"87280300": "Giáo viên tái sử dụng"
"87280301": "Bernahl bắt đầu dạy nghệ thuật sau khi bạn hoàn thành nhiệm vụ đầu tiên tại The Manor."
"87280400": "Săn bàn tròn"
"87280401": "Bernahl đã gửi cho bạn một lá thư để yêu cầu săn lùng những kẻ bị hoen ố khác từ Hội nghị bàn tròn."
"87280500": "Con mồi và động vật ăn thịt"
"87280501": "Bạn đã hoàn thành cuộc đi săn do Bernahl yêu cầu và giết chết Vargram và Wilhelm."
"87280600": "Giải thưởng Âm ỉ"
"87280601": "Bạn đã báo cáo lại cho Bernahl và trao giải cho công việc của bạn."
"87280700": "Cảnh báo công bằng"
"87280701": "Sau khi giết Rykard, bạn đã nói chuyện với Bernahl và anh ta đề cập đến việc chống lại Erdtree."
"87280800": "Trận đấu tay đôi"
"87280801": "Bạn đã chiến đấu với Recusant Bernahl ở Farum Azula và nhận được Vuốt báng bổ."
"87289900": "Hiệp sĩ sa ngã"
"87289901": "Bernahl hiện đã chết."
"87290000": "The Purpose of a God"
"87290100": "Miquella's Footprints"
"87290101": "You met Freyja in the Realm of Shadows, \na warrior who fought alongside General Radahn."
"87290200": "In Search of The Purpose"
"87290201": "You met Sir Ansbach, a former follower of Mohg, \ninvestigating about Miquella's purpose."
"87290300": "The Nature of the Vow"
"87290301": "You met Freya after the Great Rune has been shattered, \ndeparting to understand the nature of Miquella's vow to Radahn."
"87290400": "A Pure Monster"
"87290401": "You met Ansbach after the Great Rune has been shattered, \ntelling you about when he challenged Miquella."
"87290500": "Body Snatching"
"87290501": "You met Ansbach in the storehouse, \npondering about Mohg's body being brought to Miquella."
"87290600": "Hard Road Ahead"
"87290601": "You informed Ansbach about Freyja's decision."
"87290700": "Is That Even a Word?"
"87290701": "You found Freyja intent in trying to read a stone slab."
"87290800": "Scrolling Up"
"87290801": "You retrieved a Secret Rite Scroll, its purpose unknown."
"87290900": "Used and Abused"
"87290901": "You gave the Scroll to Ansbach, and he discovered that Miquella \nintends to use Mohg's corpse as a vessel for his king consort."
"87291000": "Stoking the Flames of War"
"87291001": "Ansbach gave you a letter for Freyja, to give her the answers she needs."
"87291100": "The Great Lion, Reborn"
"87291101": "Freyja read in Ansbach's letter that Miquella wants to revive General Radahn."
"87291200": "The Redmane's message"
"87291201": "You reported Freyja's words back to Ansbach, as she requested."
"87291300": "To Challenge a God"
"87291301": "You supported Ansbach until the end. Now, only one last foe remains."
"87310000": "Revenge"
"87310100": "In Pursuit of Revenge"
"87310101": "Hornsent is in search of vengeance for his clan."
"87310200": "Not Worthy"
"87310201": "You mentioned the hornsent to Leda \nas someone not deserving to be at Miquella's side."
"87310300": "Eliminating Dissent"
"87310301": "Leda wants to eliminate the hornsent \nin fear that he will eventually turn on Miquella."
"87310400": "Putting Down The Serpent"
"87310401": "You summoned the hornsent against Messmer the Impaler."
"87310500": "Unquenchable Thirst"
"87310501": "Still not sated with Messmer's death, the hornsent \nwill continue his crusade against Marika's offspring."
"87320000": "Fighting for a Faraway Light"
"87320100": "Unheard Prayers"
"87320101": "You met Fire Knight Queelign in the Church District, praying to Marika."
"87320200": "Spirit Renewed"
"87320201": "You used the Iris of Grace on Queelign, which quelled \nhis fears and pledged himself to you as a Spirit."
"87320300": "Why Have You Forsaken Me?"
"87320301": "You used the Iris of Occulation on Queelign, denying him \nof all light and making him exhale in despair."
"87330000": "Star-Crossed"
"87330100": "Chance Encounter"
"87330101": "You met Ymir in the Cathedral of Manus Metyr, \nand he gave you a map to old ruins."
"87330200": "A Fingery Bell"
"87330201": "You rang the bell in the Finger Ruins of Rhia."
"87330300": "Guiding Stars"
"87330301": "You received a new map from Ymir after ringing \nthe bell in the Finger Ruins of Rhia."
"87330400": "Second Round"
"87330401": "You ringed another bell in the Finger Ruins of Dheo."
"87330500": "Joining The Stars"
"87330501": "You got a final gift from Ymir after ringing the two bells: another ruin map."
"87330600": "Mother of Fingers"
"87330601": "You killed Ymir after opening the secret passage under his throne."
"87330700": "A Night That Never Was"
"87330701": "You gave the Iris of Grace to Jolan, obtaining her Spirit Ash in the process."
"87330800": "Our Night"
"87330801": "You gave the Iris of Occulation to Jolan, granting her repose."
"87340000": "The Oldest And Vilest"
"87340100": "Too Angry To Die"
"87340101": "You encountered a yelling hurt man named Igon at Pillar Path Waypoint."
"87340200": "Traitor To Dragons"
"87340201": "You spoke with the Dragon Communion Priestess \nabout Bayle, telling you to slain it and devour its heart."
"87340300": "A Warrior Until The End"
"87340301": "You found Igon yet again, and he asked you \nto summon him when you will face Bayle."
"87340400": "CURSE YOU, BAYLE!"
"87340401": "You defeated Bayle alongside Igon."
"87350000": "Deep, Cursed Slumber"
"87350100": "Express Delivery"
"87350101": "Thiollier is happy with the item Moore found for him, \nand he gave you his concoction in return."
"87350200": "Dreadful Sleep"
"87350201": "You found a flowery creature sleeping in a deep cave on the Southern Coast."
"87350300": "Longing For Sleep"
"87350301": "You told Thiollier about St. Trina's whereabouts, and he ventured there."
"87350400": "Sweet Poison"
"87350401": "You found Thiollier in St. Trina's cave, \nletting himself drift away in eternal slumber."
"87350500": "Poor Thing"
"87350501": "St. Trina talked to you after you imbibed her nectar enough times."
"87350600": "Don't Lie to Me"
"87350601": "You told Thiollier about St. Trina's words,\nbut he didn't believe you could have heard her voice."
"87350700": "Don't Mock Me"
"87350701": "Thollier doesn't want to hear your words."
"87350800": "Mine, And Mine Alone"
"87350801": "You defeated Thiollier after he attacked you, in anger."
"87350900": "Nightmare"
"87350901": "You spoke again with Thollier after burning the Sealing Tree, \nbut he needs to hear St. Trina's voice to believe you."
"87351000": "Her Voice"
"87351001": "You didn't get an answer from Thiollier: perhaps he got the answers he wanted."